xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 3.28596;0.05432;-0.11610;,
 3.28598;4.45642;4.28596;,
 3.28600;0.05432;6.10932;,
 3.28596;0.05432;-0.11610;,
 3.28596;6.27972;-0.11610;,
 3.28596;0.05432;-0.11610;,
 3.28598;4.45642;-4.51814;,
 3.28596;0.05432;-0.11610;,
 3.28596;0.05432;-6.34154;,
 3.28596;0.05432;-0.11610;,
 3.28598;-4.34782;-4.51814;,
 3.28596;0.05432;-0.11610;,
 3.28596;-6.17114;-0.11610;,
 3.28596;0.05432;-0.11610;,
 3.28598;-4.34782;4.28596;,
 3.28596;0.05432;-0.11610;,
 3.28600;0.05432;6.10932;,
 -51.16956;0.05432;-0.11610;,
 -51.16956;0.05432;7.22316;,
 -51.16956;5.24394;5.07354;,
 -51.16956;0.05432;-0.11610;,
 -51.16956;7.39354;-0.11610;,
 -51.16956;0.05432;-0.11610;,
 -51.16956;5.24394;-5.30574;,
 -51.16956;0.05432;-0.11610;,
 -51.16956;0.05432;-7.45532;,
 -51.16956;0.05432;-0.11610;,
 -51.16956;-5.13538;-5.30574;,
 -51.16956;0.05432;-0.11610;,
 -51.16956;-7.28494;-0.11610;,
 -51.16956;0.05432;-0.11610;,
 -51.16956;-5.13538;5.07354;,
 -51.16956;0.05432;-0.11610;,
 -51.16956;0.05432;7.22316;,
 -9.94336;0.05432;11.04706;,
 -9.94338;7.94788;7.77746;,
 -23.17266;9.21788;9.04752;,
 -23.17266;0.05432;12.84320;,
 -9.94336;0.05432;11.04706;,
 -23.17266;0.05432;12.84320;,
 -23.17266;-9.10932;9.04752;,
 -9.94338;-7.83932;7.77746;,
 -9.94338;11.21746;-0.11610;,
 -23.17266;13.01358;-0.11610;,
 -23.17266;-12.90508;-0.11610;,
 -9.94338;-11.10888;-0.11610;,
 -9.94336;7.94788;-8.00972;,
 -23.17266;9.21788;-9.27976;,
 -23.17266;-9.10932;-9.27976;,
 -9.94336;-7.83932;-8.00972;,
 -9.94336;0.05432;-11.27934;,
 -23.17266;0.05432;-13.07542;,
 -37.17112;0.05432;11.49650;,
 -37.17112;8.26562;8.09526;,
 -37.17112;0.05432;11.49650;,
 -37.17114;-8.15706;8.09520;,
 -37.17112;11.66682;-0.11610;,
 -37.17112;-11.55824;-0.11610;,
 -37.17116;8.26562;-8.32744;,
 -37.17116;-8.15706;-8.32744;,
 -37.17110;0.05432;-11.72868;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,2,1,35;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,41,14,16;,
 4;35,1,4,42;,
 4;35,42,43,36;,
 4;41,40,44,45;,
 4;41,45,12,14;,
 4;42,4,6,46;,
 4;42,46,47,43;,
 4;45,44,48,49;,
 4;45,49,10,12;,
 4;46,6,8,50;,
 4;46,50,51,47;,
 4;49,48,51,50;,
 4;49,50,8,10;,
 4;52,37,36,53;,
 4;52,53,19,18;,
 4;54,33,31,55;,
 4;54,55,40,39;,
 4;53,36,43,56;,
 4;53,56,21,19;,
 4;55,31,29,57;,
 4;55,57,44,40;,
 4;56,43,47,58;,
 4;56,58,23,21;,
 4;57,29,27,59;,
 4;57,59,48,44;,
 4;58,47,51,60;,
 4;58,60,25,23;,
 4;59,27,25,60;,
 4;59,60,51,48;;
 
 MeshMaterialList {
  12;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  1.000000;-0.000000;-0.000002;,
  1.000000;0.000000;-0.000006;,
  1.000000;0.000001;-0.000005;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000002;0.000002;,
  1.000000;-0.000000;-0.000000;,
  1.000000;0.000002;0.000002;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000001;-0.000005;,
  -1.000000;0.000000;0.000000;,
  0.019554;0.000001;0.999809;,
  0.019553;0.706973;0.706971;,
  0.019553;-0.706971;0.706972;,
  0.019552;0.999809;0.000001;,
  0.019552;-0.999809;0.000001;,
  0.019551;0.706973;-0.706970;,
  0.019552;-0.706971;-0.706972;,
  0.019551;0.000002;-0.999809;,
  0.244026;0.000002;0.969769;,
  0.244026;0.685732;0.685729;,
  0.244027;-0.685730;0.685730;,
  0.244024;0.969769;0.000001;,
  0.244027;-0.969769;0.000001;,
  0.244027;0.685732;-0.685727;,
  0.244028;-0.685731;-0.685729;,
  0.244027;0.000002;-0.969768;,
  -0.195120;0.000000;0.980779;,
  -0.195120;0.693517;0.693514;,
  -0.195121;-0.693517;0.693514;,
  -0.195119;0.980780;0.000000;,
  -0.195121;-0.980779;0.000001;,
  -0.195121;0.693516;-0.693515;,
  -0.195122;-0.693515;-0.693516;,
  -0.195121;0.000002;-0.980779;,
  0.349677;0.000002;0.936870;,
  0.349678;0.662470;0.662465;,
  0.349679;-0.662468;0.662466;,
  0.349675;0.936871;0.000001;,
  0.349677;-0.936870;0.000000;,
  0.349681;0.662470;-0.662462;,
  0.349682;-0.662468;-0.662463;,
  0.349682;0.000002;-0.936868;,
  -0.291970;0.676298;0.676294;,
  -0.291970;0.000001;0.956428;,
  -0.291969;-0.676299;0.676294;,
  -0.291968;0.956428;0.000000;,
  -0.291968;-0.956428;0.000001;,
  -0.291970;0.676297;-0.676296;,
  -0.291971;-0.676297;-0.676295;,
  -0.291971;0.000002;-0.956427;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;18,34,35,19;,
  4;18,19,11,10;,
  4;18,10,12,20;,
  4;18,20,36,34;,
  4;19,35,37,21;,
  4;19,21,13,11;,
  4;20,12,14,22;,
  4;20,22,38,36;,
  4;21,37,39,23;,
  4;21,23,15,13;,
  4;22,14,16,24;,
  4;22,24,40,38;,
  4;23,39,41,25;,
  4;23,25,17,15;,
  4;24,16,17,25;,
  4;24,25,41,40;,
  4;26,10,11,27;,
  4;26,27,42,43;,
  4;26,43,44,28;,
  4;26,28,12,10;,
  4;27,11,13,29;,
  4;27,29,45,42;,
  4;28,44,46,30;,
  4;28,30,14,12;,
  4;29,13,15,31;,
  4;29,31,47,45;,
  4;30,46,48,32;,
  4;30,32,16,14;,
  4;31,15,17,33;,
  4;31,33,49,47;,
  4;32,48,49,33;,
  4;32,33,17,16;;
 }
 MeshTextureCoords {
  61;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.113330;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.000000;0.613330;,
  0.125000;0.613330;,
  1.000000;0.613330;,
  0.875000;0.613330;,
  0.250000;0.613330;,
  0.750000;0.613330;,
  0.375000;0.613330;,
  0.625000;0.613330;,
  0.500000;0.613330;;
 }
}
