xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 16;
 0.69206;2.16962;-1.52836;,
 -7.49318;2.10322;-1.40964;,
 -7.51730;2.65526;0.01716;,
 0.69442;2.75776;-0.01032;,
 0.68360;-0.00486;-1.97906;,
 -7.40406;0.06238;-1.77698;,
 -7.49318;2.10322;1.44396;,
 0.69206;2.16962;1.50762;,
 0.67508;-2.17936;-1.52836;,
 -7.31494;-1.97848;-1.40964;,
 -7.40406;0.06238;2.01664;,
 0.68360;-0.00486;2.08258;,
 0.67286;-2.76748;-0.01032;,
 -7.29086;-2.53048;0.01718;,
 -7.31494;-1.97848;1.44396;,
 0.67508;-2.17936;1.50762;;
 
 14;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;3,2,6,7;,
 4;4,8,9,5;,
 4;7,6,10,11;,
 4;8,12,13,9;,
 4;11,10,14,15;,
 4;12,15,14,13;,
 4;14,5,9,13;,
 4;1,5,14,10;,
 4;1,10,6,2;,
 4;11,15,12,8;,
 4;7,11,8,4;,
 4;7,4,0,3;;
 
 MeshMaterialList {
  12;
  14;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  -0.012453;0.999923;0.000002;,
  -0.010149;0.669492;0.742749;,
  -0.018320;0.641160;-0.767188;,
  -0.010276;-0.000182;0.999947;,
  -0.021439;-0.000401;-0.999770;,
  -0.021574;-0.669567;0.742438;,
  -0.029559;-0.641368;-0.766664;,
  -0.029642;-0.999561;0.000030;,
  -0.999048;-0.043615;-0.000000;,
  -0.999049;-0.043604;0.000000;,
  -0.999048;-0.043632;-0.000000;,
  -0.999047;-0.043638;0.000000;,
  0.999992;-0.003901;0.000007;,
  0.999992;-0.003898;0.000014;,
  0.999992;-0.003928;0.000000;,
  0.999992;-0.003952;-0.000000;;
  14;
  4;2,2,0,0;,
  4;2,4,4,2;,
  4;0,0,1,1;,
  4;4,6,6,4;,
  4;1,1,3,3;,
  4;6,7,7,6;,
  4;3,3,5,5;,
  4;7,5,5,7;,
  4;8,8,9,9;,
  4;10,8,8,10;,
  4;10,10,11,11;,
  4;12,13,13,12;,
  4;14,12,12,14;,
  4;14,14,15,15;;
 }
 MeshTextureCoords {
  16;
  0.750000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;,
  0.750000;0.500000;,
  0.750000;0.500000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
