xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 17;
 0.69056;-2.10150;-1.47050;,
 -4.62656;-1.22392;-0.85564;,
 -4.60066;-0.01102;-1.15104;,
 0.73518;-0.00806;-1.98048;,
 0.69056;-2.10150;1.45300;,
 0.73518;-0.00802;1.96300;,
 -4.60066;-0.01102;1.13368;,
 -4.62656;-1.22392;0.83820;,
 -4.57472;1.20194;-0.85564;,
 0.77992;2.08542;-1.47050;,
 0.77992;2.08542;1.45300;,
 -4.57472;1.20194;0.83820;,
 -4.56778;1.53000;-0.00868;,
 -4.60066;-0.01102;-0.00868;,
 0.79202;2.65164;-0.00868;,
 -4.63360;-1.55198;-0.00868;,
 0.67854;-2.66780;-0.00868;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;3,2,8,9;,
 4;5,10,11,6;,
 4;12,13,6,11;,
 4;12,8,2,13;,
 4;12,14,9,8;,
 4;12,11,10,14;,
 4;13,15,7,6;,
 4;13,2,1,15;,
 4;15,16,4,7;,
 4;15,1,0,16;,
 4;9,14,10,5;,
 4;5,0,3,9;,
 4;4,16,0,5;;
 
 MeshMaterialList {
  12;
  15;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.191922;-0.644014;0.740548;,
  -0.191524;0.647525;0.737584;,
  -0.153580;0.003094;0.988131;,
  -0.191535;0.647522;-0.737584;,
  -0.153591;0.003092;-0.988130;,
  -0.191934;-0.644012;-0.740547;,
  -0.999772;0.021362;-0.000007;,
  -0.999772;0.021361;-0.000004;,
  -0.204833;0.978797;0.000016;,
  -0.999772;0.021360;0.000000;,
  -0.205560;-0.978644;0.000016;,
  -0.999772;0.021358;0.000026;,
  -0.999772;0.021356;0.000035;,
  -0.999772;0.021368;-0.000049;,
  -0.999772;0.021364;-0.000033;,
  -0.999772;0.021360;0.000016;,
  -0.999772;0.021360;-0.000016;,
  0.999772;-0.021352;0.000000;,
  0.999772;-0.021366;-0.000000;,
  0.999773;-0.021323;0.000000;,
  0.999773;-0.021301;0.000000;,
  0.999772;-0.021338;0.000000;,
  0.999774;-0.021265;-0.000000;;
  15;
  4;5,5,4,4;,
  4;0,2,2,0;,
  4;4,4,3,3;,
  4;2,1,1,2;,
  4;6,7,11,12;,
  4;6,13,14,7;,
  4;8,8,3,3;,
  4;8,1,1,8;,
  4;7,9,15,11;,
  4;7,14,16,9;,
  4;10,10,0,0;,
  4;10,5,5,10;,
  4;17,18,18,19;,
  4;19,20,21,17;,
  4;22,22,20,19;;
 }
 MeshTextureCoords {
  17;
  0.750000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.500000;,
  0.750000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;;
 }
}
