xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00792;12.38786;-0.05402;,
 5.65676;12.38786;-5.70286;,
 0.00792;12.38786;-8.04264;,
 0.00792;12.38786;-0.05402;,
 7.99640;12.38786;-0.05402;,
 0.00792;12.38786;-0.05402;,
 5.65676;12.38786;5.59486;,
 0.00792;12.38786;-0.05402;,
 0.00792;12.38786;7.93466;,
 0.00792;12.38786;-0.05402;,
 -5.64096;12.38786;5.59482;,
 0.00792;12.38786;-0.05402;,
 -7.98070;12.38786;-0.05402;,
 0.00792;12.38786;-0.05402;,
 -5.64096;12.38786;-5.70280;,
 0.00792;12.38786;-0.05402;,
 0.00792;12.38786;-8.04264;,
 0.00792;-7.20668;-14.37892;,
 10.13708;-7.20668;-10.18322;,
 11.76678;-42.17624;-11.81302;,
 0.00792;-42.17624;-16.68370;,
 0.00792;-7.20668;-14.37892;,
 0.00792;-42.17624;-16.68370;,
 -11.75108;-42.17624;-11.81298;,
 -10.12134;-7.20668;-10.18322;,
 14.33272;-7.20668;-0.05402;,
 16.63752;-42.17624;-0.05402;,
 -16.62172;-42.17624;-0.05402;,
 -14.31688;-7.20668;-0.05402;,
 10.13708;-7.20668;10.07524;,
 11.76678;-42.17624;11.70502;,
 -11.75108;-42.17624;11.70502;,
 -10.12134;-7.20668;10.07524;,
 0.00792;-7.20668;14.27092;,
 0.00792;-42.17624;16.57574;,
 0.00792;-54.60978;11.61664;,
 8.26022;-54.60978;8.19836;,
 -8.24452;-54.60978;8.19836;,
 -11.66264;-54.60978;-0.05396;,
 0.00792;-54.60978;-11.72462;,
 -8.24452;-54.60978;-8.30636;,
 8.26022;-54.60978;-8.30636;,
 11.67848;-54.60978;-0.05396;;
 
 35;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;17,2,1,18;,
 4;17,18,19,20;,
 4;21,22,23,24;,
 4;21,24,14,16;,
 4;18,1,4,25;,
 4;18,25,26,19;,
 4;24,23,27,28;,
 4;24,28,12,14;,
 4;25,4,6,29;,
 4;25,29,30,26;,
 4;28,27,31,32;,
 4;28,32,10,12;,
 4;29,6,8,33;,
 4;29,33,34,30;,
 4;32,31,34,33;,
 4;32,33,8,10;,
 4;35,36,30,34;,
 4;37,35,34,31;,
 4;38,37,31,27;,
 4;36,35,37,38;,
 4;39,40,23,20;,
 4;41,39,20,19;,
 4;42,41,19,26;,
 4;40,39,41,42;,
 4;36,42,26,30;,
 4;40,38,27,23;,
 4;42,36,38,40;;
 
 MeshMaterialList {
  12;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000001;-0.157307;-0.987550;,
  0.698304;-0.157307;-0.698302;,
  -0.698306;-0.157307;-0.698300;,
  0.987550;-0.157306;-0.000000;,
  -0.987550;-0.157305;-0.000000;,
  0.698305;-0.157306;0.698302;,
  -0.698307;-0.157307;0.698300;,
  0.000002;-0.157307;0.987550;,
  0.000000;0.188562;-0.982061;,
  0.694425;0.188561;-0.694419;,
  -0.694425;0.188562;-0.694419;,
  0.982061;0.188561;-0.000001;,
  -0.982062;0.188561;-0.000001;,
  0.694426;0.188563;0.694418;,
  -0.694426;0.188563;0.694418;,
  0.000001;0.188562;0.982061;,
  0.000002;-0.370468;-0.928845;,
  0.656794;-0.370468;-0.656792;,
  -0.656796;-0.370468;-0.656790;,
  0.928846;-0.370466;0.000001;,
  -0.928846;-0.370465;0.000000;,
  0.656794;-0.370467;0.656792;,
  -0.656796;-0.370468;0.656789;,
  0.000002;-0.370470;0.928845;,
  -0.000001;0.307681;-0.951490;,
  0.672810;0.307680;-0.672800;,
  -0.672808;0.307681;-0.672801;,
  0.951490;0.307679;-0.000001;,
  -0.951491;0.307678;-0.000001;,
  0.672810;0.307683;0.672799;,
  -0.672809;0.307681;0.672800;,
  0.000000;0.307681;0.951489;,
  0.000000;-1.000000;-0.000000;;
  35;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;9,25,26,10;,
  4;9,10,2,1;,
  4;9,1,3,11;,
  4;9,11,27,25;,
  4;10,26,28,12;,
  4;10,12,4,2;,
  4;11,3,5,13;,
  4;11,13,29,27;,
  4;12,28,30,14;,
  4;12,14,6,4;,
  4;13,5,7,15;,
  4;13,15,31,29;,
  4;14,30,32,16;,
  4;14,16,8,6;,
  4;15,7,8,16;,
  4;15,16,32,31;,
  4;24,22,6,8;,
  4;23,24,8,7;,
  4;21,23,7,5;,
  4;33,33,33,33;,
  4;17,19,3,1;,
  4;18,17,1,2;,
  4;20,18,2,4;,
  4;33,33,33,33;,
  4;22,20,4,6;,
  4;19,21,5,3;,
  4;33,33,33,33;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.000000;0.113330;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.500000;0.226650;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.750000;0.226650;,
  0.000000;0.226650;,
  0.875000;0.226650;,
  0.125000;0.226650;,
  0.250000;0.226650;;
 }
}
