xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -3.36604;-12.33836;0.67164;,
 -2.51552;-15.36848;0.97328;,
 -2.34451;-15.36848;3.32585;,
 -2.76339;-12.33836;3.81964;,
 0.00000;0.55022;0.00000;,
 -2.81948;0.55022;1.30124;,
 -2.31469;0.55022;3.93809;,
 0.00000;0.55022;4.44083;,
 2.81948;0.55022;1.30124;,
 2.31469;0.55022;3.93809;,
 2.51551;-15.36848;0.97328;,
 3.36604;-12.33836;0.67164;,
 2.76339;-12.33836;3.81964;,
 2.06514;-15.36848;3.32585;,
 0.00000;-15.80932;-0.14996;,
 1.86642;-15.80932;0.72779;,
 1.53227;-15.80932;2.47332;,
 0.00000;-15.80932;2.80613;,
 -1.86643;-15.80932;0.72779;,
 -1.73955;-15.80932;2.47332;,
 0.00000;-15.36848;3.77440;,
 0.00000;-12.33836;4.41984;,
 2.34450;-15.36848;-2.46462;,
 0.00000;-15.36848;-3.73060;,
 0.00000;-12.33836;-5.62266;,
 3.13720;-12.33836;-3.92865;,
 -2.34451;-15.36848;-2.46462;,
 -3.13720;-12.33836;-3.92865;,
 0.00000;-15.80932;-2.76232;,
 -1.73955;-15.80932;-1.82302;,
 1.73954;-15.80932;-1.82302;,
 0.00000;0.55022;-3.97103;,
 2.62780;0.55022;-2.55208;,
 -2.62780;0.55022;-2.55208;,
 1.78718;-15.61871;2.88114;,
 2.17693;-15.61871;0.84522;,
 0.00000;-15.61871;3.26931;,
 -2.02893;-15.61871;2.88114;,
 -2.17693;-15.61871;0.84522;,
 -2.02893;-15.61871;-2.12993;,
 0.00000;-15.61871;-3.22551;,
 2.02893;-15.61871;-2.12993;,
 -3.28399;-6.58863;5.10253;,
 -4.00015;-6.58863;1.36149;,
 0.00000;-6.58863;5.81580;,
 3.28398;-6.58863;5.10253;,
 4.00015;-6.58863;1.36149;,
 3.72821;-6.58863;-4.10544;,
 0.00000;-6.58863;-6.11858;,
 -3.72822;-6.58863;-4.10544;,
 -3.11468;-0.66255;5.35606;,
 -3.79393;-0.66255;1.80788;,
 0.00000;-0.66255;6.03256;,
 3.11467;-0.66255;5.35606;,
 3.79393;-0.66255;1.80788;,
 3.53601;-0.66255;-3.37720;,
 0.00000;-0.66255;-5.28656;,
 -3.53601;-0.66255;-3.37720;,
 -2.73342;0.00000;4.60801;,
 -3.32953;0.00000;1.49415;,
 0.00000;0.00000;5.20170;,
 2.73342;0.00000;4.60801;,
 3.32953;0.00000;1.49415;,
 3.10318;0.00000;-3.05625;,
 0.00000;0.00000;-4.73190;,
 -3.10319;0.00000;-3.05626;;
 
 64;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,14,17,19;,
 4;20,13,12,21;,
 4;2,20,21,3;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;28,14,18,29;,
 4;30,15,14,28;,
 4;25,11,10,22;,
 4;31,4,8,32;,
 4;33,5,4,31;,
 4;26,1,0,27;,
 4;10,13,34,35;,
 4;13,20,36,34;,
 4;20,2,37,36;,
 4;2,1,38,37;,
 4;1,26,39,38;,
 4;26,23,40,39;,
 4;22,10,35,41;,
 4;23,22,41,40;,
 4;35,34,16,15;,
 4;34,36,17,16;,
 4;36,37,19,17;,
 4;37,38,18,19;,
 4;38,39,29,18;,
 4;39,40,28,29;,
 4;41,35,15,30;,
 4;40,41,30,28;,
 4;0,3,42,43;,
 4;3,21,44,42;,
 4;21,12,45,44;,
 4;12,11,46,45;,
 4;11,25,47,46;,
 4;25,24,48,47;,
 4;27,0,43,49;,
 4;24,27,49,48;,
 4;43,42,50,51;,
 4;42,44,52,50;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;49,43,51,57;,
 4;48,49,57,56;,
 4;51,50,58,59;,
 4;50,52,60,58;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;57,51,59,65;,
 4;56,57,65,64;,
 4;59,58,6,5;,
 4;58,60,7,6;,
 4;60,61,9,7;,
 4;61,62,8,9;,
 4;62,63,32,8;,
 4;63,64,31,32;,
 4;65,59,5,33;,
 4;64,65,33,31;;
 
 MeshMaterialList {
  8;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  -0.627626;-0.688468;-0.363452;,
  -0.830823;-0.549000;0.091282;,
  -0.820633;-0.269844;-0.503733;,
  -0.972387;-0.172244;0.157464;,
  0.000000;-0.320202;-0.947349;,
  0.002943;-0.219806;0.975539;,
  0.820632;-0.269844;-0.503733;,
  0.964335;-0.189675;0.184610;,
  0.627627;-0.688467;-0.363452;,
  0.610277;-0.742099;0.277222;,
  0.000000;-0.747336;-0.664447;,
  0.006438;-0.614704;0.788731;,
  -0.829028;-0.558662;0.024709;,
  0.819642;-0.570076;0.056578;,
  0.979197;-0.191000;0.068499;,
  -0.981783;-0.181941;0.054765;,
  0.549333;-0.834797;0.036714;,
  0.321539;-0.908733;0.266115;,
  0.005299;-0.910958;0.412465;,
  -0.557737;-0.829997;0.005853;,
  -0.328841;-0.914273;0.236575;,
  0.000000;-0.911015;-0.412373;,
  -0.405539;-0.886482;-0.222909;,
  0.405539;-0.886482;-0.222909;,
  0.000000;-1.000000;-0.000000;,
  0.266114;-0.963778;0.017737;,
  0.200056;-0.965904;0.164341;,
  0.002491;-0.981064;0.193669;,
  -0.270898;-0.962604;0.002827;,
  -0.203781;-0.968196;0.145155;,
  -0.000000;-0.981403;-0.191958;,
  -0.254293;-0.957122;-0.138755;,
  0.254291;-0.957123;-0.138755;,
  -0.996602;-0.044164;0.069523;,
  -0.980676;-0.055035;0.187737;,
  0.000000;-0.136999;0.990571;,
  0.996602;-0.044164;0.069523;,
  0.210336;-0.133935;0.968411;,
  0.000000;0.026799;-0.999641;,
  0.846134;-0.005251;-0.532945;,
  -0.846134;-0.005251;-0.532945;,
  -0.943618;0.324653;0.064696;,
  -0.925800;0.333891;0.177232;,
  0.000000;0.420545;0.907272;,
  0.943617;0.324655;0.064696;,
  0.453199;0.546589;0.704167;,
  0.000000;0.412239;-0.911076;,
  0.783176;0.384231;-0.488878;,
  -0.783176;0.384230;-0.488878;,
  -0.766212;0.640512;0.051602;,
  -0.471834;0.784594;0.402225;,
  0.000000;0.796316;0.604881;,
  0.766213;0.640511;0.051602;,
  0.471835;0.784594;0.402225;,
  0.000000;0.733055;-0.680169;,
  0.609716;0.703903;-0.364372;,
  -0.609715;0.703904;-0.364372;,
  0.000000;1.000000;0.000000;,
  -0.393152;0.919087;0.026653;,
  -0.303478;0.916096;0.262048;,
  0.000000;0.951800;0.306719;,
  0.393155;0.919086;0.026653;,
  0.303479;0.916096;0.262048;,
  0.000000;0.953749;-0.300603;,
  0.382243;0.897820;-0.218656;,
  -0.382241;0.897821;-0.218655;,
  0.207795;-0.203787;0.956709;,
  0.207175;-0.217338;0.953857;,
  -0.156256;-0.605183;0.780601;,
  -0.201432;-0.213000;0.956063;,
  -0.210336;-0.133935;0.968411;,
  0.980676;-0.055035;0.187738;,
  -0.193339;0.412610;0.890153;,
  0.981968;0.020012;0.187985;;
  64;
  4;15,12,1,3;,
  4;57,58,59,60;,
  4;61,57,60,62;,
  4;13,14,7,9;,
  4;24,25,26,27;,
  4;28,24,27,29;,
  4;11,66,67,5;,
  4;68,11,5,69;,
  4;8,10,4,6;,
  4;10,0,2,4;,
  4;30,24,28,31;,
  4;32,25,24,30;,
  4;6,14,13,8;,
  4;63,57,61,64;,
  4;65,58,57,63;,
  4;0,12,15,2;,
  4;13,9,17,16;,
  4;9,11,18,17;,
  4;11,68,20,18;,
  4;1,12,19,20;,
  4;12,0,22,19;,
  4;0,10,21,22;,
  4;8,13,16,23;,
  4;10,8,23,21;,
  4;16,17,26,25;,
  4;17,18,27,26;,
  4;18,20,29,27;,
  4;20,19,28,29;,
  4;19,22,31,28;,
  4;22,21,30,31;,
  4;23,16,25,32;,
  4;21,23,32,30;,
  4;15,3,34,33;,
  4;69,5,35,70;,
  4;5,67,37,35;,
  4;7,14,36,71;,
  4;14,6,39,36;,
  4;6,4,38,39;,
  4;2,15,33,40;,
  4;4,2,40,38;,
  4;33,34,42,41;,
  4;70,35,43,72;,
  4;35,37,45,43;,
  4;71,36,44,73;,
  4;36,39,47,44;,
  4;39,38,46,47;,
  4;40,33,41,48;,
  4;38,40,48,46;,
  4;41,42,50,49;,
  4;72,43,51,50;,
  4;43,45,53,51;,
  4;45,44,52,53;,
  4;44,47,55,52;,
  4;47,46,54,55;,
  4;48,41,49,56;,
  4;46,48,56,54;,
  4;49,50,59,58;,
  4;50,51,60,59;,
  4;51,53,62,60;,
  4;53,52,61,62;,
  4;52,55,64,61;,
  4;55,54,63,64;,
  4;56,49,58,65;,
  4;54,56,65,63;;
 }
 MeshTextureCoords {
  66;
  0.390370;0.235150;,
  0.390370;0.286850;,
  0.382070;0.286850;,
  0.368520;0.235150;,
  0.268320;0.053070;,
  0.353240;0.053070;,
  0.338040;0.053070;,
  0.268320;0.053070;,
  0.183400;0.053070;,
  0.198610;0.053070;,
  0.146270;0.286850;,
  0.146270;0.235150;,
  0.168130;0.235150;,
  0.168130;0.286850;,
  0.268320;0.297160;,
  0.177770;0.297160;,
  0.193980;0.297160;,
  0.268320;0.297160;,
  0.358880;0.297160;,
  0.352720;0.297160;,
  0.268320;0.286850;,
  0.268320;0.235150;,
  0.154570;0.286850;,
  0.268320;0.286850;,
  0.268320;0.235150;,
  0.154570;0.235150;,
  0.382070;0.286850;,
  0.382070;0.235150;,
  0.268320;0.297160;,
  0.352720;0.297160;,
  0.183920;0.297160;,
  0.268320;0.053070;,
  0.189170;0.053070;,
  0.347470;0.053070;,
  0.181610;0.292700;,
  0.162700;0.292700;,
  0.268320;0.292700;,
  0.366760;0.292700;,
  0.373940;0.292700;,
  0.366760;0.292700;,
  0.268320;0.292700;,
  0.169880;0.292700;,
  0.367230;0.156790;,
  0.388800;0.156790;,
  0.268320;0.156790;,
  0.169410;0.156790;,
  0.147840;0.156790;,
  0.156030;0.156790;,
  0.268320;0.156790;,
  0.380610;0.156790;,
  0.362130;0.070690;,
  0.382590;0.070690;,
  0.268320;0.070690;,
  0.174510;0.070690;,
  0.154050;0.070690;,
  0.161820;0.070690;,
  0.268320;0.070690;,
  0.374820;0.070690;,
  0.350650;0.061060;,
  0.368600;0.061060;,
  0.268320;0.061060;,
  0.185990;0.061060;,
  0.168040;0.061060;,
  0.174860;0.061060;,
  0.268320;0.061060;,
  0.361780;0.061060;;
 }
}
