xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -1.74161;5.08053;-2.75469;,
 0.21396;4.83882;-1.82857;,
 -0.23454;4.83882;-3.62479;,
 -1.74161;5.08053;-2.75469;,
 -0.48309;4.83882;-0.57486;,
 -1.74161;5.08053;-2.75469;,
 -1.91735;4.83882;-0.59806;,
 -1.74161;5.08053;-2.75469;,
 -3.24867;4.83882;-1.88458;,
 -1.74161;5.08053;-2.75469;,
 -3.69717;4.83882;-3.68079;,
 -1.74161;5.08053;-2.75469;,
 -3.00013;4.83882;-4.93451;,
 -1.74161;5.08053;-2.75469;,
 -1.56585;4.83882;-4.91130;,
 -1.74161;5.08053;-2.75469;,
 -0.23454;4.83882;-3.62479;,
 1.87181;4.15046;-1.04345;,
 1.04309;4.15046;-4.36243;,
 0.58384;4.15046;1.27310;,
 -2.06634;4.15046;1.23024;,
 -4.52630;4.15046;-1.14694;,
 -5.35502;4.15046;-4.46591;,
 -4.06705;4.15046;-6.78248;,
 -1.41687;4.15046;-6.73961;,
 1.04309;4.15046;-4.36243;,
 2.97954;3.12028;-0.51886;,
 1.89677;3.12028;-4.85531;,
 1.29673;3.12028;2.50787;,
 -2.16590;3.12028;2.45186;,
 -5.37999;3.12028;-0.65407;,
 -6.46276;3.12028;-4.99051;,
 -4.77994;3.12028;-8.01724;,
 -1.31731;3.12028;-7.96124;,
 1.89677;3.12028;-4.85531;,
 3.36853;1.90508;-0.33465;,
 2.19655;1.90508;-5.02838;,
 1.54707;1.90508;2.94147;,
 -2.20086;1.90508;2.88084;,
 -5.67976;1.90508;-0.48099;,
 -6.85174;1.90508;-5.17473;,
 -5.03028;1.90508;-8.45084;,
 -1.28235;1.90508;-8.39022;,
 2.19655;1.90508;-5.02838;,
 2.97954;0.68989;-0.51886;,
 1.89677;0.68989;-4.85531;,
 1.29673;0.68989;2.50787;,
 -2.16590;0.68989;2.45186;,
 -5.37999;0.68989;-0.65407;,
 -6.46276;0.68989;-4.99051;,
 -4.77994;0.68989;-8.01724;,
 -1.31731;0.68989;-7.96124;,
 1.89677;0.68989;-4.85531;,
 1.87181;-0.34030;-1.04345;,
 1.04309;-0.34030;-4.36243;,
 0.58384;-0.34030;1.27310;,
 -2.06634;-0.34030;1.23024;,
 -4.52630;-0.34030;-1.14694;,
 -5.35502;-0.34030;-4.46591;,
 -4.06705;-0.34030;-6.78248;,
 -1.41687;-0.34030;-6.73961;,
 1.04309;-0.34030;-4.36243;,
 0.21396;-0.55538;-1.82857;,
 -0.23454;-0.55538;-3.62479;,
 -0.48309;-0.55538;-0.57486;,
 -1.91735;-0.55538;-0.59806;,
 -3.24867;-0.55538;-1.88458;,
 -3.69717;-0.55538;-3.68079;,
 -3.00013;-0.55538;-4.93451;,
 -1.56585;-0.55538;-4.91130;,
 -0.23454;-0.55538;-3.62479;,
 -1.74161;-0.58891;-2.75469;,
 -1.74161;-0.58891;-2.75469;,
 -1.74161;-0.58891;-2.75469;,
 -1.74161;-0.58891;-2.75469;,
 -1.74161;-0.58891;-2.75469;,
 -1.74161;-0.58891;-2.75469;,
 -1.74161;-0.58891;-2.75469;,
 -1.74161;-0.58891;-2.75469;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  4;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.285600;0.627200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.633600;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.520000;0.411840;0.181480;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;-0.000000;,
  0.244986;0.959154;-0.141443;,
  0.245451;0.969171;0.021490;,
  0.100843;0.979450;0.174665;,
  -0.104115;0.969171;0.223312;,
  -0.244987;0.959154;0.141443;,
  -0.245452;0.969171;-0.021489;,
  -0.100842;0.979450;-0.174664;,
  0.104116;0.969171;-0.223312;,
  0.503698;0.813461;-0.290810;,
  0.521776;0.851498;0.051965;,
  0.224478;0.893553;0.388808;,
  -0.215885;0.851498;0.477854;,
  -0.503698;0.813461;0.290810;,
  -0.521776;0.851498;-0.051965;,
  -0.224478;0.893554;-0.388807;,
  0.215885;0.851499;-0.477853;,
  0.750535;0.498929;-0.433321;,
  0.826228;0.554792;0.097740;,
  0.389185;0.627805;0.674088;,
  -0.328468;0.554792;0.764405;,
  -0.750535;0.498929;0.433321;,
  -0.826228;0.554792;-0.097741;,
  -0.389186;0.627805;-0.674089;,
  0.328468;0.554792;-0.764405;,
  0.866026;-0.000000;-0.499999;,
  0.991961;-0.000000;0.126547;,
  0.500000;-0.000000;0.866025;,
  -0.386387;-0.000000;0.922337;,
  -0.866025;-0.000000;0.500000;,
  -0.991961;-0.000000;-0.126548;,
  -0.500000;-0.000000;-0.866025;,
  0.386386;-0.000000;-0.922337;,
  0.750535;-0.498928;-0.433321;,
  0.826229;-0.554791;0.097740;,
  0.389186;-0.627805;0.674089;,
  -0.328468;-0.554792;0.764405;,
  -0.750535;-0.498929;0.433321;,
  -0.826228;-0.554792;-0.097741;,
  -0.389186;-0.627804;-0.674089;,
  0.328468;-0.554792;-0.764405;,
  0.394253;-0.890367;-0.227622;,
  0.406440;-0.912741;0.041359;,
  0.174038;-0.937467;0.301442;,
  -0.167402;-0.912741;0.372666;,
  -0.394253;-0.890367;0.227622;,
  -0.406439;-0.912741;-0.041359;,
  -0.174038;-0.937467;-0.301442;,
  0.167402;-0.912741;-0.372666;,
  0.070928;-0.996640;-0.040950;,
  0.070269;-0.997511;0.005781;,
  0.028410;-0.998384;0.049207;,
  -0.030128;-0.997511;0.063746;,
  -0.070928;-0.996641;0.040950;,
  -0.070270;-0.997511;-0.005781;,
  -0.028410;-0.998384;-0.049207;,
  0.030128;-0.997511;-0.063746;,
  0.000000;-1.000000;-0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
