xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 10.17546;-2.57963;-17.25522;,
 11.31987;-0.46346;-8.44065;,
 6.15338;-3.84078;-7.62981;,
 4.36839;-4.98609;-12.40026;,
 8.02170;1.65276;0.37395;,
 4.36839;-2.69552;-2.85938;,
 0.05910;2.52932;4.02507;,
 0.05910;-2.22114;-0.88343;,
 -7.90352;1.65276;0.37395;,
 -4.25024;-2.69552;-2.85938;,
 -11.20172;-0.46346;-8.44065;,
 -6.03522;-3.84078;-7.62981;,
 -10.05728;-2.57963;-17.25522;,
 -4.25024;-4.98609;-12.40026;,
 0.05910;-7.93479;-13.78215;,
 0.05910;-5.52041;-7.22655;,
 0.05910;-5.52041;-7.22655;,
 0.05910;-5.52041;-7.22655;,
 0.05910;-5.52041;-7.22655;,
 0.05910;-5.52041;-7.22655;,
 0.05910;-5.52041;-7.22655;,
 0.05910;-5.52041;-7.22655;,
 0.05910;-7.93479;-13.78215;,
 0.05910;-5.52041;-7.22655;,
 5.54529;-8.27598;-19.60707;,
 0.05910;-8.46744;-20.40471;,
 0.05910;-3.45621;-20.90636;,
 3.46598;-9.10881;-18.47279;,
 0.05910;-9.21239;-18.90444;,
 0.05910;-8.46744;-20.40471;,
 -5.42710;-8.27598;-19.60707;,
 0.05910;-3.45621;-20.90636;,
 -3.34779;-9.10881;-18.47279;,
 0.05910;-9.21239;-18.90444;,
 0.05910;-1.87406;-18.87273;,
 8.44535;-1.10027;-15.64961;,
 -8.32719;-1.10027;-15.64961;,
 0.05910;-1.87406;-18.87273;,
 9.13854;-3.47613;-16.99208;,
 8.16977;-4.29116;-17.49161;,
 9.13854;-3.69927;-17.92163;,
 9.13854;-3.47613;-16.99208;,
 8.16977;-4.40559;-16.76895;,
 9.13854;-3.47613;-16.99208;,
 8.16977;-3.97556;-16.17704;,
 9.13854;-3.47613;-16.99208;,
 9.13854;-3.25296;-16.06260;,
 9.13854;-3.47613;-16.99208;,
 9.86279;-2.66102;-16.49265;,
 9.13854;-3.47613;-16.99208;,
 9.86279;-2.54657;-17.21526;,
 9.13854;-3.47613;-16.99208;,
 9.86279;-2.97660;-17.80722;,
 9.13854;-3.47613;-16.99208;,
 9.13854;-3.69927;-17.92163;,
 -9.22950;-3.50684;-17.12007;,
 -9.22950;-3.72998;-18.04961;,
 -8.26071;-4.32189;-17.61954;,
 -9.22950;-3.50684;-17.12007;,
 -8.26071;-4.43633;-16.89693;,
 -9.22950;-3.50684;-17.12007;,
 -8.26071;-4.00629;-16.30503;,
 -9.22950;-3.50684;-17.12007;,
 -9.22950;-3.28367;-16.19054;,
 -9.22950;-3.50684;-17.12007;,
 -9.95375;-2.69177;-16.62063;,
 -9.22950;-3.50684;-17.12007;,
 -9.95375;-2.57732;-17.34324;,
 -9.22950;-3.50684;-17.12007;,
 -9.95375;-3.00731;-17.93516;,
 -9.22950;-3.50684;-17.12007;,
 -9.22950;-3.72998;-18.04961;,
 0.07505;-4.57838;-21.58356;,
 0.07691;-5.17032;-21.15354;,
 0.07505;-4.57838;-21.58356;,
 0.07367;-3.85577;-21.46911;,
 0.07691;-5.28476;-20.43089;,
 0.07367;-3.42575;-20.87721;,
 0.07691;-4.85471;-19.83899;,
 0.07367;-3.54018;-20.15460;,
 0.07505;-4.13210;-19.72449;,
 -11.20236;-0.46460;-8.44037;,
 11.31929;-0.46460;-8.44037;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,3,15;,
 3;3,2,16;,
 3;2,5,17;,
 3;5,7,18;,
 3;7,9,19;,
 3;9,11,20;,
 3;11,13,21;,
 3;13,22,23;,
 4;24,25,26,0;,
 4;27,24,0,3;,
 4;28,27,3,14;,
 4;25,24,27,28;,
 4;29,30,12,31;,
 4;32,33,22,13;,
 4;30,32,13,12;,
 4;30,29,33,32;,
 4;34,35,0,26;,
 4;36,37,31,12;,
 3;38,39,40;,
 3;41,42,39;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 3;49,50,48;,
 3;51,52,50;,
 3;53,54,52;,
 3;55,56,57;,
 3;58,57,59;,
 3;60,59,61;,
 3;62,61,63;,
 3;64,63,65;,
 3;66,65,67;,
 3;68,67,69;,
 3;70,69,71;,
 4;72,40,39,73;,
 4;72,73,57,56;,
 4;74,71,69,75;,
 4;74,75,52,54;,
 4;73,39,42,76;,
 4;73,76,59,57;,
 4;75,69,67,77;,
 4;75,77,50,52;,
 4;76,42,44,78;,
 4;76,78,61,59;,
 4;77,67,65,79;,
 4;77,79,48,50;,
 4;78,44,46,80;,
 4;78,80,63,61;,
 4;79,65,63,80;,
 4;79,80,46,48;,
 4;10,8,6,4;,
 4;1,0,31,12;,
 4;81,10,4,1;,
 4;82,1,12,10;;
 
 MeshMaterialList {
  12;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  0.000000;0.608435;-0.793603;,
  0.554430;-0.794417;0.248010;,
  0.538458;-0.810535;0.230426;,
  0.399378;-0.738996;0.542570;,
  0.000000;-0.718580;0.695444;,
  -0.399378;-0.738995;0.542571;,
  -0.538458;-0.810535;0.230426;,
  -0.554431;-0.794417;0.248009;,
  0.000001;-0.931732;0.363146;,
  0.415339;-0.870389;0.264416;,
  0.409412;-0.882884;0.229994;,
  0.298865;-0.829621;0.471603;,
  0.000001;-0.812269;0.583282;,
  -0.298864;-0.829621;0.471604;,
  -0.409411;-0.882885;0.229994;,
  -0.415338;-0.870390;0.264415;,
  0.000001;-0.947080;0.320997;,
  0.000000;0.011418;-0.999935;,
  0.239650;0.011085;-0.970796;,
  -0.239650;0.011085;-0.970796;,
  0.000000;-0.998928;-0.046286;,
  0.323870;-0.937824;0.124881;,
  -0.323869;-0.937824;0.124880;,
  0.000000;0.800177;-0.599764;,
  0.149989;0.791126;-0.592979;,
  -0.149989;0.791125;-0.592979;,
  0.691800;-0.702139;0.168565;,
  0.584771;-0.805130;-0.099041;,
  0.474983;-0.858957;-0.191270;,
  0.389633;-0.895521;0.215006;,
  0.393511;-0.805675;0.442760;,
  0.628842;-0.756046;0.181529;,
  0.735960;-0.676059;0.036142;,
  0.797086;-0.587186;0.140951;,
  0.735968;-0.618781;0.274702;,
  -0.580529;-0.807677;-0.103175;,
  -0.468747;-0.861614;-0.194671;,
  -0.389281;-0.895666;0.215041;,
  -0.396611;-0.804465;0.442194;,
  -0.628834;-0.756055;0.181520;,
  -0.735943;-0.676079;0.036137;,
  -0.797071;-0.587205;0.140951;,
  -0.735957;-0.618793;0.274704;,
  -0.691796;-0.702143;0.168562;,
  0.010666;-0.417725;-0.908511;,
  0.007631;-0.903092;-0.429379;,
  0.008176;0.453153;-0.891395;,
  0.000000;-0.972367;0.233458;,
  -0.000001;0.972374;-0.233430;,
  -0.005470;-0.809005;0.587776;,
  -0.006651;0.891956;0.452074;,
  -0.010705;0.437931;0.898945;,
  0.000000;0.518518;-0.855067;,
  -0.247060;0.888859;0.385863;,
  0.152466;0.694396;-0.703256;,
  0.573513;-0.705797;0.415852;,
  0.000000;-0.889840;-0.456272;,
  0.090840;-0.886161;-0.454385;,
  -0.152466;0.694396;-0.703256;,
  -0.573514;-0.705798;0.415850;,
  -0.090840;-0.886161;-0.454385;,
  -0.345186;-0.024994;-0.938201;,
  -0.272012;0.437637;-0.857020;,
  0.288393;0.432353;-0.854342;,
  0.364733;-0.035277;-0.930444;,
  0.000007;0.972374;-0.233429;,
  -0.000008;0.972373;-0.233432;,
  0.235268;0.866042;0.441157;,
  -0.247940;0.865015;0.436205;,
  -0.011773;0.120792;0.992608;,
  -0.400489;0.118318;0.908630;,
  -0.380166;0.410236;0.828963;,
  0.361055;0.403225;0.840862;,
  0.378805;0.104162;0.919596;,
  0.000000;0.807644;-0.589670;,
  0.000000;0.972370;-0.233447;,
  0.000000;0.807644;-0.589670;;
  60;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  3;8,9,16;,
  3;9,10,16;,
  3;10,11,16;,
  3;11,12,16;,
  3;12,13,16;,
  3;13,14,16;,
  3;14,15,16;,
  3;15,8,16;,
  4;18,17,0,54;,
  4;21,55,1,9;,
  4;20,21,9,8;,
  4;56,57,21,20;,
  4;17,19,58,0;,
  4;22,20,8,15;,
  4;59,22,15,7;,
  4;60,56,20,22;,
  4;23,24,54,0;,
  4;25,23,0,58;,
  3;26,28,27;,
  3;26,29,28;,
  3;26,30,29;,
  3;26,31,30;,
  3;26,32,31;,
  3;26,33,32;,
  3;26,34,33;,
  3;26,27,34;,
  3;43,35,36;,
  3;43,36,37;,
  3;43,37,38;,
  3;43,38,39;,
  3;43,39,40;,
  3;43,40,41;,
  3;43,41,42;,
  3;43,42,35;,
  4;44,27,28,45;,
  4;44,45,36,35;,
  4;44,61,62,46;,
  4;44,46,63,64;,
  4;45,28,29,47;,
  4;45,47,37,36;,
  4;46,62,65,48;,
  4;46,48,66,63;,
  4;47,29,30,49;,
  4;47,49,38,37;,
  4;48,65,67,50;,
  4;48,50,68,66;,
  4;69,70,71,51;,
  4;69,51,72,73;,
  4;50,67,72,51;,
  4;50,51,71,68;,
  4;74,75,75,74;,
  4;76,54,0,58;,
  4;52,74,74,76;,
  4;53,53,53,53;;
 }
 MeshTextureCoords {
  83;
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  1.000000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  1.000000;0.500000;,
  0.875000;0.500000;,
  0.250000;0.500000;,
  0.750000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
