xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -15.00000;83.80000;-0.60000;,
 12.85714;83.80000;-0.60000;,
 12.85714;1.20000;-0.60000;,
 -15.00000;1.20000;-0.60000;,
 12.85714;83.80000;0.60020;,
 -15.00000;83.80000;0.60020;,
 -15.00000;1.20000;0.60020;,
 12.85714;1.20000;0.60020;,
 10.00474;38.66694;0.73503;,
 10.73879;38.32640;0.73503;,
 10.73879;38.32640;-0.73489;,
 10.00474;38.66694;-0.73489;,
 10.73879;38.32640;0.73503;,
 11.04285;37.50425;0.73503;,
 11.04285;37.50425;-0.73489;,
 10.73879;38.32640;-0.73489;,
 10.73879;36.68210;0.73503;,
 10.73879;36.68210;-0.73489;,
 10.00474;36.34155;0.73503;,
 10.00474;36.34155;-0.73489;,
 9.27067;36.68210;0.73503;,
 9.27067;36.68210;-0.73489;,
 8.96662;37.50425;0.73503;,
 8.96662;37.50425;-0.73489;,
 9.27067;38.32640;0.73503;,
 9.27067;38.32640;-0.73489;,
 10.00474;38.66694;0.73503;,
 10.00474;38.66694;-0.73489;,
 10.00474;37.50425;0.62661;,
 10.00474;38.66694;0.73503;,
 10.00474;37.50425;0.62661;,
 10.00474;37.50425;0.62661;,
 10.00474;37.50425;0.62661;,
 10.00474;37.50425;0.62661;,
 10.00474;37.50425;0.62661;,
 10.00474;37.50425;0.62661;,
 10.00474;37.50425;0.62661;,
 10.00474;37.50425;-0.62647;,
 10.00474;38.66694;-0.73489;,
 10.00474;37.50425;-0.62647;,
 10.00474;37.50425;-0.62647;,
 10.00474;37.50425;-0.62647;,
 10.00474;37.50425;-0.62647;,
 10.00474;37.50425;-0.62647;,
 10.00474;37.50425;-0.62647;,
 10.00474;37.50425;-0.62647;,
 13.92857;85.00000;0.60020;,
 -16.07143;85.00000;0.60020;,
 -15.00000;83.80000;0.60020;,
 12.85714;83.80000;0.60020;,
 13.92857;85.00000;-0.60000;,
 13.92857;85.00000;0.60020;,
 -16.07143;85.00000;-0.60000;,
 13.92857;85.00000;-0.60000;,
 12.85714;83.80000;-0.60000;,
 -15.00000;83.80000;-0.60000;,
 -16.07143;85.00000;0.60020;,
 -16.07143;85.00000;-0.60000;,
 13.92857;0.00000;0.60020;,
 12.85714;1.20000;0.60020;,
 13.92857;0.00000;-0.60000;,
 13.92857;0.00000;0.60020;,
 13.92857;85.00000;-0.60000;,
 13.92857;0.00000;-0.60000;,
 12.85714;1.20000;-0.60000;,
 12.85714;83.80000;-0.60000;,
 -16.07143;0.00000;-0.60000;,
 -16.07143;85.00000;-0.60000;,
 -15.00000;83.80000;-0.60000;,
 -15.00000;1.20000;-0.60000;,
 -16.07143;0.00000;0.60020;,
 -16.07143;0.00000;-0.60000;,
 -16.07143;0.00000;0.60020;,
 -15.00000;1.20000;0.60020;,
 13.92857;0.00000;-0.60000;,
 -16.07143;0.00000;-0.60000;,
 -15.00000;1.20000;-0.60000;,
 12.85714;1.20000;-0.60000;;
 
 46;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 3;28,12,29;,
 3;30,13,12;,
 3;31,16,13;,
 3;32,18,16;,
 3;33,20,18;,
 3;34,22,20;,
 3;35,24,22;,
 3;36,26,24;,
 3;37,38,15;,
 3;39,15,14;,
 3;40,14,17;,
 3;41,17,19;,
 3;42,19,21;,
 3;43,21,23;,
 3;44,23,25;,
 3;45,25,27;,
 4;46,47,48,49;,
 4;50,51,4,1;,
 4;52,53,54,55;,
 4;56,57,0,5;,
 4;47,46,53,52;,
 4;51,50,1,4;,
 4;58,46,49,59;,
 4;60,61,7,2;,
 4;62,63,64,65;,
 4;62,46,58,63;,
 4;57,56,5,0;,
 4;66,67,68,69;,
 4;70,71,3,6;,
 4;47,72,73,48;,
 4;47,67,66,72;,
 4;74,75,76,77;,
 4;61,60,2,7;,
 4;72,58,59,73;,
 4;71,70,6,3;,
 4;75,74,58,72;;
 
 MeshMaterialList {
  6;
  46;
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  4,
  1,
  4,
  1,
  4,
  1,
  4,
  4,
  1,
  4,
  1,
  4,
  4,
  4,
  1,
  4,
  1,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MapObj\\fusuma002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MapObj\\fusuma002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MapObj\\fusuma002.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MapObj\\fusuma002.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000001;-0.000000;1.000000;,
  0.000005;1.000000;0.000000;,
  0.734863;0.678215;0.000000;,
  1.000000;0.000002;0.000000;,
  0.734866;-0.678213;-0.000000;,
  0.000005;-1.000000;-0.000000;,
  -0.734865;-0.678213;0.000000;,
  -1.000000;0.000002;0.000000;,
  -0.734863;0.678216;0.000000;,
  -0.000001;-0.000000;-1.000000;,
  0.934328;-0.356415;-0.000000;,
  -0.408646;-0.912693;0.000000;,
  0.408647;-0.912693;-0.000000;,
  -0.073477;-0.065629;0.995135;,
  -0.000001;-0.092847;0.995680;,
  -0.103875;-0.000000;0.994590;,
  -0.073477;0.065628;0.995135;,
  -0.000001;0.092846;0.995680;,
  0.073476;0.065627;0.995135;,
  0.103874;-0.000000;0.994591;,
  0.073476;-0.065628;0.995135;,
  -0.000001;-0.092847;-0.995680;,
  -0.073477;-0.065629;-0.995135;,
  -0.103875;-0.000000;-0.994590;,
  -0.073477;0.065628;-0.995135;,
  -0.000001;0.092846;-0.995680;,
  0.073476;0.065627;-0.995135;,
  0.103874;-0.000000;-0.994591;,
  0.073476;-0.065628;-0.995135;,
  0.745937;-0.666017;-0.000000;,
  -0.934328;-0.356414;0.000000;,
  -0.745937;-0.666016;0.000000;,
  0.408647;0.912693;0.000000;,
  -0.408646;0.912693;0.000000;,
  -0.745937;0.666017;0.000000;,
  -0.745937;-0.666017;0.000000;,
  0.934328;0.356415;0.000000;,
  0.745937;0.666016;0.000000;,
  0.745937;-0.666016;-0.000000;,
  -0.934328;0.356414;0.000000;,
  0.745937;0.666017;0.000000;,
  -0.745937;0.666016;0.000000;;
  46;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,3,3,10;,
  3;2,15,16;,
  3;2,17,15;,
  3;2,18,17;,
  3;2,19,18;,
  3;2,20,19;,
  3;2,21,20;,
  3;2,22,21;,
  3;2,16,22;,
  3;11,23,24;,
  3;11,24,25;,
  3;11,25,26;,
  3;11,26,27;,
  3;11,27,28;,
  3;11,28,29;,
  3;11,29,30;,
  3;11,30,23;,
  4;1,1,1,1;,
  4;12,12,31,31;,
  4;0,0,0,0;,
  4;32,32,33,33;,
  4;34,35,35,34;,
  4;35,35,36,36;,
  4;1,1,1,1;,
  4;13,13,37,37;,
  4;0,0,0,0;,
  4;12,12,38,38;,
  4;34,34,39,39;,
  4;0,0,0,0;,
  4;14,14,40,40;,
  4;1,1,1,1;,
  4;32,32,41,41;,
  4;0,0,0,0;,
  4;38,38,42,42;,
  4;1,1,1,1;,
  4;41,41,43,43;,
  4;14,13,13,14;;
 }
 MeshTextureCoords {
  78;
  0.257728;0.008551;,
  0.493659;0.008551;,
  0.493659;0.990576;,
  0.257728;0.990576;,
  0.493659;0.008551;,
  0.257728;0.008551;,
  0.257728;0.990576;,
  0.493659;0.990576;,
  0.469501;0.545135;,
  0.475718;0.549183;,
  0.475718;0.549183;,
  0.469501;0.545135;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.502734;-0.005715;,
  0.502734;-0.005715;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.248654;-0.005715;,
  0.248654;-0.005715;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.502734;1.004843;,
  0.502734;1.004843;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.248654;1.004843;,
  0.248654;1.004843;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
