xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -16.63980;-10.18790;-11.52670;,
 -17.00020;-10.16130;-10.95260;,
 -17.48430;-8.94630;-11.31280;,
 -17.12390;-8.97290;-11.88690;,
 -17.36040;-10.13470;-10.37850;,
 -17.84460;-8.91960;-10.73870;,
 -17.72080;-10.10810;-9.80450;,
 -18.20490;-8.89300;-10.16470;,
 -18.08110;-10.08140;-9.23040;,
 -18.56520;-8.86640;-9.59060;,
 -13.69270;-2.69340;-11.81020;,
 -12.16930;-4.59160;-13.00390;,
 -15.21620;-2.58090;-9.38300;,
 -16.73970;-2.46830;-6.95570;,
 -18.26310;-5.38430;-5.18110;,
 -9.50160;-0.27680;-9.29170;,
 -7.97810;-2.17500;-10.48540;,
 -11.02500;-0.16430;-6.86440;,
 -12.54850;-0.05170;-4.43720;,
 -14.07190;-2.96770;-2.66260;,
 -5.31040;2.13980;-6.77310;,
 -3.78690;0.24160;-7.96680;,
 -6.83380;2.25230;-4.34590;,
 -8.35730;2.36490;-1.91870;,
 -9.88080;-0.55110;-0.14400;,
 -0.00620;1.43600;-1.01790;,
 0.44120;1.40290;-1.73070;,
 -0.45360;1.46900;-0.30500;,
 -0.90100;1.50210;0.40780;,
 -1.34850;1.53510;1.12070;,
 0.59500;-0.07280;-0.57060;,
 1.04240;-0.10580;-1.28350;,
 0.14750;-0.03970;0.14230;,
 -0.29990;-0.00670;0.85510;,
 -0.74730;0.02630;1.56800;,
 1.64350;-1.61460;-0.83620;,
 1.19610;-1.58150;-0.12330;,
 -1.21660;-8.13470;-3.72720;,
 0.30690;-5.15630;-4.51480;,
 0.74870;-1.54850;0.58950;,
 -2.74000;-8.02210;-1.30000;,
 0.30130;-1.51540;1.30240;,
 -4.26350;-7.90960;1.12730;,
 -0.14620;-1.48240;2.01530;,
 -5.78690;-4.81850;2.47700;,
 -5.40770;-10.55130;-6.24570;,
 -3.88430;-7.57290;-7.03330;,
 -6.93120;-10.43870;-3.81850;,
 -8.45470;-10.32620;-1.39120;,
 -9.97810;-7.23510;-0.04160;,
 -9.59890;-12.96790;-8.76430;,
 -8.07550;-9.98950;-9.55180;,
 -11.12240;-12.85530;-6.33700;,
 -12.64580;-12.74280;-3.90980;,
 -14.16930;-9.65170;-2.56010;,
 -16.51600;-11.37630;-10.59240;,
 -16.15570;-11.40290;-11.16650;,
 -16.87630;-11.34970;-10.01830;,
 -17.23660;-11.32310;-9.44420;,
 -17.59700;-11.29650;-8.87020;,
 -7.83390;-2.65980;2.03160;,
 -12.02500;-5.07640;-0.48700;,
 -16.21620;-7.49300;-3.00550;,
 -1.74000;-0.01910;-6.03770;,
 -5.93120;-5.52660;-10.19600;,
 -10.12240;-7.94320;-12.71450;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;35,36,37,38;,
 4;36,39,40,37;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;38,37,45,46;,
 4;37,40,47,45;,
 4;40,42,48,47;,
 4;42,44,49,48;,
 4;46,45,50,51;,
 4;45,47,52,50;,
 4;47,48,53,52;,
 4;48,49,54,53;,
 4;51,50,55,56;,
 4;50,52,57,55;,
 4;52,53,58,57;,
 4;53,54,59,58;,
 4;60,34,29,24;,
 4;61,60,24,19;,
 4;62,61,19,14;,
 4;8,62,14,9;,
 4;31,63,21,26;,
 4;63,64,16,21;,
 4;64,65,11,16;,
 4;65,0,3,11;,
 4;56,55,1,0;,
 4;55,57,4,1;,
 4;57,58,6,4;,
 4;58,59,8,6;,
 4;59,54,62,8;,
 4;54,49,61,62;,
 4;49,44,60,61;,
 4;44,43,34,60;,
 4;33,34,43,41;,
 4;32,33,41,39;,
 4;30,32,39,36;,
 4;31,30,36,35;,
 4;35,38,63,31;,
 4;38,46,64,63;,
 4;46,51,65,64;,
 4;51,56,0,65;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  69;
  -0.240707;-0.668870;-0.703330;,
  -0.483050;-0.751287;-0.449701;,
  -0.538564;-0.786777;-0.301548;,
  -0.619494;-0.754938;-0.215165;,
  -0.769655;-0.633113;0.082457;,
  -0.555951;-0.125868;-0.821630;,
  -0.804537;-0.034710;-0.592887;,
  -0.847178;-0.012243;-0.531168;,
  -0.870177;-0.020837;-0.492299;,
  -0.973230;-0.150316;-0.173866;,
  -0.038038;0.257417;-0.965551;,
  -0.445673;0.631031;-0.634961;,
  -0.591630;0.697851;-0.403705;,
  -0.732957;0.654769;-0.184530;,
  -0.885203;0.270192;0.378697;,
  0.327305;0.390409;-0.860495;,
  -0.123729;0.810807;-0.572086;,
  -0.356861;0.895630;-0.265515;,
  -0.545409;0.830868;0.110396;,
  -0.634422;0.432845;0.640432;,
  0.487992;0.573023;-0.658413;,
  0.058023;0.934512;-0.351169;,
  -0.129426;0.983444;-0.126836;,
  -0.269278;0.945321;0.184003;,
  -0.399467;0.589307;0.702242;,
  0.708357;0.696243;-0.116087;,
  0.566062;0.799552;0.200726;,
  0.500544;0.820494;0.276126;,
  0.449554;0.799264;0.398846;,
  0.207702;0.685757;0.697565;,
  0.992746;0.059384;0.104539;,
  0.876487;-0.035363;0.480125;,
  0.845218;-0.044540;0.532563;,
  0.789985;-0.018456;0.612849;,
  0.491188;0.094885;0.865870;,
  0.859769;-0.252381;-0.443960;,
  0.721547;-0.681571;0.121785;,
  0.556228;-0.737354;0.383301;,
  0.379074;-0.654531;0.654135;,
  -0.048729;-0.250714;0.966834;,
  0.654073;-0.370869;-0.659276;,
  0.638627;-0.484697;-0.597683;,
  0.356862;-0.895629;0.265516;,
  0.071591;-0.776548;0.625978;,
  -0.325784;-0.350219;0.878187;,
  0.369936;-0.593859;-0.714478;,
  0.174346;-0.858823;-0.481691;,
  0.081645;-0.991907;0.097234;,
  -0.159948;-0.918135;0.362553;,
  -0.528305;-0.530981;0.662535;,
  -0.429934;-0.468875;-0.771565;,
  -0.768429;-0.443076;-0.461736;,
  -0.768422;-0.443079;-0.461745;,
  -0.768401;-0.443075;-0.461784;,
  -0.892542;-0.450122;-0.027543;,
  -0.718544;-0.192273;0.668375;,
  -0.518129;0.007248;0.855272;,
  -0.316413;0.175791;0.932191;,
  0.562471;0.418007;0.713369;,
  0.768416;0.443066;0.461767;,
  0.768421;0.443063;0.461763;,
  0.768428;0.443062;0.461751;,
  0.898172;0.438932;-0.025015;,
  0.728631;0.168212;-0.663929;,
  0.592852;-0.052308;-0.803611;,
  0.293491;-0.269582;-0.917163;,
  0.356852;-0.895628;0.265531;,
  0.356849;-0.895630;0.265530;,
  -0.149891;0.425525;0.892447;;
  64;
  4;50,51,6,5;,
  4;51,52,7,6;,
  4;52,53,8,7;,
  4;53,54,9,8;,
  4;5,6,11,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;10,11,16,15;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;15,16,21,20;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;20,21,26,25;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;25,26,61,62;,
  4;26,27,60,61;,
  4;27,28,59,60;,
  4;28,29,58,59;,
  4;30,31,36,35;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;35,36,41,40;,
  4;36,37,42,66;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;40,41,46,45;,
  4;66,42,47,67;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;45,46,1,0;,
  4;46,47,2,1;,
  4;47,48,3,2;,
  4;48,49,4,3;,
  4;57,68,29,24;,
  4;56,57,24,19;,
  4;55,56,19,14;,
  4;54,55,14,9;,
  4;62,63,20,25;,
  4;63,64,15,20;,
  4;64,65,10,15;,
  4;65,50,5,10;,
  4;0,1,51,50;,
  4;1,2,52,51;,
  4;2,3,53,52;,
  4;3,4,54,53;,
  4;4,49,55,54;,
  4;49,44,56,55;,
  4;44,39,57,56;,
  4;39,34,58,57;,
  4;59,58,34,33;,
  4;60,59,33,32;,
  4;61,60,32,31;,
  4;62,61,31,30;,
  4;30,35,63,62;,
  4;35,40,64,63;,
  4;40,45,65,64;,
  4;45,0,50,65;;
 }
 MeshTextureCoords {
  66;
  0.049094;0.951476;,
  0.053955;0.952302;,
  0.050905;0.953412;,
  0.046044;0.952586;,
  0.058817;0.953128;,
  0.055767;0.954237;,
  0.063678;0.953954;,
  0.060628;0.955063;,
  0.068540;0.954780;,
  0.065490;0.955889;,
  0.046693;0.944722;,
  0.036584;0.941230;,
  0.067248;0.948213;,
  0.087802;0.951705;,
  0.102831;0.955197;,
  0.068021;0.935116;,
  0.057912;0.931625;,
  0.088576;0.938608;,
  0.109130;0.942099;,
  0.124159;0.945591;,
  0.089349;0.925511;,
  0.079240;0.922019;,
  0.109904;0.929002;,
  0.130458;0.932494;,
  0.145486;0.935985;,
  0.138086;0.913354;,
  0.132050;0.912329;,
  0.144123;0.914379;,
  0.150160;0.915405;,
  0.156197;0.916430;,
  0.141874;0.911976;,
  0.135837;0.910951;,
  0.147911;0.913002;,
  0.153948;0.914027;,
  0.159984;0.915053;,
  0.139625;0.909573;,
  0.145662;0.910598;,
  0.115143;0.916128;,
  0.108474;0.912636;,
  0.151699;0.911624;,
  0.135698;0.919620;,
  0.157735;0.912649;,
  0.156253;0.923111;,
  0.163772;0.913675;,
  0.167682;0.926603;,
  0.093815;0.925734;,
  0.087146;0.922242;,
  0.114370;0.929225;,
  0.134925;0.932717;,
  0.146354;0.936208;,
  0.072487;0.935339;,
  0.065818;0.931848;,
  0.093042;0.938831;,
  0.113597;0.942323;,
  0.125026;0.945814;,
  0.057006;0.951193;,
  0.052144;0.950367;,
  0.061867;0.952018;,
  0.066729;0.952844;,
  0.071590;0.953670;,
  0.163910;0.931294;,
  0.142582;0.940900;,
  0.121254;0.950505;,
  0.095577;0.917328;,
  0.060363;0.926933;,
  0.039035;0.936539;;
 }
}
