xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.66190;-23.63010;-18.39150;,
 -5.81190;-17.76070;-13.78040;,
 -4.95230;-16.83460;-17.19840;,
 -0.66190;-23.26810;-18.85230;,
 -5.81190;-11.89140;-9.16920;,
 -4.95230;-10.96530;-12.58720;,
 -5.81190;-6.02210;-4.55800;,
 -5.38790;-4.95750;-8.03380;,
 -1.55360;-0.15270;0.05330;,
 -1.55360;0.76010;-1.10860;,
 -2.94400;-14.21720;-18.29080;,
 -0.36900;-23.26810;-18.85230;,
 -2.94400;-8.34780;-13.67960;,
 -2.94400;-2.47850;-9.06840;,
 -0.81480;0.76010;-1.10860;,
 -0.07600;-14.21720;-18.29080;,
 -0.07600;-23.26810;-18.85230;,
 -0.07600;-8.34780;-13.67960;,
 -0.07600;-2.47850;-9.06840;,
 -0.07600;0.76010;-1.10860;,
 2.79190;-14.21720;-18.29080;,
 0.21690;-23.26810;-18.85230;,
 2.79190;-8.34780;-13.67960;,
 2.79190;-2.47850;-9.06840;,
 0.66270;0.76010;-1.10860;,
 4.78450;-17.33420;-16.98990;,
 0.50990;-23.26810;-18.85230;,
 4.78450;-11.46480;-12.37870;,
 4.78450;-5.59550;-7.76750;,
 1.40150;0.76010;-1.10860;,
 5.65990;-17.76070;-13.78040;,
 0.50990;-23.63010;-18.39150;,
 5.65990;-11.89140;-9.16920;,
 5.65990;-6.02210;-4.55800;,
 1.40150;-0.15270;0.05330;,
 0.50990;-23.99200;-17.93080;,
 4.80450;-17.88980;-10.69490;,
 2.79190;-21.30430;-9.27000;,
 0.21690;-23.99200;-17.93080;,
 4.80450;-12.02050;-6.08370;,
 2.79190;-15.43500;-4.65880;,
 4.80450;-6.15120;-1.47260;,
 2.79190;-9.56560;-0.04760;,
 1.40150;-1.06550;1.21510;,
 0.66270;-1.06550;1.21510;,
 -0.07600;-21.30430;-9.27000;,
 -0.07600;-23.99200;-17.93080;,
 -0.07600;-15.43500;-4.65870;,
 -0.07600;-9.56560;-0.04750;,
 -0.07600;-1.06550;1.21510;,
 -2.94400;-21.30430;-9.27000;,
 -0.36900;-23.99200;-17.93080;,
 -2.94400;-15.43500;-4.65880;,
 -2.94400;-9.56560;-0.04760;,
 -0.81480;-1.06550;1.21510;,
 -4.90820;-18.26050;-10.54030;,
 -0.66190;-23.99200;-17.93080;,
 -4.90820;-12.39110;-5.92910;,
 -4.90820;-6.52180;-1.31790;,
 -1.55360;-1.06550;1.21510;,
 0.66270;-0.15270;0.05330;,
 -0.07600;-0.15270;0.05330;,
 -0.81480;-0.15270;0.05330;,
 0.21690;-23.63010;-18.39150;,
 -0.07600;-23.63010;-18.39150;,
 -0.36900;-23.63010;-18.39150;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;35,36,37,38;,
 4;36,39,40,37;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;38,37,45,46;,
 4;37,40,47,45;,
 4;40,42,48,47;,
 4;42,44,49,48;,
 4;46,45,50,51;,
 4;45,47,52,50;,
 4;47,48,53,52;,
 4;48,49,54,53;,
 4;51,50,55,56;,
 4;50,52,57,55;,
 4;52,53,58,57;,
 4;53,54,59,58;,
 4;60,34,29,24;,
 4;61,60,24,19;,
 4;62,61,19,14;,
 4;8,62,14,9;,
 4;31,63,21,26;,
 4;63,64,16,21;,
 4;64,65,11,16;,
 4;65,0,3,11;,
 4;56,55,1,0;,
 4;55,57,4,1;,
 4;57,58,6,4;,
 4;58,59,8,6;,
 4;59,54,62,8;,
 4;54,49,61,62;,
 4;49,44,60,61;,
 4;44,43,34,60;,
 4;33,34,43,41;,
 4;32,33,41,39;,
 4;30,32,39,36;,
 4;31,30,36,35;,
 4;35,38,63,31;,
 4;38,46,64,63;,
 4;46,51,65,64;,
 4;51,56,0,65;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  68;
  -0.484727;-0.844347;-0.228293;,
  -0.824753;-0.533651;0.187079;,
  -0.899345;-0.270121;0.343822;,
  -0.834258;-0.066406;0.547361;,
  -0.475228;0.441554;0.761044;,
  -0.412832;-0.490132;-0.767685;,
  -0.926605;0.033213;-0.374567;,
  -0.892165;0.267178;-0.364222;,
  -0.832070;0.505671;-0.227940;,
  -0.505431;0.838339;0.204272;,
  -0.061404;-0.423816;-0.903664;,
  -0.278653;0.300976;-0.912012;,
  -0.413118;0.556615;-0.720772;,
  -0.310545;0.774582;-0.550985;,
  -0.116720;0.979031;0.166957;,
  0.000000;-0.409104;-0.912488;,
  0.000000;0.355958;-0.934502;,
  0.000000;0.617786;-0.786346;,
  0.000000;0.798714;-0.601711;,
  0.000000;0.926266;-0.376870;,
  0.068774;-0.425889;-0.902158;,
  0.304587;0.290803;-0.907006;,
  0.469086;0.545599;-0.694464;,
  0.371799;0.767007;-0.522939;,
  0.143620;0.973689;0.176928;,
  0.422260;-0.499712;-0.756297;,
  0.822841;0.016432;-0.568034;,
  0.900752;0.268325;-0.341536;,
  0.837628;0.497492;-0.225569;,
  0.710118;0.698496;-0.088523;,
  0.487054;-0.845739;-0.217954;,
  0.826180;-0.530352;0.190141;,
  0.903431;-0.264866;0.337134;,
  0.841099;-0.056203;0.537954;,
  0.479318;0.452604;0.751933;,
  0.140121;-0.963484;-0.228178;,
  0.385832;-0.793611;0.470441;,
  0.485370;-0.540136;0.687509;,
  0.328671;-0.332598;0.883942;,
  0.091815;0.387160;0.917430;,
  0.000000;-0.983397;-0.181468;,
  0.000000;-0.823703;0.567021;,
  0.000000;-0.617788;0.786345;,
  0.000000;-0.395574;0.918434;,
  0.000000;-0.146931;0.989147;,
  -0.135475;-0.964648;-0.226057;,
  -0.372130;-0.796360;0.476791;,
  -0.467163;-0.546230;0.695264;,
  -0.315526;-0.337284;0.886951;,
  -0.087045;0.385971;0.918395;,
  -0.463032;-0.741562;-0.485476;,
  -0.951441;-0.284956;-0.116446;,
  -0.998993;-0.033431;0.029923;,
  -0.969083;0.196781;0.148846;,
  -0.872067;0.424486;0.243540;,
  0.000000;0.786345;0.617787;,
  0.000000;0.786345;0.617787;,
  0.867827;0.460115;0.187538;,
  0.965254;0.239661;0.104152;,
  0.999924;-0.007607;0.009683;,
  0.950276;-0.292228;-0.107605;,
  0.461138;-0.752187;-0.470708;,
  0.000000;-0.786375;-0.617750;,
  -0.218086;0.005555;-0.975914;,
  0.000000;0.786345;0.617787;,
  0.000000;0.786358;0.617771;,
  0.000000;0.786358;0.617771;,
  0.000000;0.786332;0.617804;;
  64;
  4;50,51,6,5;,
  4;51,52,7,6;,
  4;52,53,8,7;,
  4;53,54,9,8;,
  4;5,63,11,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;10,11,16,15;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;15,16,21,20;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;20,21,26,25;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;25,26,60,61;,
  4;26,27,59,60;,
  4;27,28,58,59;,
  4;28,29,57,58;,
  4;30,31,36,35;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;35,36,41,40;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;40,41,46,45;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;45,46,1,0;,
  4;46,47,2,1;,
  4;47,48,3,2;,
  4;48,49,4,3;,
  4;55,64,65,24;,
  4;56,55,24,66;,
  4;55,56,66,14;,
  4;64,55,14,9;,
  4;61,62,20,25;,
  4;62,62,15,20;,
  4;62,62,10,15;,
  4;62,50,5,10;,
  4;0,1,51,50;,
  4;1,2,52,51;,
  4;2,3,53,52;,
  4;3,4,54,53;,
  4;4,49,55,64;,
  4;49,67,56,55;,
  4;67,39,55,56;,
  4;39,34,64,55;,
  4;58,57,34,33;,
  4;59,58,33,32;,
  4;60,59,32,31;,
  4;61,60,31,30;,
  4;30,35,62,61;,
  4;35,40,62,62;,
  4;40,45,62,62;,
  4;45,0,50,62;;
 }
 MeshTextureCoords {
  66;
  0.209854;0.925563;,
  0.252482;0.940374;,
  0.225500;0.937902;,
  0.206425;0.925563;,
  0.295111;0.940374;,
  0.268128;0.937902;,
  0.337739;0.940374;,
  0.310408;0.939154;,
  0.380367;0.928128;,
  0.371718;0.928128;,
  0.218907;0.932126;,
  0.206425;0.924721;,
  0.261535;0.932126;,
  0.304164;0.932126;,
  0.371718;0.926003;,
  0.218907;0.923879;,
  0.206425;0.923879;,
  0.261535;0.923879;,
  0.304164;0.923879;,
  0.371718;0.923879;,
  0.218907;0.915631;,
  0.206425;0.923036;,
  0.261535;0.915631;,
  0.304164;0.915631;,
  0.371718;0.921754;,
  0.226758;0.909901;,
  0.206425;0.922194;,
  0.269386;0.909901;,
  0.312015;0.909901;,
  0.371718;0.919629;,
  0.252482;0.907383;,
  0.209854;0.922194;,
  0.295111;0.907383;,
  0.337739;0.907383;,
  0.380367;0.919629;,
  0.213284;0.922194;,
  0.277457;0.909843;,
  0.286058;0.915631;,
  0.213284;0.923036;,
  0.320086;0.909843;,
  0.328686;0.915631;,
  0.362714;0.909843;,
  0.371314;0.915631;,
  0.389016;0.919629;,
  0.389016;0.921754;,
  0.286058;0.923879;,
  0.213284;0.923879;,
  0.328686;0.923879;,
  0.371314;0.923879;,
  0.389016;0.923879;,
  0.286058;0.932126;,
  0.213284;0.924721;,
  0.328686;0.932126;,
  0.371314;0.932126;,
  0.389016;0.926003;,
  0.278391;0.937775;,
  0.213284;0.925563;,
  0.321019;0.937775;,
  0.363647;0.937775;,
  0.389016;0.928128;,
  0.380367;0.921754;,
  0.380367;0.923879;,
  0.380367;0.926003;,
  0.209854;0.923036;,
  0.209854;0.923879;,
  0.209854;0.924721;;
 }
}
