xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -8.64320;-4.85230;-17.03530;,
 -6.54760;-4.34490;-9.50390;,
 -6.54760;-1.92010;-9.82980;,
 -8.64320;-2.42750;-17.36110;,
 -5.85700;-3.96300;-6.66160;,
 -5.85700;-1.53810;-6.98740;,
 -2.94020;-2.33730;-1.21480;,
 -2.94020;-1.08370;-1.24830;,
 -0.86380;-0.45220;0.33500;,
 -0.86380;0.13610;0.05980;,
 -2.08750;-1.35420;-5.61870;,
 -2.08750;-1.53810;-6.98690;,
 -2.08750;-1.21360;-4.57200;,
 -1.47020;-1.08370;-1.24830;,
 -0.43200;0.13610;0.05980;,
 1.59500;-1.92010;-9.82980;,
 1.59500;-2.42750;-17.36110;,
 1.59500;-1.53810;-6.98740;,
 -0.00020;-1.08370;-1.24830;,
 -0.00020;0.13610;0.05980;,
 3.64630;-1.51670;-6.82760;,
 3.92810;-1.64290;-7.76740;,
 3.36460;-1.34630;-5.55950;,
 1.46980;-1.08370;-1.24830;,
 0.43160;0.13610;0.05980;,
 8.14820;-1.90760;-9.73710;,
 10.27340;-2.39010;-17.08310;,
 7.12960;-1.55060;-7.08000;,
 2.93980;-1.08370;-1.24830;,
 0.86340;0.13610;0.05980;,
 8.14820;-4.33250;-9.41130;,
 10.27340;-4.81500;-16.75730;,
 7.12960;-3.97540;-6.75420;,
 3.19410;-2.34110;-1.35850;,
 0.86340;-0.45220;0.33500;,
 3.64630;-3.94150;-6.50170;,
 3.92810;-4.06780;-7.44150;,
 3.36460;-3.77110;-5.23370;,
 1.46980;-2.33730;-1.21480;,
 0.43160;-0.45220;0.33500;,
 1.59500;-4.34490;-9.50390;,
 1.59500;-4.85230;-17.03530;,
 1.59500;-3.96300;-6.66160;,
 -0.00020;-2.33730;-1.21480;,
 -0.00020;-0.45220;0.33500;,
 -2.08750;-3.77910;-5.29290;,
 -2.08750;-3.96290;-6.66110;,
 -2.08750;-3.63840;-4.24610;,
 -1.47020;-2.33730;-1.21480;,
 -0.43200;-0.45220;0.33500;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,40,41;,
 4;35,37,42,40;,
 4;37,38,43,42;,
 4;38,39,44,43;,
 4;41,40,45,46;,
 4;40,42,47,45;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;46,45,1,0;,
 4;45,47,4,1;,
 4;47,48,6,4;,
 4;48,49,8,6;,
 4;39,34,29,24;,
 4;44,39,24,19;,
 4;49,44,19,14;,
 4;8,49,14,9;,
 4;31,36,21,26;,
 4;36,41,16,21;,
 4;41,46,11,16;,
 4;46,0,3,11;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  61;
  -0.963405;0.035700;0.265662;,
  -0.967956;0.033445;0.248882;,
  -0.937676;0.034205;0.345823;,
  -0.777529;0.109192;0.619294;,
  -0.335946;0.320069;0.885831;,
  -0.000063;0.995312;-0.096715;,
  -0.000034;0.993370;-0.114963;,
  -0.001024;0.995820;-0.091331;,
  -0.001088;0.921074;-0.389387;,
  0.000000;0.731360;-0.681992;,
  -0.001904;0.994958;-0.100272;,
  -0.000943;0.993162;-0.116742;,
  0.000080;0.995015;-0.099724;,
  0.000076;0.917758;-0.397141;,
  -0.005522;0.995254;-0.097154;,
  -0.002753;0.993340;-0.115187;,
  -0.001584;0.994853;-0.101317;,
  -0.001688;0.917127;-0.398593;,
  0.000000;0.731360;-0.681991;,
  0.018541;0.995395;-0.094043;,
  0.009271;0.993479;-0.113634;,
  0.007711;0.995323;-0.096293;,
  0.008192;0.919102;-0.393934;,
  0.960597;0.037011;0.275470;,
  0.948486;0.042188;0.313996;,
  0.881659;0.071914;0.466375;,
  0.729534;0.145896;0.668202;,
  0.336352;0.328889;0.882440;,
  0.005500;-0.995249;0.097202;,
  0.002753;-0.993337;0.115216;,
  -0.000877;-0.974158;0.225867;,
  0.007395;-0.822596;0.568578;,
  0.015937;-0.631919;0.774871;,
  0.001851;-0.994958;0.100272;,
  0.000928;-0.993161;0.116746;,
  0.000210;-0.973613;0.228206;,
  0.000214;-0.822325;0.569019;,
  0.000000;-0.635064;0.772460;,
  0.000060;-0.995316;0.096679;,
  0.000030;-0.993370;0.114956;,
  -0.002854;-0.967759;0.251863;,
  -0.002927;-0.808244;0.588840;,
  -0.025902;0.995319;-0.093105;,
  -0.012959;0.993491;-0.113169;,
  -0.013093;0.995897;-0.089547;,
  -0.013932;0.921675;-0.387712;,
  -0.018509;-0.995390;0.094105;,
  -0.009253;-0.993475;0.113677;,
  0.029433;-0.969798;0.242127;,
  0.046834;-0.810982;0.583194;,
  0.031870;-0.628604;0.777072;,
  0.012963;-0.993492;0.113161;,
  0.025927;-0.995322;0.093068;,
  -0.037383;-0.965783;0.256643;,
  -0.038252;-0.804591;0.592596;,
  0.000000;-0.635064;0.772460;,
  0.000000;0.423720;0.905793;,
  -0.826953;-0.074883;-0.557262;,
  0.971787;-0.031413;-0.233760;,
  -0.942653;-0.044447;-0.330800;,
  0.845961;-0.071009;-0.528495;;
  48;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;42,43,6,5;,
  4;43,44,7,6;,
  4;44,45,8,7;,
  4;45,18,9,8;,
  4;5,6,11,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,9,13;,
  4;10,11,15,14;,
  4;11,12,16,15;,
  4;12,13,17,16;,
  4;13,9,18,17;,
  4;14,15,20,19;,
  4;15,16,21,20;,
  4;16,17,22,21;,
  4;17,18,18,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;46,47,29,28;,
  4;47,48,30,29;,
  4;48,49,31,30;,
  4;49,50,32,31;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;30,31,36,35;,
  4;31,32,37,36;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;35,36,41,40;,
  4;36,37,37,41;,
  4;38,39,51,52;,
  4;39,40,53,51;,
  4;40,41,54,53;,
  4;41,37,55,54;,
  4;56,27,27,56;,
  4;56,56,56,56;,
  4;56,56,56,56;,
  4;4,56,56,4;,
  4;57,57,57,57;,
  4;58,58,58,58;,
  4;59,59,59,59;,
  4;60,60,60,60;;
 }
 MeshTextureCoords {
  50;
  0.416081;0.956089;,
  0.487315;0.951008;,
  0.483452;0.951008;,
  0.412218;0.956089;,
  0.514139;0.949334;,
  0.510276;0.949334;,
  0.565255;0.942262;,
  0.564537;0.942262;,
  0.579346;0.937228;,
  0.576549;0.937228;,
  0.523193;0.940195;,
  0.510281;0.940195;,
  0.533071;0.940195;,
  0.564537;0.938698;,
  0.576549;0.936181;,
  0.483452;0.931266;,
  0.412218;0.931266;,
  0.510276;0.931266;,
  0.564537;0.935134;,
  0.576549;0.935134;,
  0.511785;0.926293;,
  0.502916;0.925610;,
  0.523752;0.926976;,
  0.564537;0.931570;,
  0.576549;0.934087;,
  0.484327;0.915378;,
  0.414842;0.910225;,
  0.509402;0.917847;,
  0.564537;0.928006;,
  0.576549;0.933040;,
  0.488189;0.915378;,
  0.418704;0.910225;,
  0.513265;0.917847;,
  0.563894;0.927389;,
  0.579346;0.933040;,
  0.515647;0.926293;,
  0.506778;0.925610;,
  0.527614;0.926976;,
  0.565255;0.931570;,
  0.579346;0.934087;,
  0.487315;0.931266;,
  0.416081;0.931266;,
  0.514139;0.931266;,
  0.565255;0.935134;,
  0.579346;0.935134;,
  0.527055;0.940195;,
  0.514143;0.940195;,
  0.536933;0.940195;,
  0.565255;0.938698;,
  0.579346;0.936181;;
 }
}
