xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 16.56830;-10.19440;-11.71000;,
 17.05250;-8.97930;-12.07020;,
 17.41280;-8.95270;-11.49610;,
 16.92870;-10.16780;-11.13590;,
 17.77310;-8.92610;-10.92210;,
 17.28900;-10.14120;-10.56180;,
 18.13340;-8.89950;-10.34800;,
 17.64930;-10.11450;-9.98780;,
 18.49380;-8.87290;-9.77390;,
 18.00960;-10.08790;-9.41370;,
 12.09780;-4.59810;-13.18720;,
 13.62130;-2.69980;-11.99350;,
 15.14470;-2.58730;-9.56630;,
 16.66820;-2.47470;-7.13900;,
 18.19170;-5.39070;-5.36440;,
 7.90660;-2.18150;-10.66870;,
 9.43010;-0.28330;-9.47500;,
 10.95360;-0.17070;-7.04770;,
 12.47700;-0.05810;-4.62050;,
 14.00050;-2.97420;-2.84590;,
 3.71540;0.23510;-8.15010;,
 5.23890;2.13330;-6.95640;,
 6.76240;2.24590;-4.52920;,
 8.28580;2.35850;-2.10200;,
 9.80930;-0.55760;-0.32730;,
 -0.51270;1.39650;-1.91400;,
 -0.06530;1.42950;-1.20120;,
 0.38220;1.46260;-0.48830;,
 0.82960;1.49560;0.22450;,
 1.27700;1.52860;0.93740;,
 -1.11380;-0.11230;-1.46680;,
 -0.66640;-0.07930;-0.75390;,
 -0.21900;-0.04620;-0.04110;,
 0.22840;-0.01310;0.67180;,
 0.67580;0.01990;1.38470;,
 -1.71500;-1.62110;-1.01950;,
 -0.37840;-5.16280;-4.69810;,
 1.14510;-8.14110;-3.91050;,
 -1.26760;-1.58800;-0.30660;,
 2.66860;-8.02860;-1.48330;,
 -0.82010;-1.55500;0.40620;,
 4.19200;-7.91600;0.94400;,
 -0.37270;-1.52190;1.11910;,
 5.71550;-4.82490;2.29360;,
 0.07470;-1.48890;1.83200;,
 3.81280;-7.57940;-7.21660;,
 5.33630;-10.55780;-6.42900;,
 6.85970;-10.44520;-4.00180;,
 8.38320;-10.33260;-1.57460;,
 9.90670;-7.24150;-0.22490;,
 8.00400;-9.99600;-9.73510;,
 9.52740;-12.97430;-8.94760;,
 11.05090;-12.86180;-6.52030;,
 12.57440;-12.74920;-4.09310;,
 14.09780;-9.65810;-2.74340;,
 16.08420;-11.40940;-11.34980;,
 16.44460;-11.38280;-10.77570;,
 16.80490;-11.35610;-10.20160;,
 17.16520;-11.32960;-9.62760;,
 17.52550;-11.30290;-9.05350;,
 7.76240;-2.66620;1.84830;,
 11.95360;-5.08290;-0.67030;,
 16.14480;-7.49940;-3.18880;,
 1.66850;-0.02560;-6.22100;,
 5.85970;-5.53310;-10.37930;,
 10.05090;-7.94970;-12.89780;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;16,21,22,17;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 4;20,25,26,21;,
 4;21,26,27,22;,
 4;22,27,28,23;,
 4;23,28,29,24;,
 4;25,30,31,26;,
 4;26,31,32,27;,
 4;27,32,33,28;,
 4;28,33,34,29;,
 4;35,36,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;36,45,46,37;,
 4;37,46,47,39;,
 4;39,47,48,41;,
 4;41,48,49,43;,
 4;45,50,51,46;,
 4;46,51,52,47;,
 4;47,52,53,48;,
 4;48,53,54,49;,
 4;50,55,56,51;,
 4;51,56,57,52;,
 4;52,57,58,53;,
 4;53,58,59,54;,
 4;60,24,29,34;,
 4;61,19,24,60;,
 4;62,14,19,61;,
 4;9,8,14,62;,
 4;30,25,20,63;,
 4;63,20,15,64;,
 4;64,15,10,65;,
 4;65,10,1,0;,
 4;55,0,3,56;,
 4;56,3,5,57;,
 4;57,5,7,58;,
 4;58,7,9,59;,
 4;59,9,62,54;,
 4;54,62,61,49;,
 4;49,61,60,43;,
 4;43,60,34,44;,
 4;33,42,44,34;,
 4;32,40,42,33;,
 4;31,38,40,32;,
 4;30,35,38,31;,
 4;35,30,63,36;,
 4;36,63,64,45;,
 4;45,64,65,50;,
 4;50,65,0,55;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  69;
  0.240693;-0.668857;-0.703347;,
  0.483048;-0.751281;-0.449713;,
  0.538566;-0.786773;-0.301554;,
  0.619532;-0.754914;-0.215141;,
  0.769684;-0.633072;0.082504;,
  0.555982;-0.125859;-0.821610;,
  0.804535;-0.034698;-0.592891;,
  0.847185;-0.012238;-0.531158;,
  0.870178;-0.020843;-0.492297;,
  0.973217;-0.150340;-0.173916;,
  0.038045;0.257424;-0.965549;,
  0.445676;0.631036;-0.634954;,
  0.591635;0.697852;-0.403697;,
  0.732951;0.654774;-0.184537;,
  0.885205;0.270199;0.378689;,
  -0.327307;0.390407;-0.860495;,
  0.123715;0.810802;-0.572096;,
  0.356854;0.895630;-0.265523;,
  0.545409;0.830867;0.110402;,
  0.634418;0.432849;0.640434;,
  -0.487991;0.573026;-0.658412;,
  -0.058029;0.934508;-0.351181;,
  0.129413;0.983445;-0.126841;,
  0.269279;0.945316;0.184027;,
  0.399461;0.589310;0.702242;,
  -0.708369;0.696235;-0.116064;,
  -0.566071;0.799543;0.200736;,
  -0.500554;0.820490;0.276120;,
  -0.449550;0.799272;0.398835;,
  -0.207706;0.685778;0.697544;,
  -0.992745;0.059408;0.104534;,
  -0.876477;-0.035352;0.480144;,
  -0.845215;-0.044550;0.532567;,
  -0.790006;-0.018484;0.612820;,
  -0.491214;0.094852;0.865859;,
  -0.859769;-0.252382;-0.443960;,
  -0.721539;-0.681577;0.121797;,
  -0.556220;-0.737353;0.383313;,
  -0.379073;-0.654533;0.654133;,
  0.048718;-0.250725;0.966832;,
  -0.654074;-0.370877;-0.659270;,
  -0.638628;-0.484712;-0.597669;,
  -0.356858;-0.895628;0.265523;,
  -0.071585;-0.776541;0.625987;,
  0.325776;-0.350225;0.878187;,
  -0.369940;-0.593862;-0.714473;,
  -0.174343;-0.858835;-0.481671;,
  -0.081649;-0.991906;0.097239;,
  0.159952;-0.918127;0.362572;,
  0.528307;-0.530970;0.662542;,
  0.429939;-0.468865;-0.771569;,
  0.768416;-0.443061;-0.461773;,
  0.768428;-0.443061;-0.461751;,
  0.768425;-0.443064;-0.461755;,
  0.892536;-0.450134;-0.027541;,
  0.718539;-0.192289;0.668376;,
  0.518124;0.007248;0.855275;,
  0.316408;0.175792;0.932193;,
  -0.562499;0.418002;0.713351;,
  -0.768440;0.443061;0.461731;,
  -0.768430;0.443056;0.461753;,
  -0.768423;0.443057;0.461764;,
  -0.898175;0.438926;-0.025011;,
  -0.728631;0.168207;-0.663930;,
  -0.592852;-0.052308;-0.803611;,
  -0.293490;-0.269579;-0.917164;,
  -0.356863;-0.895628;0.265516;,
  -0.356857;-0.895633;0.265509;,
  0.149895;0.425539;0.892439;;
  64;
  4;50,5,6,51;,
  4;51,6,7,52;,
  4;52,7,8,53;,
  4;53,8,9,54;,
  4;5,10,11,6;,
  4;6,11,12,7;,
  4;7,12,13,8;,
  4;8,13,14,9;,
  4;10,15,16,11;,
  4;11,16,17,12;,
  4;12,17,18,13;,
  4;13,18,19,14;,
  4;15,20,21,16;,
  4;16,21,22,17;,
  4;17,22,23,18;,
  4;18,23,24,19;,
  4;20,25,26,21;,
  4;21,26,27,22;,
  4;22,27,28,23;,
  4;23,28,29,24;,
  4;25,62,61,26;,
  4;26,61,60,27;,
  4;27,60,59,28;,
  4;28,59,58,29;,
  4;30,35,36,31;,
  4;31,36,37,32;,
  4;32,37,38,33;,
  4;33,38,39,34;,
  4;35,40,41,36;,
  4;36,66,42,37;,
  4;37,42,43,38;,
  4;38,43,44,39;,
  4;40,45,46,41;,
  4;66,67,47,42;,
  4;42,47,48,43;,
  4;43,48,49,44;,
  4;45,0,1,46;,
  4;46,1,2,47;,
  4;47,2,3,48;,
  4;48,3,4,49;,
  4;57,24,29,68;,
  4;56,19,24,57;,
  4;55,14,19,56;,
  4;54,9,14,55;,
  4;62,25,20,63;,
  4;63,20,15,64;,
  4;64,15,10,65;,
  4;65,10,5,50;,
  4;0,50,51,1;,
  4;1,51,52,2;,
  4;2,52,53,3;,
  4;3,53,54,4;,
  4;4,54,55,49;,
  4;49,55,56,44;,
  4;44,56,57,39;,
  4;39,57,58,34;,
  4;59,33,34,58;,
  4;60,32,33,59;,
  4;61,31,32,60;,
  4;62,30,31,61;,
  4;30,62,63,35;,
  4;35,63,64,40;,
  4;40,64,65,45;,
  4;45,65,50,0;;
 }
 MeshTextureCoords {
  66;
  0.051146;0.827152;,
  0.048096;0.826043;,
  0.052957;0.825217;,
  0.056008;0.826326;,
  0.057819;0.824391;,
  0.060869;0.825501;,
  0.062680;0.823565;,
  0.065731;0.824675;,
  0.067542;0.822739;,
  0.070592;0.823849;,
  0.038636;0.837398;,
  0.048745;0.833907;,
  0.069300;0.830415;,
  0.089855;0.826923;,
  0.104883;0.823432;,
  0.059965;0.847004;,
  0.070073;0.843512;,
  0.090628;0.840021;,
  0.111183;0.836529;,
  0.126211;0.833037;,
  0.081292;0.856610;,
  0.091401;0.853118;,
  0.111956;0.849626;,
  0.132510;0.846135;,
  0.147539;0.842643;,
  0.134102;0.866300;,
  0.140139;0.865274;,
  0.146175;0.864249;,
  0.152212;0.863224;,
  0.158249;0.862198;,
  0.137890;0.867678;,
  0.143926;0.866652;,
  0.149963;0.865627;,
  0.156000;0.864601;,
  0.162037;0.863576;,
  0.141677;0.869055;,
  0.110526;0.865992;,
  0.117195;0.862500;,
  0.147714;0.868030;,
  0.137750;0.859009;,
  0.153751;0.867005;,
  0.158305;0.855517;,
  0.159788;0.865979;,
  0.169734;0.852026;,
  0.165824;0.864954;,
  0.089198;0.856386;,
  0.095867;0.852895;,
  0.116422;0.849403;,
  0.136977;0.845912;,
  0.148406;0.842420;,
  0.067870;0.846781;,
  0.074539;0.843289;,
  0.095094;0.839797;,
  0.115649;0.836306;,
  0.127078;0.832814;,
  0.054197;0.828262;,
  0.059058;0.827436;,
  0.063919;0.826610;,
  0.068781;0.825784;,
  0.073643;0.824959;,
  0.165962;0.847334;,
  0.144635;0.837729;,
  0.123307;0.828123;,
  0.097629;0.861301;,
  0.062415;0.851695;,
  0.041088;0.842089;;
 }
}
