xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.51410;-23.65950;-18.24170;,
 0.51410;-23.29750;-18.70240;,
 4.80450;-16.86400;-17.04850;,
 5.66410;-17.79010;-13.63050;,
 4.80450;-10.99470;-12.43740;,
 5.66410;-11.92080;-9.01930;,
 5.24010;-4.98690;-7.88390;,
 5.66410;-6.05150;-4.40810;,
 1.40580;0.73070;-0.95880;,
 1.40580;-0.18210;0.20310;,
 0.22120;-23.29750;-18.70240;,
 2.79620;-14.24660;-18.14090;,
 2.79620;-8.37730;-13.52970;,
 2.79620;-2.50790;-8.91850;,
 0.66700;0.73070;-0.95880;,
 -0.07180;-23.29750;-18.70240;,
 -0.07180;-14.24660;-18.14090;,
 -0.07180;-8.37720;-13.52970;,
 -0.07180;-2.50790;-8.91850;,
 -0.07180;0.73070;-0.95880;,
 -0.36470;-23.29750;-18.70240;,
 -2.93970;-14.24660;-18.14090;,
 -2.93970;-8.37720;-13.52970;,
 -2.93970;-2.50790;-8.91850;,
 -0.81050;0.73070;-0.95880;,
 -0.65770;-23.29750;-18.70240;,
 -4.93230;-17.36360;-16.84010;,
 -4.93230;-11.49430;-12.22890;,
 -4.93230;-5.62490;-7.61770;,
 -1.54930;0.73070;-0.95880;,
 -0.65770;-23.65950;-18.24170;,
 -5.80770;-17.79010;-13.63050;,
 -5.80770;-11.92080;-9.01930;,
 -5.80770;-6.05150;-4.40810;,
 -1.54930;-0.18210;0.20310;,
 -0.65770;-24.02150;-17.78100;,
 -0.36470;-24.02150;-17.78100;,
 -2.93970;-21.33370;-9.12010;,
 -4.95230;-17.91920;-10.54510;,
 -2.93970;-15.46440;-4.50890;,
 -4.95230;-12.04990;-5.93390;,
 -2.93970;-9.59500;0.10230;,
 -4.95230;-6.18060;-1.32270;,
 -0.81050;-1.09490;1.36500;,
 -1.54930;-1.09490;1.36500;,
 -0.07180;-24.02150;-17.78100;,
 -0.07180;-21.33370;-9.12010;,
 -0.07180;-15.46440;-4.50890;,
 -0.07180;-9.59500;0.10230;,
 -0.07180;-1.09490;1.36500;,
 0.22120;-24.02150;-17.78100;,
 2.79620;-21.33370;-9.12010;,
 2.79620;-15.46440;-4.50890;,
 2.79620;-9.59500;0.10230;,
 0.66700;-1.09490;1.36500;,
 0.51410;-24.02150;-17.78100;,
 4.76040;-18.28990;-10.39040;,
 4.76040;-12.42050;-5.77920;,
 4.76040;-6.55120;-1.16800;,
 1.40580;-1.09490;1.36500;,
 -0.81050;-0.18210;0.20310;,
 -0.07180;-0.18210;0.20310;,
 0.66700;-0.18210;0.20310;,
 -0.36470;-23.65950;-18.24170;,
 -0.07180;-23.65950;-18.24170;,
 0.22120;-23.65950;-18.24170;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;16,21,22,17;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 4;20,25,26,21;,
 4;21,26,27,22;,
 4;22,27,28,23;,
 4;23,28,29,24;,
 4;25,30,31,26;,
 4;26,31,32,27;,
 4;27,32,33,28;,
 4;28,33,34,29;,
 4;35,36,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;36,45,46,37;,
 4;37,46,47,39;,
 4;39,47,48,41;,
 4;41,48,49,43;,
 4;45,50,51,46;,
 4;46,51,52,47;,
 4;47,52,53,48;,
 4;48,53,54,49;,
 4;50,55,56,51;,
 4;51,56,57,52;,
 4;52,57,58,53;,
 4;53,58,59,54;,
 4;60,24,29,34;,
 4;61,19,24,60;,
 4;62,14,19,61;,
 4;9,8,14,62;,
 4;30,25,20,63;,
 4;63,20,15,64;,
 4;64,15,10,65;,
 4;65,10,1,0;,
 4;55,0,3,56;,
 4;56,3,5,57;,
 4;57,5,7,58;,
 4;58,7,9,59;,
 4;59,9,62,54;,
 4;54,62,61,49;,
 4;49,61,60,43;,
 4;43,60,34,44;,
 4;33,42,44,34;,
 4;32,40,42,33;,
 4;31,38,40,32;,
 4;30,35,38,31;,
 4;35,30,63,36;,
 4;36,63,64,45;,
 4;45,64,65,50;,
 4;50,65,0,55;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  64;
  0.484742;-0.844324;-0.228346;,
  0.824758;-0.533646;0.187073;,
  0.899345;-0.270121;0.343822;,
  0.834259;-0.066404;0.547359;,
  0.475231;0.441571;0.761032;,
  0.412826;-0.490091;-0.767714;,
  0.926601;0.033221;-0.374577;,
  0.892163;0.267181;-0.364225;,
  0.832068;0.505673;-0.227942;,
  0.505431;0.838340;0.204272;,
  0.061402;-0.423768;-0.903687;,
  0.278653;0.300978;-0.912011;,
  0.413117;0.556616;-0.720773;,
  0.310545;0.774580;-0.550988;,
  0.116720;0.979031;0.166955;,
  0.000000;-0.409056;-0.912509;,
  0.000003;0.355959;-0.934502;,
  0.000005;0.617786;-0.786347;,
  0.000003;0.798712;-0.601713;,
  0.000000;0.926265;-0.376874;,
  -0.068768;-0.425840;-0.902181;,
  -0.304582;0.290805;-0.907007;,
  -0.469083;0.545600;-0.694465;,
  -0.371797;0.767006;-0.522942;,
  -0.143620;0.973689;0.176926;,
  -0.422250;-0.499672;-0.756328;,
  -0.822837;0.016439;-0.568040;,
  -0.900752;0.268326;-0.341537;,
  -0.837628;0.497491;-0.225570;,
  -0.710118;0.698496;-0.088523;,
  -0.487069;-0.845717;-0.218006;,
  -0.826184;-0.530347;0.190136;,
  -0.903431;-0.264867;0.337133;,
  -0.841101;-0.056202;0.537951;,
  -0.479322;0.452620;0.751921;,
  -0.140126;-0.963468;-0.228241;,
  -0.385831;-0.793610;0.470445;,
  -0.485365;-0.540138;0.687511;,
  -0.328661;-0.332601;0.883945;,
  -0.091812;0.387178;0.917422;,
  0.000000;-0.983386;-0.181529;,
  0.000000;-0.823700;0.567026;,
  0.000000;-0.617786;0.786346;,
  0.000000;-0.395577;0.918433;,
  0.000000;-0.146939;0.989146;,
  0.135479;-0.964632;-0.226120;,
  0.372126;-0.796358;0.476797;,
  0.467154;-0.546231;0.695269;,
  0.315515;-0.337288;0.886954;,
  0.087041;0.385988;0.918388;,
  0.463038;-0.741512;-0.485547;,
  0.951443;-0.284945;-0.116460;,
  0.998993;-0.033432;0.029925;,
  0.969083;0.196783;0.148844;,
  0.872066;0.424489;0.243536;,
  0.000000;0.786358;0.617771;,
  -0.867826;0.460119;0.187535;,
  -0.965254;0.239660;0.104153;,
  -0.999924;-0.007611;0.009687;,
  -0.950277;-0.292220;-0.107615;,
  -0.461145;-0.752140;-0.470778;,
  0.000000;-0.786301;-0.617844;,
  0.218086;0.005555;-0.975914;,
  0.000000;0.786358;0.617771;;
  64;
  4;50,5,6,51;,
  4;51,6,7,52;,
  4;52,7,8,53;,
  4;53,8,9,54;,
  4;5,10,11,62;,
  4;6,11,12,7;,
  4;7,12,13,8;,
  4;8,13,14,9;,
  4;10,15,16,11;,
  4;11,16,17,12;,
  4;12,17,18,13;,
  4;13,18,19,14;,
  4;15,20,21,16;,
  4;16,21,22,17;,
  4;17,22,23,18;,
  4;18,23,24,19;,
  4;20,25,26,21;,
  4;21,26,27,22;,
  4;22,27,28,23;,
  4;23,28,29,24;,
  4;25,60,59,26;,
  4;26,59,58,27;,
  4;27,58,57,28;,
  4;28,57,56,29;,
  4;30,35,36,31;,
  4;31,36,37,32;,
  4;32,37,38,33;,
  4;33,38,39,34;,
  4;35,40,41,36;,
  4;36,41,42,37;,
  4;37,42,43,38;,
  4;38,43,44,39;,
  4;40,45,46,41;,
  4;41,46,47,42;,
  4;42,47,48,43;,
  4;43,48,49,44;,
  4;45,0,1,46;,
  4;46,1,2,47;,
  4;47,2,3,48;,
  4;48,3,4,49;,
  4;55,24,63,55;,
  4;55,55,24,55;,
  4;55,14,55,55;,
  4;55,9,14,55;,
  4;60,25,20,61;,
  4;61,20,15,61;,
  4;61,15,10,61;,
  4;61,10,5,50;,
  4;0,50,51,1;,
  4;1,51,52,2;,
  4;2,52,53,3;,
  4;3,53,54,4;,
  4;4,55,55,49;,
  4;49,55,55,55;,
  4;55,55,55,39;,
  4;39,55,55,34;,
  4;57,33,34,56;,
  4;58,32,33,57;,
  4;59,31,32,58;,
  4;60,30,31,59;,
  4;30,60,61,35;,
  4;35,61,61,40;,
  4;40,61,61,45;,
  4;45,61,50,0;;
 }
 MeshTextureCoords {
  66;
  0.211836;0.850642;,
  0.208407;0.850642;,
  0.227482;0.838303;,
  0.254464;0.835831;,
  0.270110;0.838303;,
  0.297092;0.835831;,
  0.312390;0.837051;,
  0.339721;0.835831;,
  0.373700;0.848077;,
  0.382349;0.848077;,
  0.208407;0.851484;,
  0.220889;0.844079;,
  0.263517;0.844079;,
  0.306145;0.844079;,
  0.373700;0.850202;,
  0.208407;0.852327;,
  0.220889;0.852327;,
  0.263517;0.852327;,
  0.306145;0.852327;,
  0.373700;0.852327;,
  0.208407;0.853169;,
  0.220889;0.860574;,
  0.263517;0.860574;,
  0.306145;0.860574;,
  0.373700;0.854451;,
  0.208407;0.854012;,
  0.228740;0.866305;,
  0.271368;0.866305;,
  0.313996;0.866305;,
  0.373700;0.856576;,
  0.211836;0.854012;,
  0.254464;0.868822;,
  0.297092;0.868822;,
  0.339721;0.868822;,
  0.382349;0.856576;,
  0.215266;0.854012;,
  0.215266;0.853169;,
  0.288039;0.860574;,
  0.279439;0.866362;,
  0.330668;0.860574;,
  0.322067;0.866362;,
  0.373296;0.860574;,
  0.364696;0.866362;,
  0.390998;0.854451;,
  0.390998;0.856576;,
  0.215266;0.852327;,
  0.288039;0.852327;,
  0.330668;0.852327;,
  0.373296;0.852327;,
  0.390998;0.852327;,
  0.215266;0.851484;,
  0.288039;0.844079;,
  0.330668;0.844079;,
  0.373296;0.844079;,
  0.390998;0.850202;,
  0.215266;0.850642;,
  0.280373;0.838430;,
  0.323001;0.838430;,
  0.365629;0.838430;,
  0.390998;0.848077;,
  0.382349;0.854451;,
  0.382349;0.852327;,
  0.382349;0.850202;,
  0.211836;0.853169;,
  0.211836;0.852327;,
  0.211836;0.851484;;
 }
}
