xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 8.67920;-4.83840;-17.07870;,
 8.67920;-2.41350;-17.40450;,
 6.58360;-1.90610;-9.87320;,
 6.58360;-4.33100;-9.54730;,
 5.89300;-1.52420;-7.03080;,
 5.89300;-3.94900;-6.70500;,
 2.97610;-1.06970;-1.29170;,
 2.97610;-2.32330;-1.25820;,
 0.89980;0.15010;0.01640;,
 0.89980;-0.43820;0.29170;,
 2.12350;-1.52410;-7.03030;,
 2.12350;-1.34020;-5.66210;,
 2.12350;-1.19960;-4.61540;,
 1.50620;-1.06970;-1.29170;,
 0.46800;0.15010;0.01640;,
 -1.55900;-2.41350;-17.40450;,
 -1.55900;-1.90610;-9.87320;,
 -1.55900;-1.52420;-7.03080;,
 0.03620;-1.06970;-1.29170;,
 0.03620;0.15010;0.01640;,
 -3.89210;-1.62900;-7.81080;,
 -3.61040;-1.50270;-6.87100;,
 -3.32860;-1.33230;-5.60290;,
 -1.43380;-1.06970;-1.29170;,
 -0.39560;0.15010;0.01640;,
 -10.23740;-2.37610;-17.12650;,
 -8.11230;-1.89360;-9.78050;,
 -7.09360;-1.53660;-7.12340;,
 -2.90380;-1.06970;-1.29170;,
 -0.82740;0.15010;0.01640;,
 -10.23740;-4.80100;-16.80070;,
 -8.11230;-4.31850;-9.45470;,
 -7.09360;-3.96150;-6.79760;,
 -3.15810;-2.32720;-1.40190;,
 -0.82740;-0.43820;0.29170;,
 -3.89210;-4.05380;-7.48490;,
 -3.61040;-3.92750;-6.54510;,
 -3.32860;-3.75710;-5.27700;,
 -1.43380;-2.32330;-1.25820;,
 -0.39560;-0.43820;0.29170;,
 -1.55900;-4.83840;-17.07870;,
 -1.55900;-4.33100;-9.54730;,
 -1.55900;-3.94900;-6.70500;,
 0.03620;-2.32330;-1.25820;,
 0.03620;-0.43820;0.29170;,
 2.12350;-3.94890;-6.70450;,
 2.12350;-3.76510;-5.33630;,
 2.12350;-3.62450;-4.28950;,
 1.50620;-2.32330;-1.25820;,
 0.46800;-0.43820;0.29170;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;16,21,22,17;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 4;20,25,26,21;,
 4;21,26,27,22;,
 4;22,27,28,23;,
 4;23,28,29,24;,
 4;25,30,31,26;,
 4;26,31,32,27;,
 4;27,32,33,28;,
 4;28,33,34,29;,
 4;30,35,36,31;,
 4;31,36,37,32;,
 4;32,37,38,33;,
 4;33,38,39,34;,
 4;35,40,41,36;,
 4;36,41,42,37;,
 4;37,42,43,38;,
 4;38,43,44,39;,
 4;40,45,46,41;,
 4;41,46,47,42;,
 4;42,47,48,43;,
 4;43,48,49,44;,
 4;45,0,3,46;,
 4;46,3,5,47;,
 4;47,5,7,48;,
 4;48,7,9,49;,
 4;39,24,29,34;,
 4;44,19,24,39;,
 4;49,14,19,44;,
 4;9,8,14,49;,
 4;30,25,20,35;,
 4;35,20,15,40;,
 4;40,15,10,45;,
 4;45,10,1,0;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  62;
  0.963405;0.035699;0.265663;,
  0.967956;0.033444;0.248883;,
  0.937674;0.034207;0.345829;,
  0.777543;0.109215;0.619272;,
  0.335974;0.320164;0.885786;,
  0.000063;0.995312;-0.096715;,
  0.000030;0.993371;-0.114952;,
  0.001021;0.995821;-0.091322;,
  0.001088;0.921073;-0.389389;,
  0.000000;0.731360;-0.681992;,
  0.001866;0.994957;-0.100290;,
  0.000925;0.993162;-0.116743;,
  -0.000076;0.995015;-0.099722;,
  -0.000073;0.917755;-0.397146;,
  0.005513;0.995249;-0.097206;,
  0.002760;0.993337;-0.115210;,
  0.001601;0.994853;-0.101318;,
  0.001694;0.917125;-0.398597;,
  -0.018484;0.995390;-0.094112;,
  -0.009242;0.993476;-0.113668;,
  -0.007711;0.995323;-0.096293;,
  -0.008192;0.919102;-0.393934;,
  0.000000;0.731360;-0.681991;,
  -0.960600;0.037010;0.275458;,
  -0.948483;0.042189;0.314006;,
  -0.881651;0.071912;0.466391;,
  -0.729546;0.145918;0.668185;,
  -0.336368;0.328985;0.882398;,
  -0.005520;-0.995249;0.097205;,
  -0.002756;-0.993337;0.115212;,
  0.000895;-0.974160;0.225859;,
  -0.007377;-0.822608;0.568561;,
  -0.015927;-0.631945;0.774849;,
  -0.001856;-0.994958;0.100274;,
  -0.000929;-0.993162;0.116744;,
  -0.000210;-0.973613;0.228207;,
  -0.000216;-0.822331;0.569009;,
  0.000000;-0.635088;0.772440;,
  -0.000059;-0.995316;0.096677;,
  -0.000029;-0.993372;0.114941;,
  0.002856;-0.967760;0.251860;,
  0.002928;-0.808247;0.588836;,
  0.000000;-0.635088;0.772440;,
  0.025902;0.995319;-0.093104;,
  0.012972;0.993492;-0.113156;,
  0.013112;0.995897;-0.089535;,
  0.013938;0.921675;-0.387713;,
  0.000000;0.731360;-0.681991;,
  0.018509;-0.995390;0.094105;,
  0.009267;-0.993476;0.113661;,
  -0.029399;-0.969805;0.242103;,
  -0.046804;-0.810998;0.583173;,
  -0.031851;-0.628633;0.777050;,
  -0.025952;-0.995322;0.093064;,
  -0.012980;-0.993494;0.113145;,
  0.037388;-0.965783;0.256642;,
  0.038262;-0.804593;0.592593;,
  0.000000;0.423846;0.905734;,
  0.826953;-0.074885;-0.557262;,
  -0.971787;-0.031412;-0.233760;,
  0.942654;-0.044446;-0.330800;,
  -0.845962;-0.071008;-0.528495;;
  48;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;43,5,6,44;,
  4;44,6,7,45;,
  4;45,7,8,46;,
  4;46,8,9,47;,
  4;5,10,11,6;,
  4;6,11,12,7;,
  4;7,12,13,8;,
  4;8,13,9,9;,
  4;10,14,15,11;,
  4;11,15,16,12;,
  4;12,16,17,13;,
  4;13,17,9,9;,
  4;14,18,19,15;,
  4;15,19,20,16;,
  4;16,20,21,17;,
  4;17,21,22,9;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;48,28,29,49;,
  4;49,29,30,50;,
  4;50,30,31,51;,
  4;51,31,32,52;,
  4;28,33,34,29;,
  4;29,34,35,30;,
  4;30,35,36,31;,
  4;31,36,37,32;,
  4;33,38,39,34;,
  4;34,39,40,35;,
  4;35,40,41,36;,
  4;36,41,42,37;,
  4;38,53,54,39;,
  4;39,54,55,40;,
  4;40,55,56,41;,
  4;41,56,42,42;,
  4;57,57,27,27;,
  4;57,57,57,57;,
  4;57,57,57,57;,
  4;4,4,57,57;,
  4;58,58,58,58;,
  4;59,59,59,59;,
  4;60,60,60,60;,
  4;61,61,61,61;;
 }
 MeshTextureCoords {
  50;
  0.418833;0.833697;,
  0.414971;0.833697;,
  0.486205;0.838778;,
  0.490068;0.838778;,
  0.513029;0.840452;,
  0.516892;0.840452;,
  0.567290;0.847525;,
  0.568008;0.847525;,
  0.579302;0.852559;,
  0.582099;0.852559;,
  0.513034;0.849592;,
  0.525946;0.849592;,
  0.535824;0.849592;,
  0.567290;0.851089;,
  0.579302;0.853606;,
  0.414971;0.858520;,
  0.486205;0.858520;,
  0.513029;0.858520;,
  0.567290;0.854653;,
  0.579302;0.854653;,
  0.505668;0.864177;,
  0.514537;0.863494;,
  0.526504;0.862811;,
  0.567290;0.858217;,
  0.579302;0.855700;,
  0.417594;0.879561;,
  0.487080;0.874409;,
  0.512155;0.871939;,
  0.567290;0.861781;,
  0.579302;0.856746;,
  0.421457;0.879561;,
  0.490942;0.874409;,
  0.516017;0.871939;,
  0.566647;0.862397;,
  0.582099;0.856746;,
  0.509531;0.864177;,
  0.518400;0.863494;,
  0.530367;0.862811;,
  0.568008;0.858217;,
  0.582099;0.855700;,
  0.418833;0.858520;,
  0.490068;0.858520;,
  0.516892;0.858520;,
  0.568008;0.854653;,
  0.582099;0.854653;,
  0.516896;0.849592;,
  0.529808;0.849592;,
  0.539686;0.849592;,
  0.568008;0.851089;,
  0.582099;0.853606;;
 }
}
