xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -22.11820;-3.51280;-43.98870;,
 -24.19310;-6.79950;-31.23660;,
 -24.19310;4.42440;-31.23660;,
 -22.11820;-0.90360;-43.98870;,
 -20.24200;-3.16750;-18.41300;,
 -20.24200;6.11150;-18.41300;,
 -10.82130;-3.16750;-7.94050;,
 -10.82130;3.10760;-7.94050;,
 -1.02580;-1.61770;0.56390;,
 -1.02580;1.36840;0.56390;,
 -21.86350;7.98410;-31.49110;,
 -21.50220;-0.44010;-44.05610;,
 -18.04060;9.67120;-19.21660;,
 -8.85020;6.66730;-9.20810;,
 -0.58490;1.36840;0.28030;,
 -19.53380;7.98410;-31.74560;,
 -20.88620;-0.44010;-44.12340;,
 -15.83920;9.67120;-20.02030;,
 -6.87910;8.23730;-10.47580;,
 -0.14400;1.36840;-0.00320;,
 -17.20420;7.98410;-32.00020;,
 -20.27020;-0.44010;-44.19070;,
 -13.63780;9.67120;-20.82400;,
 -4.90800;8.23730;-11.74340;,
 0.29690;1.36840;-0.28680;,
 -14.87450;7.98410;-32.25470;,
 -19.65420;-1.10640;-44.25800;,
 -11.43630;9.67120;-21.62770;,
 -2.93690;8.23730;-13.01110;,
 0.73780;1.36840;-0.57040;,
 -14.87450;-6.79950;-32.25470;,
 -19.65420;-3.09250;-44.25800;,
 -11.43630;-6.79950;-21.62770;,
 -2.93690;-6.79950;-13.01110;,
 0.73780;-1.61770;-0.57040;,
 -17.20420;-6.79950;-32.00020;,
 -20.27020;-3.97000;-44.19070;,
 -13.63780;-6.79950;-20.82400;,
 -4.90800;-6.79950;-11.74340;,
 0.29690;-1.61770;-0.28680;,
 -19.53380;-6.79950;-31.74560;,
 -20.88620;-3.97000;-44.12340;,
 -15.83920;-6.79950;-20.02030;,
 -6.87910;-6.79950;-10.47580;,
 -0.14400;-1.61770;-0.00320;,
 -21.86350;-3.16750;-31.49110;,
 -21.50220;-3.97000;-44.05610;,
 -18.04060;-6.79950;-19.21660;,
 -8.85020;-6.79950;-9.20810;,
 -0.58490;-1.61770;0.28030;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,40,41;,
 4;35,37,42,40;,
 4;37,38,43,42;,
 4;38,39,44,43;,
 4;41,40,45,46;,
 4;40,42,47,45;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;46,45,1,0;,
 4;45,47,4,1;,
 4;47,48,6,4;,
 4;48,49,8,6;,
 4;39,34,29,24;,
 4;44,39,24,19;,
 4;49,44,19,14;,
 4;8,49,14,9;,
 4;31,36,21,26;,
 4;36,41,16,21;,
 4;41,46,11,16;,
 4;46,0,3,11;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  66;
  -0.987020;0.000000;-0.160598;,
  -0.997635;0.000000;0.068738;,
  -0.820446;-0.184993;0.540968;,
  -0.606065;-0.367090;0.705641;,
  -0.471153;-0.460183;0.752493;,
  -0.900018;0.327055;-0.288103;,
  -0.947998;0.317786;-0.017660;,
  -0.826990;0.285937;0.484075;,
  -0.581826;0.363327;0.727648;,
  -0.467101;0.460297;0.754946;,
  -0.286273;0.423318;-0.859564;,
  -0.458860;0.851681;-0.253154;,
  -0.439276;0.846898;0.299668;,
  -0.217880;0.807748;0.547788;,
  -0.069499;0.831913;0.550536;,
  -0.095933;0.468848;-0.878053;,
  -0.047297;0.933962;-0.354228;,
  -0.039405;0.998064;0.048118;,
  0.049827;0.933365;0.355453;,
  0.144304;0.870128;0.471226;,
  -0.007776;0.441305;-0.897323;,
  0.032389;0.923440;-0.382374;,
  0.009999;0.999813;-0.016545;,
  0.159905;0.951968;0.261128;,
  0.261297;0.875600;0.406262;,
  0.079347;0.410253;-0.908513;,
  0.114157;0.906310;-0.406904;,
  0.010174;0.999803;-0.017069;,
  0.160435;0.951580;0.262214;,
  0.261301;0.875599;0.406261;,
  0.929053;0.000000;-0.369948;,
  0.940761;0.000000;-0.339071;,
  0.854749;0.000000;-0.519041;,
  0.861347;0.000000;-0.508017;,
  0.959038;0.000000;-0.283278;,
  0.197735;-0.937276;-0.287080;,
  0.099052;-0.984636;-0.143808;,
  0.000000;-1.000000;-0.000000;,
  0.105975;-0.980622;0.164770;,
  0.207844;-0.923241;0.323153;,
  -0.266390;-0.947799;-0.175252;,
  -0.257139;-0.963581;-0.073422;,
  -0.121584;-0.992475;0.014490;,
  0.105968;-0.980623;0.164773;,
  0.207830;-0.923241;0.323160;,
  -0.165793;-0.984829;-0.051229;,
  -0.207929;-0.978091;-0.010152;,
  -0.305569;-0.936278;0.173240;,
  -0.163914;-0.900062;0.403758;,
  0.018972;-0.889523;0.456496;,
  0.408647;-0.847775;-0.338061;,
  0.212573;-0.961191;-0.175855;,
  0.105977;-0.980622;0.164769;,
  0.207847;-0.923240;0.323152;,
  0.088341;-0.996016;0.012144;,
  0.181684;-0.983077;0.023459;,
  -0.005799;-0.999983;0.000719;,
  0.540979;0.000000;0.841036;,
  0.540979;0.000000;0.841036;,
  0.540912;0.000000;0.841079;,
  0.540912;0.000000;0.841079;,
  -0.108611;0.000000;-0.994084;,
  -0.108611;0.000000;-0.994084;,
  -0.108608;0.000000;-0.994085;,
  -0.108687;0.000000;-0.994076;,
  -0.108769;0.000000;-0.994067;;
  48;
  4;0,1,6,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;5,6,11,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;10,11,16,15;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;15,16,21,20;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;20,21,26,25;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;50,51,36,35;,
  4;51,37,37,36;,
  4;37,52,38,37;,
  4;52,53,39,38;,
  4;35,36,41,40;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;40,41,46,45;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;45,46,54,55;,
  4;46,47,56,54;,
  4;47,48,3,2;,
  4;48,49,4,3;,
  4;57,58,58,57;,
  4;59,57,57,59;,
  4;60,59,59,60;,
  4;58,60,60,58;,
  4;61,62,20,25;,
  4;62,63,15,20;,
  4;63,64,10,15;,
  4;64,65,65,10;;
 }
 MeshTextureCoords {
  50;
  0.805249;0.174073;,
  0.799123;0.206411;,
  0.799123;0.095977;,
  0.805249;0.148400;,
  0.810787;0.170675;,
  0.810787;0.079377;,
  0.838598;0.170675;,
  0.838598;0.108933;,
  0.867516;0.155426;,
  0.867516;0.126045;,
  0.806001;0.060952;,
  0.807067;0.143839;,
  0.817286;0.044352;,
  0.844417;0.073908;,
  0.868817;0.126045;,
  0.812878;0.060952;,
  0.808886;0.143839;,
  0.823785;0.044352;,
  0.850236;0.058460;,
  0.870119;0.126045;,
  0.819755;0.060952;,
  0.810704;0.143839;,
  0.830284;0.044352;,
  0.856055;0.058460;,
  0.871420;0.126045;,
  0.826633;0.060952;,
  0.812523;0.150395;,
  0.836783;0.044352;,
  0.861874;0.058460;,
  0.872722;0.126045;,
  0.826633;0.206411;,
  0.812523;0.169937;,
  0.836783;0.206411;,
  0.861874;0.206411;,
  0.872722;0.155426;,
  0.819755;0.206411;,
  0.810704;0.178571;,
  0.830284;0.206411;,
  0.856055;0.206411;,
  0.871420;0.155426;,
  0.812878;0.206411;,
  0.808886;0.178571;,
  0.823785;0.206411;,
  0.850236;0.206411;,
  0.870119;0.155426;,
  0.806001;0.170675;,
  0.807067;0.178571;,
  0.817286;0.206411;,
  0.844417;0.206411;,
  0.868817;0.155426;;
 }
}
