xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -1.15080;-0.58060;-0.12180;,
 -5.49870;-4.29760;9.50680;,
 -5.49870;2.60970;9.79530;,
 -1.15080;0.71690;-0.06420;,
 -5.49870;-4.51860;19.27040;,
 -5.49870;3.47430;19.58360;,
 -5.49870;-4.73970;29.03410;,
 -5.49870;1.20780;29.30090;,
 -2.17230;-4.29480;38.88230;,
 -2.17230;-2.14330;38.93100;,
 -3.35620;5.38080;9.79530;,
 -0.58430;1.36480;-0.06420;,
 -3.35620;6.24530;19.58360;,
 -3.35620;3.97890;29.30090;,
 -1.69300;-2.14330;38.93100;,
 -1.21380;5.38080;9.79530;,
 -0.01780;1.36480;-0.06420;,
 -1.21380;6.24530;19.58360;,
 -1.21380;3.97890;29.30090;,
 -1.21380;-2.14330;38.93100;,
 0.92870;5.38080;9.79530;,
 0.54870;1.36480;-0.06420;,
 0.92870;6.24530;19.58360;,
 0.92870;3.97890;29.30090;,
 -0.73450;-2.14330;38.93100;,
 3.07110;2.16270;9.79530;,
 1.11520;0.81880;-0.06420;,
 3.07110;3.02720;19.58360;,
 3.07110;0.76070;29.30090;,
 -0.25530;-2.14330;38.93100;,
 3.07110;-4.21840;9.50680;,
 1.11520;-0.61470;-0.12180;,
 3.07110;-4.43940;19.27040;,
 3.07110;-4.66040;29.03410;,
 -0.25530;-4.29480;38.88230;,
 0.92870;-7.36510;9.50680;,
 0.54870;-1.17850;-0.12180;,
 0.92870;-7.58610;19.27040;,
 0.92870;-7.80720;29.03410;,
 -0.73450;-4.29480;38.88230;,
 -1.21380;-7.36510;9.50680;,
 -0.01780;-1.17850;-0.12180;,
 -1.21380;-7.58610;19.27040;,
 -1.21380;-7.80720;29.03410;,
 -1.21380;-4.29480;38.88230;,
 -3.35620;-7.36510;9.50680;,
 -0.58430;-1.17850;-0.12180;,
 -3.35620;-7.58610;19.27040;,
 -3.35620;-7.80720;29.03410;,
 -1.69300;-4.29480;38.88230;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,40,41;,
 4;35,37,42,40;,
 4;37,38,43,42;,
 4;38,39,44,43;,
 4;41,40,45,46;,
 4;40,42,47,45;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;46,45,1,0;,
 4;45,47,4,1;,
 4;47,48,6,4;,
 4;48,49,8,6;,
 4;39,34,29,24;,
 4;44,39,24,19;,
 4;49,44,19,14;,
 4;8,49,14,9;,
 4;31,36,21,26;,
 4;36,41,16,21;,
 4;41,46,11,16;,
 4;46,0,3,11;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  57;
  -0.830246;-0.275913;-0.484318;,
  -0.920685;-0.297245;-0.252953;,
  -0.953876;-0.300124;-0.006795;,
  -0.899301;-0.396605;0.184288;,
  -0.789889;-0.479632;0.382136;,
  -0.844485;0.309958;-0.436774;,
  -0.915540;0.323602;-0.238887;,
  -0.946403;0.322159;0.023119;,
  -0.880789;0.381853;0.279998;,
  -0.762770;0.426557;0.486037;,
  -0.379394;0.815289;-0.437452;,
  -0.416500;0.869649;-0.265025;,
  -0.441809;0.894852;0.063596;,
  -0.317854;0.864394;0.389605;,
  -0.111634;0.449686;0.886183;,
  0.000000;0.926120;-0.377230;,
  0.000000;0.971942;-0.235222;,
  0.000000;0.997514;0.070465;,
  0.000000;0.921950;0.387308;,
  0.000000;0.471456;0.881889;,
  0.407942;0.847927;-0.338532;,
  0.443163;0.870948;-0.212264;,
  0.473668;0.878487;0.062450;,
  0.341846;0.855351;0.389251;,
  0.120951;0.446628;0.886507;,
  0.913765;0.333918;-0.231373;,
  0.940943;0.313228;-0.128511;,
  0.957187;0.288726;0.020756;,
  0.892916;0.358517;0.272336;,
  0.773696;0.414646;0.479023;,
  0.900989;-0.310438;-0.303064;,
  0.939298;-0.305871;-0.155443;,
  0.955651;-0.294426;-0.006665;,
  0.901109;-0.392629;0.183971;,
  0.791453;-0.477689;0.381335;,
  0.387071;-0.777333;-0.495912;,
  0.440083;-0.855965;-0.271386;,
  0.467504;-0.883765;-0.020008;,
  0.350135;-0.919435;0.179010;,
  0.227005;-0.908344;0.351256;,
  0.000000;-0.469324;-0.883026;,
  0.000000;-0.956258;-0.292525;,
  0.000000;-0.999744;-0.022634;,
  0.000000;-0.987231;0.159293;,
  0.000000;-0.941888;0.335928;,
  -0.192690;-0.391040;-0.899977;,
  -0.426174;-0.848685;-0.313225;,
  -0.462218;-0.886539;-0.020071;,
  -0.346126;-0.921017;0.178672;,
  -0.224174;-0.909078;0.351175;,
  0.000000;-0.022629;0.999744;,
  0.000000;-0.022629;0.999744;,
  0.008074;0.031393;-0.999474;,
  0.004037;0.027018;-0.999627;,
  0.000000;0.022642;-0.999744;,
  0.005221;0.028068;-0.999592;,
  0.010442;0.033492;-0.999384;;
  48;
  4;0,1,6,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;5,6,11,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;10,11,16,15;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;15,16,21,20;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;20,21,26,25;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;25,26,31,30;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;30,31,36,35;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;35,36,41,40;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;40,41,46,45;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;45,46,1,0;,
  4;46,47,2,1;,
  4;47,48,3,2;,
  4;48,49,4,3;,
  4;50,51,51,24;,
  4;50,50,24,19;,
  4;50,50,19,14;,
  4;50,50,14,50;,
  4;52,53,53,52;,
  4;53,40,54,53;,
  4;40,45,55,54;,
  4;45,56,56,55;;
 }
 MeshTextureCoords {
  50;
  0.816145;0.352799;,
  0.801320;0.406975;,
  0.801320;0.306297;,
  0.816145;0.333886;,
  0.801320;0.410197;,
  0.801320;0.293696;,
  0.801320;0.413419;,
  0.801320;0.326730;,
  0.812662;0.406934;,
  0.812662;0.375575;,
  0.808625;0.265907;,
  0.818076;0.324442;,
  0.808625;0.253306;,
  0.808625;0.286340;,
  0.814296;0.375575;,
  0.815930;0.265907;,
  0.820008;0.324442;,
  0.815930;0.253306;,
  0.815930;0.286340;,
  0.815930;0.375575;,
  0.823235;0.265907;,
  0.821940;0.324442;,
  0.823235;0.253306;,
  0.823235;0.286340;,
  0.817564;0.375575;,
  0.830540;0.312813;,
  0.823871;0.332400;,
  0.830540;0.300212;,
  0.830540;0.333247;,
  0.819198;0.375575;,
  0.830540;0.405821;,
  0.823871;0.353295;,
  0.830540;0.409043;,
  0.830540;0.412264;,
  0.819198;0.406934;,
  0.823235;0.451686;,
  0.821940;0.361512;,
  0.823235;0.454908;,
  0.823235;0.458130;,
  0.817564;0.406934;,
  0.815930;0.451686;,
  0.820008;0.361512;,
  0.815930;0.454908;,
  0.815930;0.458130;,
  0.815930;0.406934;,
  0.808625;0.451686;,
  0.818076;0.361512;,
  0.808625;0.454908;,
  0.808625;0.458130;,
  0.814296;0.406934;;
 }
}
