xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -2.92570;-8.17820;-8.31240;,
 -2.92570;-9.31240;-7.48190;,
 -2.92570;-8.49850;-5.29420;,
 -2.92570;-7.36420;-6.12470;,
 -2.92570;-7.46470;-2.59720;,
 -2.92570;-6.42910;-3.35550;,
 -1.74920;-3.59150;0.02800;,
 -1.74920;-3.18580;-0.65750;,
 -0.29540;0.05510;0.14820;,
 -0.29540;0.05510;-0.27430;,
 -1.45730;-8.17820;-8.31240;,
 -1.45730;-7.36420;-6.12470;,
 -1.45730;-6.42910;-3.35550;,
 -0.86900;-3.18580;-0.65750;,
 -0.14220;0.05510;-0.27440;,
 0.01110;-8.17820;-8.31240;,
 0.01110;-7.36420;-6.12470;,
 0.01110;-6.42910;-3.35550;,
 0.01110;-3.18580;-0.65750;,
 0.01110;0.05510;-0.27440;,
 1.47950;-8.17820;-8.31240;,
 1.47950;-7.36420;-6.12470;,
 1.47950;-6.42910;-3.35550;,
 0.89120;-3.18580;-0.65750;,
 0.16440;0.05510;-0.27440;,
 2.94790;-8.17820;-8.31240;,
 2.94790;-7.36420;-6.12470;,
 2.94790;-6.42910;-3.35550;,
 1.77140;-3.18580;-0.65750;,
 0.31760;0.05510;-0.27430;,
 2.94790;-9.31240;-7.48190;,
 2.94790;-8.49850;-5.29420;,
 2.94790;-7.46470;-2.59720;,
 1.77140;-3.59150;0.02800;,
 0.31760;0.05510;0.14820;,
 1.47950;-9.31240;-7.48190;,
 1.47950;-8.49850;-5.29420;,
 1.47950;-7.46470;-2.59720;,
 0.89120;-3.59150;0.02800;,
 0.16440;0.05510;0.14820;,
 0.01110;-9.31240;-7.48190;,
 0.01110;-8.49850;-5.29420;,
 0.01110;-7.46470;-2.59720;,
 0.01110;-3.59150;0.02800;,
 0.01110;0.05510;0.14820;,
 -1.45730;-9.31240;-7.48190;,
 -1.45730;-8.49850;-5.29420;,
 -1.45730;-7.46470;-2.59720;,
 -0.86900;-3.59150;0.02800;,
 -0.14220;0.05510;0.14820;,
 1.07430;-9.91020;-11.65880;,
 0.54270;-9.91020;-11.65880;,
 0.54270;-9.49960;-11.95940;,
 1.07430;-9.49960;-11.95940;,
 0.01110;-9.91020;-11.65880;,
 0.01110;-9.49960;-11.95940;,
 -0.52050;-9.91020;-11.65880;,
 -0.52050;-9.49960;-11.95940;,
 -1.05210;-9.91020;-11.65880;,
 -1.05210;-9.49960;-11.95940;;
 
 58;
 4;0,1,2,3;,
 4;2,4,5,3;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,0,3,11;,
 4;3,5,12,11;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;15,10,11,16;,
 4;11,12,17,16;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;20,15,16,21;,
 4;16,17,22,21;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;25,20,21,26;,
 4;21,22,27,26;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;30,25,26,31;,
 4;26,27,32,31;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;35,30,31,36;,
 4;31,32,37,36;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;40,35,36,41;,
 4;36,37,42,41;,
 4;37,38,43,42;,
 4;38,39,44,43;,
 4;45,40,41,46;,
 4;41,42,47,46;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;1,45,46,2;,
 4;46,47,4,2;,
 4;47,48,6,4;,
 4;48,49,8,6;,
 4;39,34,29,24;,
 4;44,39,24,19;,
 4;49,44,19,14;,
 4;8,49,14,9;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;56,45,1,58;,
 4;54,40,45,56;,
 4;51,35,40,54;,
 4;50,30,35,51;,
 4;53,25,30,50;,
 4;52,20,25,53;,
 4;55,15,20,52;,
 4;57,10,15,55;,
 4;59,0,10,57;,
 4;58,1,0,59;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  45;
  0.000000;-0.590715;-0.806880;,
  -1.000000;0.000000;0.000000;,
  -0.991373;0.097562;0.087524;,
  -0.946415;0.290775;0.140526;,
  -0.916841;0.384929;0.105977;,
  0.000000;0.942443;-0.334366;,
  0.000000;0.824607;-0.565706;,
  -0.000085;0.394744;-0.918791;,
  -0.000162;0.117434;-0.993081;,
  0.000000;-0.590715;-0.806880;,
  0.000000;0.942443;-0.334366;,
  0.000000;0.394724;-0.918800;,
  0.000000;0.117391;-0.993086;,
  0.000000;-0.590715;-0.806880;,
  0.000000;0.824607;-0.565706;,
  0.000085;0.394744;-0.918791;,
  0.000162;0.117434;-0.993081;,
  0.000169;0.394764;-0.918782;,
  0.000324;0.117477;-0.993075;,
  1.000000;0.000000;0.000000;,
  0.991373;0.097562;0.087524;,
  0.946415;0.290775;0.140526;,
  0.916841;0.384929;0.105977;,
  0.000000;-0.935507;0.353308;,
  0.000000;-0.783457;0.621447;,
  0.000000;-0.309156;0.951011;,
  0.000000;-0.032944;0.999457;,
  0.000000;-0.032944;0.999457;,
  -0.972953;-0.136465;-0.186385;,
  0.000000;-0.969120;0.246592;,
  0.972953;-0.136465;-0.186385;,
  0.000000;0.938716;-0.344692;,
  0.000000;0.938716;-0.344692;,
  0.000000;0.938716;-0.344692;,
  -0.000169;0.394764;-0.918782;,
  -0.000324;0.117477;-0.993075;,
  0.000000;-0.969120;0.246592;,
  0.000000;-0.969119;0.246592;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.989913;0.141677;,
  0.000000;-0.989913;0.141677;,
  0.000000;-0.989913;0.141677;,
  0.893276;-0.265547;-0.362687;,
  0.000000;0.940189;-0.340654;,
  -0.893276;-0.265547;-0.362687;;
  58;
  4;28,28,1,1;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;32,33,10,5;,
  4;10,6,6,5;,
  4;6,34,7,6;,
  4;34,35,8,7;,
  4;32,32,5,10;,
  4;5,6,6,10;,
  4;6,7,11,6;,
  4;7,8,12,11;,
  4;31,32,10,10;,
  4;10,6,14,10;,
  4;6,11,15,14;,
  4;11,12,16,15;,
  4;31,31,10,10;,
  4;10,14,6,10;,
  4;14,15,17,6;,
  4;15,16,18,17;,
  4;30,30,19,19;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;29,36,23,23;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;29,29,23,23;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,27,25;,
  4;29,29,23,23;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,27,27,25;,
  4;37,29,23,23;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,27,27,25;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;13,13,13,13;,
  4;13,9,9,13;,
  4;9,0,0,9;,
  4;0,0,0,0;,
  4;39,29,37,40;,
  4;41,29,29,39;,
  4;41,29,29,41;,
  4;40,36,29,41;,
  4;42,30,30,42;,
  4;43,31,31,43;,
  4;43,32,31,43;,
  4;43,32,32,43;,
  4;43,33,32,43;,
  4;44,28,28,44;;
 }
 MeshTextureCoords {
  60;
  0.804707;0.677042;,
  0.804707;0.701363;,
  0.804707;0.683910;,
  0.804707;0.659588;,
  0.804707;0.661744;,
  0.804707;0.639537;,
  0.809095;0.578692;,
  0.809095;0.569993;,
  0.814518;0.500500;,
  0.814518;0.500500;,
  0.810184;0.677042;,
  0.810184;0.659588;,
  0.810184;0.639537;,
  0.812378;0.569993;,
  0.815089;0.500500;,
  0.815661;0.677042;,
  0.815661;0.659588;,
  0.815661;0.639537;,
  0.815661;0.569993;,
  0.815661;0.500500;,
  0.821138;0.677042;,
  0.821138;0.659588;,
  0.821138;0.639537;,
  0.818944;0.569993;,
  0.816233;0.500500;,
  0.826614;0.677042;,
  0.826614;0.659588;,
  0.826614;0.639537;,
  0.822226;0.569993;,
  0.816804;0.500500;,
  0.826614;0.701363;,
  0.826614;0.683910;,
  0.826614;0.661744;,
  0.822226;0.578692;,
  0.816804;0.500500;,
  0.821138;0.701363;,
  0.821138;0.683910;,
  0.821138;0.661744;,
  0.818944;0.578692;,
  0.816233;0.500500;,
  0.815661;0.701363;,
  0.815661;0.683910;,
  0.815661;0.661744;,
  0.815661;0.578692;,
  0.815661;0.500500;,
  0.810184;0.701363;,
  0.810184;0.683910;,
  0.810184;0.661744;,
  0.812378;0.578692;,
  0.815089;0.500500;,
  0.819626;0.714181;,
  0.817644;0.714181;,
  0.817644;0.705377;,
  0.819626;0.705377;,
  0.815661;0.714181;,
  0.815661;0.705377;,
  0.813678;0.714181;,
  0.813678;0.705377;,
  0.811695;0.714181;,
  0.811695;0.705377;;
 }
}
