xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -2.61630;-4.29440;-34.04100;,
 -2.61630;-4.29440;-29.83260;,
 -2.61630;-1.77480;-29.83260;,
 -2.61630;-1.77480;-34.04100;,
 -2.61630;-4.29440;-25.62410;,
 -2.61630;-1.77480;-25.62410;,
 -2.61630;-4.10400;-7.54910;,
 -2.61630;-1.59670;-7.79800;,
 -1.70520;-0.81980;-3.94270;,
 -1.70520;-2.47990;-4.03570;,
 -0.77160;-0.23710;0.04550;,
 -0.77160;0.13970;0.06660;,
 -1.27680;-1.77480;-8.85810;,
 -1.27680;-1.77480;-24.75330;,
 -1.27680;-1.77480;-7.97730;,
 -1.27680;-1.59670;-7.79800;,
 -0.82120;-0.81980;-3.94280;,
 -0.35440;0.13970;0.06660;,
 0.06280;-1.77480;-29.83260;,
 0.06280;-1.77480;-34.04100;,
 0.06280;-1.77480;-25.62410;,
 0.06280;-1.59670;-7.79800;,
 0.06280;-0.81980;-3.94270;,
 0.06280;0.13970;0.06660;,
 1.40230;-1.77480;-9.15720;,
 1.40230;-1.77480;-25.04740;,
 1.40230;-1.77480;-8.15450;,
 1.40230;-1.59670;-7.79800;,
 0.94680;-0.81980;-3.94270;,
 0.48000;0.13970;0.06660;,
 2.74190;-1.77480;-29.83260;,
 2.74190;-1.77480;-34.04100;,
 2.74190;-1.77480;-25.62410;,
 2.74190;-1.59670;-7.79800;,
 1.83080;-0.81980;-3.94280;,
 0.89710;0.13970;0.06660;,
 2.74190;-4.29440;-29.83260;,
 2.74190;-4.29440;-34.04100;,
 2.74190;-4.29440;-25.62410;,
 2.74190;-4.10400;-7.54910;,
 1.83080;-2.47990;-4.03570;,
 0.89710;-0.23710;0.04550;,
 1.40230;-4.29440;-9.15720;,
 1.40230;-4.29440;-25.04740;,
 1.40230;-4.29440;-8.15450;,
 1.40230;-4.10400;-7.54910;,
 0.94680;-2.47990;-4.03570;,
 0.48000;-0.23710;0.04550;,
 0.06280;-4.29440;-29.83260;,
 0.06280;-4.29440;-34.04100;,
 0.06280;-4.29440;-25.62410;,
 0.06280;-4.10400;-7.54910;,
 0.06280;-2.47990;-4.03570;,
 0.06280;-0.23710;0.04550;,
 -1.27680;-4.29440;-8.85810;,
 -1.27680;-4.29440;-24.75330;,
 -1.27680;-4.29440;-7.97730;,
 -1.27680;-4.10400;-7.54910;,
 -0.82120;-2.47990;-4.03570;,
 -0.35440;-0.23710;0.04550;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;3,2,12,13;,
 4;2,5,14,12;,
 4;5,7,15,14;,
 4;16,8,11,17;,
 4;13,12,18,19;,
 4;12,14,20,18;,
 4;14,15,21,20;,
 4;22,16,17,23;,
 4;19,18,24,25;,
 4;18,20,26,24;,
 4;20,21,27,26;,
 4;28,22,23,29;,
 4;25,24,30,31;,
 4;24,26,32,30;,
 4;26,27,33,32;,
 4;34,28,29,35;,
 4;31,30,36,37;,
 4;30,32,38,36;,
 4;32,33,39,38;,
 4;40,34,35,41;,
 4;37,36,42,43;,
 4;36,38,44,42;,
 4;38,39,45,44;,
 4;46,40,41,47;,
 4;43,42,48,49;,
 4;42,44,50,48;,
 4;44,45,51,50;,
 4;52,46,47,53;,
 4;49,48,54,55;,
 4;48,50,56,54;,
 4;50,51,57,56;,
 4;58,52,53,59;,
 4;55,54,1,0;,
 4;54,56,4,1;,
 4;56,57,6,4;,
 4;9,58,59,10;,
 4;47,41,35,29;,
 4;53,47,29,23;,
 4;59,53,23,17;,
 4;10,59,17,11;,
 4;37,43,25,31;,
 4;43,49,19,25;,
 4;49,55,13,19;,
 4;55,0,3,13;,
 4;57,58,9,6;,
 4;51,52,58,57;,
 4;45,46,52,51;,
 4;39,40,46,45;,
 4;33,34,40,39;,
 4;27,28,34,33;,
 4;21,22,28,27;,
 4;15,16,22,21;,
 4;7,8,16,15;,
 4;6,9,8,7;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  49;
  -1.000000;0.000000;0.000000;,
  -0.992875;0.002735;0.119131;,
  -0.973178;-0.012865;0.229692;,
  0.000000;1.000000;0.000000;,
  0.000001;0.980338;-0.197325;,
  0.000001;0.955872;-0.293783;,
  0.000000;0.972538;-0.232743;,
  -0.001046;0.987481;-0.157733;,
  -0.001032;0.966876;-0.255245;,
  0.000007;0.972538;-0.232745;,
  0.000001;0.992966;-0.118400;,
  -0.000002;0.976285;-0.216488;,
  -0.000007;0.972537;-0.232746;,
  -0.033466;0.992410;-0.118334;,
  -0.033242;0.975745;-0.216369;,
  -0.000013;0.972537;-0.232746;,
  1.000000;0.000000;0.000000;,
  0.992875;0.002739;0.119131;,
  0.973174;-0.012859;0.229710;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;-0.996876;0.078980;,
  -0.000001;-0.956563;0.291526;,
  0.000000;-0.532982;0.846126;,
  0.000349;-0.995650;0.093172;,
  0.000350;-0.952298;0.305170;,
  -0.000001;-0.994218;0.107384;,
  -0.000001;-0.947854;0.318704;,
  -0.972436;-0.003717;0.233139;,
  0.000000;-0.892586;0.450877;,
  0.972434;-0.003711;0.233149;,
  -0.000012;0.976574;-0.215182;,
  -0.000006;0.976574;-0.215181;,
  0.000006;0.976574;-0.215180;,
  0.000000;0.976575;-0.215179;,
  0.036008;0.979702;-0.197197;,
  0.035468;0.955271;-0.293597;,
  -0.000012;0.976575;-0.215178;,
  -0.000013;0.972538;-0.232742;,
  0.034600;-0.996279;0.078932;,
  0.034819;-0.955983;0.291349;,
  0.000000;-0.892586;0.450877;,
  0.000000;-0.532982;0.846126;,
  -0.035396;-0.993595;0.107317;,
  -0.035400;-0.947260;0.318504;,
  0.000000;-0.055910;0.998436;,
  -0.989088;0.000000;-0.147325;,
  0.989090;0.000000;-0.147314;,
  -0.989758;0.000000;-0.142757;,
  0.989759;0.000000;-0.142746;;
  58;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,1,1,0;,
  4;27,27,2,2;,
  4;3,3,3,3;,
  4;3,34,4,3;,
  4;34,35,5,4;,
  4;33,36,37,6;,
  4;3,3,3,3;,
  4;3,4,7,3;,
  4;4,5,8,7;,
  4;32,33,6,9;,
  4;3,3,3,3;,
  4;3,7,10,3;,
  4;7,8,11,10;,
  4;31,32,9,12;,
  4;3,3,3,3;,
  4;3,10,13,3;,
  4;10,11,14,13;,
  4;30,31,12,15;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,17,17,16;,
  4;29,29,18,18;,
  4;19,19,19,19;,
  4;19,38,20,19;,
  4;38,39,21,20;,
  4;28,40,41,22;,
  4;19,19,19,19;,
  4;19,20,23,19;,
  4;20,21,24,23;,
  4;28,28,22,22;,
  4;19,19,19,19;,
  4;19,23,25,19;,
  4;23,24,26,25;,
  4;28,28,22,22;,
  4;19,19,19,19;,
  4;19,25,42,19;,
  4;25,26,43,42;,
  4;40,28,22,41;,
  4;22,41,44,44;,
  4;22,22,44,44;,
  4;22,22,44,44;,
  4;41,22,44,44;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;48,48,48,48;,
  4;26,28,40,43;,
  4;24,28,28,26;,
  4;21,28,28,24;,
  4;39,40,28,21;,
  4;17,29,29,17;,
  4;11,31,30,14;,
  4;8,32,31,11;,
  4;5,33,32,8;,
  4;35,36,33,5;,
  4;1,27,27,1;;
 }
 MeshTextureCoords {
  60;
  0.812309;0.915093;,
  0.812309;0.915093;,
  0.812309;0.833937;,
  0.812309;0.833937;,
  0.812309;0.915093;,
  0.812309;0.833937;,
  0.812309;0.908960;,
  0.812309;0.828200;,
  0.814606;0.803175;,
  0.814606;0.856648;,
  0.816959;0.784407;,
  0.816959;0.772270;,
  0.815686;0.833937;,
  0.815686;0.833937;,
  0.815686;0.833937;,
  0.815686;0.828200;,
  0.816834;0.803175;,
  0.818011;0.772270;,
  0.819062;0.833937;,
  0.819062;0.833937;,
  0.819062;0.833937;,
  0.819062;0.828200;,
  0.819062;0.803175;,
  0.819062;0.772270;,
  0.822439;0.833937;,
  0.822439;0.833937;,
  0.822439;0.833937;,
  0.822439;0.828200;,
  0.821290;0.803175;,
  0.820114;0.772270;,
  0.825815;0.833937;,
  0.825815;0.833937;,
  0.825815;0.833937;,
  0.825815;0.828200;,
  0.823519;0.803175;,
  0.821165;0.772270;,
  0.825815;0.915093;,
  0.825815;0.915093;,
  0.825815;0.915093;,
  0.825815;0.908960;,
  0.823519;0.856648;,
  0.821165;0.784407;,
  0.822439;0.915093;,
  0.822439;0.915093;,
  0.822439;0.915093;,
  0.822439;0.908960;,
  0.821290;0.856648;,
  0.820114;0.784407;,
  0.819062;0.915093;,
  0.819062;0.915093;,
  0.819062;0.915093;,
  0.819062;0.908960;,
  0.819062;0.856648;,
  0.819062;0.784407;,
  0.815686;0.915093;,
  0.815686;0.915093;,
  0.815686;0.915093;,
  0.815686;0.908960;,
  0.816834;0.856648;,
  0.818011;0.784407;;
 }
}
