xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 1.06070;-0.61480;-0.11990;,
 1.06070;0.64580;-0.06230;,
 5.40860;1.54980;9.79730;,
 5.40860;-4.85690;9.50870;,
 5.40860;2.41440;19.58550;,
 5.40860;-5.07800;19.27240;,
 5.40860;0.14790;29.30280;,
 5.40860;-5.29900;29.03600;,
 2.08220;-2.21440;38.93290;,
 2.08220;-4.36590;38.88420;,
 0.49420;1.29370;-0.06230;,
 3.26620;5.30970;9.79730;,
 3.26620;6.17420;19.58550;,
 3.26620;3.90780;29.30280;,
 1.60300;-2.21440;38.93290;,
 -0.07230;1.29370;-0.06230;,
 1.12370;5.30970;9.79730;,
 1.12370;6.17420;19.58550;,
 1.12370;3.90780;29.30280;,
 1.12370;-2.21440;38.93290;,
 -0.63880;1.29370;-0.06230;,
 -1.01880;5.30970;9.79730;,
 -1.01880;6.17420;19.58550;,
 -1.01880;3.90780;29.30280;,
 0.64450;-2.21440;38.93290;,
 -1.20530;0.73750;-0.06230;,
 -3.16120;0.82770;9.79730;,
 -3.16120;1.69230;19.58550;,
 -3.16120;-0.57420;29.30280;,
 0.16520;-2.21440;38.93290;,
 -1.20530;-0.63650;-0.11990;,
 -3.16120;-4.86590;9.50870;,
 -3.16120;-5.08690;19.27240;,
 -3.16120;-5.30800;29.03600;,
 0.16520;-4.36590;38.88420;,
 -0.63880;-1.24960;-0.11990;,
 -1.01880;-7.43620;9.50870;,
 -1.01880;-7.65720;19.27240;,
 -1.01880;-7.87820;29.03600;,
 0.64450;-4.36590;38.88420;,
 -0.07230;-1.24960;-0.11990;,
 1.12370;-7.43620;9.50870;,
 1.12370;-7.65720;19.27240;,
 1.12370;-7.87820;29.03600;,
 1.12370;-4.36590;38.88420;,
 0.49420;-1.24960;-0.11990;,
 3.26620;-7.43620;9.50870;,
 3.26620;-7.65720;19.27240;,
 3.26620;-7.87820;29.03600;,
 1.60300;-4.36590;38.88420;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,20,21,16;,
 4;16,21,22,17;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 4;20,25,26,21;,
 4;21,26,27,22;,
 4;22,27,28,23;,
 4;23,28,29,24;,
 4;25,30,31,26;,
 4;26,31,32,27;,
 4;27,32,33,28;,
 4;28,33,34,29;,
 4;30,35,36,31;,
 4;31,36,37,32;,
 4;32,37,38,33;,
 4;33,38,39,34;,
 4;35,40,41,36;,
 4;36,41,42,37;,
 4;37,42,43,38;,
 4;38,43,44,39;,
 4;40,45,46,41;,
 4;41,46,47,42;,
 4;42,47,48,43;,
 4;43,48,49,44;,
 4;45,0,3,46;,
 4;46,3,5,47;,
 4;47,5,7,48;,
 4;48,7,9,49;,
 4;39,24,29,34;,
 4;44,19,24,39;,
 4;49,14,19,44;,
 4;9,8,14,49;,
 4;30,25,20,35;,
 4;35,20,15,40;,
 4;40,15,10,45;,
 4;45,10,1,0;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  61;
  0.821444;-0.281770;-0.495818;,
  0.910384;-0.321051;-0.261013;,
  0.940521;-0.339648;-0.007689;,
  0.885467;-0.425489;0.186835;,
  0.946737;-0.011539;0.321800;,
  0.859602;0.282842;-0.425541;,
  0.933702;0.275419;-0.228792;,
  0.966621;0.255550;0.018400;,
  0.904093;0.335338;0.264886;,
  0.784148;0.402826;0.472063;,
  0.409135;0.801081;-0.436896;,
  0.462650;0.845848;-0.265511;,
  0.868297;0.494764;0.035623;,
  0.365194;0.845841;0.388827;,
  0.130227;0.443373;0.886826;,
  0.000000;0.926121;-0.377227;,
  0.000000;0.971942;-0.235221;,
  0.000000;0.997514;0.070464;,
  0.000000;0.921950;0.387308;,
  0.000000;0.471456;0.881890;,
  -0.447699;0.838568;-0.310434;,
  -0.492892;0.847445;-0.197215;,
  -0.167365;0.880342;0.443831;,
  -0.139994;0.439712;0.887161;,
  -0.932331;0.304551;-0.194955;,
  -0.958683;0.263644;-0.106861;,
  -0.975198;0.220761;0.015919;,
  -0.915155;0.310521;0.257039;,
  -0.795281;0.389513;0.464551;,
  -0.892043;-0.317613;-0.321530;,
  -0.928038;-0.333314;-0.166273;,
  -0.940230;-0.340452;-0.007707;,
  -0.885022;-0.426361;0.186957;,
  -0.946605;-0.012750;0.322144;,
  -0.369547;-0.777068;-0.509511;,
  -0.409916;-0.868966;-0.277248;,
  -0.424046;-0.905409;-0.020495;,
  -0.317242;-0.931804;0.176351;,
  -0.204054;-0.914054;0.350524;,
  0.000000;-0.469324;-0.883026;,
  0.000000;-0.956258;-0.292525;,
  0.000000;-0.999744;-0.022629;,
  0.000000;-0.987231;0.159294;,
  0.000000;-0.941891;0.335920;,
  0.184237;-0.391906;-0.901369;,
  0.400170;-0.860442;-0.315441;,
  0.424820;-0.905046;-0.020487;,
  0.317828;-0.931595;0.176397;,
  0.204459;-0.913958;0.350539;,
  -0.901788;0.431060;0.031084;,
  -0.897694;0.429103;0.100083;,
  -0.399410;-0.847255;0.350187;,
  0.400167;-0.846911;0.350156;,
  0.000000;-0.022631;0.999744;,
  0.000000;-0.022631;0.999744;,
  0.000000;-0.022631;0.999744;,
  -0.008300;0.032261;-0.999445;,
  -0.004150;0.027452;-0.999615;,
  0.000000;0.022642;-0.999744;,
  -0.006304;0.028391;-0.999577;,
  -0.012607;0.034137;-0.999338;;
  48;
  4;0,5,6,1;,
  4;1,6,7,2;,
  4;2,7,8,3;,
  4;3,8,9,4;,
  4;5,10,11,6;,
  4;6,11,12,7;,
  4;7,12,13,8;,
  4;8,13,14,9;,
  4;10,15,16,11;,
  4;11,16,17,17;,
  4;17,17,18,13;,
  4;13,18,19,14;,
  4;15,20,21,16;,
  4;16,21,17,17;,
  4;17,17,22,18;,
  4;18,22,23,19;,
  4;20,24,25,21;,
  4;21,25,26,49;,
  4;49,26,27,50;,
  4;22,27,28,23;,
  4;24,29,30,25;,
  4;25,30,31,26;,
  4;26,31,32,27;,
  4;27,32,33,28;,
  4;29,34,35,30;,
  4;30,35,36,31;,
  4;31,36,37,32;,
  4;32,37,38,51;,
  4;34,39,40,35;,
  4;35,40,41,36;,
  4;36,41,42,37;,
  4;37,42,43,38;,
  4;39,44,45,40;,
  4;40,45,46,41;,
  4;41,46,47,42;,
  4;42,47,48,43;,
  4;44,0,1,45;,
  4;45,1,2,46;,
  4;46,2,3,47;,
  4;47,3,52,48;,
  4;53,23,54,54;,
  4;53,19,23,53;,
  4;53,14,19,53;,
  4;55,55,14,53;,
  4;56,56,57,57;,
  4;57,57,58,39;,
  4;39,58,59,44;,
  4;44,59,60,60;;
 }
 MeshTextureCoords {
  50;
  0.945364;0.352260;,
  0.945364;0.333886;,
  0.960189;0.320709;,
  0.960189;0.414092;,
  0.960189;0.308108;,
  0.960189;0.417314;,
  0.960189;0.341143;,
  0.960189;0.420536;,
  0.948847;0.375575;,
  0.948847;0.406934;,
  0.943433;0.324442;,
  0.952884;0.265907;,
  0.952884;0.253306;,
  0.952884;0.286340;,
  0.947213;0.375575;,
  0.941501;0.324442;,
  0.945579;0.265907;,
  0.945579;0.253306;,
  0.945579;0.286340;,
  0.945579;0.375575;,
  0.939569;0.324442;,
  0.938274;0.265907;,
  0.938274;0.253306;,
  0.938274;0.286340;,
  0.943945;0.375575;,
  0.937638;0.332549;,
  0.930969;0.331235;,
  0.930969;0.318633;,
  0.930969;0.351668;,
  0.942311;0.375575;,
  0.937638;0.352577;,
  0.930969;0.414222;,
  0.930969;0.417444;,
  0.930969;0.420666;,
  0.942311;0.406934;,
  0.939569;0.361512;,
  0.938274;0.451686;,
  0.938274;0.454908;,
  0.938274;0.458130;,
  0.943945;0.406934;,
  0.941501;0.361512;,
  0.945579;0.451686;,
  0.945579;0.454908;,
  0.945579;0.458130;,
  0.945579;0.406934;,
  0.943433;0.361512;,
  0.952884;0.451686;,
  0.952884;0.454908;,
  0.952884;0.458130;,
  0.947213;0.406934;;
 }
}
