xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 2.67430;-4.22090;-34.05690;,
 2.67430;-1.70130;-34.05690;,
 2.67430;-1.70130;-29.84840;,
 2.67430;-4.22090;-29.84840;,
 2.67430;-1.70130;-25.63990;,
 2.67430;-4.22090;-25.63990;,
 2.67430;-1.52320;-7.81390;,
 2.67430;-4.03040;-7.56490;,
 1.76310;-0.74620;-3.95860;,
 0.82950;0.21330;0.05070;,
 0.82950;-0.16360;0.02960;,
 1.76310;-2.40630;-4.05160;,
 1.33470;-1.70130;-24.76910;,
 1.33470;-1.70130;-8.87400;,
 1.33470;-1.70130;-7.99310;,
 1.33470;-1.52320;-7.81390;,
 0.87910;-0.74620;-3.95860;,
 0.41230;0.21330;0.05070;,
 -0.00490;-1.70130;-34.05690;,
 -0.00490;-1.70130;-29.84840;,
 -0.00490;-1.70130;-25.63990;,
 -0.00490;-1.52320;-7.81390;,
 -0.00490;-0.74620;-3.95860;,
 -0.00490;0.21330;0.05070;,
 -1.34440;-1.70130;-25.06330;,
 -1.34440;-1.70130;-9.17310;,
 -1.34440;-1.70130;-8.17040;,
 -1.34440;-1.52320;-7.81390;,
 -0.88890;-0.74620;-3.95860;,
 -0.42200;0.21330;0.05070;,
 -2.68400;-1.70130;-34.05690;,
 -2.68400;-1.70130;-29.84840;,
 -2.68400;-1.70130;-25.63990;,
 -2.68400;-1.52320;-7.81390;,
 -1.77290;-0.74620;-3.95860;,
 -0.83920;0.21330;0.05070;,
 -2.68400;-4.22090;-34.05690;,
 -2.68400;-4.22090;-29.84840;,
 -2.68400;-4.22090;-25.63990;,
 -2.68400;-4.03040;-7.56490;,
 -1.77290;-2.40630;-4.05160;,
 -0.83920;-0.16360;0.02960;,
 -1.34440;-4.22090;-25.06330;,
 -1.34440;-4.22090;-9.17310;,
 -1.34440;-4.22090;-8.17040;,
 -1.34440;-4.03040;-7.56490;,
 -0.88890;-2.40630;-4.05160;,
 -0.42200;-0.16360;0.02960;,
 -0.00490;-4.22090;-34.05690;,
 -0.00490;-4.22090;-29.84840;,
 -0.00490;-4.22090;-25.63990;,
 -0.00490;-4.03040;-7.56490;,
 -0.00490;-2.40630;-4.05160;,
 -0.00490;-0.16360;0.02960;,
 1.33470;-4.22090;-24.76910;,
 1.33470;-4.22090;-8.87400;,
 1.33470;-4.22090;-7.99310;,
 1.33470;-4.03040;-7.56490;,
 0.87910;-2.40630;-4.05160;,
 0.41230;-0.16360;0.02960;;
 
 58;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;1,12,13,2;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 4;16,17,9,8;,
 4;12,18,19,13;,
 4;13,19,20,14;,
 4;14,20,21,15;,
 4;22,23,17,16;,
 4;18,24,25,19;,
 4;19,25,26,20;,
 4;20,26,27,21;,
 4;28,29,23,22;,
 4;24,30,31,25;,
 4;25,31,32,26;,
 4;26,32,33,27;,
 4;34,35,29,28;,
 4;30,36,37,31;,
 4;31,37,38,32;,
 4;32,38,39,33;,
 4;40,41,35,34;,
 4;36,42,43,37;,
 4;37,43,44,38;,
 4;38,44,45,39;,
 4;46,47,41,40;,
 4;42,48,49,43;,
 4;43,49,50,44;,
 4;44,50,51,45;,
 4;52,53,47,46;,
 4;48,54,55,49;,
 4;49,55,56,50;,
 4;50,56,57,51;,
 4;58,59,53,52;,
 4;54,0,3,55;,
 4;55,3,5,56;,
 4;56,5,7,57;,
 4;11,10,59,58;,
 4;47,29,35,41;,
 4;53,23,29,47;,
 4;59,17,23,53;,
 4;10,9,17,59;,
 4;36,30,24,42;,
 4;42,24,18,48;,
 4;48,18,12,54;,
 4;54,12,1,0;,
 4;57,7,11,58;,
 4;51,57,58,52;,
 4;45,51,52,46;,
 4;39,45,46,40;,
 4;33,39,40,34;,
 4;27,33,34,28;,
 4;21,27,28,22;,
 4;15,21,22,16;,
 4;6,15,16,8;,
 4;7,6,8,11;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\frag.jpg";
   }
  }
 }
 MeshNormals {
  45;
  1.000000;0.000000;0.000000;,
  0.992873;0.002738;0.119144;,
  0.973179;-0.012863;0.229691;,
  0.000000;1.000000;0.000000;,
  0.000000;0.980324;-0.197394;,
  0.000000;0.955848;-0.293862;,
  0.000000;0.972538;-0.232746;,
  0.001047;0.987476;-0.157767;,
  0.001036;0.966864;-0.255290;,
  0.000000;0.972538;-0.232746;,
  -0.000001;0.992966;-0.118400;,
  -0.000001;0.976283;-0.216500;,
  0.033466;0.992410;-0.118334;,
  0.033237;0.975743;-0.216380;,
  0.000000;0.972537;-0.232746;,
  -1.000000;0.000000;0.000000;,
  -0.992875;0.002738;0.119131;,
  -0.973173;-0.012864;0.229714;,
  0.000000;-1.000000;-0.000000;,
  0.000001;-0.996874;0.079007;,
  0.000001;-0.956553;0.291558;,
  0.000000;-0.532984;0.846125;,
  -0.000349;-0.995646;0.093211;,
  -0.000350;-0.952284;0.305213;,
  0.000000;-0.994212;0.107435;,
  0.000000;-0.947836;0.318757;,
  0.972433;-0.003713;0.233151;,
  0.000000;-0.892588;0.450873;,
  0.000000;-0.892588;0.450873;,
  -0.972434;-0.003714;0.233151;,
  0.000000;0.976572;-0.215192;,
  0.000000;0.976572;-0.215192;,
  -0.036008;0.979688;-0.197266;,
  -0.035474;0.955246;-0.293677;,
  -0.034618;-0.996276;0.078960;,
  -0.034837;-0.955973;0.291381;,
  0.000000;-0.532984;0.846125;,
  0.035413;-0.993589;0.107367;,
  0.035417;-0.947242;0.318557;,
  0.000000;-0.055895;0.998437;,
  0.000000;-0.055895;0.998437;,
  0.989088;0.000000;-0.147325;,
  -0.989090;0.000000;-0.147314;,
  0.989758;0.000000;-0.142755;,
  -0.989758;0.000000;-0.142755;;
  58;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,1,1;,
  4;26,2,2,26;,
  4;3,3,3,3;,
  4;3,3,4,32;,
  4;32,4,5,33;,
  4;31,6,14,30;,
  4;3,3,3,3;,
  4;3,3,7,4;,
  4;4,7,8,5;,
  4;31,9,6,31;,
  4;3,3,3,3;,
  4;3,3,10,7;,
  4;7,10,11,8;,
  4;31,9,9,31;,
  4;3,3,3,3;,
  4;3,3,12,10;,
  4;10,12,13,11;,
  4;30,14,9,31;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,16,16;,
  4;29,17,17,29;,
  4;18,18,18,18;,
  4;18,18,19,34;,
  4;34,19,20,35;,
  4;27,21,36,27;,
  4;18,18,18,18;,
  4;18,18,22,19;,
  4;19,22,23,20;,
  4;28,21,21,27;,
  4;18,18,18,18;,
  4;18,18,24,22;,
  4;22,24,25,23;,
  4;27,21,21,28;,
  4;18,18,18,18;,
  4;18,18,37,24;,
  4;24,37,38,25;,
  4;28,36,21,27;,
  4;21,39,40,36;,
  4;21,39,39,21;,
  4;21,40,39,21;,
  4;36,40,40,21;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;25,38,28,27;,
  4;23,25,27,28;,
  4;20,23,28,27;,
  4;35,20,27,27;,
  4;16,16,29,29;,
  4;11,13,30,31;,
  4;8,11,31,31;,
  4;5,8,31,31;,
  4;33,5,31,30;,
  4;1,1,26,26;;
 }
 MeshTextureCoords {
  60;
  0.955132;0.915093;,
  0.955132;0.833937;,
  0.955132;0.833937;,
  0.955132;0.915093;,
  0.955132;0.833937;,
  0.955132;0.915093;,
  0.955132;0.828200;,
  0.955132;0.908960;,
  0.952836;0.803175;,
  0.950482;0.772270;,
  0.950482;0.784407;,
  0.952836;0.856648;,
  0.951756;0.833937;,
  0.951756;0.833937;,
  0.951756;0.833937;,
  0.951756;0.828200;,
  0.950607;0.803175;,
  0.949431;0.772270;,
  0.948379;0.833937;,
  0.948379;0.833937;,
  0.948379;0.833937;,
  0.948379;0.828200;,
  0.948379;0.803175;,
  0.948379;0.772270;,
  0.945003;0.833937;,
  0.945003;0.833937;,
  0.945003;0.833937;,
  0.945003;0.828200;,
  0.946151;0.803175;,
  0.947328;0.772270;,
  0.941626;0.833937;,
  0.941626;0.833937;,
  0.941626;0.833937;,
  0.941626;0.828200;,
  0.943923;0.803175;,
  0.946276;0.772270;,
  0.941626;0.915093;,
  0.941626;0.915093;,
  0.941626;0.915093;,
  0.941626;0.908960;,
  0.943923;0.856648;,
  0.946276;0.784407;,
  0.945003;0.915093;,
  0.945003;0.915093;,
  0.945003;0.915093;,
  0.945003;0.908960;,
  0.946151;0.856648;,
  0.947328;0.784407;,
  0.948379;0.915093;,
  0.948379;0.915093;,
  0.948379;0.915093;,
  0.948379;0.908960;,
  0.948379;0.856648;,
  0.948379;0.784407;,
  0.951756;0.915093;,
  0.951756;0.915093;,
  0.951756;0.915093;,
  0.951756;0.908960;,
  0.950607;0.856648;,
  0.949431;0.784407;;
 }
}
