xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.47665;5.84144;-12.41308;,
 3.89745;5.27476;-20.98173;,
 0.47665;5.31692;-24.40632;,
 0.47665;5.84144;-12.41308;,
 5.31442;5.17299;-12.71370;,
 0.47665;5.84144;-12.41308;,
 3.89745;5.07122;-4.44565;,
 0.47665;5.84144;-12.41308;,
 0.47665;5.02905;-1.02107;,
 0.47665;5.84144;-12.41308;,
 -2.94415;5.07122;-4.44565;,
 0.47665;5.84144;-12.41308;,
 -4.36109;5.17299;-12.71370;,
 0.47665;5.84144;-12.41308;,
 -2.94415;5.27476;-20.98173;,
 0.47665;5.84144;-12.41308;,
 0.47665;5.31692;-24.40632;,
 6.79747;3.45745;-28.84696;,
 0.47665;3.53534;-35.17526;,
 9.41570;3.26938;-13.56983;,
 6.79747;3.08132;1.70730;,
 0.47665;3.00343;8.03557;,
 -5.84420;3.08132;1.70730;,
 -8.46239;3.26938;-13.56983;,
 -5.84420;3.45745;-28.84696;,
 0.47665;3.53534;-35.17526;,
 8.73521;0.66616;-34.81176;,
 0.47665;0.76795;-43.07976;,
 12.15604;0.42044;-14.85110;,
 8.73521;0.17471;5.10959;,
 0.47665;0.07291;13.37755;,
 -7.78195;0.17471;5.10959;,
 -11.20274;0.42044;-14.85110;,
 -7.78195;0.66616;-34.81176;,
 0.47665;0.76795;-43.07976;,
 9.41570;-2.67416;-37.96791;,
 0.47665;-2.56399;-46.91708;,
 13.11830;-2.94014;-16.36247;,
 9.41570;-3.20612;5.24292;,
 0.47665;-3.31629;14.19215;,
 -8.46239;-3.20612;5.24292;,
 -12.16502;-2.94014;-16.36247;,
 -8.46239;-2.67416;-37.96791;,
 0.47665;-2.56399;-46.91708;,
 8.73521;-6.05499;-37.83451;,
 0.47665;-5.95321;-46.10249;,
 12.15604;-6.30071;-17.87384;,
 8.73521;-6.54645;2.08684;,
 0.47665;-6.64825;10.35480;,
 -7.78195;-6.54645;2.08684;,
 -11.20274;-6.30071;-17.87384;,
 -7.78195;-6.05499;-37.83451;,
 0.47665;-5.95321;-46.10249;,
 6.79747;-8.96159;-34.43226;,
 0.47665;-8.88369;-40.76053;,
 9.41570;-9.14966;-19.15512;,
 6.79747;-9.33776;-3.87798;,
 0.47665;-9.41563;2.45026;,
 -5.84420;-9.33776;-3.87798;,
 -8.46239;-9.14966;-19.15512;,
 -5.84420;-8.96159;-34.43226;,
 0.47665;-8.88369;-40.76053;,
 3.89745;-10.95152;-28.27928;,
 0.47665;-10.90934;-31.70387;,
 5.31442;-11.05327;-20.01124;,
 3.89745;-11.15506;-11.74321;,
 0.47665;-11.19723;-8.31864;,
 -2.94415;-11.15506;-11.74321;,
 -4.36109;-11.05327;-20.01124;,
 -2.94415;-10.95152;-28.27928;,
 0.47665;-10.90934;-31.70387;,
 0.47665;-11.72174;-20.31187;,
 0.47665;-11.72174;-20.31187;,
 0.47665;-11.72174;-20.31187;,
 0.47665;-11.72174;-20.31187;,
 0.47665;-11.72174;-20.31187;,
 0.47665;-11.72174;-20.31187;,
 0.47665;-11.72174;-20.31187;,
 0.47665;-11.72174;-20.31187;;
 
 128;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;,
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 4;18,17,1,2;,
 4;17,19,4,1;,
 4;19,20,6,4;,
 4;20,21,8,6;,
 4;21,22,10,8;,
 4;22,23,12,10;,
 4;23,24,14,12;,
 4;24,25,16,14;,
 4;27,26,17,18;,
 4;26,28,19,17;,
 4;28,29,20,19;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;36,35,26,27;,
 4;35,37,28,26;,
 4;37,38,29,28;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;45,44,35,36;,
 4;44,46,37,35;,
 4;46,47,38,37;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;54,53,44,45;,
 4;53,55,46,44;,
 4;55,56,47,46;,
 4;56,57,48,47;,
 4;57,58,49,48;,
 4;58,59,50,49;,
 4;59,60,51,50;,
 4;60,61,52,51;,
 4;63,62,53,54;,
 4;62,64,55,53;,
 4;64,65,56,55;,
 4;65,66,57,56;,
 4;66,67,58,57;,
 4;67,68,59,58;,
 4;68,69,60,59;,
 4;69,70,61,60;,
 3;71,62,63;,
 3;72,64,62;,
 3;73,65,64;,
 3;74,66,65;,
 3;75,67,66;,
 3;76,68,67;,
 3;77,69,68;,
 3;78,70,69;;
 
 MeshMaterialList {
  3;
  128;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  128;
  -0.000000;0.999914;0.013145;,
  0.000000;0.994657;-0.103237;,
  0.195931;0.978158;-0.069410;,
  0.283418;0.958909;0.012966;,
  0.211250;0.972003;0.102876;,
  -0.000000;0.989520;0.144398;,
  -0.211250;0.972003;0.102877;,
  -0.283418;0.958909;0.012966;,
  -0.195931;0.978158;-0.069410;,
  0.000000;0.969254;-0.246062;,
  0.410756;0.896686;-0.165028;,
  0.583033;0.812338;0.013355;,
  0.467710;0.854692;0.225277;,
  -0.000000;0.937548;0.347856;,
  -0.467709;0.854692;0.225277;,
  -0.583033;0.812339;0.013355;,
  -0.410756;0.896686;-0.165028;,
  -0.000000;0.870952;-0.491368;,
  0.664981;0.684427;-0.298932;,
  0.867866;0.496696;0.010073;,
  0.774078;0.496590;0.392685;,
  0.000001;0.876745;0.480955;,
  -0.774079;0.496589;0.392686;,
  -0.867867;0.496694;0.010073;,
  -0.664982;0.684426;-0.298933;,
  0.686078;0.252823;-0.682186;,
  0.882504;0.167188;-0.439584;,
  1.000000;0.000000;0.000000;,
  0.882504;-0.167188;0.439584;,
  0.686078;-0.252823;0.682186;,
  -0.882504;-0.167189;0.439585;,
  -1.000000;-0.000000;0.000000;,
  -0.882504;0.167188;-0.439585;,
  0.602805;-0.516132;-0.608469;,
  0.774077;-0.496592;-0.392685;,
  0.867866;-0.496696;-0.010073;,
  0.664982;-0.684426;0.298932;,
  0.202239;-0.881168;0.427368;,
  -0.664982;-0.684425;0.298933;,
  -0.867867;-0.496695;-0.010073;,
  -0.774077;-0.496591;-0.392685;,
  -0.000000;-0.937548;-0.347857;,
  0.467711;-0.854691;-0.225278;,
  0.583035;-0.812337;-0.013356;,
  0.410756;-0.896686;0.165028;,
  0.000000;-0.969254;0.246062;,
  -0.410755;-0.896686;0.165028;,
  -0.583034;-0.812338;-0.013356;,
  -0.467709;-0.854692;-0.225278;,
  -0.000000;-0.989519;-0.144400;,
  0.211251;-0.972003;-0.102877;,
  0.283421;-0.958908;-0.012966;,
  0.195932;-0.978158;0.069410;,
  0.000000;-0.994657;0.103237;,
  -0.195932;-0.978158;0.069409;,
  -0.283420;-0.958908;-0.012966;,
  -0.211251;-0.972003;-0.102877;,
  -0.000000;-0.999914;-0.013146;,
  0.696456;0.167700;0.697729;,
  -0.696456;0.167696;0.697730;,
  -0.686078;-0.252824;0.682186;,
  -0.686077;0.252824;-0.682186;,
  -0.554135;-0.628547;0.545768;,
  -0.602805;-0.516130;-0.608470;,
  -0.000000;-0.994657;0.103237;,
  -0.195931;-0.978158;0.069410;,
  0.000000;-0.999914;-0.013145;,
  -0.283418;-0.958909;-0.012966;,
  -0.211250;-0.972003;-0.102876;,
  0.000000;-0.989520;-0.144398;,
  0.211250;-0.972003;-0.102877;,
  0.283418;-0.958909;-0.012966;,
  0.195931;-0.978158;0.069410;,
  -0.000000;-0.969254;0.246062;,
  -0.410756;-0.896686;0.165028;,
  -0.583033;-0.812338;-0.013355;,
  -0.467710;-0.854692;-0.225277;,
  0.000000;-0.937548;-0.347856;,
  0.467709;-0.854692;-0.225277;,
  0.583033;-0.812339;-0.013355;,
  0.410756;-0.896686;0.165028;,
  0.000000;-0.870952;0.491368;,
  -0.664981;-0.684427;0.298932;,
  -0.867866;-0.496696;-0.010073;,
  -0.774078;-0.496590;-0.392685;,
  -0.000001;-0.876745;-0.480955;,
  0.774079;-0.496589;-0.392686;,
  0.867867;-0.496694;-0.010073;,
  0.664982;-0.684426;0.298933;,
  -0.686078;-0.252823;0.682186;,
  -0.882504;-0.167188;0.439584;,
  -1.000000;-0.000000;-0.000000;,
  -0.882504;0.167188;-0.439584;,
  -0.686078;0.252823;-0.682186;,
  -0.696456;-0.167700;-0.697729;,
  0.686078;0.252824;-0.682186;,
  0.882504;0.167189;-0.439585;,
  0.696456;-0.167696;-0.697730;,
  1.000000;0.000000;-0.000000;,
  0.882504;-0.167188;0.439585;,
  0.686077;-0.252824;0.682186;,
  -0.602805;0.516132;0.608469;,
  -0.774077;0.496592;0.392685;,
  -0.867866;0.496696;0.010073;,
  -0.664982;0.684426;-0.298932;,
  -0.202239;0.881168;-0.427368;,
  0.554135;0.628547;-0.545768;,
  0.664982;0.684425;-0.298933;,
  0.867867;0.496695;0.010073;,
  0.774077;0.496591;0.392685;,
  0.602805;0.516130;0.608470;,
  0.000000;0.937548;0.347857;,
  -0.467711;0.854691;0.225278;,
  -0.583035;0.812337;0.013356;,
  -0.410756;0.896686;-0.165028;,
  -0.000000;0.969254;-0.246062;,
  0.410755;0.896686;-0.165028;,
  0.583034;0.812338;0.013356;,
  0.467709;0.854692;0.225278;,
  0.000000;0.989519;0.144400;,
  -0.211251;0.972003;0.102877;,
  -0.283421;0.958908;0.012966;,
  -0.195932;0.978158;-0.069410;,
  -0.000000;0.994657;-0.103237;,
  0.195932;0.978158;-0.069409;,
  0.283420;0.958908;0.012966;,
  0.211251;0.972003;0.102877;,
  0.000000;0.999914;0.013146;;
  128;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,58,29,28;,
  4;59,22,30,60;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,61,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;60,30,38,62;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,61,63,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,63,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  3;64,65,66;,
  3;65,67,66;,
  3;67,68,66;,
  3;68,69,66;,
  3;69,70,66;,
  3;70,71,66;,
  3;71,72,66;,
  3;72,64,66;,
  4;73,74,65,64;,
  4;74,75,67,65;,
  4;75,76,68,67;,
  4;76,77,69,68;,
  4;77,78,70,69;,
  4;78,79,71,70;,
  4;79,80,72,71;,
  4;80,73,64,72;,
  4;81,82,74,73;,
  4;82,83,75,74;,
  4;83,84,76,75;,
  4;84,85,77,76;,
  4;85,86,78,77;,
  4;86,87,79,78;,
  4;87,88,80,79;,
  4;88,81,73,80;,
  4;89,90,82,81;,
  4;90,91,83,82;,
  4;91,92,84,83;,
  4;92,93,94,84;,
  4;95,96,86,97;,
  4;96,98,87,86;,
  4;98,99,88,87;,
  4;99,100,81,88;,
  4;101,102,90,89;,
  4;102,103,91,90;,
  4;103,104,92,91;,
  4;104,105,93,92;,
  4;106,107,96,95;,
  4;107,108,98,96;,
  4;108,109,99,98;,
  4;109,110,100,99;,
  4;111,112,102,101;,
  4;112,113,103,102;,
  4;113,114,104,103;,
  4;114,115,105,104;,
  4;115,116,107,105;,
  4;116,117,108,107;,
  4;117,118,109,108;,
  4;118,111,110,109;,
  4;119,120,112,111;,
  4;120,121,113,112;,
  4;121,122,114,113;,
  4;122,123,115,114;,
  4;123,124,116,115;,
  4;124,125,117,116;,
  4;125,126,118,117;,
  4;126,119,111,118;,
  3;127,120,119;,
  3;127,121,120;,
  3;127,122,121;,
  3;127,123,122;,
  3;127,124,123;,
  3;127,125,124;,
  3;127,126,125;,
  3;127,119,126;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
