xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 6.78364;-1.71975;-11.50348;,
 7.54658;-0.30897;-5.62710;,
 4.10225;-2.56052;-5.08654;,
 2.91226;-3.32406;-8.26684;,
 5.34780;1.10184;0.24930;,
 2.91226;-1.79701;-1.90625;,
 0.03940;1.68621;2.68338;,
 0.03940;-1.48076;-0.58895;,
 -5.26901;1.10184;0.24930;,
 -2.83349;-1.79701;-1.90625;,
 -7.46781;-0.30897;-5.62710;,
 -4.02348;-2.56052;-5.08654;,
 -6.70485;-1.71975;-11.50348;,
 -2.83349;-3.32406;-8.26684;,
 0.03940;-5.28986;-9.18810;,
 0.03940;-3.68027;-4.81770;,
 0.03940;-3.68027;-4.81770;,
 0.03940;-3.68027;-4.81770;,
 0.03940;-3.68027;-4.81770;,
 0.03940;-3.68027;-4.81770;,
 0.03940;-3.68027;-4.81770;,
 0.03940;-3.68027;-4.81770;,
 0.03940;-5.28986;-9.18810;,
 0.03940;-3.68027;-4.81770;,
 3.69686;-5.51732;-13.07138;,
 0.03940;-5.64496;-13.60314;,
 0.03940;-2.30414;-13.93757;,
 2.31065;-6.07254;-12.31519;,
 0.03940;-6.14159;-12.60296;,
 0.03940;-5.64496;-13.60314;,
 -3.61807;-5.51732;-13.07138;,
 0.03940;-2.30414;-13.93757;,
 -2.23186;-6.07254;-12.31519;,
 0.03940;-6.14159;-12.60296;,
 0.03940;-1.24937;-12.58182;,
 5.63023;-0.73351;-10.43307;,
 -5.55146;-0.73351;-10.43307;,
 0.03940;-1.24937;-12.58182;,
 6.09236;-2.31742;-11.32805;,
 5.44651;-2.86077;-11.66107;,
 6.09236;-2.46618;-11.94775;,
 6.09236;-2.31742;-11.32805;,
 5.44651;-2.93706;-11.17930;,
 6.09236;-2.31742;-11.32805;,
 5.44651;-2.65037;-10.78469;,
 6.09236;-2.31742;-11.32805;,
 6.09236;-2.16864;-10.70840;,
 6.09236;-2.31742;-11.32805;,
 6.57519;-1.77401;-10.99510;,
 6.09236;-2.31742;-11.32805;,
 6.57519;-1.69771;-11.47684;,
 6.09236;-2.31742;-11.32805;,
 6.57519;-1.98440;-11.87148;,
 6.09236;-2.31742;-11.32805;,
 6.09236;-2.46618;-11.94775;,
 -6.15300;-2.33789;-11.41338;,
 -6.15300;-2.48665;-12.03307;,
 -5.50714;-2.88126;-11.74636;,
 -6.15300;-2.33789;-11.41338;,
 -5.50714;-2.95755;-11.26462;,
 -6.15300;-2.33789;-11.41338;,
 -5.50714;-2.67086;-10.87002;,
 -6.15300;-2.33789;-11.41338;,
 -6.15300;-2.18911;-10.79369;,
 -6.15300;-2.33789;-11.41338;,
 -6.63583;-1.79451;-11.08042;,
 -6.15300;-2.33789;-11.41338;,
 -6.63583;-1.71821;-11.56216;,
 -6.15300;-2.33789;-11.41338;,
 -6.63583;-2.00487;-11.95677;,
 -6.15300;-2.33789;-11.41338;,
 -6.15300;-2.48665;-12.03307;,
 0.05003;-3.05225;-14.38904;,
 0.05127;-3.44688;-14.10236;,
 0.05003;-3.05225;-14.38904;,
 0.04911;-2.57051;-14.31274;,
 0.05127;-3.52317;-13.62059;,
 0.04911;-2.28383;-13.91814;,
 0.05127;-3.23647;-13.22599;,
 0.04911;-2.36012;-13.43640;,
 0.05003;-2.75474;-13.14966;,
 -7.46825;-0.30973;-5.62691;,
 7.54619;-0.30973;-5.62691;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,3,15;,
 3;3,2,16;,
 3;2,5,17;,
 3;5,7,18;,
 3;7,9,19;,
 3;9,11,20;,
 3;11,13,21;,
 3;13,22,23;,
 4;24,25,26,0;,
 4;27,24,0,3;,
 4;28,27,3,14;,
 4;25,24,27,28;,
 4;29,30,12,31;,
 4;32,33,22,13;,
 4;30,32,13,12;,
 4;30,29,33,32;,
 4;34,35,0,26;,
 4;36,37,31,12;,
 3;38,39,40;,
 3;41,42,39;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 3;49,50,48;,
 3;51,52,50;,
 3;53,54,52;,
 3;55,56,57;,
 3;58,57,59;,
 3;60,59,61;,
 3;62,61,63;,
 3;64,63,65;,
 3;66,65,67;,
 3;68,67,69;,
 3;70,69,71;,
 4;72,40,39,73;,
 4;72,73,57,56;,
 4;74,71,69,75;,
 4;74,75,52,54;,
 4;73,39,42,76;,
 4;73,76,59,57;,
 4;75,69,67,77;,
 4;75,77,50,52;,
 4;76,42,44,78;,
 4;76,78,61,59;,
 4;77,67,65,79;,
 4;77,79,48,50;,
 4;78,44,46,80;,
 4;78,80,63,61;,
 4;79,65,63,80;,
 4;79,80,46,48;,
 4;10,8,6,4;,
 4;1,0,31,12;,
 4;81,10,4,1;,
 4;82,1,12,10;;
 
 MeshMaterialList {
  12;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  -0.000000;0.608434;-0.793604;,
  0.554431;-0.794416;0.248010;,
  0.538459;-0.810534;0.230426;,
  0.399379;-0.738995;0.542570;,
  0.000000;-0.718579;0.695445;,
  -0.399379;-0.738994;0.542571;,
  -0.538459;-0.810534;0.230426;,
  -0.554432;-0.794417;0.248008;,
  0.000001;-0.931732;0.363146;,
  0.415339;-0.870389;0.264416;,
  0.409412;-0.882884;0.229993;,
  0.298864;-0.829621;0.471603;,
  0.000000;-0.812269;0.583283;,
  -0.298864;-0.829621;0.471604;,
  -0.409412;-0.882885;0.229993;,
  -0.415338;-0.870390;0.264415;,
  0.000001;-0.947080;0.320996;,
  0.000000;0.011417;-0.999935;,
  0.239650;0.011084;-0.970796;,
  -0.239650;0.011084;-0.970796;,
  0.000000;-0.998928;-0.046285;,
  0.323870;-0.937824;0.124881;,
  -0.323869;-0.937824;0.124880;,
  -0.000000;0.800177;-0.599765;,
  0.149989;0.791125;-0.592979;,
  -0.149989;0.791124;-0.592980;,
  0.691799;-0.702139;0.168566;,
  0.584770;-0.805130;-0.099045;,
  0.474982;-0.858958;-0.191268;,
  0.389630;-0.895522;0.215008;,
  0.393512;-0.805676;0.442759;,
  0.628842;-0.756045;0.181533;,
  0.735961;-0.676058;0.036144;,
  0.797086;-0.587184;0.140954;,
  0.735966;-0.618783;0.274702;,
  -0.580532;-0.807674;-0.103181;,
  -0.468750;-0.861613;-0.194671;,
  -0.389281;-0.895667;0.215039;,
  -0.396615;-0.804469;0.442184;,
  -0.628838;-0.756052;0.181515;,
  -0.735947;-0.676074;0.036133;,
  -0.797075;-0.587200;0.140952;,
  -0.735958;-0.618791;0.274705;,
  -0.691799;-0.702141;0.168559;,
  0.010666;-0.417722;-0.908512;,
  0.007630;-0.903092;-0.429378;,
  0.008176;0.453150;-0.891397;,
  -0.000001;-0.972367;0.233459;,
  -0.000000;0.972373;-0.233431;,
  -0.005471;-0.809011;0.587768;,
  -0.006651;0.891954;0.452077;,
  -0.010704;0.437927;0.898947;,
  0.000000;0.517694;-0.855566;,
  -0.246922;0.889065;0.385478;,
  0.152467;0.694395;-0.703256;,
  0.573515;-0.705796;0.415851;,
  0.000000;-0.889841;-0.456270;,
  0.090840;-0.886162;-0.454384;,
  -0.152467;0.694395;-0.703257;,
  -0.573515;-0.705797;0.415849;,
  -0.090840;-0.886162;-0.454384;,
  -0.345187;-0.025000;-0.938201;,
  -0.272014;0.437632;-0.857022;,
  0.288394;0.432352;-0.854342;,
  0.364733;-0.035276;-0.930444;,
  0.000006;0.972374;-0.233429;,
  -0.000007;0.972373;-0.233433;,
  0.235269;0.866040;0.441162;,
  -0.247939;0.865015;0.436205;,
  -0.011773;0.120785;0.992609;,
  -0.400488;0.118313;0.908631;,
  -0.380166;0.410235;0.828964;,
  0.361055;0.403218;0.840865;,
  0.378804;0.104155;0.919597;,
  0.000000;0.807360;-0.590059;,
  0.000001;0.972370;-0.233446;,
  0.000000;0.807360;-0.590060;;
  60;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  3;8,9,16;,
  3;9,10,16;,
  3;10,11,16;,
  3;11,12,16;,
  3;12,13,16;,
  3;13,14,16;,
  3;14,15,16;,
  3;15,8,16;,
  4;18,17,0,54;,
  4;21,55,1,9;,
  4;20,21,9,8;,
  4;56,57,21,20;,
  4;17,19,58,0;,
  4;22,20,8,15;,
  4;59,22,15,7;,
  4;60,56,20,22;,
  4;23,24,54,0;,
  4;25,23,0,58;,
  3;26,28,27;,
  3;26,29,28;,
  3;26,30,29;,
  3;26,31,30;,
  3;26,32,31;,
  3;26,33,32;,
  3;26,34,33;,
  3;26,27,34;,
  3;43,35,36;,
  3;43,36,37;,
  3;43,37,38;,
  3;43,38,39;,
  3;43,39,40;,
  3;43,40,41;,
  3;43,41,42;,
  3;43,42,35;,
  4;44,27,28,45;,
  4;44,45,36,35;,
  4;44,61,62,46;,
  4;44,46,63,64;,
  4;45,28,29,47;,
  4;45,47,37,36;,
  4;46,62,65,48;,
  4;46,48,66,63;,
  4;47,29,30,49;,
  4;47,49,38,37;,
  4;48,65,67,50;,
  4;48,50,68,66;,
  4;69,70,71,51;,
  4;69,51,72,73;,
  4;50,67,72,51;,
  4;50,51,71,68;,
  4;74,75,75,74;,
  4;76,54,0,58;,
  4;52,74,74,76;,
  4;53,53,53,53;;
 }
 MeshTextureCoords {
  83;
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  1.000000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  1.000000;0.500000;,
  0.875000;0.500000;,
  0.250000;0.500000;,
  0.750000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
