xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 17;
 0.34528;-1.05075;-0.73525;,
 -2.31328;-0.61196;-0.42782;,
 -2.30033;-0.00551;-0.57552;,
 0.36759;-0.00403;-0.99024;,
 0.34528;-1.05075;0.72650;,
 0.36759;-0.00401;0.98150;,
 -2.30033;-0.00551;0.56684;,
 -2.31328;-0.61196;0.41910;,
 -2.28736;0.60097;-0.42782;,
 0.38996;1.04271;-0.73525;,
 0.38996;1.04271;0.72650;,
 -2.28736;0.60097;0.41910;,
 -2.28389;0.76500;-0.00434;,
 -2.30033;-0.00551;-0.00434;,
 0.39601;1.32582;-0.00434;,
 -2.31680;-0.77599;-0.00434;,
 0.33927;-1.33390;-0.00434;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;3,2,8,9;,
 4;5,10,11,6;,
 4;12,13,6,11;,
 4;12,8,2,13;,
 4;12,14,9,8;,
 4;12,11,10,14;,
 4;13,15,7,6;,
 4;13,2,1,15;,
 4;15,16,4,7;,
 4;15,1,0,16;,
 4;9,14,10,5;,
 4;5,0,3,9;,
 4;4,16,0,5;;
 
 MeshMaterialList {
  12;
  15;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.191922;-0.644013;0.740549;,
  -0.191525;0.647523;0.737586;,
  -0.153580;0.003095;0.988131;,
  -0.191535;0.647519;-0.737586;,
  -0.153594;0.003093;-0.988129;,
  -0.191937;-0.644010;-0.740547;,
  -0.999772;0.021370;0.000000;,
  -0.999772;0.021359;0.000000;,
  -0.204835;0.978797;0.000016;,
  -0.999772;0.021348;0.000000;,
  -0.205560;-0.978645;0.000016;,
  -0.999772;0.021359;0.000037;,
  -0.999772;0.021370;0.000053;,
  -0.999772;0.021370;-0.000053;,
  -0.999772;0.021359;-0.000037;,
  -0.999772;0.021348;0.000021;,
  -0.999772;0.021348;-0.000021;,
  0.999772;-0.021350;-0.000018;,
  0.999772;-0.021364;0.000003;,
  0.999773;-0.021321;-0.000012;,
  0.999773;-0.021300;-0.000019;,
  0.999772;-0.021337;-0.000038;,
  0.999774;-0.021263;-0.000000;;
  15;
  4;5,5,4,4;,
  4;0,2,2,0;,
  4;4,4,3,3;,
  4;2,1,1,2;,
  4;6,7,11,12;,
  4;6,13,14,7;,
  4;8,8,3,3;,
  4;8,1,1,8;,
  4;7,9,15,11;,
  4;7,14,16,9;,
  4;10,10,0,0;,
  4;10,5,5,10;,
  4;17,18,18,19;,
  4;19,20,21,17;,
  4;22,22,20,19;;
 }
 MeshTextureCoords {
  17;
  0.750000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.500000;,
  0.750000;0.500000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;;
 }
}
