xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 3.66970;-8.24728;3.42252;,
 3.76599;-0.20491;6.79540;,
 -1.00293;-0.26754;5.28526;,
 0.20620;-18.36388;4.97200;,
 -3.53624;-0.26687;3.42328;,
 -3.20028;-8.26782;3.42278;,
 -4.28560;-0.23039;-0.27561;,
 -4.18084;-8.22746;-0.02067;,
 -3.54806;-0.26612;-3.35262;,
 -3.20001;-8.17583;-3.44246;,
 -1.26088;-0.29615;-5.30577;,
 -1.13581;-8.14900;-5.37399;,
 3.60622;-0.19431;-6.54352;,
 3.70780;-8.17452;-4.97261;,
 5.10801;0.25311;-4.03884;,
 4.60870;-8.18226;-1.39836;,
 4.88596;-8.19915;-0.02043;,
 5.43583;0.26856;-0.09815;,
 5.00480;0.24853;4.68420;,
 4.51050;-8.22394;1.70939;,
 0.22132;-18.77410;4.90357;,
 0.24999;-8.62178;-0.07842;,
 3.65653;-18.74478;3.48158;,
 -3.21346;-18.76532;3.48185;,
 -4.19404;-18.72496;0.03840;,
 -3.21318;-18.67333;-3.38340;,
 -1.14916;-18.64650;-5.31493;,
 3.69462;-18.67202;-4.91353;,
 4.63734;-18.69591;0.03804;,
 4.57753;-18.67970;-1.33884;,
 4.47934;-18.72139;1.76801;,
 3.76599;-0.20491;6.79540;,
 1.05064;6.16413;-0.16249;,
 -1.00293;-0.26754;5.28526;,
 -3.53624;-0.26687;3.42328;,
 -4.28560;-0.23039;-0.27561;,
 -3.54806;-0.26612;-3.35262;,
 -1.26088;-0.29615;-5.30577;,
 3.60622;-0.19431;-6.54352;,
 5.43583;0.26856;-0.09815;,
 5.10801;0.25311;-4.03884;,
 5.00480;0.24853;4.68420;,
 3.65653;-18.74478;3.48158;,
 0.22132;-18.77410;4.90357;,
 -3.21346;-18.76532;3.48185;,
 -4.19404;-18.72496;0.03840;,
 -3.21318;-18.67333;-3.38340;,
 -1.14916;-18.64650;-5.31493;,
 3.69462;-18.67202;-4.91353;,
 4.57753;-18.67970;-1.33884;,
 4.63734;-18.69591;0.03804;,
 4.47934;-18.72139;1.76801;,
 3.66970;-8.24728;3.42252;,
 3.65653;-18.74478;3.48158;,
 3.76599;-0.20491;6.79540;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;16,17,18,19;,
 3;20,21,22;,
 3;23,21,20;,
 3;24,21,23;,
 3;25,21,24;,
 3;26,21,25;,
 3;27,21,26;,
 4;28,21,27,29;,
 4;22,21,28,30;,
 3;31,32,33;,
 3;33,32,34;,
 3;34,32,35;,
 3;35,32,36;,
 3;36,32,37;,
 3;37,32,38;,
 4;38,32,39,40;,
 4;39,32,31,41;,
 4;42,0,3,43;,
 4;43,3,5,44;,
 4;44,5,7,45;,
 4;45,7,9,46;,
 4;46,9,11,47;,
 4;47,11,13,48;,
 4;48,13,15,49;,
 4;50,16,19,51;,
 4;15,16,50,49;,
 4;14,17,16,15;,
 4;19,52,53,51;,
 4;18,54,52,19;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\meteor.jpg";
   }
  }
 }
 MeshNormals {
  48;
  -0.666546;-0.449914;-0.594385;,
  0.000994;-0.440542;-0.897732;,
  0.670621;-0.438884;-0.598038;,
  0.915337;-0.402670;-0.003945;,
  0.777520;-0.421374;0.466805;,
  0.292415;-0.474508;0.830262;,
  -0.075985;-0.453307;0.888110;,
  -0.907178;-0.416293;-0.061057;,
  -0.098546;0.270990;0.957524;,
  -0.336988;0.312318;0.888199;,
  -0.779404;0.348967;0.520338;,
  -0.943752;0.330417;-0.012527;,
  -0.799898;0.342238;-0.492988;,
  -0.401491;0.332885;-0.853225;,
  -0.151999;0.306006;-0.939817;,
  0.942530;0.334101;0.003758;,
  -0.629897;0.759194;0.163871;,
  0.618583;-0.129342;0.775000;,
  -0.136710;-0.102677;0.985276;,
  -0.787746;-0.037861;0.614835;,
  -0.999897;-0.013418;-0.005124;,
  -0.852953;-0.012124;-0.521847;,
  -0.362050;-0.030425;-0.931662;,
  0.001666;-0.049036;-0.998796;,
  0.998949;-0.044649;0.010318;,
  -0.905248;-0.405423;0.127116;,
  0.973912;-0.051281;-0.221055;,
  0.943216;0.171062;-0.284747;,
  -0.876876;-0.412372;-0.247060;,
  0.950859;-0.073703;0.300724;,
  0.935370;0.147914;0.321255;,
  0.949008;-0.057589;-0.309949;,
  0.886052;0.299591;-0.353775;,
  0.867393;-0.438435;0.235382;,
  -0.199462;0.653026;-0.730597;,
  0.717773;0.696275;0.001717;,
  0.873552;0.268381;0.406053;,
  0.688707;-0.035573;0.724166;,
  -0.000454;-0.080111;0.996786;,
  -0.749646;-0.043063;0.660437;,
  -0.999999;0.001252;-0.000858;,
  -0.853107;-0.001861;-0.521732;,
  -0.328554;-0.004899;-0.944472;,
  0.082554;-0.005712;-0.996570;,
  0.970245;-0.003418;-0.242102;,
  0.983292;-0.008729;-0.181827;,
  0.999792;-0.013242;0.015532;,
  0.954696;-0.005906;0.297523;;
  36;
  4;17,8,9,18;,
  4;18,9,10,19;,
  4;19,10,11,20;,
  4;20,11,12,21;,
  4;21,12,13,22;,
  4;22,13,14,23;,
  4;31,32,27,26;,
  4;24,15,30,29;,
  3;1,1,0;,
  3;2,1,1;,
  3;3,33,2;,
  3;4,33,3;,
  3;5,33,4;,
  3;6,6,5;,
  4;7,7,25,25;,
  4;0,7,7,28;,
  3;8,16,9;,
  3;9,16,10;,
  3;10,16,11;,
  3;11,16,12;,
  3;12,16,13;,
  3;13,34,14;,
  4;32,35,15,27;,
  4;15,35,36,30;,
  4;37,17,18,38;,
  4;38,18,19,39;,
  4;39,19,20,40;,
  4;40,20,21,41;,
  4;41,21,22,42;,
  4;42,22,23,43;,
  4;44,31,26,45;,
  4;46,24,29,47;,
  4;26,24,46,45;,
  4;27,15,24,26;,
  4;29,17,37,47;,
  4;30,36,17,29;;
 }
 MeshTextureCoords {
  55;
  0.231653;0.363762;,
  0.231653;0.357402;,
  0.232975;0.357402;,
  0.232975;0.363762;,
  0.234297;0.357402;,
  0.234297;0.363762;,
  0.235618;0.357402;,
  0.235618;0.363762;,
  0.236940;0.357402;,
  0.236940;0.363762;,
  0.238262;0.357402;,
  0.238262;0.363762;,
  0.239583;0.357402;,
  0.239583;0.363762;,
  0.240376;0.357402;,
  0.240376;0.363762;,
  0.240905;0.363762;,
  0.240905;0.357402;,
  0.241566;0.357402;,
  0.241566;0.363762;,
  0.251409;0.230117;,
  0.251409;0.204849;,
  0.270021;0.222408;,
  0.232796;0.222408;,
  0.225087;0.203796;,
  0.232796;0.185183;,
  0.251409;0.177474;,
  0.270021;0.185183;,
  0.277730;0.203796;,
  0.274647;0.196351;,
  0.273876;0.213102;,
  0.097469;0.025599;,
  0.067452;0.057314;,
  0.067452;0.013166;,
  0.037434;0.025599;,
  0.025001;0.055616;,
  0.037434;0.085634;,
  0.067452;0.098067;,
  0.097469;0.085634;,
  0.109902;0.055616;,
  0.104929;0.067623;,
  0.103685;0.040608;,
  0.231653;0.373302;,
  0.232975;0.373302;,
  0.234297;0.373302;,
  0.235618;0.373302;,
  0.236940;0.373302;,
  0.238262;0.373302;,
  0.239583;0.373302;,
  0.240376;0.373302;,
  0.240905;0.373302;,
  0.241566;0.373302;,
  0.242227;0.363762;,
  0.242227;0.373302;,
  0.242227;0.357402;;
 }
}
