xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 2.63874;-0.23931;-2.24245;,
 2.01323;0.11279;-1.09827;,
 2.01323;-1.50758;-0.06528;,
 2.63874;-1.50758;-1.68341;,
 2.01323;-2.95035;-1.09827;,
 2.63874;-2.28840;-2.24245;,
 2.01323;-3.54797;-3.59211;,
 2.63874;-2.61183;-3.59211;,
 2.01323;-3.81565;-6.08596;,
 2.63874;-2.28840;-4.94178;,
 2.01323;-2.16440;-7.11895;,
 2.63874;-1.50758;-5.50082;,
 2.01323;0.11279;-6.08596;,
 2.63874;-0.23931;-4.94178;,
 2.01323;0.19354;-3.59211;,
 2.63874;-0.34308;-3.59211;,
 1.07710;0.35327;-0.33374;,
 1.07710;-0.15054;1.01592;,
 1.07710;-3.39265;0.75898;,
 1.07710;-4.17347;-0.99751;,
 1.07710;-4.25795;-6.85048;,
 1.07710;-2.18458;-7.85910;,
 1.07710;0.35357;-6.85048;,
 1.07710;0.53641;-3.59211;,
 -0.02715;0.43691;-0.06528;,
 -0.02715;-0.15054;1.39558;,
 -0.02715;-3.54797;1.02745;,
 -0.02715;-4.39312;-0.99751;,
 -0.02715;-4.41327;-7.11895;,
 -0.02715;-2.18458;-8.23876;,
 -0.02715;0.43661;-7.11895;,
 -0.02715;0.64743;-3.59211;,
 -1.13140;0.35327;-0.33374;,
 -1.13140;-0.15054;1.01592;,
 -1.13140;-3.39265;0.75898;,
 -1.13140;-4.17347;-0.99751;,
 -1.13140;-4.25795;-6.85048;,
 -1.13140;-2.18459;-7.85910;,
 -1.13140;0.35357;-6.85048;,
 -1.13140;0.53641;-3.59211;,
 -2.06753;0.11279;-1.09827;,
 -2.06753;-1.50758;-0.06528;,
 -2.06753;-2.95035;-1.09827;,
 -2.06753;-3.54796;-3.59211;,
 -2.06753;-3.81565;-6.08596;,
 -2.06753;-2.16440;-7.11895;,
 -2.06753;0.11279;-6.08596;,
 -2.06753;0.19354;-3.59211;,
 -2.69304;-0.23931;-2.24245;,
 -2.69304;-1.50758;-1.68341;,
 -2.69304;-2.28840;-2.24245;,
 -2.69304;-2.61183;-3.59211;,
 -2.69304;-2.28840;-4.94178;,
 -2.69304;-1.50758;-5.50082;,
 -2.69304;-0.23931;-4.94178;,
 -2.69304;-0.34308;-3.59211;,
 2.85839;-1.50758;-3.59211;,
 -2.91269;-1.50758;-3.59211;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\meteor.jpg";
   }
  }
 }
 MeshNormals {
  65;
  0.933109;0.336206;0.127569;,
  0.968716;-0.019232;0.247426;,
  0.947025;-0.275904;0.164379;,
  0.931784;-0.362330;0.022277;,
  0.962654;-0.240853;-0.123640;,
  0.971298;-0.007793;-0.237737;,
  0.932981;0.332750;-0.137203;,
  0.846064;0.533081;-0.000000;,
  0.711227;0.663736;0.231540;,
  0.891348;0.063842;0.448802;,
  0.859704;-0.400631;0.316867;,
  0.760908;-0.642834;0.088228;,
  0.806814;-0.530239;-0.260572;,
  0.825956;-0.017097;-0.563476;,
  0.689018;0.642635;-0.335074;,
  0.459776;0.888035;0.000012;,
  0.361993;0.900770;0.239948;,
  0.697656;0.073140;0.712690;,
  0.609414;-0.507801;0.608895;,
  0.429373;-0.886506;0.172470;,
  0.455779;-0.779175;-0.430292;,
  0.498388;-0.033925;-0.866290;,
  0.384915;0.772133;-0.505619;,
  0.207329;0.978271;0.000012;,
  0.000000;0.977311;0.211808;,
  0.000000;0.932390;0.361454;,
  0.000000;-0.593622;0.804744;,
  0.000000;-0.978599;0.205779;,
  0.000000;-0.999961;0.008835;,
  0.000000;-0.033589;-0.999436;,
  -0.000001;0.381013;-0.924570;,
  -0.000000;1.000000;0.000001;,
  -0.361993;0.900770;0.239948;,
  -0.695316;0.483259;0.531974;,
  -0.609414;-0.507801;0.608895;,
  -0.429374;-0.886505;0.172471;,
  -0.481988;-0.845294;-0.230577;,
  -0.498388;-0.033926;-0.866290;,
  -0.454671;0.343220;-0.821873;,
  -0.207329;0.978271;0.000012;,
  -0.711227;0.663736;0.231541;,
  -0.891348;0.063842;0.448802;,
  -0.859703;-0.400632;0.316866;,
  -0.760907;-0.642835;0.088228;,
  -0.806814;-0.530240;-0.260571;,
  -0.825956;-0.017097;-0.563476;,
  -0.689018;0.642635;-0.335074;,
  -0.459776;0.888035;0.000012;,
  -0.933109;0.336206;0.127569;,
  -0.968716;-0.019232;0.247426;,
  -0.947025;-0.275905;0.164379;,
  -0.931783;-0.362331;0.022277;,
  -0.962654;-0.240854;-0.123640;,
  -0.971298;-0.007793;-0.237737;,
  -0.932981;0.332750;-0.137203;,
  -0.846064;0.533081;-0.000000;,
  0.999946;-0.010341;0.000000;,
  -0.999946;-0.010341;0.000000;,
  0.140699;0.923115;0.357859;,
  0.000000;-0.093543;0.995615;,
  0.000001;-0.443196;-0.896425;,
  0.000000;0.998325;-0.057849;,
  -0.286756;-0.089615;0.953803;,
  -0.281747;-0.425242;-0.860109;,
  -0.207033;0.977049;-0.050134;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,58;,
  4;17,59,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,60,29,21;,
  4;21,29,30,22;,
  4;22,61,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;59,62,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;60,63,37,29;,
  4;29,37,38,30;,
  4;61,64,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;64,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  58;
  0.864405;0.848943;,
  0.869867;0.839682;,
  0.865660;0.859559;,
  0.862007;0.866066;,
  0.868640;0.883776;,
  0.863663;0.880132;,
  0.878130;0.906093;,
  0.868569;0.892175;,
  0.890316;0.928580;,
  0.874483;0.895065;,
  0.898052;0.907630;,
  0.877600;0.885098;,
  0.893608;0.858201;,
  0.875642;0.859703;,
  0.880280;0.846418;,
  0.869590;0.855675;,
  0.880595;0.833753;,
  0.875250;0.837393;,
  0.874777;0.880857;,
  0.880911;0.899341;,
  0.911629;0.941797;,
  0.921913;0.913027;,
  0.917175;0.856622;,
  0.896010;0.840237;,
  0.894985;0.831529;,
  0.888375;0.836088;,
  0.887971;0.881077;,
  0.896014;0.901474;,
  0.933591;0.945593;,
  0.947415;0.914999;,
  0.941132;0.855543;,
  0.914176;0.837896;,
  0.911539;0.833002;,
  0.904412;0.836643;,
  0.903292;0.879604;,
  0.911217;0.897770;,
  0.951269;0.939000;,
  0.965075;0.910499;,
  0.959488;0.855166;,
  0.931840;0.839264;,
  0.928757;0.838113;,
  0.921124;0.857624;,
  0.925606;0.881210;,
  0.941155;0.902652;,
  0.961145;0.924022;,
  0.974592;0.903367;,
  0.968326;0.855607;,
  0.946215;0.844468;,
  0.944962;0.846492;,
  0.939501;0.863156;,
  0.942359;0.876714;,
  0.951846;0.888131;,
  0.963636;0.890618;,
  0.970224;0.880859;,
  0.967190;0.856491;,
  0.955183;0.852823;,
  0.865450;0.874821;,
  0.956796;0.871054;;
 }
}
