xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 99;
 -14.79682;-0.93177;0.91149;,
 -9.57026;-0.93177;0.91149;,
 -9.57026;-0.02028;1.28904;,
 -14.79682;-0.02028;1.28904;,
 -9.57026;0.89121;0.91149;,
 -14.79682;0.89121;0.91149;,
 -9.57026;1.26876;0.00000;,
 -14.79682;1.26876;0.00000;,
 -9.57026;0.89121;-0.91149;,
 -14.79682;0.89121;-0.91149;,
 -9.57026;-0.02028;-1.28904;,
 -14.79682;-0.02028;-1.28904;,
 -9.57026;-0.93177;-0.91149;,
 -14.79682;-0.93177;-0.91149;,
 -9.57026;-1.30933;0.00000;,
 -14.79682;-1.30933;0.00000;,
 -9.57026;-0.93177;0.91149;,
 -14.79682;-0.93177;0.91149;,
 -14.79682;-0.02028;1.28904;,
 -15.69860;-0.02028;0.00000;,
 -14.79682;-0.93177;0.91149;,
 -14.79682;0.89121;0.91149;,
 -14.79682;1.26876;0.00000;,
 -14.79682;0.89121;-0.91149;,
 -14.79682;-0.02028;-1.28904;,
 -14.79682;-0.93177;-0.91149;,
 -14.79682;-1.30933;0.00000;,
 -9.57026;-0.93177;0.91149;,
 -8.71025;-0.02028;0.00000;,
 -9.57026;-0.02028;1.28904;,
 -9.57026;0.89121;0.91149;,
 -9.57026;1.26876;0.00000;,
 -9.57026;0.89121;-0.91149;,
 -9.57026;-0.02028;-1.28904;,
 -9.57026;-0.93177;-0.91149;,
 -9.57026;-1.30933;0.00000;,
 -9.95860;-1.42079;1.42079;,
 -9.95860;0.00000;2.00930;,
 -12.27952;0.00000;1.97658;,
 -12.27952;-1.39766;1.39766;,
 -9.95860;1.42079;1.42079;,
 -12.27952;1.39765;1.39766;,
 -9.95860;2.00930;0.00000;,
 -12.27952;1.97658;0.00000;,
 -9.95860;1.42079;-1.42079;,
 -12.27952;1.39765;-1.39766;,
 -9.95860;0.00000;-2.00930;,
 -12.27952;0.00000;-1.97658;,
 -9.95860;-1.42079;-1.42079;,
 -12.27952;-1.39766;-1.39766;,
 -9.95860;-2.00930;0.00000;,
 -12.27952;-1.97658;0.00000;,
 -9.95860;-1.42079;1.42079;,
 -12.27952;-1.39766;1.39766;,
 0.10050;0.00163;3.39021;,
 0.10050;-2.39562;2.39724;,
 2.47220;0.00163;0.00000;,
 0.10050;2.39887;2.39724;,
 0.10050;3.39184;0.00000;,
 0.10050;2.39887;-2.39724;,
 0.10050;0.00163;-3.39021;,
 0.10050;-2.39562;-2.39724;,
 0.10050;-3.38859;-0.00000;,
 -12.27952;-1.39766;1.39766;,
 -12.27952;0.00000;1.97658;,
 -9.93847;0.00000;0.00000;,
 -12.27952;1.39765;1.39766;,
 -12.27952;1.97658;0.00000;,
 -12.27952;1.39765;-1.39766;,
 -12.27952;0.00000;-1.97658;,
 -12.27952;-1.39766;-1.39766;,
 -12.27952;-1.97658;0.00000;,
 -8.63720;-3.02865;2.99177;,
 -8.63720;-0.00416;4.24455;,
 -8.63720;3.02033;2.99177;,
 -8.63720;4.27311;-0.03272;,
 -8.63720;3.02033;-3.05721;,
 -8.63720;-0.00416;-4.30999;,
 -8.63720;-3.02865;-3.05721;,
 -8.63720;-4.28143;-0.03272;,
 -8.63720;-3.02865;2.99177;,
 -3.25586;-2.64879;2.64879;,
 -3.25586;0.00000;3.74596;,
 -3.25586;2.64879;2.64879;,
 -3.25586;3.74596;0.00000;,
 -3.25586;2.64879;-2.64879;,
 -3.25586;0.00000;-3.74596;,
 -3.25586;-2.64879;-2.64879;,
 -3.25586;-3.74596;0.00000;,
 -3.25586;-2.64879;2.64879;,
 0.10050;-2.39562;2.39724;,
 0.10050;0.00163;3.39021;,
 0.10050;2.39887;2.39724;,
 0.10050;3.39184;0.00000;,
 0.10050;2.39887;-2.39724;,
 0.10050;0.00163;-3.39021;,
 0.10050;-2.39562;-2.39724;,
 0.10050;-3.38859;-0.00000;,
 0.10050;-2.39562;2.39724;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 3;54,55,56;,
 3;57,54,56;,
 3;58,57,56;,
 3;59,58,56;,
 3;60,59,56;,
 3;61,60,56;,
 3;62,61,56;,
 3;55,62,56;,
 3;63,64,65;,
 3;64,66,65;,
 3;66,67,65;,
 3;67,68,65;,
 3;68,69,65;,
 3;69,70,65;,
 3;70,71,65;,
 3;71,63,65;,
 4;72,73,37,36;,
 4;73,74,40,37;,
 4;74,75,42,40;,
 4;75,76,44,42;,
 4;76,77,46,44;,
 4;77,78,48,46;,
 4;78,79,50,48;,
 4;79,80,52,50;,
 4;81,82,73,72;,
 4;82,83,74,73;,
 4;83,84,75,74;,
 4;84,85,76,75;,
 4;85,86,77,76;,
 4;86,87,78,77;,
 4;87,88,79,78;,
 4;88,89,80,79;,
 4;90,91,82,81;,
 4;91,92,83,82;,
 4;92,93,84,83;,
 4;93,94,85,84;,
 4;94,95,86,85;,
 4;95,96,87,86;,
 4;96,97,88,87;,
 4;97,98,89,88;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy.jpg";
   }
  }
 }
 MeshNormals {
  72;
  -0.473844;-0.622681;0.622687;,
  -0.473844;0.000000;0.880609;,
  -0.473845;0.622684;0.622684;,
  -0.473844;0.880609;0.000000;,
  -0.473845;0.622684;-0.622684;,
  -0.473844;0.000000;-0.880609;,
  -0.473844;-0.622681;-0.622687;,
  -0.473847;-0.880607;0.000000;,
  0.484252;-0.618665;0.618671;,
  0.484252;-0.000000;0.874929;,
  0.484252;0.618668;0.618668;,
  0.484252;0.874929;0.000000;,
  0.484252;0.618668;-0.618668;,
  0.484252;-0.000000;-0.874929;,
  0.484252;-0.618665;-0.618671;,
  0.484254;-0.874927;-0.000000;,
  -1.000000;0.000001;0.000000;,
  1.000000;0.000001;0.000000;,
  0.518193;-0.604760;0.604765;,
  0.518054;0.000004;0.855348;,
  0.517914;0.604884;0.604880;,
  0.517856;0.855468;0.000000;,
  0.517914;0.604884;-0.604880;,
  0.518054;0.000004;-0.855348;,
  0.518193;-0.604760;-0.604765;,
  0.518251;-0.855229;-0.000000;,
  -0.014094;-0.707037;0.707037;,
  -0.014095;0.000001;0.999901;,
  -0.014096;0.707036;0.707037;,
  -0.014097;0.999901;0.000000;,
  -0.014096;0.707036;-0.707037;,
  -0.014095;0.000001;-0.999901;,
  -0.014094;-0.707037;-0.707037;,
  -0.014094;-0.999901;0.000000;,
  1.000000;0.000001;0.000000;,
  -0.696004;-0.274782;-0.663380;,
  -0.516636;-0.605129;0.605728;,
  -0.515511;0.000068;0.856883;,
  -0.516109;0.605420;0.605886;,
  -0.862068;-0.357848;0.358864;,
  -0.860830;0.000115;0.508892;,
  -0.861489;0.358658;0.359447;,
  -0.863633;0.504120;0.000893;,
  -0.865968;0.354120;-0.353126;,
  -0.867150;0.000111;-0.498047;,
  -0.866525;-0.353324;-0.352557;,
  -0.864436;-0.502742;0.000890;,
  0.100148;-0.703526;0.703577;,
  0.098832;0.000009;0.995104;,
  0.099272;0.703598;0.703630;,
  0.101209;0.994865;0.000043;,
  0.103508;0.703336;-0.703282;,
  0.104822;0.000010;-0.994491;,
  0.104383;-0.703262;-0.703226;,
  0.102447;-0.994738;0.000044;,
  -0.645124;0.540285;-0.540285;,
  -0.645123;-0.000001;-0.764079;,
  -0.645123;-0.540284;-0.540286;,
  -0.645122;-0.764079;0.000000;,
  -0.645123;-0.540284;0.540286;,
  -0.696004;-0.274782;0.663380;,
  -0.645123;-0.000001;0.764079;,
  -0.645124;0.540285;0.540285;,
  -0.645122;0.764079;0.000000;,
  0.092257;0.000010;0.995735;,
  0.094554;-0.703892;0.703986;,
  0.093476;0.703975;0.704047;,
  0.097493;0.995236;0.000086;,
  0.101951;0.703473;-0.703372;,
  0.104242;0.000012;-0.994552;,
  0.103027;-0.703384;-0.703304;,
  0.099016;-0.995086;0.000087;;
  72;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  3;1,16,0;,
  3;2,16,1;,
  3;3,16,2;,
  3;4,16,3;,
  3;5,16,4;,
  3;6,16,5;,
  3;7,16,6;,
  3;0,16,7;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,17,14;,
  3;14,17,15;,
  3;15,17,8;,
  4;36,37,27,26;,
  4;37,38,28,27;,
  4;38,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,36,26,33;,
  3;19,18,34;,
  3;20,19,34;,
  3;21,20,34;,
  3;22,21,34;,
  3;23,22,34;,
  3;24,23,34;,
  3;25,24,34;,
  3;18,25,34;,
  3;55,56,35;,
  3;56,57,35;,
  3;57,58,35;,
  3;58,59,60;,
  3;59,61,60;,
  3;61,62,60;,
  3;62,63,63;,
  3;63,55,63;,
  4;39,40,37,36;,
  4;40,41,38,37;,
  4;41,42,42,38;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,39,36,46;,
  4;47,48,64,65;,
  4;48,49,66,64;,
  4;49,50,67,66;,
  4;50,51,68,67;,
  4;51,52,69,68;,
  4;52,53,70,69;,
  4;53,54,71,70;,
  4;54,47,65,71;,
  4;18,19,48,47;,
  4;19,20,49,48;,
  4;20,21,50,49;,
  4;21,22,51,50;,
  4;22,23,52,51;,
  4;23,24,53,52;,
  4;24,25,54,53;,
  4;25,18,47,54;;
 }
 MeshTextureCoords {
  99;
  0.857234;0.404527;,
  0.857234;0.317238;,
  0.864489;0.317238;,
  0.864489;0.404527;,
  0.871745;0.317238;,
  0.871745;0.404527;,
  0.879001;0.317238;,
  0.879001;0.404527;,
  0.886257;0.317238;,
  0.886257;0.404527;,
  0.893513;0.317238;,
  0.893513;0.404527;,
  0.900769;0.317238;,
  0.900769;0.404527;,
  0.908025;0.317238;,
  0.908025;0.404527;,
  0.915281;0.317238;,
  0.915281;0.404527;,
  0.617395;0.539773;,
  0.617395;0.515576;,
  0.635217;0.532391;,
  0.599572;0.532391;,
  0.592189;0.514568;,
  0.599572;0.496745;,
  0.617395;0.489362;,
  0.635217;0.496745;,
  0.642600;0.514568;,
  0.817384;0.567602;,
  0.784844;0.601983;,
  0.784844;0.554124;,
  0.752304;0.567602;,
  0.738825;0.600142;,
  0.752304;0.632682;,
  0.784844;0.646160;,
  0.817384;0.632682;,
  0.830862;0.600142;,
  0.358170;0.667614;,
  0.362285;0.667614;,
  0.362285;0.657639;,
  0.358170;0.657639;,
  0.366400;0.667614;,
  0.366400;0.657639;,
  0.370516;0.667614;,
  0.370516;0.657639;,
  0.374631;0.667614;,
  0.374631;0.657639;,
  0.378746;0.667614;,
  0.378746;0.657639;,
  0.382862;0.667614;,
  0.382862;0.657639;,
  0.386977;0.667614;,
  0.386977;0.657639;,
  0.391092;0.667614;,
  0.391092;0.657639;,
  0.253996;0.793841;,
  0.280155;0.783005;,
  0.253996;0.758325;,
  0.227837;0.783005;,
  0.217001;0.756846;,
  0.227837;0.730686;,
  0.253996;0.719851;,
  0.280155;0.730686;,
  0.290991;0.756846;,
  0.316134;0.562636;,
  0.286565;0.550388;,
  0.286565;0.593877;,
  0.256996;0.562636;,
  0.244748;0.592205;,
  0.256996;0.621773;,
  0.286565;0.634021;,
  0.316134;0.621773;,
  0.328382;0.592205;,
  0.358170;0.674488;,
  0.362285;0.674488;,
  0.366400;0.674488;,
  0.370516;0.674488;,
  0.374631;0.674488;,
  0.378746;0.674488;,
  0.382862;0.674488;,
  0.386977;0.674488;,
  0.391092;0.674488;,
  0.358170;0.687285;,
  0.362285;0.687285;,
  0.366400;0.687285;,
  0.370516;0.687285;,
  0.374631;0.687285;,
  0.378746;0.687285;,
  0.382862;0.687285;,
  0.386977;0.687285;,
  0.391092;0.687285;,
  0.358170;0.707146;,
  0.362285;0.707146;,
  0.366400;0.707146;,
  0.370516;0.707146;,
  0.374631;0.707146;,
  0.378746;0.707146;,
  0.382862;0.707146;,
  0.386977;0.707146;,
  0.391092;0.707146;;
 }
}
