xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -1.90811;-0.57201;-1.73979;,
 0.02539;-0.57201;-2.54067;,
 0.00766;-20.16969;-1.18644;,
 -0.91212;-20.16970;-0.80546;,
 1.95887;-0.57201;-1.73979;,
 0.92743;-20.16970;-0.80546;,
 2.75975;-0.57201;0.19370;,
 1.30841;-20.16969;0.11431;,
 1.95887;-0.57201;2.12719;,
 0.92743;-20.16971;1.03409;,
 0.02539;-0.57201;2.92807;,
 0.00766;-20.16971;1.41507;,
 -1.90811;-0.57201;2.12719;,
 -0.91212;-20.16971;1.03409;,
 -2.70898;-0.57201;0.19370;,
 -1.29310;-20.16969;0.11431;,
 -1.90811;-0.57201;-1.73979;,
 -0.91212;-20.16970;-0.80546;,
 0.02539;-0.57201;-2.54067;,
 -1.90811;-0.57201;-1.73979;,
 0.02539;1.90024;0.19370;,
 1.95887;-0.57201;-1.73979;,
 2.75975;-0.57201;0.19370;,
 1.95887;-0.57201;2.12719;,
 0.02539;-0.57201;2.92807;,
 -1.90811;-0.57201;2.12719;,
 -2.70898;-0.57201;0.19370;,
 -0.91212;-20.16970;-0.80546;,
 0.00766;-20.16969;-1.18644;,
 0.00766;-21.16702;0.11431;,
 0.92743;-20.16970;-0.80546;,
 1.30841;-20.16969;0.11431;,
 0.92743;-20.16971;1.03409;,
 0.00766;-20.16971;1.41507;,
 -0.91212;-20.16971;1.03409;,
 -1.29310;-20.16969;0.11431;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy.jpg";
   }
  }
 }
 MeshNormals {
  19;
  -0.653135;0.383153;-0.653152;,
  -0.000003;0.383399;-0.923583;,
  0.653299;0.382576;-0.653326;,
  0.924506;0.381167;-0.000024;,
  0.654076;0.379997;0.654055;,
  -0.000004;0.379751;0.925089;,
  -0.653913;0.380575;0.653882;,
  -0.924169;0.381983;-0.000024;,
  -0.619198;-0.482872;-0.619216;,
  -0.000003;-0.482638;-0.875820;,
  0.618984;-0.483409;-0.619011;,
  0.874667;-0.484724;-0.000027;,
  0.618067;-0.485821;0.618038;,
  -0.000004;-0.486051;0.873930;,
  -0.618281;-0.485285;0.618245;,
  -0.875087;-0.483965;-0.000027;,
  0.380884;0.842530;-0.380882;,
  0.000002;-1.000000;-0.000008;,
  -0.380882;0.842531;0.380882;;
  24;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,16;,
  3;5,4,18;,
  3;6,5,18;,
  3;7,6,18;,
  3;0,7,18;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;;
 }
 MeshTextureCoords {
  36;
  0.855774;0.461846;,
  0.859708;0.461846;,
  0.859708;0.414524;,
  0.855774;0.414524;,
  0.863642;0.461846;,
  0.863642;0.414524;,
  0.867575;0.461846;,
  0.867575;0.414524;,
  0.871509;0.461846;,
  0.871509;0.414524;,
  0.875443;0.461846;,
  0.875443;0.414524;,
  0.879376;0.461846;,
  0.879376;0.414524;,
  0.883310;0.461846;,
  0.883310;0.414524;,
  0.887244;0.461846;,
  0.887244;0.414524;,
  0.593474;0.612055;,
  0.612602;0.604132;,
  0.593474;0.586086;,
  0.574346;0.604132;,
  0.566423;0.585004;,
  0.574346;0.565876;,
  0.593474;0.557953;,
  0.612602;0.565876;,
  0.620525;0.585004;,
  0.910049;0.590694;,
  0.888091;0.581599;,
  0.888091;0.613893;,
  0.866134;0.590694;,
  0.857039;0.612651;,
  0.866134;0.634608;,
  0.888091;0.643703;,
  0.910049;0.634608;,
  0.919144;0.612651;;
 }
}
