xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 3.32016;1.34395;-2.55814;,
 2.49760;0.97274;2.07222;,
 6.01269;0.97274;0.13438;,
 3.32016;1.34395;-2.55814;,
 -0.53565;0.97274;1.29766;,
 3.32016;1.34395;-2.55814;,
 -1.31020;0.97274;-1.73557;,
 3.32016;1.34395;-2.55814;,
 0.62764;0.97274;-5.25066;,
 3.32016;1.34395;-2.55814;,
 4.14273;0.97274;-7.18849;,
 3.32016;1.34395;-2.55814;,
 7.17596;0.97274;-6.41394;,
 3.32016;1.34395;-2.55814;,
 7.95051;0.97274;-3.38070;,
 3.32016;1.34395;-2.55814;,
 6.01269;0.97274;0.13438;,
 1.80025;-0.08429;5.99766;,
 8.29528;-0.08429;2.41699;,
 -3.80444;-0.08429;4.56646;,
 -5.23564;-0.08429;-1.03825;,
 -1.65497;-0.08429;-7.53327;,
 4.84006;-0.08429;-11.11394;,
 10.44475;-0.08429;-9.68274;,
 11.87595;-0.08429;-4.07805;,
 8.29528;-0.08429;2.41699;,
 1.33430;-1.66625;8.62055;,
 9.82048;-1.66625;3.94218;,
 -5.98858;-1.66625;6.75060;,
 -7.85853;-1.66625;-0.57228;,
 -3.18016;-1.66625;-9.05846;,
 5.30601;-1.66625;-13.73682;,
 12.62889;-1.66625;-11.86688;,
 14.49884;-1.66625;-4.54400;,
 9.82048;-1.66625;3.94218;,
 1.17068;-3.53231;9.54159;,
 10.35604;-3.53231;4.47776;,
 -6.75555;-3.53231;7.51757;,
 -8.77957;-3.53231;-0.40867;,
 -3.71573;-3.53231;-9.59404;,
 5.46963;-3.53231;-14.65785;,
 13.39586;-3.53231;-12.63385;,
 15.41988;-3.53231;-4.70761;,
 10.35604;-3.53231;4.47776;,
 1.33430;-5.39841;8.62055;,
 9.82048;-5.39841;3.94218;,
 -5.98858;-5.39841;6.75060;,
 -7.85853;-5.39841;-0.57228;,
 -3.18016;-5.39841;-9.05846;,
 5.30601;-5.39841;-13.73682;,
 12.62889;-5.39841;-11.86688;,
 14.49884;-5.39841;-4.54400;,
 9.82048;-5.39841;3.94218;,
 1.80025;-6.98038;5.99766;,
 8.29528;-6.98038;2.41699;,
 -3.80444;-6.98038;4.56646;,
 -5.23564;-6.98038;-1.03825;,
 -1.65497;-6.98038;-7.53327;,
 4.84006;-6.98038;-11.11394;,
 10.44475;-6.98038;-9.68274;,
 11.87595;-6.98038;-4.07805;,
 8.29528;-6.98038;2.41699;,
 2.49760;-8.03744;2.07223;,
 6.01269;-8.03744;0.13438;,
 -0.53565;-8.03744;1.29766;,
 -1.31021;-8.03744;-1.73557;,
 0.62764;-8.03744;-5.25066;,
 4.14273;-8.03744;-7.18849;,
 7.17596;-8.03744;-6.41394;,
 7.95051;-8.03744;-3.38070;,
 6.01269;-8.03744;0.13438;,
 3.32016;-8.40861;-2.55814;,
 3.32016;-8.40861;-2.55814;,
 3.32016;-8.40861;-2.55814;,
 3.32016;-8.40861;-2.55814;,
 3.32016;-8.40861;-2.55814;,
 3.32016;-8.40861;-2.55814;,
 3.32016;-8.40861;-2.55814;,
 3.32016;-8.40861;-2.55814;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  4;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.285600;0.627200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.633600;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.520000;0.411840;0.181480;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.000000;1.000000;-0.000000;,
  0.145059;0.978732;0.145058;,
  0.030598;0.984006;0.175485;,
  -0.102922;0.989350;0.102922;,
  -0.175485;0.984006;-0.030598;,
  -0.145058;0.978732;-0.145058;,
  -0.030598;0.984006;-0.175485;,
  0.102922;0.989350;-0.102922;,
  0.175486;0.984006;0.030598;,
  0.322631;0.889842;0.322631;,
  0.066283;0.914321;0.399529;,
  -0.240735;0.940262;0.240735;,
  -0.399529;0.914321;-0.066283;,
  -0.322632;0.889841;-0.322632;,
  -0.066283;0.914321;-0.399530;,
  0.240735;0.940262;-0.240735;,
  0.399529;0.914321;0.066283;,
  0.556586;0.616785;0.556586;,
  0.107189;0.668957;0.735532;,
  -0.480360;0.733831;0.480360;,
  -0.735532;0.668957;-0.107190;,
  -0.556586;0.616785;-0.556587;,
  -0.107190;0.668955;-0.735533;,
  0.480360;0.733830;-0.480361;,
  0.735532;0.668956;0.107189;,
  0.707107;0.000004;0.707107;,
  0.134570;0.000005;0.990904;,
  -0.611336;0.502530;0.611336;,
  -0.990904;0.000005;-0.134571;,
  -0.707106;0.000004;-0.707107;,
  -0.134571;0.000005;-0.990904;,
  0.611336;0.502528;-0.611338;,
  0.990904;0.000005;0.134571;,
  0.556588;-0.616782;0.556588;,
  0.107189;-0.668954;0.735535;,
  -0.480363;-0.733828;0.480363;,
  -0.735535;-0.668954;-0.107190;,
  -0.556588;-0.616782;-0.556588;,
  -0.107190;-0.668952;-0.735536;,
  0.480363;-0.733827;-0.480364;,
  0.735535;-0.668953;0.107190;,
  0.322634;-0.889840;0.322634;,
  0.066283;-0.914320;0.399533;,
  -0.240737;-0.940261;0.240737;,
  -0.399533;-0.914319;-0.066284;,
  -0.322634;-0.889839;-0.322634;,
  -0.066284;-0.914319;-0.399533;,
  0.240737;-0.940261;-0.240737;,
  0.399533;-0.914319;0.066283;,
  0.145059;-0.978732;0.145059;,
  0.030598;-0.984006;0.175486;,
  -0.102922;-0.989350;0.102922;,
  -0.175486;-0.984006;-0.030598;,
  -0.145058;-0.978732;-0.145058;,
  -0.030598;-0.984006;-0.175485;,
  0.102922;-0.989350;-0.102922;,
  0.175486;-0.984006;0.030598;,
  0.000000;-1.000000;-0.000000;,
  -0.611340;-0.502521;0.611340;,
  0.611340;-0.502520;-0.611341;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,58,35,34;,
  4;58,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,59,39,38;,
  4;59,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
