#====================================================================================================
#
# 『階層モデル』スクリプトファイル [setup_player.txt]
# Author : 相馬 靜雅
#
#====================================================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 25

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/02_devil/04_waist.x	# [0]腰
MODEL_FILENAME = data/MODEL/02_devil/03_body.x	# [1]体
MODEL_FILENAME = data/MODEL/02_devil/02_neck.x	# [2]首
MODEL_FILENAME = data/MODEL/02_devil/01_jaw.x	# [3]顎
MODEL_FILENAME = data/MODEL/02_devil/00_head.x	# [4]頭

MODEL_FILENAME = data/MODEL/02_devil/05_R_upper_arm.x	# [5]右上腕
MODEL_FILENAME = data/MODEL/02_devil/06_R_fore_arm.x	# [6]右下腕
MODEL_FILENAME = data/MODEL/02_devil/07_R_hand.x	# [7]右手
MODEL_FILENAME = data/MODEL/02_devil/08_R_1st_joint.x	# [8]第一関節
MODEL_FILENAME = data/MODEL/02_devil/09_R_2nd_joint.x	# [9]第二関節
MODEL_FILENAME = data/MODEL/02_devil/10_R_3rd_joint.x	# [10]第三関節
MODEL_FILENAME = data/MODEL/02_devil/11_L_upper_arm.x	# [11]左上腕
MODEL_FILENAME = data/MODEL/02_devil/12_L_fore_arm.x	# [12]左下腕
MODEL_FILENAME = data/MODEL/02_devil/13_L_hand.x	# [13]左手
MODEL_FILENAME = data/MODEL/02_devil/14_L_1st_joint.x	# [14]第一関節
MODEL_FILENAME = data/MODEL/02_devil/15_L_2nd_joint.x	# [15]第二関節
MODEL_FILENAME = data/MODEL/02_devil/16_L_3rd_joint.x	# [16]第三関節
MODEL_FILENAME = data/MODEL/02_devil/17_R_thighs.x	# [17]右腿
MODEL_FILENAME = data/MODEL/02_devil/18_R_kness.x	# [18]右脚
MODEL_FILENAME = data/MODEL/02_devil/19_R_feet.x	# [19]右足
MODEL_FILENAME = data/MODEL/02_devil/20_L_thighs.x	# [20]左腿
MODEL_FILENAME = data/MODEL/02_devil/21_L_kness.x	# [21]左脚
MODEL_FILENAME = data/MODEL/02_devil/22_L_feet.x	# [22]左足
MODEL_FILENAME = data/MODEL/02_devil/23_R_feather.x	# [23]左翼
MODEL_FILENAME = data/MODEL/02_devil/24_L_feather.x	# [24]右翼

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 0.00 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.50		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 93.63 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 4
		POS = 0.00 -5.86 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 43.86 -0.32
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 0.00 4.17 0.87
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = 0.00 45.26 -3.39
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 1
		POS = -26.95 26.75 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 5
		POS = -25.30 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = -20.45 1.10 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 7
		POS = -7.75 0.55 -3.30
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = -3.40 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = -2.80 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 0
		POS = 26.95 19.60 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 11
		POS = 25.30 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		POS = 20.65 0.55 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 13
		POS = 6.75 0.55 -3.30
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 15
		PARENT = 14
		POS = 3.90 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 16
		PARENT = 15
		POS = 2.80 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 17
		PARENT = 0
		POS = -12.05 -13.20 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 18
		PARENT = 17
		POS = 0.00 -29.15 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 19
		PARENT = 18
		POS = 0.00 -31.75 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 20
		PARENT = 0
		POS = 11.25 -13.20 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 21
		PARENT = 20
		POS = 0.00 -29.15 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 22
		PARENT = 21
		POS = 0.00 -31.75 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 23
		PARENT = 1
		POS = -11.00 14.85 11.00
		ROT = 0.00 0.57 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 24
		PARENT = 1
		POS = 11.00 14.85 11.55
		ROT = 0.00 -0.57 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET

#==============================================================================
#
# コライダー情報
#
#==============================================================================
COLLIDER_FILENAME = data/TEXT/character/player/main_01/sphere_collider.json

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 1

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_def.txt			# [0]デフォルト



END_SCRIPT		# この行は絶対消さないこと！

