xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 13.33721;0.78113;-36.54597;,
 9.42913;10.21451;-36.38142;,
 7.99733;8.14918;-0.11428;,
 11.31232;0.14761;-0.25398;,
 -0.00577;14.12193;-36.31311;,
 -0.00577;11.46395;-0.05637;,
 -9.44066;10.21451;-36.38142;,
 -8.00886;8.14918;-0.11428;,
 -13.34875;0.78113;-36.54597;,
 -11.32385;0.14761;-0.25398;,
 -9.44066;-8.65252;-36.71057;,
 -8.00886;-7.85425;-0.39353;,
 -0.00577;-12.55984;-36.77883;,
 -0.00577;-11.16874;-0.45134;,
 9.42912;-8.65252;-36.71057;,
 7.99733;-7.85425;-0.39353;,
 13.33721;0.78113;-36.54597;,
 11.31232;0.14761;-0.25398;,
 -0.00577;0.78113;-36.54597;,
 -0.00577;0.78113;-36.54597;,
 -0.00577;0.78113;-36.54597;,
 -0.00577;0.78113;-36.54597;,
 -0.00577;0.78113;-36.54597;,
 -0.00577;0.78113;-36.54597;,
 -0.00577;0.78113;-36.54597;,
 -0.00577;0.78113;-36.54597;,
 -0.00577;0.14761;-0.25398;,
 -0.00577;0.14761;-0.25398;,
 -0.00577;0.14761;-0.25398;,
 -0.00577;0.14761;-0.25398;,
 -0.00577;0.14761;-0.25398;,
 -0.00577;0.14761;-0.25398;,
 -0.00577;0.14761;-0.25398;,
 -0.00577;0.14761;-0.25398;,
 11.59809;3.38843;-173.81980;,
 8.19938;11.59219;-173.67664;,
 8.19938;9.13087;-32.65784;,
 11.59809;0.92698;-32.80095;,
 -0.00577;14.99033;-173.61739;,
 -0.00577;12.52894;-32.59841;,
 -8.21091;11.59219;-173.67664;,
 -8.21091;9.13087;-32.65784;,
 -11.60961;3.38843;-173.81980;,
 -11.60961;0.92698;-32.80095;,
 -8.21091;-4.81546;-173.96311;,
 -8.21091;-7.27688;-32.94407;,
 -0.00577;-8.21372;-174.02241;,
 -0.00577;-10.67512;-33.00339;,
 8.19938;-4.81546;-173.96311;,
 8.19938;-7.27688;-32.94407;,
 11.59809;3.38843;-173.81980;,
 11.59809;0.92698;-32.80095;,
 -0.00577;3.38843;-173.81980;,
 -0.00577;3.38843;-173.81980;,
 -0.00577;3.38843;-173.81980;,
 -0.00577;3.38843;-173.81980;,
 -0.00577;3.38843;-173.81980;,
 -0.00577;3.38843;-173.81980;,
 -0.00577;3.38843;-173.81980;,
 -0.00577;3.38843;-173.81980;,
 -0.00577;0.92698;-32.80095;,
 -0.00577;0.92698;-32.80095;,
 -0.00577;0.92698;-32.80095;,
 -0.00577;0.92698;-32.80095;,
 -0.00577;0.92698;-32.80095;,
 -0.00577;0.92698;-32.80095;,
 -0.00577;0.92698;-32.80095;,
 -0.00577;0.92698;-32.80095;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 3;52,35,34;,
 3;53,38,35;,
 3;54,40,38;,
 3;55,42,40;,
 3;56,44,42;,
 3;57,46,44;,
 3;58,48,46;,
 3;59,50,48;,
 3;60,37,36;,
 3;61,36,39;,
 3;62,39,41;,
 3;63,41,43;,
 3;64,43,45;,
 3;65,45,47;,
 3;66,47,49;,
 3;67,49,51;;
 
 MeshMaterialList {
  5;
  48;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\SlopeDevice\\dodai001.jpg";
   }
  }
  Material {
   0.800000;0.790400;0.765600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\SlopeDevice\\Iron000.png";
   }
  }
  Material {
   0.743200;0.263200;0.194400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.060000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.110000;0.110000;0.110000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  0.000000;0.017448;-0.999848;,
  0.998448;-0.000967;0.055692;,
  0.706011;0.704928;0.068014;,
  -0.000000;0.997323;0.073118;,
  -0.706011;0.704928;0.068014;,
  -0.998448;-0.000966;0.055692;,
  -0.706008;-0.706875;0.043370;,
  -0.000000;-0.999268;0.038267;,
  0.706008;-0.706875;0.043370;,
  -0.000000;-0.017448;0.999848;,
  0.000000;0.017455;-0.999848;,
  1.000000;0.000001;-0.000000;,
  0.707102;0.707003;0.012340;,
  -0.000000;0.999848;0.017451;,
  -0.707103;0.707003;0.012340;,
  -1.000000;0.000001;-0.000000;,
  -0.707109;-0.706997;-0.012340;,
  -0.000000;-0.999848;-0.017452;,
  0.707109;-0.706997;-0.012340;,
  -0.000000;-0.017446;0.999848;,
  -0.000006;0.017446;-0.999848;,
  0.000000;0.017443;-0.999848;,
  0.000000;0.017452;-0.999848;,
  0.000006;0.017446;-0.999848;,
  0.000000;0.017443;-0.999848;,
  -0.000003;0.017449;-0.999848;,
  0.000000;0.017452;-0.999848;,
  0.000003;0.017449;-0.999848;,
  0.000000;-0.017447;0.999848;,
  0.000002;-0.017458;0.999848;,
  -0.000000;-0.017459;0.999848;,
  -0.000002;-0.017458;0.999848;,
  0.000000;-0.017447;0.999848;,
  0.000000;-0.017438;0.999848;,
  0.000000;-0.017438;0.999848;,
  -0.000000;-0.017438;0.999848;,
  0.000002;0.017446;-0.999848;,
  0.000000;0.017457;-0.999848;,
  -0.000000;0.017444;-0.999848;,
  -0.000002;0.017446;-0.999848;,
  0.000003;0.017463;-0.999848;,
  0.000000;0.017461;-0.999848;,
  -0.000003;0.017463;-0.999848;,
  0.000000;-0.017442;0.999848;,
  0.000006;-0.017448;0.999848;,
  -0.000000;-0.017455;0.999848;,
  -0.000006;-0.017448;0.999848;,
  0.000000;-0.017442;0.999848;,
  0.000002;-0.017444;0.999848;,
  0.000000;-0.017446;0.999848;,
  -0.000002;-0.017444;0.999848;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,20,21;,
  3;0,22,20;,
  3;0,23,22;,
  3;0,24,23;,
  3;0,25,24;,
  3;0,26,25;,
  3;0,27,26;,
  3;0,21,27;,
  3;9,28,29;,
  3;9,29,30;,
  3;9,30,31;,
  3;9,31,32;,
  3;9,32,33;,
  3;9,33,34;,
  3;9,34,35;,
  3;9,35,28;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,11,11,18;,
  3;10,36,37;,
  3;10,38,36;,
  3;10,39,38;,
  3;10,37,39;,
  3;10,40,37;,
  3;10,41,40;,
  3;10,42,41;,
  3;10,37,42;,
  3;19,43,44;,
  3;19,44,45;,
  3;19,45,46;,
  3;19,46,47;,
  3;19,47,48;,
  3;19,48,49;,
  3;19,49,50;,
  3;19,50,43;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
