#------------------------------------------------------------------------------
# 敵の設置情報
#------------------------------------------------------------------------------
START_ENEMYSET

	ENEMYSET
		POSSET
			POS		= -350.0 0.0 850.0
			POS		= -650.0 0.0 850.0
			POS		= -650.0 0.0 1150.0
			POS		= -350.0 0.0 1150.0
		ENDPOSSET
		LOOP	= 1
	END_ENEMYSET
	
	ENEMYSET
		POSSET
			POS		= 200.0 0.0 1350.0
			POS		= 200.0 0.0 800.0
		ENDPOSSET
		LOOP	= 1
	END_ENEMYSET
	
	ENEMYSET
		POSSET
			POS		= 0.0 0.0 1350.0
			POS		= 0.0 0.0 800.0
		ENDPOSSET
		LOOP	= 1
	END_ENEMYSET
	
	ENEMYSET
		POSSET
			POS		= 200.0 0.0 500.0
			POS		= 200.0 0.0 150.0
			POS		= 50.0 0.0 150.0
			POS		= 50.0 0.0 500.0
		ENDPOSSET
		LOOP	= 1
	END_ENEMYSET

END_ENEMYSET
