#------------------------------------------------------------------------------
# 敵の設置情報
#------------------------------------------------------------------------------
START_ENEMYSET

	ENEMYSET
		POSSET
			POS		= -350.0 0.0 850.0
			POS		= -650.0 0.0 850.0
			POS		= -650.0 0.0 1150.0
			POS		= -350.0 0.0 1150.0
		ENDPOSSET
		LOOP	= 1
		TYPE	= 1
	END_ENEMYSET

	ENEMYSET
		POSSET
			POS		= 200.0 0.0 1350.0
			POS		= 200.0 0.0 750.0
		ENDPOSSET
		LOOP	= 1
		TYPE	= 1
	END_ENEMYSET

	ENEMYSET
		POSSET
			POS		= 0.0 0.0 1350.0
			POS		= 0.0 0.0 750.0
		ENDPOSSET
		LOOP	= 1
		TYPE	= 1
	END_ENEMYSET

	ENEMYSET
		POSSET
			POS		= -160.0 0.0 270.0
			POS		= -150.0 0.0 270.0
		ENDPOSSET
		LOOP	= 0
		TYPE	= 2
	END_ENEMYSET

	ENEMYSET
		POSSET
			POS		= -460.0 0.0 260.0
			POS		= -400.0 0.0 270.0
		ENDPOSSET
		LOOP	= 0
		TYPE	= 1
	END_ENEMYSET

END_ENEMYSET
