//=============================================================================
//
// 全マップ情報 [stage.txt]
// Author：Satone Shion
//
//=============================================================================
#------------------------------------------------------------------------------
# マップ数
#------------------------------------------------------------------------------
NUM_MAP = 14

#------------------------------------------------------------------------------
# マップファイル名
#------------------------------------------------------------------------------
SETFILENAME
data\\TXT\\STAGE\\map00.csv
data\\TXT\\STAGE\\map01.csv
data\\TXT\\STAGE\\map02.csv
data\\TXT\\STAGE\\map03.csv
data\\TXT\\STAGE\\map04.csv
data\\TXT\\STAGE\\map05.csv
data\\TXT\\STAGE\\map06.csv
data\\TXT\\STAGE\\map07.csv
data\\TXT\\STAGE\\map08.csv
data\\TXT\\STAGE\\map09.csv
data\\TXT\\STAGE\\map10.csv
data\\TXT\\STAGE\\map11.csv
data\\TXT\\STAGE\\map12.csv
data\\TXT\\STAGE\\map13.csv
END_SETFILENAME

#------------------------------------------------------------------------------
# マップのサムネイルテクスチャ名
#------------------------------------------------------------------------------
SETTEXTURE
data\\TEXTURE\\UI\\map00.png
data\\TEXTURE\\UI\\tutorial_frame.png
data\\TEXTURE\\UI\\signal.png
data\\TEXTURE\\UI\\TitleBotton1.png
data\\TEXTURE\\UI\\signal.png
data\\TEXTURE\\UI\\tutorial_check.png
data\\TEXTURE\\UI\\tutorial_frame.png
data\\TEXTURE\\UI\\TitleBotton1.png
data\\TEXTURE\\UI\\signal.png
data\\TEXTURE\\UI\\TitleBotton1.png
data\\TEXTURE\\UI\\signal.png
data\\TEXTURE\\UI\\TitleBotton1.png
data\\TEXTURE\\UI\\tutorial_check.png
data\\TEXTURE\\UI\\tutorial_frame.png
END_SETTEXTURE