//=============================================================================
//
// 全マップ情報 [stage.txt]
// Author：Satone Shion
//
//=============================================================================
#------------------------------------------------------------------------------
# マップ数
#------------------------------------------------------------------------------
NUM_MAP = 14

#------------------------------------------------------------------------------
# マップファイル名
#------------------------------------------------------------------------------
SETFILENAME
data\\TXT\\STAGE\\map00.csv
data\\TXT\\STAGE\\map01.csv
data\\TXT\\STAGE\\map02.csv
data\\TXT\\STAGE\\map03.csv
data\\TXT\\STAGE\\map04.csv
data\\TXT\\STAGE\\map05.csv
data\\TXT\\STAGE\\map06.csv
data\\TXT\\STAGE\\map07.csv
data\\TXT\\STAGE\\map08.csv
data\\TXT\\STAGE\\map09.csv
data\\TXT\\STAGE\\map10.csv
data\\TXT\\STAGE\\map11.csv
data\\TXT\\STAGE\\map12.csv
data\\TXT\\STAGE\\map13.csv
END_SETFILENAME

#------------------------------------------------------------------------------
# マップのサムネイルテクスチャ名
#------------------------------------------------------------------------------
SETTEXTURE
data\\TEXTURE\\UI\\stage\\map_00.png
data\\TEXTURE\\UI\\stage\\map_01.png
data\\TEXTURE\\UI\\stage\\map_02.png
data\\TEXTURE\\UI\\stage\\map_03.png
data\\TEXTURE\\UI\\stage\\map_04.png
data\\TEXTURE\\UI\\stage\\map_05.png
data\\TEXTURE\\UI\\stage\\map_06.png
data\\TEXTURE\\UI\\stage\\map_07.png
data\\TEXTURE\\UI\\stage\\map_08.png
data\\TEXTURE\\UI\\stage\\map_09.png
data\\TEXTURE\\UI\\stage\\map_10.png
data\\TEXTURE\\UI\\stage\\map_11.png
data\\TEXTURE\\UI\\stage\\map_12.png
data\\TEXTURE\\UI\\stage\\map_13.png
END_SETTEXTURE