xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 2.79576;-1.04088;-5.02243;,
 3.11133;-0.45734;-2.59181;,
 1.68667;-1.38864;-2.36822;,
 1.19446;-1.70446;-3.68367;,
 2.20186;0.12621;-0.16118;,
 1.19446;-1.07283;-1.05277;,
 0.00617;0.36792;0.84562;,
 0.00617;-0.94202;-0.50790;,
 -2.18952;0.12621;-0.16118;,
 -1.18213;-1.07283;-1.05277;,
 -3.09900;-0.45734;-2.59181;,
 -1.67434;-1.38864;-2.36822;,
 -2.78342;-1.04088;-5.02243;,
 -1.18213;-1.70446;-3.68367;,
 0.00617;-2.51757;-4.06473;,
 0.00617;-1.85180;-2.25703;,
 0.00617;-1.85180;-2.25703;,
 0.00617;-1.85180;-2.25703;,
 0.00617;-1.85180;-2.25703;,
 0.00617;-1.85180;-2.25703;,
 0.00617;-1.85180;-2.25703;,
 0.00617;-1.85180;-2.25703;,
 0.00617;-2.51757;-4.06473;,
 0.00617;-1.85180;-2.25703;,
 1.51899;-2.61164;-5.67096;,
 0.00617;-2.66445;-5.89090;,
 0.00617;-1.28259;-6.02923;,
 0.94563;-2.84129;-5.35817;,
 0.00617;-2.86987;-5.47720;,
 0.00617;-2.66445;-5.89090;,
 -1.50665;-2.61164;-5.67096;,
 0.00617;-1.28259;-6.02923;,
 -0.93328;-2.84129;-5.35817;,
 0.00617;-2.86987;-5.47720;,
 0.00617;-0.84632;-5.46846;,
 2.31868;-0.63294;-4.57969;,
 -2.30634;-0.63294;-4.57969;,
 0.00617;-0.84632;-5.46846;,
 2.50983;-1.28808;-4.94988;,
 2.24269;-1.51283;-5.08762;,
 2.50983;-1.34962;-5.20619;,
 2.50983;-1.28808;-4.94988;,
 2.24269;-1.54439;-4.88834;,
 2.50983;-1.28808;-4.94988;,
 2.24269;-1.42581;-4.72513;,
 2.50983;-1.28808;-4.94988;,
 2.50983;-1.22655;-4.69356;,
 2.50983;-1.28808;-4.94988;,
 2.70954;-1.06332;-4.81215;,
 2.50983;-1.28808;-4.94988;,
 2.70954;-1.03176;-5.01141;,
 2.50983;-1.28808;-4.94988;,
 2.70954;-1.15035;-5.17464;,
 2.50983;-1.28808;-4.94988;,
 2.50983;-1.34962;-5.20619;,
 -2.55516;-1.29655;-4.98517;,
 -2.55516;-1.35809;-5.24148;,
 -2.28802;-1.52130;-5.12289;,
 -2.55516;-1.29655;-4.98517;,
 -2.28802;-1.55286;-4.92363;,
 -2.55516;-1.29655;-4.98517;,
 -2.28802;-1.43428;-4.76041;,
 -2.55516;-1.29655;-4.98517;,
 -2.55516;-1.23502;-4.72885;,
 -2.55516;-1.29655;-4.98517;,
 -2.75487;-1.07179;-4.84744;,
 -2.55516;-1.29655;-4.98517;,
 -2.75487;-1.04024;-5.04670;,
 -2.55516;-1.29655;-4.98517;,
 -2.75487;-1.15882;-5.20992;,
 -2.55516;-1.29655;-4.98517;,
 -2.55516;-1.35809;-5.24148;,
 0.01057;-1.59204;-6.21597;,
 0.01108;-1.75526;-6.09739;,
 0.01057;-1.59204;-6.21597;,
 0.01019;-1.39277;-6.18441;,
 0.01108;-1.78682;-5.89812;,
 0.01019;-1.27419;-6.02120;,
 0.01108;-1.66824;-5.73490;,
 0.01019;-1.30575;-5.82193;,
 0.01057;-1.46897;-5.70334;,
 -3.09918;-0.45766;-2.59173;,
 3.11117;-0.45766;-2.59173;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,3,15;,
 3;3,2,16;,
 3;2,5,17;,
 3;5,7,18;,
 3;7,9,19;,
 3;9,11,20;,
 3;11,13,21;,
 3;13,22,23;,
 4;24,25,26,0;,
 4;27,24,0,3;,
 4;28,27,3,14;,
 4;25,24,27,28;,
 4;29,30,12,31;,
 4;32,33,22,13;,
 4;30,32,13,12;,
 4;30,29,33,32;,
 4;34,35,0,26;,
 4;36,37,31,12;,
 3;38,39,40;,
 3;41,42,39;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 3;49,50,48;,
 3;51,52,50;,
 3;53,54,52;,
 3;55,56,57;,
 3;58,57,59;,
 3;60,59,61;,
 3;62,61,63;,
 3;64,63,65;,
 3;66,65,67;,
 3;68,67,69;,
 3;70,69,71;,
 4;72,40,39,73;,
 4;72,73,57,56;,
 4;74,71,69,75;,
 4;74,75,52,54;,
 4;73,39,42,76;,
 4;73,76,59,57;,
 4;75,69,67,77;,
 4;75,77,50,52;,
 4;76,42,44,78;,
 4;76,78,61,59;,
 4;77,67,65,79;,
 4;77,79,48,50;,
 4;78,44,46,80;,
 4;78,80,63,61;,
 4;79,65,63,80;,
 4;79,80,46,48;,
 4;10,8,6,4;,
 4;1,0,31,12;,
 4;81,10,4,1;,
 4;82,1,12,10;;
 
 MeshMaterialList {
  13;
  60;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\Screenshots\\スクリーンショット (249).png";
   }
  }
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  -0.000000;0.608435;-0.793604;,
  0.554431;-0.794416;0.248010;,
  0.538460;-0.810534;0.230426;,
  0.399380;-0.738995;0.542571;,
  -0.000000;-0.718579;0.695445;,
  -0.399380;-0.738994;0.542571;,
  -0.538460;-0.810534;0.230426;,
  -0.554432;-0.794416;0.248007;,
  0.000000;-0.931732;0.363147;,
  0.415342;-0.870388;0.264414;,
  0.409413;-0.882884;0.229992;,
  0.298865;-0.829620;0.471605;,
  -0.000000;-0.812268;0.583284;,
  -0.298865;-0.829619;0.471605;,
  -0.409413;-0.882884;0.229992;,
  -0.415343;-0.870389;0.264413;,
  0.000000;-0.947080;0.320996;,
  -0.000000;0.011416;-0.999935;,
  0.239649;0.011084;-0.970796;,
  -0.239650;0.011083;-0.970796;,
  -0.000000;-0.998928;-0.046281;,
  0.323876;-0.937821;0.124884;,
  -0.323876;-0.937821;0.124883;,
  -0.000000;0.800177;-0.599764;,
  0.149989;0.791126;-0.592979;,
  -0.149989;0.791125;-0.592979;,
  0.691799;-0.702139;0.168568;,
  0.584768;-0.805135;-0.099019;,
  0.474983;-0.858959;-0.191258;,
  0.389637;-0.895521;0.214999;,
  0.393520;-0.805681;0.442742;,
  0.628846;-0.756048;0.181507;,
  0.735957;-0.676063;0.036139;,
  0.797078;-0.587193;0.140968;,
  0.735957;-0.618786;0.274722;,
  -0.580521;-0.807685;-0.103154;,
  -0.468741;-0.861620;-0.194659;,
  -0.389283;-0.895668;0.215031;,
  -0.396618;-0.804470;0.442180;,
  -0.628846;-0.756046;0.181513;,
  -0.735957;-0.676063;0.036141;,
  -0.797078;-0.587191;0.140973;,
  -0.735956;-0.618785;0.274726;,
  -0.691799;-0.702138;0.168569;,
  0.010667;-0.417739;-0.908504;,
  0.007631;-0.903098;-0.429367;,
  0.008175;0.453144;-0.891400;,
  -0.000000;-0.972370;0.233447;,
  -0.000001;0.972370;-0.233447;,
  -0.005471;-0.809020;0.587756;,
  -0.006650;0.891953;0.452079;,
  -0.010704;0.437921;0.898950;,
  0.000000;0.522329;-0.852744;,
  -0.249757;0.884803;0.393377;,
  0.152466;0.694396;-0.703255;,
  0.573514;-0.705797;0.415852;,
  -0.000000;-0.889845;-0.456262;,
  0.090849;-0.886165;-0.454376;,
  -0.152466;0.694396;-0.703256;,
  -0.573515;-0.705797;0.415849;,
  -0.090849;-0.886165;-0.454376;,
  -0.345187;-0.024997;-0.938201;,
  -0.272016;0.437624;-0.857026;,
  0.288395;0.432348;-0.854344;,
  0.364733;-0.035279;-0.930443;,
  -0.000001;0.972369;-0.233449;,
  -0.000001;0.972370;-0.233445;,
  0.235272;0.866036;0.441168;,
  -0.247940;0.865016;0.436204;,
  -0.011773;0.120801;0.992607;,
  -0.400490;0.118309;0.908632;,
  -0.380168;0.410224;0.828968;,
  0.361055;0.403217;0.840866;,
  0.378806;0.104187;0.919593;,
  0.000000;0.808959;-0.587866;,
  0.000000;0.972370;-0.233445;,
  0.000000;0.808959;-0.587866;;
  60;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  3;8,9,16;,
  3;9,10,16;,
  3;10,11,16;,
  3;11,12,16;,
  3;12,13,16;,
  3;13,14,16;,
  3;14,15,16;,
  3;15,8,16;,
  4;18,17,0,54;,
  4;21,55,1,9;,
  4;20,21,9,8;,
  4;56,57,21,20;,
  4;17,19,58,0;,
  4;22,20,8,15;,
  4;59,22,15,7;,
  4;60,56,20,22;,
  4;23,24,54,0;,
  4;25,23,0,58;,
  3;26,28,27;,
  3;26,29,28;,
  3;26,30,29;,
  3;26,31,30;,
  3;26,32,31;,
  3;26,33,32;,
  3;26,34,33;,
  3;26,27,34;,
  3;43,35,36;,
  3;43,36,37;,
  3;43,37,38;,
  3;43,38,39;,
  3;43,39,40;,
  3;43,40,41;,
  3;43,41,42;,
  3;43,42,35;,
  4;44,27,28,45;,
  4;44,45,36,35;,
  4;44,61,62,46;,
  4;44,46,63,64;,
  4;45,28,29,47;,
  4;45,47,37,36;,
  4;46,62,65,48;,
  4;46,48,66,63;,
  4;47,29,30,49;,
  4;47,49,38,37;,
  4;48,65,67,50;,
  4;48,50,68,66;,
  4;69,70,71,51;,
  4;69,51,72,73;,
  4;50,67,72,51;,
  4;50,51,71,68;,
  4;74,75,75,74;,
  4;76,54,0,58;,
  4;52,74,74,76;,
  4;53,53,53,53;;
 }
 MeshTextureCoords {
  83;
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  1.000000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  1.000000;0.500000;,
  0.875000;0.500000;,
  0.250000;0.500000;,
  0.750000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
