xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.72129;0.68410;-0.73845;,
 0.00000;1.11982;-0.42980;,
 -0.00727;0.00277;-1.02086;,
 -0.95841;0.25399;-0.88421;,
 0.44927;0.73288;-0.73288;,
 1.11982;0.00000;-0.75480;,
 0.14982;-0.81705;-0.87864;,
 -0.73288;-0.73288;-0.73288;,
 0.73288;-0.73288;-0.73288;,
 0.44927;0.73288;-0.73288;,
 0.74449;0.91435;0.00000;,
 1.77223;-0.05531;-0.00559;,
 1.11982;0.00000;-0.75480;,
 0.60899;0.73288;0.73288;,
 1.11982;0.00000;1.11982;,
 1.12902;-1.17514;-0.00559;,
 0.73288;-0.73288;-0.73288;,
 0.73288;-0.73288;0.73288;,
 0.60899;0.73288;0.73288;,
 -0.26364;1.01078;0.98783;,
 0.00000;0.00000;1.11301;,
 1.11982;0.00000;1.11982;,
 -0.73288;0.73288;0.73288;,
 -1.11982;-0.19446;1.11982;,
 0.10178;-1.19966;0.34617;,
 0.73288;-0.73288;0.73288;,
 -0.73288;-0.73288;0.73288;,
 -0.73288;0.73288;0.73288;,
 -1.10824;1.07104;-0.00557;,
 -1.37185;-0.34640;-0.00557;,
 -1.11982;-0.19446;1.11982;,
 -0.72129;0.68410;-0.73845;,
 -0.95841;0.25399;-0.88421;,
 -1.56869;-1.67987;0.00000;,
 -0.73288;-0.73288;0.73288;,
 -0.73288;-0.73288;-0.73288;,
 0.00000;1.76303;0.00000;,
 -1.10824;1.07104;-0.00557;,
 0.74449;0.91435;0.00000;,
 0.00000;1.11982;-0.42980;,
 -0.72129;0.68410;-0.73845;,
 0.44927;0.73288;-0.73288;,
 -1.56869;-1.67987;0.00000;,
 0.00000;-1.38756;-0.00000;,
 1.12902;-1.17514;-0.00559;,
 -0.73288;-0.73288;-0.73288;,
 0.14982;-0.81705;-0.87864;,
 0.73288;-0.73288;-0.73288;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,24,34;,
 4;43,44,17,24;,
 4;45,46,43,42;,
 4;46,47,44,43;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.731200;0.731200;0.731200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  -0.387364;0.527750;-0.755929;,
  0.068921;0.560573;-0.825232;,
  -0.495026;0.141996;-0.857197;,
  0.026904;0.114205;-0.993093;,
  -0.366659;-0.388974;-0.845139;,
  0.063737;-0.521062;-0.851135;,
  0.413218;0.589430;-0.694135;,
  0.667831;0.741879;-0.060153;,
  0.466228;0.138008;-0.873834;,
  0.703083;0.707898;-0.067492;,
  0.410088;-0.488705;-0.770062;,
  0.467775;-0.639681;-0.609914;,
  0.503963;0.605226;0.616217;,
  -0.021193;0.567699;0.822963;,
  0.458619;0.560188;0.689825;,
  -0.020739;-0.136200;0.990464;,
  0.300412;-0.664382;0.684360;,
  0.046860;-0.679258;0.732402;,
  -0.627921;0.447436;0.636802;,
  -0.769967;0.628245;-0.111626;,
  -0.379001;-0.249393;0.891157;,
  -0.993441;0.082556;-0.079113;,
  -0.279220;-0.604389;0.746157;,
  -0.469267;-0.604521;0.643694;,
  -0.533173;0.708372;0.462531;,
  0.072932;-0.811635;0.579594;,
  0.686217;-0.387216;-0.615768;,
  0.694072;-0.496316;0.521474;,
  0.349293;-0.549354;0.759081;,
  0.466287;-0.699624;0.541389;,
  -0.893725;0.302368;0.331405;,
  -0.770050;-0.082648;-0.632608;,
  0.573872;0.672122;0.467891;,
  0.116739;0.727815;-0.675764;,
  0.088165;-0.795300;-0.599771;,
  -0.022314;-0.756573;-0.653528;;
  24;
  4;0,1,3,2;,
  4;1,6,8,3;,
  4;2,3,5,4;,
  4;3,8,10,5;,
  4;6,7,9,8;,
  4;7,12,14,9;,
  4;8,26,11,10;,
  4;27,28,16,29;,
  4;12,13,15,14;,
  4;13,18,20,15;,
  4;28,15,17,16;,
  4;15,20,22,17;,
  4;18,19,21,30;,
  4;19,0,2,21;,
  4;20,21,23,22;,
  4;21,2,4,31;,
  4;18,13,24,19;,
  4;13,12,7,32;,
  4;19,33,1,0;,
  4;33,7,6,1;,
  4;23,25,17,22;,
  4;25,29,16,17;,
  4;4,5,34,35;,
  4;5,10,11,34;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
