#------------------------------------------------------------------------------
# プレイヤーの自動移動情報
#------------------------------------------------------------------------------
START_PLAYERSET

	PLAYERSET
		POSSET
			POS		= -650.0 0.0 0.0
			POS		= -650.0 0.0 650.0
			POS		= -650.0 0.0 950.0
			
			POS		= -250.0 0.0 1350.0
			POS		= 80.0 0.0 1350.0
			POS		= 80.0 0.0 1050.0
			POS		= 450.0 0.0 900.0
			
			POS		= 450.0 0.0 300.0

			POS		= -370.0 0.0 200.0
			POS		= -370.0 0.0 300.0
		ENDPOSSET
	END_PLAYERSET

END_PLAYERSET
