#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.50		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 32.20 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = -0.10 -8.75 12.50
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = 0.10 -3.75 -18.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = -18.60 -12.75 -8.50
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 19.60 -12.25 -8.50
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 3
		POS = 0.10 -6.25 -1.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = 0.10 -6.25 -1.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 0
		POS = -21.40 17.75 -14.50
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 0
		POS = 20.10 17.75 -14.50
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = -4.90 27.25 14.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = -8.90 35.75 7.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
END_CHARACTERSET
