#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.50		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 -2.97 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = -12.24 515.47 157.05
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = -10.26 523.58 1058.85
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = 22.41 486.22 2398.95
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET
