xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 2.87522;0.04753;-0.10158;,
 2.87523;3.89937;3.75021;,
 2.87524;0.04753;5.34565;,
 2.87522;0.04753;-0.10158;,
 2.87522;5.49475;-0.10158;,
 2.87522;0.04753;-0.10158;,
 2.87523;3.89937;-3.95337;,
 2.87522;0.04753;-0.10158;,
 2.87522;0.04753;-5.54884;,
 2.87522;0.04753;-0.10158;,
 2.87523;-3.80434;-3.95337;,
 2.87522;0.04753;-0.10158;,
 2.87522;-5.39975;-0.10158;,
 2.87522;0.04753;-0.10158;,
 2.87523;-3.80434;3.75021;,
 2.87522;0.04753;-0.10158;,
 2.87524;0.04753;5.34565;,
 -44.77336;0.04753;-0.10158;,
 -44.77337;0.04753;6.32027;,
 -44.77337;4.58845;4.43935;,
 -44.77336;0.04753;-0.10158;,
 -44.77336;6.46935;-0.10158;,
 -44.77336;0.04753;-0.10158;,
 -44.77337;4.58845;-4.64252;,
 -44.77336;0.04753;-0.10158;,
 -44.77337;0.04753;-6.52341;,
 -44.77336;0.04753;-0.10158;,
 -44.77337;-4.49346;-4.64252;,
 -44.77336;0.04753;-0.10158;,
 -44.77336;-6.37432;-0.10158;,
 -44.77336;0.04753;-0.10158;,
 -44.77337;-4.49346;4.43935;,
 -44.77336;0.04753;-0.10158;,
 -44.77337;0.04753;6.32027;,
 -8.70044;0.04753;9.66617;,
 -8.70046;6.95439;6.80528;,
 -20.27608;8.06565;7.91657;,
 -20.27608;0.04753;11.23780;,
 -8.70044;0.04753;9.66617;,
 -20.27608;0.04753;11.23780;,
 -20.27608;-7.97065;7.91657;,
 -8.70046;-6.85941;6.80528;,
 -8.70046;9.81528;-0.10159;,
 -20.27608;11.38688;-0.10159;,
 -20.27608;-11.29194;-0.10159;,
 -8.70046;-9.72027;-0.10159;,
 -8.70044;6.95439;-7.00850;,
 -20.27608;8.06565;-8.11979;,
 -20.27608;-7.97065;-8.11979;,
 -8.70044;-6.85941;-7.00850;,
 -8.70044;0.04753;-9.86942;,
 -20.27608;0.04753;-11.44099;,
 -32.52472;0.04753;10.05943;,
 -32.52472;7.23242;7.08335;,
 -32.52472;0.04753;10.05943;,
 -32.52474;-7.13743;7.08330;,
 -32.52472;10.20847;-0.10158;,
 -32.52472;-10.11346;-0.10158;,
 -32.52476;7.23242;-7.28651;,
 -32.52476;-7.13743;-7.28651;,
 -32.52472;0.04753;-10.26259;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,2,1,35;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,41,14,16;,
 4;35,1,4,42;,
 4;35,42,43,36;,
 4;41,40,44,45;,
 4;41,45,12,14;,
 4;42,4,6,46;,
 4;42,46,47,43;,
 4;45,44,48,49;,
 4;45,49,10,12;,
 4;46,6,8,50;,
 4;46,50,51,47;,
 4;49,48,51,50;,
 4;49,50,8,10;,
 4;52,37,36,53;,
 4;52,53,19,18;,
 4;54,33,31,55;,
 4;54,55,40,39;,
 4;53,36,43,56;,
 4;53,56,21,19;,
 4;55,31,29,57;,
 4;55,57,44,40;,
 4;56,43,47,58;,
 4;56,58,23,21;,
 4;57,29,27,59;,
 4;57,59,48,44;,
 4;58,47,51,60;,
 4;58,60,25,23;,
 4;59,27,25,60;,
 4;59,60,51,48;;
 
 MeshMaterialList {
  12;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  1.000000;-0.000000;-0.000001;,
  1.000000;0.000000;-0.000004;,
  1.000000;0.000001;-0.000003;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000001;0.000001;,
  1.000000;-0.000000;-0.000000;,
  1.000000;0.000001;0.000001;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000001;-0.000003;,
  -1.000000;-0.000000;-0.000002;,
  -1.000000;-0.000000;-0.000002;,
  -1.000000;0.000000;-0.000001;,
  -1.000000;-0.000000;0.000001;,
  -1.000000;-0.000000;0.000001;,
  -1.000000;0.000000;0.000001;,
  -1.000000;0.000000;-0.000001;,
  -1.000000;0.000000;-0.000002;,
  -1.000000;-0.000000;-0.000001;,
  0.019554;0.000001;0.999809;,
  0.019553;0.706972;0.706971;,
  0.019553;-0.706971;0.706972;,
  0.019552;0.999809;0.000001;,
  0.019552;-0.999809;0.000001;,
  0.019551;0.706973;-0.706971;,
  0.019552;-0.706971;-0.706972;,
  0.019551;0.000002;-0.999809;,
  0.244026;0.000002;0.969769;,
  0.244026;0.685731;0.685729;,
  0.244027;-0.685730;0.685730;,
  0.244025;0.969769;0.000001;,
  0.244027;-0.969768;0.000001;,
  0.244027;0.685733;-0.685727;,
  0.244028;-0.685731;-0.685728;,
  0.244027;0.000002;-0.969768;,
  -0.195120;0.000001;0.980780;,
  -0.195119;0.693517;0.693514;,
  -0.195121;-0.693517;0.693514;,
  -0.195119;0.980780;0.000000;,
  -0.195121;-0.980779;0.000001;,
  -0.195121;0.693517;-0.693515;,
  -0.195122;-0.693516;-0.693515;,
  -0.195121;0.000002;-0.980779;,
  0.349677;0.000002;0.936870;,
  0.349679;0.662469;0.662465;,
  0.349679;-0.662467;0.662466;,
  0.349676;0.936871;0.000001;,
  0.349678;-0.936870;0.000001;,
  0.349681;0.662470;-0.662462;,
  0.349682;-0.662468;-0.662463;,
  0.349683;0.000002;-0.936868;,
  -0.291969;0.676298;0.676295;,
  -0.291970;0.000001;0.956428;,
  -0.291969;-0.676299;0.676294;,
  -0.291968;0.956428;0.000000;,
  -0.291968;-0.956428;0.000001;,
  -0.291970;0.676298;-0.676295;,
  -0.291971;-0.676297;-0.676295;,
  -0.291970;0.000002;-0.956427;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;17,9,10;,
  3;17,10,11;,
  3;17,11,12;,
  3;17,12,13;,
  3;17,13,14;,
  3;17,14,15;,
  3;17,15,16;,
  3;17,16,9;,
  4;26,42,43,27;,
  4;26,27,19,18;,
  4;26,18,20,28;,
  4;26,28,44,42;,
  4;27,43,45,29;,
  4;27,29,21,19;,
  4;28,20,22,30;,
  4;28,30,46,44;,
  4;29,45,47,31;,
  4;29,31,23,21;,
  4;30,22,24,32;,
  4;30,32,48,46;,
  4;31,47,49,33;,
  4;31,33,25,23;,
  4;32,24,25,33;,
  4;32,33,49,48;,
  4;34,18,19,35;,
  4;34,35,50,51;,
  4;34,51,52,36;,
  4;34,36,20,18;,
  4;35,19,21,37;,
  4;35,37,53,50;,
  4;36,52,54,38;,
  4;36,38,22,20;,
  4;37,21,23,39;,
  4;37,39,55,53;,
  4;38,54,56,40;,
  4;38,40,24,22;,
  4;39,23,25,41;,
  4;39,41,57,55;,
  4;40,56,57,41;,
  4;40,41,25,24;;
 }
 MeshTextureCoords {
  61;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.113330;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.000000;0.613330;,
  0.125000;0.613330;,
  1.000000;0.613330;,
  0.875000;0.613330;,
  0.250000;0.613330;,
  0.750000;0.613330;,
  0.375000;0.613330;,
  0.625000;0.613330;,
  0.500000;0.613330;;
 }
}
