xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.17544;-61.83740;-0.11240;,
 -5.71333;-62.10629;-7.18492;,
 0.17544;-61.83740;-7.10246;,
 0.17544;-61.83740;-0.11240;,
 -6.81450;-61.83740;-0.11240;,
 0.17544;-61.83740;-0.11240;,
 -4.76730;-61.83740;4.83038;,
 0.17544;-61.83740;-0.11240;,
 0.17544;-61.83740;6.87769;,
 0.17544;-61.83740;-0.11240;,
 5.11819;-61.83740;4.83033;,
 0.17544;-61.83740;-0.11240;,
 7.16548;-61.83740;-0.11240;,
 0.17544;-61.83740;-0.11240;,
 5.11819;-61.83740;-5.05510;,
 0.17544;-61.83740;-0.11240;,
 0.17544;-61.83740;-7.10246;,
 0.17547;-46.24237;-12.64669;,
 -8.68759;-46.24237;-8.97547;,
 -9.66192;-3.21843;-9.94989;,
 0.17544;-3.21843;-14.02469;,
 0.17547;-46.24237;-12.64669;,
 0.17544;-3.21843;-14.02469;,
 10.01294;-3.21843;-9.94985;,
 9.03854;-46.24237;-8.97547;,
 -12.35876;-46.24237;-0.11240;,
 -13.73676;-3.21843;-0.11240;,
 14.08771;-3.21843;-0.11240;,
 12.70967;-46.24237;-0.11240;,
 -8.68759;-46.24237;8.75070;,
 -9.66192;-3.21843;9.72510;,
 10.01294;-3.21843;9.72510;,
 9.03854;-46.24237;8.75070;,
 0.17547;-46.24237;12.42192;,
 0.17544;-3.21843;13.79992;,
 0.17547;5.95859;10.89272;,
 -7.60622;5.95859;7.66945;,
 7.95720;5.95859;7.66945;,
 11.18050;5.95859;-0.11240;,
 0.17547;5.95859;-11.11749;,
 7.95720;5.95859;-7.89416;,
 -7.60622;5.95859;-7.89416;,
 -10.82954;5.95859;-0.11235;;
 
 35;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;17,2,1,18;,
 4;17,18,19,20;,
 4;21,22,23,24;,
 4;21,24,14,16;,
 4;18,1,4,25;,
 4;18,25,26,19;,
 4;24,23,27,28;,
 4;24,28,12,14;,
 4;25,4,6,29;,
 4;25,29,30,26;,
 4;28,27,31,32;,
 4;28,32,10,12;,
 4;29,6,8,33;,
 4;29,33,34,30;,
 4;32,31,34,33;,
 4;32,33,8,10;,
 4;35,36,30,34;,
 4;37,35,34,31;,
 4;38,37,31,27;,
 4;36,35,37,38;,
 4;39,40,23,20;,
 4;41,39,20,19;,
 4;42,41,19,26;,
 4;40,39,41,42;,
 4;36,42,26,30;,
 4;40,38,27,23;,
 4;42,36,38,40;;
 
 MeshMaterialList {
  12;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.005703;-0.999972;0.004750;,
  0.022813;-0.999740;-0.000000;,
  0.022817;-0.999559;0.019004;,
  0.000000;-0.999819;0.018999;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;0.137518;-0.990499;,
  -0.700390;0.137519;-0.700388;,
  0.700391;0.137518;-0.700387;,
  -0.990499;0.137518;-0.000000;,
  0.990499;0.137518;-0.000001;,
  -0.700390;0.137517;0.700388;,
  0.700391;0.137517;0.700387;,
  -0.000001;0.137517;0.990499;,
  0.049583;-0.169240;-0.984327;,
  -0.684152;-0.163319;-0.710819;,
  0.694724;-0.186342;-0.694719;,
  -0.985133;-0.169321;0.029044;,
  0.982485;-0.186341;-0.000001;,
  -0.694725;-0.186341;0.694719;,
  0.694725;-0.186342;0.694719;,
  0.000000;-0.186342;0.982485;,
  -0.000001;0.302001;-0.953308;,
  -0.674091;0.302002;-0.674089;,
  0.674092;0.302000;-0.674089;,
  -0.953308;0.302001;0.000000;,
  0.953308;0.302001;-0.000001;,
  -0.674091;0.301999;0.674090;,
  0.674091;0.302000;0.674090;,
  -0.000002;0.301998;0.953308;,
  0.096221;-0.297670;-0.949807;,
  -0.178531;-0.260406;-0.948850;,
  0.666258;-0.334973;-0.666253;,
  -0.931879;-0.257278;-0.255753;,
  -0.952369;-0.299623;0.056736;,
  0.942228;-0.334971;-0.000001;,
  -0.666261;-0.334972;0.666251;,
  0.666259;-0.334974;0.666252;,
  0.000002;-0.334972;0.942228;,
  0.000000;1.000000;0.000000;;
  35;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,4,4;,
  3;0,4,4;,
  3;0,4,4;,
  3;0,4,4;,
  3;0,1,4;,
  4;13,29,30,14;,
  4;13,14,6,5;,
  4;13,5,7,15;,
  4;13,15,31,29;,
  4;14,32,33,16;,
  4;14,16,8,6;,
  4;15,7,9,17;,
  4;15,17,34,31;,
  4;16,33,35,18;,
  4;16,18,10,8;,
  4;17,9,11,19;,
  4;17,19,36,34;,
  4;18,35,37,20;,
  4;18,20,12,10;,
  4;19,11,12,20;,
  4;19,20,37,36;,
  4;28,26,10,12;,
  4;27,28,12,11;,
  4;25,27,11,9;,
  4;38,38,38,38;,
  4;21,23,7,5;,
  4;22,21,5,6;,
  4;24,22,6,8;,
  4;38,38,38,38;,
  4;26,24,8,10;,
  4;23,25,9,7;,
  4;38,38,38,38;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.000000;0.113330;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.500000;0.226650;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.750000;0.226650;,
  0.000000;0.226650;,
  0.875000;0.226650;,
  0.125000;0.226650;,
  0.250000;0.226650;;
 }
}
