xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -2.23993;4.70068;-49.57990;,
 0.00000;4.70068;-49.57990;,
 0.00000;-0.02726;-49.57990;,
 -2.23993;-0.02726;-49.57990;,
 -10.00000;-0.02726;-49.57990;,
 -10.00000;4.70068;-49.57990;,
 2.23993;4.70068;-49.57990;,
 10.00000;4.70068;-49.57990;,
 10.00000;-0.02726;-49.57990;,
 2.23993;-0.02726;-49.57990;,
 -2.23993;11.79772;-49.57990;,
 0.00000;11.79772;-49.57990;,
 0.00000;4.70068;-49.57990;,
 -2.23993;4.70068;-49.57990;,
 2.23993;11.79772;-49.57990;,
 2.23993;4.70068;-49.57990;,
 -2.23993;11.79772;2.12825;,
 0.00000;11.79772;2.12825;,
 -2.23993;11.79772;2.12825;,
 -2.23993;11.79772;-49.57990;,
 -2.23993;4.70068;-49.57990;,
 -2.23993;4.70068;2.12825;,
 2.23993;11.79772;2.12825;,
 -2.23993;4.70068;2.12825;,
 -10.00000;4.70068;-49.57990;,
 -10.00000;4.70068;2.12825;,
 2.23993;11.79772;2.12825;,
 2.23993;4.70068;2.12825;,
 2.23993;4.70068;-49.57990;,
 2.23993;11.79772;-49.57990;,
 -10.00000;4.70068;2.12825;,
 -10.00000;4.70068;-49.57990;,
 -10.00000;-0.02726;-49.57990;,
 -10.00000;-0.02726;2.12825;,
 2.23993;4.70068;2.12825;,
 10.00000;4.70068;2.12825;,
 10.00000;4.70068;-49.57990;,
 -10.00000;-0.02726;2.12825;,
 -10.00000;-0.02726;-49.57990;,
 -2.23993;-0.02726;-49.57990;,
 -2.23993;-0.02726;2.12825;,
 10.00000;4.70068;2.12825;,
 10.00000;-0.02726;2.12825;,
 10.00000;-0.02726;-49.57990;,
 10.00000;4.70068;-49.57990;,
 0.00000;-0.02726;-49.57990;,
 0.00000;-0.02726;2.12825;,
 10.00000;-0.02726;2.12825;,
 2.23993;-0.02726;2.12825;,
 2.23993;-0.02726;-49.57990;,
 10.00000;-0.02726;-49.57990;,
 -10.00000;4.70068;9.96756;,
 -2.23993;4.70068;9.96756;,
 -2.23993;4.70068;2.12825;,
 -10.00000;4.70068;2.12825;,
 -10.00000;-0.02726;9.96756;,
 -10.00000;4.70068;9.96756;,
 -2.23993;-0.02726;9.96756;,
 -2.23993;4.70068;9.96756;,
 2.23993;4.70068;9.90233;,
 10.00000;4.70068;9.90233;,
 10.00000;4.70068;2.12825;,
 2.23993;4.70068;2.12825;,
 10.00000;-0.02726;9.90233;,
 2.23993;-0.02726;9.90233;,
 10.00000;4.70068;9.90233;,
 2.23993;4.70068;9.90233;,
 -2.23993;4.70068;9.90233;,
 -2.23993;-0.02726;9.90233;,
 -2.23993;4.70068;9.90233;;
 
 33;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,2,1;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;16,17,11,10;,
 4;18,19,20,21;,
 4;17,22,14,11;,
 4;23,13,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,15;,
 4;37,38,39,40;,
 4;41,42,43,44;,
 4;40,39,45,46;,
 4;47,48,49,50;,
 4;46,45,49,48;,
 4;16,17,34,22;,
 3;34,16,23;,
 4;51,52,53,54;,
 4;55,56,25,33;,
 4;57,55,33,40;,
 4;58,57,40,23;,
 4;58,56,55,57;,
 4;59,60,61,62;,
 4;63,64,48,42;,
 4;65,63,42,35;,
 4;65,66,64,63;,
 4;67,59,62,53;,
 4;68,69,23,40;,
 4;64,68,40,48;,
 4;66,69,68,64;;
 
 MeshMaterialList {
  3;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  2,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\floor.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\floor.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\floor.jpg";
   }
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;;
  33;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  3;5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  70;
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.250000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  0.750000;1.000000;,
  0.250000;0.195401;,
  0.500000;0.195401;,
  0.606413;-0.089886;,
  -1.978995;-0.089886;,
  -1.978995;0.264966;,
  0.606413;0.264966;,
  0.750000;0.195401;,
  0.250000;0.195401;,
  0.000000;1.000000;,
  0.000000;0.195401;,
  0.606413;-0.089886;,
  0.606413;0.264966;,
  -1.978995;0.264966;,
  -1.978995;-0.089886;,
  0.195401;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.195401;1.000000;,
  0.750000;0.195401;,
  1.000000;0.195401;,
  1.000000;1.000000;,
  0.000000;0.804599;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.804599;,
  0.804599;0.000000;,
  0.804599;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.804599;,
  1.000000;0.804599;,
  0.750000;0.804599;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  0.177077;0.367091;,
  0.323785;0.367091;,
  0.323785;0.471622;,
  0.177077;0.471622;,
  0.195401;1.000000;,
  0.000000;0.195401;,
  0.250000;0.804599;,
  0.250000;0.195401;,
  0.408479;0.367961;,
  0.555188;0.367961;,
  0.555188;0.471622;,
  0.408479;0.471622;,
  0.804599;1.000000;,
  0.750000;0.804599;,
  1.000000;0.195401;,
  0.750000;0.195401;,
  0.323785;0.367961;,
  0.250000;0.804599;,
  0.250000;0.195401;;
 }
}
