xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -2.15231;4.70068;-49.57990;,
 0.00000;4.70068;-49.57990;,
 0.00000;-0.02726;-49.57990;,
 -2.15231;-0.02726;-49.57990;,
 -13.15628;-0.02726;-49.57990;,
 -13.15628;4.70068;-49.57990;,
 2.15231;4.70068;-49.57990;,
 13.15628;4.70068;-49.57990;,
 13.15628;-0.02726;-49.57990;,
 2.15231;-0.02726;-49.57990;,
 -2.15231;13.32441;-49.57990;,
 0.00000;13.32441;-49.57990;,
 0.00000;4.70068;-49.57990;,
 -2.15231;4.70068;-49.57990;,
 2.15231;13.32441;-49.57990;,
 2.15231;4.70068;-49.57990;,
 -2.15231;13.32441;2.12825;,
 -2.15231;4.70068;2.12825;,
 -2.15231;4.70068;2.12825;,
 -13.15628;4.70068;2.12825;,
 2.15231;13.32441;2.12825;,
 2.15231;4.70068;2.12825;,
 -13.15628;-0.02726;2.12825;,
 2.15231;4.70068;2.12825;,
 13.15628;4.70068;2.12825;,
 -2.15231;-0.02726;2.12825;,
 13.15628;-0.02726;2.12825;,
 0.00000;-0.02726;2.12825;,
 2.15231;-0.02726;2.12825;,
 0.00000;13.32441;2.12825;,
 -13.15628;4.70068;9.96756;,
 -2.94691;4.70068;9.96756;,
 -13.15628;-0.02726;9.96756;,
 -2.94691;-0.02726;9.96756;,
 2.94691;4.70068;9.90233;,
 13.15628;4.70068;9.90233;,
 13.15628;-0.02726;9.90233;,
 2.94691;-0.02726;9.90233;,
 -2.94691;4.70068;9.90233;,
 -2.94691;-0.02726;9.90233;,
 -2.94691;4.70068;9.90233;,
 -2.15231;4.70068;2.12825;,
 -2.15231;-0.02726;2.12825;,
 -2.94691;-0.02726;9.90233;,
 0.00000;15.25682;2.12825;,
 -3.22372;15.25682;2.12825;,
 -3.22372;15.25682;-49.57990;,
 0.00000;15.25682;-49.57990;,
 3.22372;15.25682;2.12825;,
 3.22372;15.25682;-49.57990;,
 0.00000;17.18922;2.12825;,
 -1.73687;17.18922;2.12825;,
 -1.73687;17.18922;-49.57990;,
 0.00000;17.18922;-49.57990;,
 1.73687;17.18922;2.12825;,
 1.73687;17.18922;-49.57990;;
 
 45;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,2,1;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;16,10,13,17;,
 4;18,0,5,19;,
 4;20,21,15,14;,
 4;19,5,4,22;,
 4;23,24,7,6;,
 4;22,4,3,25;,
 4;24,26,8,7;,
 4;25,3,2,27;,
 4;26,28,9,8;,
 4;27,2,9,28;,
 4;16,29,21,20;,
 3;21,16,17;,
 4;30,31,18,19;,
 4;32,30,19,22;,
 4;33,32,22,25;,
 4;31,33,25,18;,
 4;31,30,32,33;,
 4;34,35,24,23;,
 4;36,37,28,26;,
 4;35,36,26,24;,
 4;35,34,37,36;,
 4;38,34,23,18;,
 4;39,40,41,42;,
 4;37,43,25,28;,
 4;34,38,43,37;,
 4;44,45,16,29;,
 4;46,47,11,10;,
 4;45,46,10,16;,
 4;48,44,29,20;,
 4;49,48,20,14;,
 4;47,49,14,11;,
 4;50,51,45,44;,
 4;52,53,47,46;,
 4;51,52,46,45;,
 4;51,50,53,52;,
 4;54,50,44,48;,
 4;55,54,48,49;,
 4;53,55,49,47;,
 4;50,54,55,53;;
 
 MeshMaterialList {
  3;
  45;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.671200;0.000000;1.000000;;
   5.000000;
   0.340000;0.340000;0.340000;;
   0.130000;0.109070;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\team\\Graduation\\00_base_Sakamoto\\data\\TEXTURE\\key_metal.jpg";
   }
  }
  Material {
   0.800000;0.021600;0.084800;1.000000;;
   5.000000;
   0.310000;0.310000;0.310000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\team\\Graduation\\00_base_Sakamoto\\data\\TEXTURE\\key_metal.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  17;
  0.000000;0.000000;-1.000000;,
  -0.968135;-0.250428;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.998703;0.000000;-0.050907;,
  0.968135;-0.250428;-0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.994817;0.000000;-0.101682;,
  0.874571;-0.484897;-0.000000;,
  0.441695;0.897165;0.000000;,
  0.994902;0.000000;0.100845;,
  -0.874571;-0.484897;0.000000;,
  -0.441695;0.897165;0.000000;,
  -0.792547;0.609811;0.000000;,
  0.792547;0.609811;0.000000;;
  45;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,7,3;,
  4;5,5,5,5;,
  4;4,6,6,4;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;9,9,3,9;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;13,13,1,1;,
  4;2,2,2,2;,
  4;10,10,4,4;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;14,14,15,15;,
  4;14,5,5,14;,
  4;2,2,2,2;,
  4;11,11,16,16;,
  4;0,0,0,0;,
  4;5,11,11,5;;
 }
 MeshTextureCoords {
  56;
  0.459310;0.264970;,
  0.500000;0.264970;,
  0.500000;0.501360;,
  0.459310;0.501360;,
  0.000000;0.501360;,
  0.000000;0.264970;,
  0.540690;0.264970;,
  1.000000;0.264970;,
  1.000000;0.501360;,
  0.540690;0.501360;,
  1.000000;0.321710;,
  1.000000;0.321710;,
  1.000000;0.608430;,
  1.000000;0.608430;,
  1.000000;0.321710;,
  1.000000;0.608430;,
  0.131650;0.321710;,
  0.131650;0.608430;,
  0.459310;0.264970;,
  0.000000;0.264970;,
  0.131650;0.321710;,
  0.131650;0.608430;,
  0.000000;0.501360;,
  0.540690;0.264970;,
  1.000000;0.264970;,
  0.459310;0.501360;,
  1.000000;0.501360;,
  0.500000;0.501360;,
  0.540690;0.501360;,
  0.131650;0.321710;,
  0.000000;0.264970;,
  0.388000;0.264970;,
  0.000000;0.501360;,
  0.388000;0.501360;,
  0.612000;0.264970;,
  1.000000;0.264970;,
  1.000000;0.501360;,
  0.612000;0.501360;,
  0.388000;0.264970;,
  0.250000;0.804600;,
  0.250000;0.195400;,
  0.250000;0.195400;,
  0.250000;0.804600;,
  0.388000;0.501360;,
  0.131650;0.283990;,
  0.131650;0.283990;,
  1.000000;0.283990;,
  1.000000;0.283990;,
  0.131650;0.283990;,
  1.000000;0.283990;,
  0.131650;0.246260;,
  0.131650;0.246260;,
  1.000000;0.246260;,
  1.000000;0.246260;,
  0.131650;0.246260;,
  1.000000;0.246260;;
 }
}
