xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 7.56310;7.56310;-6.66433;,
 7.56310;7.56310;14.50241;,
 7.56310;-7.56310;14.50241;,
 7.56310;-7.56310;-6.66433;,
 7.56310;7.56310;14.50241;,
 -7.56310;7.56310;14.50241;,
 -7.56310;-7.56310;14.50241;,
 7.56310;-7.56310;14.50241;,
 -7.56310;7.56310;14.50241;,
 -7.56310;7.56310;-6.66433;,
 -7.56310;-7.56310;-6.66433;,
 -7.56310;-7.56310;14.50241;,
 7.56310;7.56310;-6.66433;,
 -7.56310;7.56310;-6.66433;,
 -7.56310;-7.56310;-6.66433;,
 7.56310;-7.56310;-6.66433;,
 7.56310;7.56310;-7.29613;,
 -7.56310;7.56310;-7.29613;,
 -7.56310;7.56310;-6.66433;,
 7.56310;7.56310;-6.66433;,
 -7.56310;-7.56310;-7.29613;,
 7.56310;-7.56310;-7.29613;,
 7.56310;-7.56310;-6.66433;,
 -7.56310;-7.56310;-6.66433;,
 15.22376;7.56310;-6.50672;,
 15.22376;7.56310;-7.13851;,
 15.22376;-7.56310;-6.50672;,
 15.22376;-7.56310;-7.13851;,
 -14.99767;-7.56310;-6.66433;,
 -14.99767;-7.56310;-7.29613;,
 -15.22376;7.56310;-6.50672;,
 -15.22376;7.56310;-7.13851;,
 0.06621;7.56310;-20.62231;,
 -0.06621;7.56310;-20.62231;,
 -0.06621;-7.56310;-20.62231;,
 0.06621;-7.56310;-20.62231;,
 0.13130;-7.56310;-20.62231;,
 0.13130;7.56310;-20.62231;,
 -0.13130;7.56310;-20.62231;,
 -0.13130;-7.56310;-20.62231;,
 8.48241;7.23111;-5.80128;,
 8.48241;7.23111;15.64924;,
 8.48241;-7.23111;15.64924;,
 8.48241;-7.23111;-5.80128;,
 8.48241;7.23111;15.64924;,
 -8.48241;7.23111;15.64924;,
 -8.48241;-7.23111;15.64924;,
 8.48241;-7.23111;15.64924;,
 -8.48241;7.23111;15.64924;,
 -8.48241;7.23111;-5.80128;,
 -8.48241;-7.23111;-5.80128;,
 -8.48241;-7.23111;15.64924;,
 8.48241;7.23111;-5.80128;,
 -8.48241;7.23111;-5.80128;,
 -8.48241;-7.23111;-5.80128;,
 8.48241;-7.23111;-5.80128;,
 8.48241;7.23111;-6.50987;,
 -8.48241;7.23111;-6.76329;,
 -8.48241;7.23111;-5.80128;,
 8.48241;7.23111;-5.80128;,
 -8.48241;-7.23111;-6.50987;,
 8.48241;-7.23111;-6.50987;,
 8.48241;-7.23111;-5.80128;,
 -8.48241;-7.23111;-5.80128;,
 16.82066;7.23111;-5.80128;,
 16.82066;7.23111;-6.76329;,
 16.82066;-7.23111;-5.80128;,
 16.82066;-7.23111;-6.76329;,
 -16.82066;-7.23111;-5.80128;,
 -16.82066;-7.23111;-6.76329;,
 -16.82066;7.23111;-5.80128;,
 -16.82066;7.23111;-6.76329;,
 0.07426;7.23111;-21.70928;,
 -0.07426;7.23111;-21.70928;,
 -0.07426;-7.23111;-21.70928;,
 0.07426;-7.23111;-21.70928;,
 0.14726;-7.23111;-21.70928;,
 0.14726;7.23111;-21.70928;,
 -0.14726;7.23111;-21.70928;,
 -0.14726;-7.23111;-21.70928;;
 
 52;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,1,12,13;,
 4;14,15,2,11;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,16,19;,
 4;26,24,19,22;,
 4;27,26,22,21;,
 4;27,25,24,26;,
 4;28,29,20,23;,
 4;30,28,23,18;,
 4;31,30,18,17;,
 4;31,29,28,30;,
 4;32,33,17,16;,
 4;34,35,21,20;,
 4;33,32,35,34;,
 4;36,37,25,27;,
 4;35,36,27,21;,
 4;37,32,16,25;,
 4;37,36,35,32;,
 4;38,39,29,31;,
 4;33,38,31,17;,
 4;39,34,20,29;,
 4;39,38,33,34;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;48,41,52,53;,
 4;54,55,42,51;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,56,59;,
 4;66,64,59,62;,
 4;67,66,62,61;,
 4;67,65,64,66;,
 4;68,69,60,63;,
 4;70,68,63,58;,
 4;71,70,58,57;,
 4;71,69,68,70;,
 4;72,73,57,56;,
 4;74,75,61,60;,
 4;73,72,75,74;,
 4;76,77,65,67;,
 4;75,76,67,61;,
 4;77,72,56,65;,
 4;77,76,75,72;,
 4;78,79,69,71;,
 4;73,78,71,57;,
 4;79,74,60,69;,
 4;79,78,73,74;;
 
 MeshMaterialList {
  2;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.103529;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.010285;-0.005055;0.999934;,
  -0.020571;0.000000;0.999788;,
  -0.356946;-0.000585;-0.934125;,
  0.356559;0.000000;-0.934273;,
  0.912756;0.000000;-0.408506;,
  -0.912880;-0.008785;-0.408134;,
  -0.999888;-0.014945;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.357333;0.000000;-0.933977;,
  0.357333;0.000000;-0.933977;,
  0.913094;0.000000;-0.407749;,
  -0.913094;0.000000;-0.407749;,
  0.000000;0.000000;-1.000000;;
  52;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;9,9,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;10,10,11,11;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;12,12,12,12;,
  4;8,8,9,9;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;8,8,12,12;,
  4;7,7,10,10;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;7,7,12,12;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;13,13,13,13;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;20,20,14,14;,
  4;17,17,17,17;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;21,21,13,13;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;22,22,22,22;,
  4;19,19,20,20;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;19,19,22,22;,
  4;18,18,21,21;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,22,22;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;;
 }
}
