xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -50.07696;0.09972;-50.01029;,
 50.20643;0.09972;-50.01029;,
 50.20643;-197.68675;-50.01029;,
 -50.07696;-197.68675;-50.01029;,
 50.20643;0.09972;-50.01029;,
 50.20643;0.09972;50.02025;,
 50.20643;-197.68675;50.02025;,
 50.20643;-197.68675;-50.01029;,
 50.20643;0.09972;50.02025;,
 -50.07696;0.09972;50.02025;,
 -50.07696;-197.68675;50.02025;,
 50.20643;-197.68675;50.02025;,
 -50.07696;0.09972;50.02025;,
 -50.07696;0.09972;-50.01029;,
 -50.07696;-197.68675;-50.01029;,
 -50.07696;-197.68675;50.02025;,
 -50.07696;-197.68675;-50.01029;,
 50.20643;-197.68675;-50.01029;,
 50.20643;-197.68675;50.02025;,
 -50.07696;-197.68675;50.02025;,
 50.20643;30.90728;50.02025;,
 -50.07696;30.90728;50.02025;,
 -50.07696;0.09972;50.02025;,
 50.20643;0.09972;50.02025;,
 -50.07696;30.90728;-50.01029;,
 50.20643;30.90728;-50.01029;,
 50.20643;0.09972;-50.01029;,
 -50.07696;0.09972;-50.01029;,
 -50.07696;30.90728;50.02025;,
 -50.07696;30.90728;-50.01029;,
 -50.07696;0.09972;-50.01029;,
 -50.07696;0.09972;50.02025;,
 -50.07696;30.90728;50.02025;,
 50.20643;30.90728;50.02025;,
 50.20643;30.90728;-50.01029;,
 -50.07696;30.90728;-50.01029;,
 49.84733;30.90728;50.02025;,
 49.84733;30.90728;-50.01029;,
 49.84733;0.09972;50.02025;,
 49.84733;0.09972;-50.01029;,
 49.84733;30.90728;-50.01029;,
 49.84733;30.90728;50.02025;,
 49.84733;0.09972;50.02025;,
 49.84733;0.09972;-50.01029;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,25,20;,
 4;38,36,20,23;,
 4;39,38,23,26;,
 4;37,39,26,25;,
 4;40,41,42,43;;
 
 MeshMaterialList {
  6;
  14;
  3,
  4,
  3,
  4,
  5,
  0,
  0,
  1,
  2,
  0,
  0,
  0,
  0,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\wall.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\wall.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\wall.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\black.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Field\\black.jpg";
   }
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;;
  14;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  44;
  -0.046965;-0.018333;,
  1.048379;-0.018333;,
  1.048379;1.013050;,
  -0.046965;1.013050;,
  -0.006135;-0.025054;,
  1.002031;-0.025054;,
  1.002031;1.021878;,
  -0.006135;1.021878;,
  1.048379;-0.018333;,
  -0.046965;-0.018333;,
  -0.046965;1.013050;,
  1.048379;1.013050;,
  0.966736;-0.025054;,
  -0.041430;-0.025054;,
  -0.041430;1.021878;,
  0.966736;1.021878;,
  0.012332;1.061677;,
  0.988963;1.061640;,
  0.988929;0.001432;,
  0.012298;0.001469;,
  1.495150;0.152740;,
  -0.495150;0.152740;,
  -0.495150;0.942290;,
  1.495150;0.942290;,
  -0.495150;0.152740;,
  1.495150;0.152740;,
  1.495150;0.942290;,
  -0.495150;0.942290;,
  1.898110;-0.338580;,
  -0.868040;-0.338580;,
  -0.868040;0.405090;,
  1.898110;0.405090;,
  -0.148050;0.987690;,
  1.148050;0.987690;,
  1.148050;0.012310;,
  -0.148050;0.012310;,
  1.488010;0.152740;,
  1.488010;0.152740;,
  1.488010;0.942290;,
  1.488010;0.942290;,
  -0.868040;-0.338580;,
  1.898110;-0.338580;,
  1.898110;0.405090;,
  -0.868040;0.405090;;
 }
}
