xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 0.00000;9.12272;0.00000;,
 -5.73539;8.42913;5.73539;,
 5.73539;8.42913;5.73539;,
 -5.73539;8.42913;-5.73539;,
 5.73539;8.42913;-5.73539;,
 -9.93399;6.53422;9.93399;,
 9.93399;6.53422;9.93399;,
 -9.93399;6.53422;-9.93399;,
 9.93399;6.53422;-9.93399;,
 -11.47078;3.94571;11.47078;,
 11.47078;3.94571;11.47078;,
 -11.47078;3.94571;-11.47078;,
 11.47078;3.94571;-11.47078;,
 -9.93399;1.35720;9.93399;,
 9.93399;1.35720;9.93399;,
 -9.93399;1.35720;-9.93399;,
 9.93399;1.35720;-9.93399;,
 -5.73539;-0.10607;5.73539;,
 5.73539;-0.10607;5.73539;,
 -5.73539;-0.10607;-5.73539;,
 5.73539;-0.10607;-5.73539;,
 0.00000;-0.24472;-0.00000;;
 
 24;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,2,4;,
 4;2,1,5,6;,
 4;1,3,7,5;,
 4;3,4,8,7;,
 4;4,2,6,8;,
 4;6,5,9,10;,
 4;5,7,11,9;,
 4;7,8,12,11;,
 4;8,6,10,12;,
 4;10,9,13,14;,
 4;9,11,15,13;,
 4;11,12,16,15;,
 4;12,10,14,16;,
 4;14,13,17,18;,
 4;13,15,19,17;,
 4;15,16,20,19;,
 4;16,14,18,20;,
 3;18,17,21;,
 3;17,19,21;,
 3;19,20,21;,
 3;20,18,21;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MapObj\\JapaneseCushion.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -0.000000;1.000000;0.000000;,
  0.136897;0.981080;0.136897;,
  -0.136897;0.981080;0.136897;,
  -0.136897;0.981080;-0.136897;,
  0.136897;0.981080;-0.136897;,
  0.377835;0.845270;0.377835;,
  -0.377835;0.845270;0.377835;,
  -0.377835;0.845270;-0.377835;,
  0.377835;0.845270;-0.377835;,
  0.000000;0.510504;0.859875;,
  -0.859875;0.510504;0.000000;,
  -0.000000;0.510504;-0.859875;,
  0.121993;-0.889309;0.440735;,
  -0.121993;-0.889309;0.440735;,
  -0.440735;-0.889309;-0.121993;,
  0.121993;-0.889309;-0.440735;,
  0.090120;-0.991845;0.090120;,
  -0.090120;-0.991845;0.090120;,
  -0.090120;-0.991845;-0.090120;,
  0.090120;-0.991845;-0.090120;,
  0.000000;-1.000000;0.000000;,
  0.859875;0.510504;-0.000000;,
  0.000000;-0.510505;0.859875;,
  -0.859875;-0.510505;0.000000;,
  -0.000000;-0.510505;-0.859875;,
  0.859875;-0.510505;-0.000000;;
  24;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,1,4;,
  4;1,2,6,5;,
  4;2,3,7,6;,
  4;3,4,8,7;,
  4;4,1,5,8;,
  4;5,6,9,9;,
  4;6,7,10,10;,
  4;7,8,11,11;,
  4;8,5,21,21;,
  4;22,22,13,12;,
  4;23,23,14,23;,
  4;24,24,15,24;,
  4;25,25,25,25;,
  4;12,13,17,16;,
  4;13,14,18,17;,
  4;14,15,19,18;,
  4;15,12,16,19;,
  3;16,17,20;,
  3;17,18,20;,
  3;18,19,20;,
  3;19,16,20;;
 }
 MeshTextureCoords {
  22;
  0.026932;0.467490;,
  1.177089;-0.700340;,
  -1.123225;-0.700340;,
  1.177089;1.640264;,
  -1.123224;1.640264;,
  2.019063;-1.550308;,
  -1.965199;-1.550308;,
  2.019063;2.503738;,
  -1.965199;2.503738;,
  2.327245;-1.854664;,
  -2.273381;-1.854664;,
  2.327245;2.826542;,
  -2.273381;2.826542;,
  2.019063;-1.531860;,
  -1.965199;-1.531859;,
  2.019063;2.522186;,
  -1.965198;2.522187;,
  1.177089;-0.669924;,
  -1.123225;-0.669924;,
  1.177089;1.670680;,
  -1.123225;1.670680;,
  0.026932;0.500872;;
 }
}
