xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -6.00000;93.00000;-6.00000;,
 6.00000;93.00000;-6.00000;,
 6.00008;6.99956;-5.99992;,
 -5.99992;6.99956;-5.99992;,
 6.00000;93.00000;-6.00000;,
 6.00000;93.00000;6.00000;,
 6.00008;6.99956;6.00008;,
 6.00008;6.99956;-5.99992;,
 6.00000;93.00000;6.00000;,
 -6.00000;93.00000;6.00000;,
 -5.99992;6.99956;6.00008;,
 6.00008;6.99956;6.00008;,
 -6.00000;93.00000;6.00000;,
 -6.00000;93.00000;-6.00000;,
 -5.99992;6.99956;-5.99992;,
 -5.99992;6.99956;6.00008;,
 6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;-6.00000;,
 6.00000;0.00000;6.00000;,
 6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;6.00000;,
 6.00000;0.00000;6.00000;,
 -6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;6.00000;,
 -6.00000;0.00000;-6.00000;,
 6.00000;0.00000;-6.00000;,
 6.00000;0.00000;6.00000;,
 -6.00000;0.00000;6.00000;,
 6.00000;100.00000;6.00000;,
 -6.00000;100.00000;6.00000;,
 6.00000;100.00000;-6.00000;,
 6.00000;100.00000;6.00000;,
 -6.00000;100.00000;-6.00000;,
 6.00000;100.00000;-6.00000;,
 -6.00000;100.00000;6.00000;,
 -6.00000;100.00000;-6.00000;,
 -6.00000;100.00000;6.00000;,
 6.00000;100.00000;6.00000;,
 6.00000;100.00000;-6.00000;,
 -6.00000;100.00000;-6.00000;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,3,2;,
 4;18,19,7,6;,
 4;20,21,11,10;,
 4;22,23,15,14;,
 4;24,25,26,27;,
 4;28,29,9,8;,
 4;30,31,5,4;,
 4;32,33,1,0;,
 4;34,35,13,12;,
 4;36,37,38,39;;
 
 MeshMaterialList {
  4;
  14;
  2,
  0,
  2,
  0,
  2,
  0,
  2,
  0,
  1,
  2,
  0,
  2,
  0,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MapObj\\woodboard001.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MapObj\\woodboard001.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MapObj\\woodboard001.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000005;-1.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000005;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000005;1.000000;,
  0.000000;0.000011;-1.000000;,
  1.000000;-0.000011;-0.000000;,
  0.000000;-0.000011;1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;-0.000000;0.000000;,
  -1.000000;0.000005;0.000000;,
  -1.000000;0.000011;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  14;
  4;0,0,1,1;,
  4;2,2,3,3;,
  4;4,4,5,5;,
  4;12,12,13,13;,
  4;6,6,1,1;,
  4;7,7,3,3;,
  4;8,8,5,5;,
  4;14,14,13,13;,
  4;15,15,15,15;,
  4;11,11,4,4;,
  4;10,10,2,2;,
  4;9,9,0,0;,
  4;16,16,12,12;,
  4;17,17,17,17;;
 }
 MeshTextureCoords {
  40;
  0.190887;-6.092939;,
  0.809113;-6.092939;,
  0.809117;0.003788;,
  0.190892;0.003788;,
  0.246686;-6.095745;,
  0.753314;-6.095745;,
  0.753318;0.003577;,
  0.246689;0.003577;,
  0.809113;-6.092939;,
  0.190887;-6.092939;,
  0.190892;0.003788;,
  0.809117;0.003788;,
  0.753314;-6.095745;,
  0.246686;-6.095745;,
  0.246689;0.003577;,
  0.753318;0.003577;,
  0.809113;0.500000;,
  0.190887;0.500000;,
  0.753314;0.500000;,
  0.246686;0.500000;,
  0.190887;0.500000;,
  0.809113;0.500000;,
  0.246686;0.500000;,
  0.753314;0.500000;,
  0.270733;0.074468;,
  0.729267;0.074468;,
  0.729267;0.925532;,
  0.270733;0.925532;,
  0.809113;-6.589182;,
  0.190887;-6.589182;,
  0.246686;-6.592198;,
  0.753314;-6.592198;,
  0.190887;-6.589182;,
  0.809113;-6.589182;,
  0.753314;-6.592198;,
  0.246686;-6.592198;,
  0.270733;0.925532;,
  0.729267;0.925532;,
  0.729267;0.074468;,
  0.270733;0.074468;;
 }
}
