xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -54.42602;-53.07271;-24.42284;,
 -54.42602;-51.72760;-27.67058;,
 0.17990;-2.41701;-4.03773;,
 0.17990;-4.58125;-1.26764;,
 -54.42602;-48.47979;-29.01583;,
 0.17990;1.07204;-4.46613;,
 -54.42602;-45.23201;-27.67058;,
 0.17990;3.84221;-2.30189;,
 -54.42602;-43.88680;-24.42284;,
 0.17990;4.27040;1.18718;,
 -54.42602;-45.23201;-21.17513;,
 0.17990;2.10626;3.95726;,
 -54.42602;-48.47979;-19.82988;,
 0.17990;-1.38275;4.38568;,
 -54.42602;-51.72760;-21.17513;,
 0.17990;-4.15282;2.22142;,
 -54.42602;-53.07271;-24.42284;,
 0.17990;-4.58125;-1.26764;,
 -54.42602;-48.47979;-24.42284;,
 -54.42602;-48.47979;-24.42284;,
 -54.42602;-48.47979;-24.42284;,
 -54.42602;-48.47979;-24.42284;,
 -54.42602;-48.47979;-24.42284;,
 -54.42602;-48.47979;-24.42284;,
 -54.42602;-48.47979;-24.42284;,
 -54.42602;-48.47979;-24.42284;,
 0.17990;-0.15531;-0.04022;,
 0.17990;-0.15531;-0.04022;,
 0.17990;-0.15531;-0.04022;,
 0.17990;-0.15531;-0.04022;,
 0.17990;-0.15531;-0.04022;,
 0.17990;-0.15531;-0.04022;,
 0.17990;-0.15531;-0.04022;,
 0.17990;-0.15531;-0.04022;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  5;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   100.000000;
   0.090000;0.090000;0.090000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.373600;0.304000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.432800;0.300800;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.388800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -1.000000;0.000000;0.000000;,
  0.680185;-0.728835;-0.078403;,
  0.658308;-0.433108;-0.615668;,
  0.275879;0.166056;-0.946740;,
  -0.364591;0.713644;-0.598152;,
  -0.920599;0.388287;0.041611;,
  -0.915409;0.231736;0.329127;,
  -0.276023;-0.165968;0.946713;,
  0.364790;-0.713668;0.598002;,
  0.920624;-0.388209;-0.041761;,
  0.915378;-0.231641;-0.329280;,
  -0.680080;0.728964;0.078120;,
  -0.658437;0.433297;0.615398;,
  1.000000;0.000000;0.000000;;
  24;
  4;1,2,10,9;,
  4;2,3,3,10;,
  4;3,4,4,3;,
  4;4,5,11,4;,
  4;5,6,12,11;,
  4;6,7,7,12;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,5,0;,
  3;0,6,5;,
  3;0,0,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,9,10;,
  3;13,10,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
