xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 2.81795;-0.85207;-4.65798;,
 3.13352;-0.26853;-2.22736;,
 1.70886;-1.19984;-2.00377;,
 1.21665;-1.51565;-3.31922;,
 2.22405;0.31501;0.20327;,
 1.21665;-0.88403;-0.68832;,
 0.02836;0.55672;1.21007;,
 0.02836;-0.75322;-0.14345;,
 -2.16733;0.31501;0.20327;,
 -1.15994;-0.88403;-0.68832;,
 -3.07681;-0.26853;-2.22736;,
 -1.65215;-1.19984;-2.00377;,
 -2.76123;-0.85207;-4.65798;,
 -1.15994;-1.51565;-3.31922;,
 0.02836;-2.32876;-3.70028;,
 0.02836;-1.66300;-1.89257;,
 0.02836;-1.66300;-1.89257;,
 0.02836;-1.66300;-1.89257;,
 0.02836;-1.66300;-1.89257;,
 0.02836;-1.66300;-1.89257;,
 0.02836;-1.66300;-1.89257;,
 0.02836;-1.66300;-1.89257;,
 0.02836;-2.32876;-3.70028;,
 0.02836;-1.66300;-1.89257;,
 1.54118;-2.42284;-5.30650;,
 0.02836;-2.47564;-5.52645;,
 0.02836;-1.09379;-5.66478;,
 0.96781;-2.65249;-4.99372;,
 0.02836;-2.68106;-5.11275;,
 0.02836;-2.47564;-5.52645;,
 -1.48446;-2.42284;-5.30650;,
 0.02836;-1.09379;-5.66478;,
 -0.91109;-2.65249;-4.99372;,
 0.02836;-2.68106;-5.11275;,
 0.02836;-0.65751;-5.10401;,
 2.34087;-0.44414;-4.21523;,
 -2.28416;-0.44414;-4.21523;,
 0.02836;-0.65751;-5.10401;,
 2.53202;-1.09928;-4.58542;,
 2.26488;-1.32403;-4.72316;,
 2.53202;-1.16081;-4.84174;,
 2.53202;-1.09928;-4.58542;,
 2.26488;-1.35558;-4.52389;,
 2.53202;-1.09928;-4.58542;,
 2.26488;-1.23700;-4.36067;,
 2.53202;-1.09928;-4.58542;,
 2.53202;-1.03774;-4.32911;,
 2.53202;-1.09928;-4.58542;,
 2.73173;-0.87451;-4.44770;,
 2.53202;-1.09928;-4.58542;,
 2.73173;-0.84296;-4.64696;,
 2.53202;-1.09928;-4.58542;,
 2.73173;-0.96154;-4.81019;,
 2.53202;-1.09928;-4.58542;,
 2.53202;-1.16081;-4.84174;,
 -2.53297;-1.10775;-4.62071;,
 -2.53297;-1.16928;-4.87703;,
 -2.26583;-1.33250;-4.75844;,
 -2.53297;-1.10775;-4.62071;,
 -2.26583;-1.36406;-4.55918;,
 -2.53297;-1.10775;-4.62071;,
 -2.26583;-1.24548;-4.39596;,
 -2.53297;-1.10775;-4.62071;,
 -2.53297;-1.04621;-4.36439;,
 -2.53297;-1.10775;-4.62071;,
 -2.73268;-0.88299;-4.48299;,
 -2.53297;-1.10775;-4.62071;,
 -2.73268;-0.85143;-4.68225;,
 -2.53297;-1.10775;-4.62071;,
 -2.73268;-0.97001;-4.84547;,
 -2.53297;-1.10775;-4.62071;,
 -2.53297;-1.16928;-4.87703;,
 0.03276;-1.40324;-5.85152;,
 0.03327;-1.56646;-5.73294;,
 0.03276;-1.40324;-5.85152;,
 0.03238;-1.20397;-5.81996;,
 0.03327;-1.59801;-5.53367;,
 0.03238;-1.08539;-5.65674;,
 0.03327;-1.47943;-5.37045;,
 0.03238;-1.11694;-5.45748;,
 0.03276;-1.28017;-5.33888;,
 -3.07699;-0.26885;-2.22728;,
 3.13336;-0.26885;-2.22728;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,3,15;,
 3;3,2,16;,
 3;2,5,17;,
 3;5,7,18;,
 3;7,9,19;,
 3;9,11,20;,
 3;11,13,21;,
 3;13,22,23;,
 4;24,25,26,0;,
 4;27,24,0,3;,
 4;28,27,3,14;,
 4;25,24,27,28;,
 4;29,30,12,31;,
 4;32,33,22,13;,
 4;30,32,13,12;,
 4;30,29,33,32;,
 4;34,35,0,26;,
 4;36,37,31,12;,
 3;38,39,40;,
 3;41,42,39;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 3;49,50,48;,
 3;51,52,50;,
 3;53,54,52;,
 3;55,56,57;,
 3;58,57,59;,
 3;60,59,61;,
 3;62,61,63;,
 3;64,63,65;,
 3;66,65,67;,
 3;68,67,69;,
 3;70,69,71;,
 4;72,40,39,73;,
 4;72,73,57,56;,
 4;74,71,69,75;,
 4;74,75,52,54;,
 4;73,39,42,76;,
 4;73,76,59,57;,
 4;75,69,67,77;,
 4;75,77,50,52;,
 4;76,42,44,78;,
 4;76,78,61,59;,
 4;77,67,65,79;,
 4;77,79,48,50;,
 4;78,44,46,80;,
 4;78,80,63,61;,
 4;79,65,63,80;,
 4;79,80,46,48;,
 4;10,8,6,4;,
 4;1,0,31,12;,
 4;81,10,4,1;,
 4;82,1,12,10;;
 
 MeshMaterialList {
  12;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  -0.000000;0.608435;-0.793604;,
  0.554431;-0.794416;0.248009;,
  0.538461;-0.810533;0.230425;,
  0.399380;-0.738995;0.542570;,
  0.000000;-0.718580;0.695445;,
  -0.399381;-0.738994;0.542571;,
  -0.538462;-0.810533;0.230425;,
  -0.554432;-0.794417;0.248007;,
  0.000001;-0.931733;0.363145;,
  0.415341;-0.870389;0.264413;,
  0.409414;-0.882884;0.229992;,
  0.298866;-0.829619;0.471604;,
  0.000000;-0.812268;0.583284;,
  -0.298866;-0.829619;0.471605;,
  -0.409414;-0.882884;0.229992;,
  -0.415341;-0.870390;0.264413;,
  0.000001;-0.947081;0.320995;,
  0.000000;0.011417;-0.999935;,
  0.239650;0.011084;-0.970796;,
  -0.239650;0.011084;-0.970796;,
  0.000000;-0.998928;-0.046284;,
  0.323873;-0.937822;0.124882;,
  -0.323872;-0.937823;0.124881;,
  -0.000000;0.800178;-0.599762;,
  0.149989;0.791127;-0.592977;,
  -0.149989;0.791126;-0.592978;,
  0.691800;-0.702138;0.168570;,
  0.584771;-0.805130;-0.099038;,
  0.474986;-0.858958;-0.191257;,
  0.389633;-0.895520;0.215010;,
  0.393519;-0.805677;0.442749;,
  0.628847;-0.756042;0.181525;,
  0.735960;-0.676059;0.036155;,
  0.797078;-0.587192;0.140970;,
  0.735957;-0.618792;0.274707;,
  -0.580524;-0.807680;-0.103172;,
  -0.468749;-0.861613;-0.194673;,
  -0.389288;-0.895667;0.215026;,
  -0.396625;-0.804466;0.442179;,
  -0.628847;-0.756044;0.181519;,
  -0.735950;-0.676070;0.036137;,
  -0.797078;-0.587194;0.140963;,
  -0.735954;-0.618791;0.274717;,
  -0.691803;-0.702137;0.168561;,
  0.010667;-0.417732;-0.908508;,
  0.007628;-0.903098;-0.429367;,
  0.008174;0.453147;-0.891398;,
  -0.000002;-0.972368;0.233453;,
  0.000001;0.972369;-0.233447;,
  -0.005470;-0.809020;0.587756;,
  -0.006649;0.891957;0.452072;,
  -0.010705;0.437921;0.898950;,
  0.000000;0.518563;-0.855039;,
  -0.247737;0.887851;0.387746;,
  0.152466;0.694396;-0.703256;,
  0.573513;-0.705798;0.415852;,
  0.000000;-0.889842;-0.456268;,
  0.090845;-0.886163;-0.454382;,
  -0.152466;0.694395;-0.703256;,
  -0.573513;-0.705798;0.415850;,
  -0.090845;-0.886163;-0.454382;,
  -0.345187;-0.024998;-0.938201;,
  -0.272014;0.437625;-0.857025;,
  0.288394;0.432352;-0.854342;,
  0.364733;-0.035279;-0.930443;,
  0.000001;0.972370;-0.233445;,
  -0.000000;0.972369;-0.233450;,
  0.235270;0.866040;0.441162;,
  -0.247937;0.865020;0.436196;,
  -0.011773;0.120790;0.992608;,
  -0.400489;0.118315;0.908631;,
  -0.380167;0.410227;0.828967;,
  0.361056;0.403214;0.840867;,
  0.378806;0.104161;0.919596;,
  0.000000;0.807661;-0.589648;,
  0.000000;0.972370;-0.233444;,
  0.000000;0.807659;-0.589650;;
  60;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  3;8,9,16;,
  3;9,10,16;,
  3;10,11,16;,
  3;11,12,16;,
  3;12,13,16;,
  3;13,14,16;,
  3;14,15,16;,
  3;15,8,16;,
  4;18,17,0,54;,
  4;21,55,1,9;,
  4;20,21,9,8;,
  4;56,57,21,20;,
  4;17,19,58,0;,
  4;22,20,8,15;,
  4;59,22,15,7;,
  4;60,56,20,22;,
  4;23,24,54,0;,
  4;25,23,0,58;,
  3;26,28,27;,
  3;26,29,28;,
  3;26,30,29;,
  3;26,31,30;,
  3;26,32,31;,
  3;26,33,32;,
  3;26,34,33;,
  3;26,27,34;,
  3;43,35,36;,
  3;43,36,37;,
  3;43,37,38;,
  3;43,38,39;,
  3;43,39,40;,
  3;43,40,41;,
  3;43,41,42;,
  3;43,42,35;,
  4;44,27,28,45;,
  4;44,45,36,35;,
  4;44,61,62,46;,
  4;44,46,63,64;,
  4;45,28,29,47;,
  4;45,47,37,36;,
  4;46,62,65,48;,
  4;46,48,66,63;,
  4;47,29,30,49;,
  4;47,49,38,37;,
  4;48,65,67,50;,
  4;48,50,68,66;,
  4;69,70,71,51;,
  4;69,51,72,73;,
  4;50,67,72,51;,
  4;50,51,71,68;,
  4;74,75,75,74;,
  4;76,54,0,58;,
  4;52,74,74,76;,
  4;53,53,53,53;;
 }
 MeshTextureCoords {
  83;
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  1.000000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  1.000000;0.500000;,
  0.875000;0.500000;,
  0.250000;0.500000;,
  0.750000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
