xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 1.50124;-0.00181;-0.00499;,
 1.50124;-0.91221;-0.91539;,
 1.50124;-0.00181;-1.29249;,
 1.50124;-0.00181;-0.00499;,
 1.50124;-1.28929;-0.00499;,
 1.50124;-0.00181;-0.00499;,
 1.50124;-0.91221;0.90541;,
 1.50124;-0.00181;-0.00499;,
 1.50124;-0.00181;1.28251;,
 1.50124;-0.00181;-0.00499;,
 1.50124;0.90861;0.90541;,
 1.50124;-0.00181;-0.00499;,
 1.50124;1.28570;-0.00499;,
 1.50124;-0.00181;-0.00499;,
 1.50124;0.90861;-0.91539;,
 1.50124;-0.00181;-0.00499;,
 1.50124;-0.00181;-1.29249;,
 -9.76088;-0.00181;-0.00499;,
 -9.76088;-0.00181;-1.52284;,
 -9.76088;-1.07508;-1.07827;,
 -9.76088;-0.00181;-0.00499;,
 -9.76088;-1.51964;-0.00499;,
 -9.76088;-0.00181;-0.00499;,
 -9.76088;-1.07508;1.06829;,
 -9.76088;-0.00181;-0.00499;,
 -9.76088;-0.00181;1.51286;,
 -9.76088;-0.00181;-0.00499;,
 -9.76088;1.07149;1.06829;,
 -9.76088;-0.00181;-0.00499;,
 -9.76088;1.51605;-0.00499;,
 -9.76088;-0.00181;-0.00499;,
 -9.76088;1.07149;-1.07827;,
 -9.76088;-0.00181;-0.00499;,
 -9.76088;-0.00181;-1.52284;,
 -1.23477;-0.00181;-2.31368;,
 -1.23477;-1.63429;-1.63748;,
 -3.97076;-1.89694;-1.90014;,
 -3.97076;-0.00181;-2.68514;,
 -1.23477;-0.00181;-2.31368;,
 -3.97076;-0.00181;-2.68514;,
 -3.97076;1.89336;-1.90014;,
 -1.23477;1.63070;-1.63748;,
 -1.23477;-2.31048;-0.00499;,
 -3.97076;-2.68194;-0.00499;,
 -3.97076;2.67836;-0.00499;,
 -1.23477;2.30689;-0.00499;,
 -1.23477;-1.63429;1.62751;,
 -3.97076;-1.89694;1.89017;,
 -3.97076;1.89336;1.89017;,
 -1.23477;1.63070;1.62751;,
 -1.23477;-0.00181;2.30371;,
 -3.97076;-0.00181;2.67516;,
 -6.86582;-0.00181;-2.40662;,
 -6.86582;-1.70000;-1.70320;,
 -6.86582;-0.00181;-2.40662;,
 -6.86582;1.69642;-1.70319;,
 -6.86582;-2.40342;-0.00499;,
 -6.86582;2.39983;-0.00499;,
 -6.86582;-1.70000;1.69322;,
 -6.86582;1.69642;1.69322;,
 -6.86582;-0.00181;2.39664;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,2,1,35;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,41,14,16;,
 4;35,1,4,42;,
 4;35,42,43,36;,
 4;41,40,44,45;,
 4;41,45,12,14;,
 4;42,4,6,46;,
 4;42,46,47,43;,
 4;45,44,48,49;,
 4;45,49,10,12;,
 4;46,6,8,50;,
 4;46,50,51,47;,
 4;49,48,51,50;,
 4;49,50,8,10;,
 4;52,37,36,53;,
 4;52,53,19,18;,
 4;54,33,31,55;,
 4;54,55,40,39;,
 4;53,36,43,56;,
 4;53,56,21,19;,
 4;55,31,29,57;,
 4;55,57,44,40;,
 4;56,43,47,58;,
 4;56,58,23,21;,
 4;57,29,27,59;,
 4;57,59,48,44;,
 4;58,47,51,60;,
 4;58,60,25,23;,
 4;59,27,25,60;,
 4;59,60,51,48;;
 
 MeshMaterialList {
  13;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\Screenshots\\スクリーンショット (249).png";
   }
  }
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.019553;-0.000002;-0.999809;,
  0.019553;-0.706973;-0.706970;,
  0.019553;0.706972;-0.706971;,
  0.019552;-0.999809;-0.000001;,
  0.019553;0.999809;-0.000001;,
  0.019552;-0.706973;0.706970;,
  0.019552;0.706971;0.706972;,
  0.019551;-0.000003;0.999809;,
  0.244026;-0.000002;-0.969769;,
  0.244025;-0.685733;-0.685727;,
  0.244027;0.685730;-0.685729;,
  0.244024;-0.969769;-0.000001;,
  0.244027;0.969769;-0.000001;,
  0.244026;-0.685733;0.685727;,
  0.244028;0.685730;0.685729;,
  0.244026;-0.000002;0.969769;,
  -0.195120;-0.000002;-0.980779;,
  -0.195119;-0.693518;-0.693514;,
  -0.195121;0.693517;-0.693515;,
  -0.195119;-0.980780;-0.000000;,
  -0.195121;0.980779;-0.000001;,
  -0.195120;-0.693517;0.693514;,
  -0.195121;0.693516;0.693515;,
  -0.195121;-0.000003;0.980779;,
  0.349678;-0.000002;-0.936870;,
  0.349678;-0.662471;-0.662463;,
  0.349680;0.662468;-0.662466;,
  0.349676;-0.936871;-0.000001;,
  0.349678;0.936870;-0.000001;,
  0.349681;-0.662471;0.662462;,
  0.349681;0.662468;0.662465;,
  0.349681;-0.000002;0.936869;,
  -0.291969;-0.676299;-0.676294;,
  -0.291970;-0.000002;-0.956428;,
  -0.291970;0.676298;-0.676295;,
  -0.291968;-0.956428;-0.000000;,
  -0.291970;0.956428;-0.000001;,
  -0.291969;-0.676299;0.676294;,
  -0.291971;0.676297;0.676295;,
  -0.291970;-0.000003;0.956427;;
  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;10,26,27,11;,
  4;10,11,3,2;,
  4;10,2,4,12;,
  4;10,12,28,26;,
  4;11,27,29,13;,
  4;11,13,5,3;,
  4;12,4,6,14;,
  4;12,14,30,28;,
  4;13,29,31,15;,
  4;13,15,7,5;,
  4;14,6,8,16;,
  4;14,16,32,30;,
  4;15,31,33,17;,
  4;15,17,9,7;,
  4;16,8,9,17;,
  4;16,17,33,32;,
  4;18,2,3,19;,
  4;18,19,34,35;,
  4;18,35,36,20;,
  4;18,20,4,2;,
  4;19,3,5,21;,
  4;19,21,37,34;,
  4;20,36,38,22;,
  4;20,22,6,4;,
  4;21,5,7,23;,
  4;21,23,39,37;,
  4;22,38,40,24;,
  4;22,24,8,6;,
  4;23,7,9,25;,
  4;23,25,41,39;,
  4;24,40,41,25;,
  4;24,25,9,8;;
 }
 MeshTextureCoords {
  61;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.113330;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.000000;0.613330;,
  0.125000;0.613330;,
  1.000000;0.613330;,
  0.875000;0.613330;,
  0.250000;0.613330;,
  0.750000;0.613330;,
  0.375000;0.613330;,
  0.625000;0.613330;,
  0.500000;0.613330;;
 }
}
