xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -18.36028;-1.53205;-2.22668;,
 -18.36028;-1.96576;0.03243;,
 -18.36028;0.14723;0.03243;,
 -18.36028;0.10305;-2.70432;,
 -18.36028;-1.53205;1.80889;,
 -18.36028;0.10305;2.01845;,
 -18.36028;1.98340;-0.01700;,
 -18.36028;1.54967;-2.05742;,
 -18.36028;1.54967;1.35328;,
 -10.64086;3.18854;-3.21487;,
 -10.64086;4.10873;0.20302;,
 -6.81457;4.56031;0.25503;,
 -6.81457;3.54877;-3.62475;,
 -10.64086;3.18854;2.49839;,
 -6.81457;3.54877;2.86057;,
 -1.35465;4.66508;0.26955;,
 -1.35465;3.64038;-3.85016;,
 -1.35465;3.64038;3.03623;,
 1.04824;1.83673;-2.13352;,
 1.04824;2.35372;-0.05496;,
 1.04824;0.11233;0.00000;,
 1.04824;0.11233;-2.75305;,
 1.04824;1.83673;1.34095;,
 1.04824;0.11233;1.98223;,
 1.04824;-2.35371;-0.00000;,
 1.04824;-1.83672;-2.27415;,
 1.04824;-1.83672;1.77212;,
 -1.35465;-3.64038;-4.12888;,
 -1.35465;-4.66508;0.37847;,
 -6.81457;-4.64986;0.35761;,
 -6.81457;-3.63831;-3.88723;,
 -1.35465;-3.64038;3.89080;,
 -6.81457;-3.63831;3.66537;,
 -10.64086;-4.26971;0.28582;,
 -10.64086;-3.34954;-3.49840;,
 -10.64086;-3.34954;3.26157;,
 -1.35465;0.22266;4.30724;,
 -6.81457;0.17501;4.05756;,
 -10.64086;0.11944;3.61260;,
 -6.81457;0.17501;-4.78112;,
 -1.35465;0.22266;-5.07805;,
 -10.64086;0.11944;-4.29847;,
 -13.51005;-3.05532;-3.35849;,
 -13.51005;0.10144;-4.12309;,
 -13.51005;-3.89271;0.25794;,
 -13.51005;0.10144;3.43723;,
 -13.51005;-3.05532;3.10176;,
 -13.51005;2.89431;-3.08754;,
 -13.51005;3.73172;0.17881;,
 -13.51005;2.89431;2.37241;,
 -16.62931;-2.48861;-3.39612;,
 -16.62931;0.16157;-4.17025;,
 -16.62931;-3.19160;0.26544;,
 -16.62931;0.16157;3.48439;,
 -16.62931;-2.48861;3.14475;,
 -16.62931;2.50621;-3.12177;,
 -16.62931;3.20920;0.18533;,
 -16.62931;2.50621;2.40628;,
 0.00000;2.69599;-2.95136;,
 0.00000;0.16489;-3.86072;,
 0.00000;3.45490;0.09964;,
 0.00000;0.16489;3.08990;,
 0.00000;2.69599;2.14861;,
 0.00000;-2.69601;-3.15777;,
 0.00000;-3.45490;0.18031;,
 0.00000;-2.69601;2.78150;,
 -17.83900;-1.91885;-2.69958;,
 -17.83900;0.12671;-3.29710;,
 -17.83900;-2.46145;0.12665;,
 -17.83900;0.12671;2.61124;,
 -17.83900;-1.91885;2.34908;,
 -17.83900;1.93646;-2.48782;,
 -17.83900;2.47908;0.06481;,
 -17.83900;1.93646;1.77908;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;32,31,36,37;,
 4;35,32,37,38;,
 4;37,36,17,14;,
 4;38,37,14,13;,
 4;27,30,39,40;,
 4;30,34,41,39;,
 4;40,39,12,16;,
 4;39,41,9,12;,
 4;34,42,43,41;,
 4;33,44,42,34;,
 4;38,45,46,35;,
 4;35,46,44,33;,
 4;41,43,47,9;,
 4;9,47,48,10;,
 4;10,48,49,13;,
 4;13,49,45,38;,
 4;42,50,51,43;,
 4;44,52,50,42;,
 4;45,53,54,46;,
 4;46,54,52,44;,
 4;43,51,55,47;,
 4;47,55,56,48;,
 4;48,56,57,49;,
 4;49,57,53,45;,
 4;16,58,59,40;,
 4;15,60,58,16;,
 4;36,61,62,17;,
 4;17,62,60,15;,
 4;40,59,63,27;,
 4;27,63,64,28;,
 4;28,64,65,31;,
 4;31,65,61,36;,
 4;58,18,21,59;,
 4;60,19,18,58;,
 4;61,23,22,62;,
 4;62,22,19,60;,
 4;59,21,25,63;,
 4;63,25,24,64;,
 4;64,24,26,65;,
 4;65,26,23,61;,
 4;50,66,67,51;,
 4;52,68,66,50;,
 4;53,69,70,54;,
 4;54,70,68,52;,
 4;51,67,71,55;,
 4;55,71,72,56;,
 4;56,72,73,57;,
 4;57,73,69,53;,
 4;66,0,3,67;,
 4;68,1,0,66;,
 4;69,5,4,70;,
 4;70,4,1,68;,
 4;67,3,7,71;,
 4;71,7,6,72;,
 4;72,6,8,73;,
 4;73,8,5,69;;
 
 MeshMaterialList {
  8;
  72;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  -0.105727;-0.967148;-0.231185;,
  -0.112138;-0.993231;0.030280;,
  -0.110801;-0.950698;0.289648;,
  -0.097864;0.054964;-0.993681;,
  -0.092336;0.123069;0.988093;,
  -0.119894;0.730282;-0.672543;,
  -0.122280;0.990818;0.057678;,
  -0.114851;0.693589;0.711156;,
  -0.088319;0.732847;-0.674637;,
  -0.072546;0.995721;0.057242;,
  -0.081879;0.696765;0.712611;,
  0.366192;0.689034;-0.625408;,
  0.350948;0.934999;0.051109;,
  0.364480;0.655287;0.661629;,
  0.337960;0.048432;-0.939914;,
  0.339360;0.116038;0.933472;,
  0.339090;-0.916729;-0.211249;,
  0.356939;-0.933738;0.026960;,
  0.354228;-0.896758;0.265231;,
  -0.050110;-0.971876;-0.230100;,
  -0.054220;-0.998053;0.030822;,
  -0.054599;-0.955572;0.289656;,
  -0.080334;0.120907;0.989408;,
  -0.088595;0.051752;-0.994722;,
  -0.037555;-0.243890;-0.969075;,
  -0.038915;0.060381;-0.997417;,
  -0.160520;-0.986628;0.028242;,
  -0.034312;0.132953;0.990528;,
  -0.029656;-0.109749;0.993517;,
  -0.092949;0.745086;-0.660460;,
  -0.132865;0.989615;0.054863;,
  -0.089216;0.711170;0.697336;,
  -0.415866;-0.520693;-0.745610;,
  -0.313445;0.062730;-0.947532;,
  -0.364124;-0.931055;0.023454;,
  -0.307944;0.139255;0.941158;,
  -0.302868;-0.115521;0.946005;,
  -0.342644;0.724367;-0.598238;,
  -0.339153;0.939563;0.046877;,
  -0.339684;0.695652;0.632995;,
  0.721980;0.514924;-0.462167;,
  0.698383;0.037331;-0.714750;,
  0.697994;0.715145;0.037041;,
  0.697254;0.090329;0.711110;,
  0.719860;0.489673;0.491957;,
  0.735083;-0.485431;-0.473296;,
  0.697266;-0.716571;0.018617;,
  0.759143;-0.417046;0.499775;,
  0.888095;0.342175;-0.306927;,
  0.930705;0.019084;-0.365272;,
  1.000000;0.000000;0.000000;,
  0.930681;0.365349;0.018801;,
  0.929840;0.046434;0.365023;,
  0.886015;0.327004;0.328704;,
  0.895007;-0.319485;-0.311274;,
  0.930041;-0.367336;0.009406;,
  0.905763;-0.271469;0.325420;,
  -0.679428;-0.552987;-0.482269;,
  -0.673034;0.051533;-0.737814;,
  -0.608170;-0.793612;0.017562;,
  -0.670557;0.115007;0.732889;,
  -0.711190;-0.479196;0.514373;,
  -0.659091;0.592088;-0.463715;,
  -0.609202;0.792186;0.036249;,
  -0.659737;0.567533;0.492599;,
  -0.892372;-0.342000;-0.294463;,
  -0.937588;0.024388;-0.346892;,
  -1.000000;0.000000;0.000000;,
  -0.920409;-0.390868;0.008310;,
  -0.936329;0.054818;0.346818;,
  -0.905901;-0.290535;0.308113;,
  -0.882437;0.371729;-0.288310;,
  -0.921116;0.388898;0.017449;,
  -0.881789;0.356963;0.308263;,
  -0.077811;-0.102810;0.991653;,
  0.335300;-0.099663;0.936825;,
  -0.087803;-0.101940;0.990908;,
  0.326309;-0.222759;-0.918641;,
  -0.082051;-0.229186;-0.969918;,
  -0.090636;-0.227343;-0.969588;,
  -0.155799;-0.963795;-0.216391;,
  -0.155549;-0.949886;0.271149;,
  -0.194020;-0.959745;-0.203091;,
  -0.362572;-0.902528;0.232347;;
  72;
  4;65,68,67,66;,
  4;68,70,69,67;,
  4;66,67,72,71;,
  4;67,69,73,72;,
  4;5,6,9,8;,
  4;6,7,10,9;,
  4;8,9,12,11;,
  4;9,10,13,12;,
  4;48,51,50,49;,
  4;51,53,52,50;,
  4;49,50,55,54;,
  4;50,52,56,55;,
  4;16,17,20,19;,
  4;17,18,21,20;,
  4;19,20,1,0;,
  4;20,21,2,1;,
  4;74,75,15,22;,
  4;76,74,22,4;,
  4;22,15,13,10;,
  4;4,22,10,7;,
  4;77,78,23,14;,
  4;78,79,3,23;,
  4;14,23,8,11;,
  4;23,3,5,8;,
  4;79,24,25,3;,
  4;1,26,80,0;,
  4;4,27,28,76;,
  4;2,81,26,1;,
  4;3,25,29,5;,
  4;5,29,30,6;,
  4;6,30,31,7;,
  4;7,31,27,4;,
  4;24,32,33,25;,
  4;26,34,82,80;,
  4;27,35,36,28;,
  4;81,83,34,26;,
  4;25,33,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,35,27;,
  4;11,40,41,14;,
  4;12,42,40,11;,
  4;15,43,44,13;,
  4;13,44,42,12;,
  4;14,41,45,77;,
  4;16,45,46,17;,
  4;17,46,47,18;,
  4;75,47,43,15;,
  4;40,48,49,41;,
  4;42,51,48,40;,
  4;43,52,53,44;,
  4;44,53,51,42;,
  4;41,49,54,45;,
  4;45,54,55,46;,
  4;46,55,56,47;,
  4;47,56,52,43;,
  4;32,57,58,33;,
  4;34,59,57,32;,
  4;35,60,61,36;,
  4;83,61,59,34;,
  4;33,58,62,37;,
  4;37,62,63,38;,
  4;38,63,64,39;,
  4;39,64,60,35;,
  4;57,65,66,58;,
  4;59,68,65,57;,
  4;60,69,70,61;,
  4;61,70,68,59;,
  4;58,66,71,62;,
  4;62,71,72,63;,
  4;63,72,73,64;,
  4;64,73,69,60;;
 }
 MeshTextureCoords {
  74;
  0.663070;0.513540;,
  0.663070;0.519180;,
  0.663070;0.491690;,
  0.663070;0.492270;,
  0.663070;0.513540;,
  0.663070;0.492270;,
  0.663070;0.467810;,
  0.663070;0.473450;,
  0.663070;0.473450;,
  0.777060;0.428760;,
  0.777060;0.408210;,
  0.810710;0.398120;,
  0.810710;0.420720;,
  0.777060;0.428760;,
  0.810710;0.420720;,
  0.865040;0.388450;,
  0.865040;0.412950;,
  0.865040;0.412950;,
  0.886170;0.456080;,
  0.886170;0.443720;,
  0.886170;0.497310;,
  0.886170;0.497310;,
  0.886170;0.456080;,
  0.886170;0.497310;,
  0.886170;0.556280;,
  0.886170;0.543920;,
  0.886170;0.543920;,
  0.865040;0.587050;,
  0.865040;0.611550;,
  0.810710;0.603880;,
  0.810710;0.581280;,
  0.865040;0.587050;,
  0.810710;0.581280;,
  0.777060;0.595390;,
  0.777060;0.574830;,
  0.777060;0.574830;,
  0.865040;0.494680;,
  0.810710;0.496090;,
  0.777060;0.497330;,
  0.810710;0.496090;,
  0.865040;0.494680;,
  0.777060;0.497330;,
  0.732420;0.562910;,
  0.732420;0.498060;,
  0.732420;0.580110;,
  0.732420;0.498060;,
  0.732420;0.562910;,
  0.732420;0.440690;,
  0.732420;0.423490;,
  0.732420;0.440690;,
  0.678300;0.525980;,
  0.678300;0.491510;,
  0.678300;0.535120;,
  0.678300;0.491510;,
  0.678300;0.525980;,
  0.678300;0.461010;,
  0.678300;0.451870;,
  0.678300;0.461010;,
  0.876950;0.435540;,
  0.876950;0.496060;,
  0.876950;0.417390;,
  0.876950;0.496060;,
  0.876950;0.435540;,
  0.876950;0.564470;,
  0.876950;0.582610;,
  0.876950;0.564470;,
  0.667660;0.518570;,
  0.667660;0.491960;,
  0.667660;0.525620;,
  0.667660;0.491960;,
  0.667660;0.518570;,
  0.667660;0.468420;,
  0.667660;0.461360;,
  0.667660;0.468420;;
 }
}
