#====================================================================================================
#
# 『階層モデル』スクリプトファイル [setup_player.txt]
# Author : 相馬 靜雅
#
#====================================================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/03_medaman/00_body.x	# [0]腰
MODEL_FILENAME = data/MODEL/03_medaman/01_R_hand.x	# [1]体
MODEL_FILENAME = data/MODEL/03_medaman/02_L_hand.x	# [2]頭
MODEL_FILENAME = data/MODEL/03_medaman/03_R_foot.x	# [2]頭
MODEL_FILENAME = data/MODEL/03_medaman/04_L_foot.x	# [2]頭

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.50		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 49.20 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = -21.60 -1.75 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = 21.60 -1.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

PARTSSET
		INDEX = 3
		PARENT = 0
		POS = -16.40 -49.25 -19.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 17.60 -49.25 -19.50
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET

#==============================================================================
#
# コライダー情報
#
#==============================================================================
COLLIDER_FILENAME = data/TEXT/character/player/main_01/sphere_collider.json

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 1

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_def.txt			# [0]デフォルト



END_SCRIPT		# この行は絶対消さないこと！
