#====================================================================================================
#
# 『階層モデル』スクリプトファイル [setup_player.txt]
# Author : 相馬 靜雅
#
#====================================================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/02_devil/04_waist.x	# [0]腰
MODEL_FILENAME = data/MODEL/02_devil/03_body.x	# [1]体
MODEL_FILENAME = data/MODEL/02_devil/02_neck.x	# [2]首
MODEL_FILENAME = data/MODEL/02_devil/01_jaw.x	# [3]顎
MODEL_FILENAME = data/MODEL/02_devil/00_head_clenched.x	# [4]頭
MODEL_FILENAME = data/MODEL/02_devil/05_R_upper_arm.x	# [5]右上腕
MODEL_FILENAME = data/MODEL/02_devil/06_R_fore_arm.x	# [6]右下腕
MODEL_FILENAME = data/MODEL/02_devil/07_R_hand_clenched.x	# [7]右手
MODEL_FILENAME = data/MODEL/02_devil/08_L_upper_arm.x	# [8]左上腕
MODEL_FILENAME = data/MODEL/02_devil/09_L_fore_arm.x	# [9]左下腕
MODEL_FILENAME = data/MODEL/02_devil/10_L_hand_clenched.x	# [10]左手
MODEL_FILENAME = data/MODEL/02_devil/11_R_thighs.x	# [11]右腿
MODEL_FILENAME = data/MODEL/02_devil/12_R_kness.x	# [12]右脚
MODEL_FILENAME = data/MODEL/02_devil/13_R_feet.x	# [13]右足
MODEL_FILENAME = data/MODEL/02_devil/14_L_thighs.x	# [14]左腿
MODEL_FILENAME = data/MODEL/02_devil/15_L_kness.x	# [15]左脚
MODEL_FILENAME = data/MODEL/02_devil/16_R_feet.x	# [16]左足
MODEL_FILENAME = data/MODEL/02_devil/17_L_feather.x	# [17]左翼
MODEL_FILENAME = data/MODEL/02_devil/18_R_feather.x	# [18]右翼

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 0.00 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.50		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 33.57 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 4
		POS = 0.00 1.17 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = 0.00 16.87 -0.29
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 0.00 3.61 0.29
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = 0.00 22.96 -0.58
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 5
		PARENT = 1
		POS = -9.71 11.16 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 6
		PARENT = 5
		POS = -9.36 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = -7.66 0.29 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 8
		PARENT = 1
		POS = 9.88 11.16 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = 7.88 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 10
		PARENT = 9
		POS = 7.95 0.00 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 11
		PARENT = 0
		POS = -4.69 -1.17 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 12
		PARENT = 11
		POS = 0.00 -10.78 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 13
		PARENT = 12
		POS = 0.00 -13.94 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 14
		PARENT = 0
		POS = 4.51 -1.89 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 15
		PARENT = 14
		POS = 0.00 -10.42 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 16
		PARENT = 15
		POS = 0.00 -13.58 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 17
		PARENT = 1
		POS = 1.88 4.37 3.01
		ROT = 0.00 -0.70 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 18
		PARENT = 1
		POS = -1.88 4.37 3.01
		ROT = 0.00 0.70 0.00
		START = 1
	END_PARTSSET
END_CHARACTERSET
#==============================================================================
#
# コライダー情報
#
#==============================================================================
COLLIDER_FILENAME = data/TEXT/character/player/main_01/sphere_collider.json

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 1

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_def.txt			# [0]デフォルト



END_SCRIPT		# この行は絶対消さないこと！

