#====================================================================================================
#
# 『階層モデル』スクリプトファイル [setup_player.txt]
# Author : 相馬 靜雅
#
#====================================================================================================
SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# セットアップ情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL =19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/02_devil/00_head.x	# [0]頭
MODEL_FILENAME = data/MODEL/02_devil/01_jaw.x	# [1]顎
MODEL_FILENAME = data/MODEL/02_devil/02_neck.x	# [2]首
MODEL_FILENAME = data/MODEL/02_devil/03_body.x	# [3]体
MODEL_FILENAME = data/MODEL/02_devil/04_waist.x	# [4]腰
MODEL_FILENAME = data/MODEL/02_devil/05_R_upper_arm.x	# [5]右上腕
MODEL_FILENAME = data/MODEL/02_devil/06_R_fore_arm.x	# [6]右下腕
MODEL_FILENAME = data/MODEL/02_devil/07_R_hand.x	# [7]右手
MODEL_FILENAME = data/MODEL/02_devil/08_L_upper_arm.x	# [8]左上腕
MODEL_FILENAME = data/MODEL/02_devil/09_L_fore_arm.x	# [9]左下腕
MODEL_FILENAME = data/MODEL/02_devil/10_L_hand.x	# [10]左手
MODEL_FILENAME = data/MODEL/02_devil/11_R_thighs.x	# [11]右指
MODEL_FILENAME = data/MODEL/02_devil/12_R_kness.x	# [12]右太腿
MODEL_FILENAME = data/MODEL/02_devil/13_R_feet.x	# [13]右脚
MODEL_FILENAME = data/MODEL/02_devil/14_L_thighs.x	# [14]左指
MODEL_FILENAME = data/MODEL/02_devil/15_L_kness.x	# [15]左太腿
MODEL_FILENAME = data/MODEL/02_devil/16_R_feet.x	# [16]左脚
MODEL_FILENAME = data/MODEL/02_devil/17_L_feather.x	# [17]左翼
MODEL_FILENAME = data/MODEL/02_devil/18_R_feather.x	# [18]右翼

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	VELOCITY_NORMAL = 1.00	# 通常移動量
	VELOCITY_RUN = 1.00		# ダッシュ移動量
	VELOCITY_BLINK = 1.00	# ブリンク移動量
	
	VELOCITY = 0.50	# 移動量
	
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00	# 半径
	HEIGHT = 100.00	# 高さ
	LIFE = 50		# 体力
	
	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.50		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

CHARACTERSET

	CENTERSET
		PARTS = 0		# 中心にするパーツ
		OFFSET = 0.00 30.50 0.00		# オフセット位置
	END_CENTERSET

	VELOCITY = 0.50		# 移動量
	JUMP = 0.00		# ジャンプ量
	RADIUS = 60.00		# 半径
	HEIGHT = 0.00		# 高さ
	LIFE = 5		# 体力

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 20.70 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = -6.60 -11.75 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
		PARTSSET
		INDEX = 11
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
		PARTSSET
		INDEX = 12
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
		PARTSSET
		INDEX = 13
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
		PARTSSET
		INDEX = 14
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
		PARTSSET
		INDEX = 15
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
		PARTSSET
		INDEX = 16
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 17
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	
	PARTSSET
		INDEX = 18
		PARENT = 0
		POS = 6.60 -11.25 0.00
		ROT = 0.00 0.00 0.00
		START = 1
	END_PARTSSET
	

END_CHARACTERSET


#==============================================================================
#
# コライダー情報
#
#==============================================================================
COLLIDER_FILENAME = data/TEXT/character/player/main_01/sphere_collider.json

#==============================================================================
#
# モーション情報
#
#==============================================================================
#------------------------------------------------------------------------------
# モーション数
#------------------------------------------------------------------------------
NUM_MOTION = 1

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MOTION_FILENAME = data/TEXT/character/player/main_01/motion_def.txt			# [0]デフォルト



END_SCRIPT		# この行は絶対消さないこと！
