xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.89421;0.69253;2.34443;,
 5.03906;6.62588;2.34439;,
 7.49672;0.69253;2.34443;,
 -0.89421;0.69253;2.34443;,
 -0.89421;9.08362;2.34433;,
 -0.89421;0.69253;2.34443;,
 -6.82747;6.62588;2.34439;,
 -0.89421;0.69253;2.34443;,
 -9.28513;0.69253;2.34443;,
 -0.89421;0.69253;2.34443;,
 -6.82747;-5.24064;2.34444;,
 -0.89421;0.69253;2.34443;,
 -0.89421;-7.69832;2.34452;,
 -0.89421;0.69253;2.34443;,
 5.03906;-5.24064;2.34444;,
 -0.89421;0.69253;2.34443;,
 7.49672;0.69253;2.34443;,
 7.49674;0.69288;197.49766;,
 5.03908;6.62614;197.49767;,
 7.49674;0.69288;197.49766;,
 5.03908;-5.24028;197.49756;,
 -0.89418;9.08383;197.49783;,
 -0.89418;-7.69797;197.49762;,
 -6.82745;6.62614;197.49767;,
 -6.82745;-5.24028;197.49756;,
 -9.28511;0.69288;197.49766;,
 -0.89417;0.69281;232.29822;,
 8.17675;0.69276;231.82596;,
 5.51994;7.10698;231.82605;,
 -0.89417;0.69281;232.29822;,
 -0.89417;9.76373;231.82586;,
 -0.89417;0.69281;232.29822;,
 -7.30830;7.10698;231.82605;,
 -0.89417;0.69281;232.29822;,
 -9.96512;0.69276;231.82596;,
 -0.89417;0.69281;232.29822;,
 -7.30830;-5.72112;231.82576;,
 -0.89417;0.69281;232.29822;,
 -0.89417;-8.37815;231.82600;,
 -0.89417;0.69281;232.29822;,
 5.51995;-5.72112;231.82576;,
 -0.89417;0.69281;232.29822;,
 8.17675;0.69276;231.82596;,
 6.00079;7.58801;197.49776;,
 8.85678;0.69288;197.49766;,
 8.85678;0.69288;197.49766;,
 6.00079;-6.20215;197.49768;,
 -0.89418;10.44377;197.49778;,
 -0.89418;-9.05792;197.49751;,
 -7.78916;7.58801;197.49776;,
 -7.78916;-6.20215;197.49768;,
 -10.64515;0.69288;197.49766;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;17,2,1,18;,
 4;19,20,14,16;,
 4;18,1,4,21;,
 4;20,22,12,14;,
 4;21,4,6,23;,
 4;22,24,10,12;,
 4;23,6,8,25;,
 4;24,25,8,10;,
 3;26,27,28;,
 3;29,28,30;,
 3;31,30,32;,
 3;33,32,34;,
 3;35,34,36;,
 3;37,36,38;,
 3;39,38,40;,
 3;41,40,42;,
 4;43,44,17,18;,
 4;44,43,28,27;,
 4;45,46,20,19;,
 4;45,42,40,46;,
 4;47,43,18,21;,
 4;43,47,30,28;,
 4;46,48,22,20;,
 4;46,40,38,48;,
 4;49,47,21,23;,
 4;47,49,32,30;,
 4;48,50,24,22;,
 4;48,38,36,50;,
 4;51,49,23,25;,
 4;49,51,34,32;,
 4;50,51,25,24;,
 4;50,36,34,51;;
 
 MeshMaterialList {
  5;
  40;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\SlopeDevice\\dodai001.jpg";
   }
  }
  Material {
   0.800000;0.790588;0.765490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\SlopeDevice\\Iron000.png";
   }
  }
  Material {
   0.743529;0.263529;0.194510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.059608;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.110000;0.110000;0.110000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.000000;-0.000008;-1.000000;,
  0.000000;-0.000004;-1.000000;,
  0.000003;-0.000009;-1.000000;,
  -0.000000;-0.000012;-1.000000;,
  -0.000003;-0.000009;-1.000000;,
  0.000005;-0.000007;-1.000000;,
  0.000000;-0.000012;-1.000000;,
  -0.000005;-0.000007;-1.000000;,
  1.000000;-0.000004;-0.000000;,
  0.707110;0.707103;-0.000001;,
  0.707106;-0.707108;0.000001;,
  -0.000000;1.000000;-0.000001;,
  0.000000;-1.000000;0.000002;,
  -0.707110;0.707103;-0.000001;,
  -0.707106;-0.707108;0.000001;,
  -1.000000;-0.000004;0.000000;,
  0.051993;-0.000023;0.998647;,
  0.036752;0.036762;0.998648;,
  0.000000;0.052004;0.998647;,
  -0.036752;0.036762;0.998648;,
  -0.051993;-0.000023;0.998647;,
  -0.036783;-0.036778;0.998646;,
  0.000000;-0.051988;0.998648;,
  0.036783;-0.036777;0.998646;,
  0.000000;-0.000008;1.000000;,
  0.000041;0.000003;-1.000000;,
  0.000013;0.000022;-1.000000;,
  0.000031;-0.000011;-1.000000;,
  -0.000000;0.000023;-1.000000;,
  0.000000;-0.000008;-1.000000;,
  -0.000013;0.000022;-1.000000;,
  -0.000031;-0.000011;-1.000000;,
  -0.000041;0.000003;-1.000000;,
  0.999804;-0.000006;0.019807;,
  0.706964;0.706972;0.019808;,
  0.706967;-0.706969;0.019805;,
  0.000000;0.999804;0.019808;,
  0.000000;-0.999804;0.019805;,
  -0.706964;0.706972;0.019808;,
  -0.706966;-0.706970;0.019806;,
  -0.999804;-0.000006;0.019807;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,1,4;,
  3;0,5,1;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;8,8,9,9;,
  4;8,10,10,8;,
  4;9,9,11,11;,
  4;10,12,12,10;,
  4;11,11,13,13;,
  4;12,14,14,12;,
  4;13,13,15,15;,
  4;14,15,15,14;,
  3;24,16,17;,
  3;24,17,18;,
  3;24,18,19;,
  3;24,19,20;,
  3;24,20,21;,
  3;24,21,22;,
  3;24,22,23;,
  3;24,23,16;,
  4;26,25,25,26;,
  4;33,34,34,33;,
  4;25,27,27,25;,
  4;33,33,35,35;,
  4;28,26,26,28;,
  4;34,36,36,34;,
  4;27,29,29,27;,
  4;35,35,37,37;,
  4;30,28,28,30;,
  4;36,38,38,36;,
  4;29,31,31,29;,
  4;37,37,39,39;,
  4;32,30,30,32;,
  4;38,40,40,38;,
  4;31,32,32,31;,
  4;39,39,40,40;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.000000;0.852160;,
  0.125000;0.852160;,
  1.000000;0.852160;,
  0.875000;0.852160;,
  0.250000;0.852160;,
  0.750000;0.852160;,
  0.375000;0.852160;,
  0.625000;0.852160;,
  0.500000;0.852160;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.852160;,
  0.000000;0.852160;,
  1.000000;0.852160;,
  0.875000;0.852160;,
  0.250000;0.852160;,
  0.750000;0.852160;,
  0.375000;0.852160;,
  0.625000;0.852160;,
  0.500000;0.852160;;
 }
}
