xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -8.41274;-2.11156;1.20565;,
 -8.04220;-2.52364;2.29328;,
 -0.71540;1.35945;0.83189;,
 -0.84980;1.50894;0.43735;,
 -7.46508;-3.16548;3.15643;,
 -0.50604;1.12663;1.14499;,
 -6.73786;-3.97424;3.71060;,
 -0.24225;0.83325;1.34602;,
 -5.93174;-4.87076;3.90156;,
 0.05017;0.50804;1.41529;,
 -5.12561;-5.76728;3.71060;,
 0.34261;0.18283;1.34602;,
 -4.39839;-6.57605;3.15643;,
 0.60640;-0.11055;1.14499;,
 -3.82127;-7.21787;2.29328;,
 0.81575;-0.34337;0.83189;,
 -3.45073;-7.62996;1.20565;,
 0.95016;-0.49286;0.43735;,
 -3.32306;-7.77196;0.00000;,
 0.99647;-0.54437;-0.00000;,
 -3.45073;-7.62996;-1.20565;,
 0.95016;-0.49286;-0.43734;,
 -3.82127;-7.21787;-2.29327;,
 0.81575;-0.34337;-0.83188;,
 -4.39839;-6.57605;-3.15642;,
 0.60640;-0.11055;-1.14499;,
 -5.12561;-5.76728;-3.71060;,
 0.34261;0.18283;-1.34602;,
 -5.93174;-4.87076;-3.90155;,
 0.05017;0.50804;-1.41528;,
 -6.73786;-3.97425;-3.71060;,
 -0.24225;0.83325;-1.34602;,
 -7.46508;-3.16549;-3.15642;,
 -0.50604;1.12663;-1.14499;,
 -8.04220;-2.52365;-2.29327;,
 -0.71540;1.35945;-0.83188;,
 -8.41274;-2.11156;-1.20565;,
 -0.84980;1.50894;-0.43734;,
 -8.54041;-1.96956;0.00000;,
 -0.89612;1.56044;0.00000;,
 -5.93174;-4.87076;0.00000;,
 0.05017;0.50804;0.00000;,
 -9.55391;-5.94128;0.43730;,
 -9.41946;-6.10735;0.85571;,
 -3.53755;-0.74795;0.91014;,
 -3.67199;-0.58189;0.49173;,
 -9.20176;-6.35836;1.18774;,
 -3.31984;-0.99896;1.24217;,
 -8.92209;-6.66974;1.40089;,
 -3.04018;-1.31035;1.45532;,
 -8.60786;-7.01103;1.47430;,
 -2.72593;-1.65164;1.52874;,
 -8.28979;-7.34880;1.40078;,
 -2.40787;-1.98941;1.45522;,
 -7.99904;-7.65001;1.18753;,
 -2.11711;-2.29062;1.24197;,
 -7.76405;-7.88517;0.85542;,
 -1.88214;-2.52576;0.90986;,
 -7.60786;-8.03123;0.43697;,
 -1.72593;-2.67184;0.49140;,
 -7.54572;-8.07393;-0.02688;,
 -1.66379;-2.71453;0.02756;,
 -7.58373;-8.00907;-0.49070;,
 -1.70181;-2.64968;-0.43627;,
 -7.71817;-7.84301;-0.90911;,
 -1.83625;-2.48362;-0.85468;,
 -7.93587;-7.59200;-1.24114;,
 -2.05396;-2.23261;-1.18671;,
 -8.21554;-7.28061;-1.45429;,
 -2.33362;-1.92122;-1.39986;,
 -8.52979;-6.93933;-1.52771;,
 -2.64786;-1.57994;-1.47327;,
 -8.84785;-6.60155;-1.45419;,
 -2.96592;-1.24216;-1.39975;,
 -9.13859;-6.30034;-1.24094;,
 -3.25668;-0.94095;-1.18650;,
 -9.37358;-6.06520;-0.90883;,
 -3.49166;-0.70581;-0.85439;,
 -9.52977;-5.91912;-0.49037;,
 -3.64786;-0.55974;-0.43594;,
 -9.59192;-5.87643;-0.02653;,
 -3.71000;-0.51704;0.02791;,
 -8.56882;-6.97518;-0.02670;,
 -2.68689;-1.61579;0.02773;;
 
 120;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,0,3,39;,
 3;1,0,40;,
 3;4,1,40;,
 3;6,4,40;,
 3;8,6,40;,
 3;10,8,40;,
 3;12,10,40;,
 3;14,12,40;,
 3;16,14,40;,
 3;18,16,40;,
 3;20,18,40;,
 3;22,20,40;,
 3;24,22,40;,
 3;26,24,40;,
 3;28,26,40;,
 3;30,28,40;,
 3;32,30,40;,
 3;34,32,40;,
 3;36,34,40;,
 3;38,36,40;,
 3;0,38,40;,
 3;3,2,41;,
 3;2,5,41;,
 3;5,7,41;,
 3;7,9,41;,
 3;9,11,41;,
 3;11,13,41;,
 3;13,15,41;,
 3;15,17,41;,
 3;17,19,41;,
 3;19,21,41;,
 3;21,23,41;,
 3;23,25,41;,
 3;25,27,41;,
 3;27,29,41;,
 3;29,31,41;,
 3;31,33,41;,
 3;33,35,41;,
 3;35,37,41;,
 3;37,39,41;,
 3;39,3,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,80,81,79;,
 4;80,42,45,81;,
 3;43,42,82;,
 3;46,43,82;,
 3;48,46,82;,
 3;50,48,82;,
 3;52,50,82;,
 3;54,52,82;,
 3;56,54,82;,
 3;58,56,82;,
 3;60,58,82;,
 3;62,60,82;,
 3;64,62,82;,
 3;66,64,82;,
 3;68,66,82;,
 3;70,68,82;,
 3;72,70,82;,
 3;74,72,82;,
 3;76,74,82;,
 3;78,76,82;,
 3;80,78,82;,
 3;42,80,82;,
 3;45,44,83;,
 3;44,47,83;,
 3;47,49,83;,
 3;49,51,83;,
 3;51,53,83;,
 3;53,55,83;,
 3;55,57,83;,
 3;57,59,83;,
 3;59,61,83;,
 3;61,63,83;,
 3;63,65,83;,
 3;65,67,83;,
 3;67,69,83;,
 3;69,71,83;,
 3;71,73,83;,
 3;73,75,83;,
 3;75,77,83;,
 3;77,79,83;,
 3;79,81,83;,
 3;81,45,83;;
 
 MeshMaterialList {
  1;
  120;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\SaberUV.png";
   }
  }
 }
 MeshNormals {
  123;
  -0.387976;0.873104;0.295235;,
  -0.297238;0.772192;0.561577;,
  -0.155913;0.615019;0.772944;,
  0.022166;0.416972;0.908649;,
  0.219569;0.197435;0.955410;,
  0.416975;-0.022106;0.908649;,
  0.595057;-0.220156;0.772941;,
  0.736381;-0.377326;0.561577;,
  0.827118;-0.478237;0.295236;,
  0.858383;-0.513009;-0.000001;,
  0.827118;-0.478237;-0.295238;,
  0.736382;-0.377327;-0.561574;,
  0.595060;-0.220159;-0.772938;,
  0.416972;-0.022101;-0.908651;,
  0.219568;0.197435;-0.955410;,
  0.022169;0.416969;-0.908650;,
  -0.155917;0.615022;-0.772941;,
  -0.297240;0.772192;-0.561577;,
  -0.387976;0.873103;-0.295238;,
  -0.419242;0.907875;-0.000001;,
  -0.743599;-0.668625;0.000000;,
  0.743599;0.668626;0.000000;,
  -0.642084;0.701545;0.309133;,
  -0.547801;0.595239;0.587882;,
  -0.399891;0.430661;0.809085;,
  -0.212830;0.223921;0.951085;,
  -0.004931;-0.004746;0.999977;,
  0.203446;-0.232942;0.950972;,
  0.391896;-0.438321;0.808883;,
  0.541984;-0.600794;0.587622;,
  0.639020;-0.704460;0.308854;,
  0.673512;-0.739177;-0.000144;,
  0.642083;-0.701545;-0.309134;,
  0.547803;-0.595242;-0.587876;,
  0.399890;-0.430661;-0.809086;,
  0.212829;-0.223920;-0.951085;,
  0.004932;0.004745;-0.999977;,
  -0.203446;0.232942;-0.950972;,
  -0.391898;0.438324;-0.808881;,
  -0.541985;0.600796;-0.587619;,
  -0.639019;0.704459;-0.308857;,
  -0.673512;0.739177;0.000133;,
  -0.731400;-0.681035;-0.035288;,
  0.731398;0.681037;0.035287;,
  -0.743600;-0.668625;0.000002;,
  -0.743600;-0.668625;-0.000001;,
  -0.743600;-0.668625;0.000000;,
  -0.743600;-0.668624;0.000001;,
  -0.743600;-0.668624;0.000000;,
  -0.743600;-0.668625;0.000001;,
  -0.743599;-0.668626;-0.000001;,
  -0.743597;-0.668628;-0.000002;,
  -0.743599;-0.668626;0.000004;,
  -0.743600;-0.668625;0.000000;,
  -0.743599;-0.668626;-0.000004;,
  -0.743597;-0.668628;0.000002;,
  -0.743599;-0.668626;0.000001;,
  -0.743600;-0.668625;-0.000001;,
  -0.743598;-0.668626;0.000000;,
  -0.743598;-0.668627;-0.000000;,
  -0.743599;-0.668625;0.000001;,
  -0.743600;-0.668624;0.000002;,
  -0.743600;-0.668624;0.000004;,
  -0.743601;-0.668623;0.000000;,
  0.743605;0.668619;0.000002;,
  0.743599;0.668625;0.000004;,
  0.743599;0.668625;-0.000006;,
  0.743605;0.668619;0.000002;,
  0.743588;0.668638;0.000000;,
  0.743592;0.668634;-0.000007;,
  0.743600;0.668625;-0.000007;,
  0.743597;0.668629;-0.000007;,
  0.743600;0.668625;-0.000013;,
  0.743599;0.668625;0.000000;,
  0.743600;0.668625;0.000013;,
  0.743597;0.668629;0.000007;,
  0.743600;0.668625;0.000007;,
  0.743592;0.668634;0.000007;,
  0.743605;0.668619;-0.000002;,
  0.743599;0.668625;0.000006;,
  0.743599;0.668625;-0.000004;,
  0.743605;0.668619;-0.000002;,
  0.743600;0.668625;0.000000;,
  -0.731402;-0.681033;-0.035288;,
  -0.731400;-0.681035;-0.035283;,
  -0.731396;-0.681040;-0.035283;,
  -0.731402;-0.681033;-0.035281;,
  -0.731403;-0.681032;-0.035288;,
  -0.731397;-0.681039;-0.035284;,
  -0.731402;-0.681033;-0.035284;,
  -0.731399;-0.681036;-0.035287;,
  -0.731399;-0.681036;-0.035287;,
  -0.731399;-0.681036;-0.035293;,
  -0.731398;-0.681038;-0.035292;,
  -0.731399;-0.681036;-0.035292;,
  -0.731397;-0.681038;-0.035292;,
  -0.731389;-0.681047;-0.035286;,
  -0.731397;-0.681038;-0.035284;,
  -0.731413;-0.681022;-0.035282;,
  -0.731403;-0.681032;-0.035295;,
  -0.731401;-0.681035;-0.035286;,
  -0.731406;-0.681028;-0.035291;,
  -0.731400;-0.681035;-0.035301;,
  0.731397;0.681039;0.035285;,
  0.731396;0.681039;0.035286;,
  0.731399;0.681036;0.035288;,
  0.731399;0.681036;0.035290;,
  0.731397;0.681038;0.035289;,
  0.731397;0.681038;0.035289;,
  0.731399;0.681037;0.035287;,
  0.731400;0.681035;0.035286;,
  0.731398;0.681037;0.035296;,
  0.731396;0.681040;0.035285;,
  0.731398;0.681038;0.035276;,
  0.731399;0.681036;0.035283;,
  0.731401;0.681034;0.035284;,
  0.731401;0.681034;0.035286;,
  0.731403;0.681032;0.035285;,
  0.731402;0.681033;0.035287;,
  0.731394;0.681041;0.035292;,
  0.731394;0.681041;0.035290;,
  0.731396;0.681039;0.035286;,
  0.731396;0.681039;0.035285;;
  120;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,0,0,19;,
  3;44,45,20;,
  3;46,44,20;,
  3;47,46,20;,
  3;48,47,20;,
  3;49,48,20;,
  3;50,49,20;,
  3;51,50,20;,
  3;52,51,20;,
  3;53,52,20;,
  3;54,53,20;,
  3;55,54,20;,
  3;56,55,20;,
  3;57,56,20;,
  3;58,57,20;,
  3;59,58,20;,
  3;60,59,20;,
  3;61,60,20;,
  3;62,61,20;,
  3;63,62,20;,
  3;45,63,20;,
  3;64,65,21;,
  3;65,66,21;,
  3;66,67,21;,
  3;67,68,21;,
  3;68,69,21;,
  3;69,70,21;,
  3;70,71,21;,
  3;71,72,21;,
  3;72,73,21;,
  3;73,74,21;,
  3;74,75,21;,
  3;75,76,21;,
  3;76,77,21;,
  3;77,68,21;,
  3;68,78,21;,
  3;78,79,21;,
  3;79,80,21;,
  3;80,81,21;,
  3;81,82,21;,
  3;82,64,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,22,22,41;,
  3;83,84,42;,
  3;85,83,42;,
  3;86,85,42;,
  3;87,86,42;,
  3;88,87,42;,
  3;89,88,42;,
  3;90,89,42;,
  3;91,90,42;,
  3;92,91,42;,
  3;93,92,42;,
  3;94,93,42;,
  3;95,94,42;,
  3;96,95,42;,
  3;97,96,42;,
  3;98,97,42;,
  3;99,98,42;,
  3;100,99,42;,
  3;101,100,42;,
  3;102,101,42;,
  3;84,102,42;,
  3;103,104,43;,
  3;104,105,43;,
  3;105,106,43;,
  3;106,107,43;,
  3;107,108,43;,
  3;108,109,43;,
  3;109,110,43;,
  3;110,111,43;,
  3;111,112,43;,
  3;112,113,43;,
  3;113,114,43;,
  3;114,115,43;,
  3;115,116,43;,
  3;116,117,43;,
  3;117,118,43;,
  3;118,119,43;,
  3;119,120,43;,
  3;120,121,43;,
  3;121,122,43;,
  3;122,103,43;;
 }
 MeshTextureCoords {
  84;
  0.955170;0.974420;,
  0.942240;0.974420;,
  0.895350;0.786770;,
  0.900040;0.786770;,
  0.922110;0.974420;,
  0.888040;0.786760;,
  0.896740;0.974410;,
  0.878840;0.786760;,
  0.868610;0.974410;,
  0.868640;0.786760;,
  0.840490;0.974400;,
  0.858440;0.786760;,
  0.815120;0.974400;,
  0.849230;0.786760;,
  0.794990;0.974400;,
  0.841930;0.786760;,
  0.782060;0.974400;,
  0.837240;0.786760;,
  0.777610;0.974400;,
  0.835620;0.786760;,
  0.782060;0.974400;,
  0.837240;0.786760;,
  0.794990;0.974400;,
  0.841930;0.786760;,
  0.815120;0.974400;,
  0.849230;0.786760;,
  0.840490;0.974400;,
  0.858440;0.786760;,
  0.868610;0.974410;,
  0.868640;0.786760;,
  0.896740;0.974410;,
  0.878840;0.786760;,
  0.922110;0.974420;,
  0.888040;0.786760;,
  0.942240;0.974420;,
  0.895350;0.786770;,
  0.955170;0.974420;,
  0.900040;0.786770;,
  0.959620;0.974420;,
  0.901650;0.786770;,
  0.868610;0.974410;,
  0.868640;0.786760;,
  0.747180;0.975430;,
  0.738450;0.976020;,
  0.736400;0.634660;,
  0.745130;0.634070;,
  0.724840;0.976460;,
  0.722800;0.635100;,
  0.707700;0.976700;,
  0.705650;0.635340;,
  0.688700;0.976720;,
  0.686650;0.635360;,
  0.669700;0.976520;,
  0.667650;0.635160;,
  0.652550;0.976120;,
  0.650500;0.634760;,
  0.638950;0.975550;,
  0.636900;0.634190;,
  0.630210;0.974870;,
  0.628160;0.633510;,
  0.627200;0.974160;,
  0.625150;0.632800;,
  0.630210;0.973470;,
  0.628160;0.632110;,
  0.638940;0.972880;,
  0.636890;0.631520;,
  0.652540;0.972440;,
  0.650500;0.631080;,
  0.669690;0.972200;,
  0.667640;0.630830;,
  0.688690;0.972180;,
  0.686640;0.630810;,
  0.707690;0.972380;,
  0.705640;0.631020;,
  0.724830;0.972780;,
  0.722790;0.631420;,
  0.738440;0.973350;,
  0.736390;0.631990;,
  0.747180;0.974020;,
  0.745130;0.632660;,
  0.750190;0.974740;,
  0.748140;0.633380;,
  0.688690;0.974450;,
  0.686640;0.633090;;
 }
}
