xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -2.43098;-2.50802;1.32317;,
 -1.92831;-3.05614;1.63107;,
 -1.49481;-2.65652;2.52673;,
 -2.42363;-1.64372;1.95781;,
 -1.42261;-3.60132;1.32291;,
 -0.56037;-3.66387;1.95732;,
 -1.21010;-3.82418;0.57921;,
 -0.16771;-4.07568;0.58314;,
 -1.41528;-3.59420;-0.16438;,
 -0.54683;-3.65071;-0.79083;,
 -1.91795;-3.04607;-0.47228;,
 -1.47565;-2.63791;-1.35975;,
 -2.42365;-2.50090;-0.16412;,
 -2.41008;-1.63056;-0.79034;,
 -2.63616;-2.27803;0.57958;,
 -2.80274;-1.21876;0.58384;,
 -0.84237;-2.05491;3.12857;,
 -2.05593;-0.73162;2.38525;,
 0.37852;-3.37108;2.38461;,
 0.89156;-3.90913;0.58916;,
 0.39621;-3.35388;-1.20603;,
 -0.81735;-2.03059;-1.94935;,
 -2.03824;-0.71443;-1.20538;,
 -2.55128;-0.17638;0.59007;,
 -0.07034;-1.34289;3.34499;,
 -1.38389;0.08943;2.54042;,
 1.25114;-2.76750;2.53973;,
 1.80645;-3.34988;0.59634;,
 1.27030;-2.74889;-1.34675;,
 -0.04326;-1.31657;-2.15132;,
 -1.36474;0.10804;-1.34605;,
 -1.92005;0.69042;0.59733;,
 0.70375;-0.62887;3.14302;,
 -0.50981;0.69442;2.39970;,
 1.92465;-1.94504;2.39906;,
 2.43769;-2.48309;0.60361;,
 1.94234;-1.92784;-1.19158;,
 0.72877;-0.60456;-1.93490;,
 -0.49212;0.71161;-1.19094;,
 -1.00515;1.24966;0.60451;,
 1.36206;-0.02155;2.55342;,
 0.43324;0.99125;1.98451;,
 2.29648;-1.02890;1.98401;,
 2.68915;-1.44071;0.60984;,
 2.31003;-1.01574;-0.76414;,
 1.38121;-0.00294;-1.33305;,
 0.44678;1.00441;-0.76365;,
 0.05412;1.41622;0.61053;,
 1.80435;0.38661;1.66595;,
 1.30168;0.93474;1.35805;,
 2.31006;-0.15857;1.35779;,
 2.52257;-0.38143;0.61409;,
 2.31739;-0.15145;-0.12950;,
 1.81472;0.39668;-0.43740;,
 1.30902;0.94186;-0.12924;,
 1.09651;1.16472;0.61446;,
 -2.07690;-3.19293;0.57796;,
 1.96331;0.53347;0.61571;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  4;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\SaberUV.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\Žö‹Æ\\3D•\\Œ»\\Ver.2.0\\data\\TEXTURE\\morgan.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\Žö‹Æ\\3D•\\Œ»\\Ver.2.0\\data\\TEXTURE\\sword.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.863530;-0.430398;0.262818;,
  -0.681615;-0.628760;0.374248;,
  -0.498599;-0.826060;0.262723;,
  -0.421688;-0.906718;-0.006420;,
  -0.495944;-0.823485;-0.275522;,
  -0.677863;-0.625115;-0.386953;,
  -0.860878;-0.427818;-0.275428;,
  -0.937783;-0.347164;-0.006285;,
  -0.861756;-0.116793;0.493697;,
  -0.524801;-0.484210;0.700089;,
  -0.185814;-0.849653;0.493521;,
  -0.043365;-0.999047;-0.004999;,
  -0.180899;-0.844879;-0.503443;,
  -0.517853;-0.477458;-0.709832;,
  -0.856842;-0.112018;-0.503263;,
  -0.999290;0.037373;-0.004747;,
  -0.728427;0.215970;0.650193;,
  -0.287216;-0.265132;0.920441;,
  0.156658;-0.743647;0.649960;,
  0.343182;-0.939265;-0.002807;,
  0.163089;-0.737396;-0.655476;,
  -0.278122;-0.256293;-0.925722;,
  -0.721996;0.222219;-0.655240;,
  -0.908519;0.417836;-0.002476;,
  -0.482892;0.516391;0.707217;,
  -0.004929;-0.004789;0.999976;,
  0.475922;-0.523164;0.706964;,
  0.677984;-0.735076;-0.000179;,
  0.482892;-0.516391;-0.707217;,
  0.004927;0.004790;-0.999976;,
  -0.475924;0.523163;-0.706963;,
  -0.677985;0.735076;0.000179;,
  -0.163091;0.737396;0.655476;,
  0.278119;0.256294;0.925723;,
  0.721994;-0.222218;0.655243;,
  0.908519;-0.417837;0.002477;,
  0.728427;-0.215968;-0.650194;,
  0.287216;0.265133;-0.920441;,
  -0.156659;0.743646;-0.649960;,
  -0.343183;0.939264;0.002806;,
  0.180900;0.844879;0.503442;,
  0.517855;0.477458;0.709831;,
  0.856841;0.112020;0.503264;,
  0.999290;-0.037372;0.004747;,
  0.861754;0.116793;-0.493700;,
  0.524801;0.484208;-0.700090;,
  0.185812;0.849652;-0.493523;,
  0.043363;0.999047;0.004997;,
  0.495946;0.823483;0.275524;,
  0.677863;0.625114;0.386954;,
  0.860877;0.427817;0.275433;,
  0.937784;0.347163;0.006285;,
  0.863531;0.430394;-0.262824;,
  0.681617;0.628757;-0.374251;,
  0.498600;0.826060;-0.262724;,
  0.421690;0.906717;0.006421;,
  -0.735063;-0.677964;-0.006867;,
  0.735063;0.677963;0.006870;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.616120;0.840610;,
  0.605680;0.852000;,
  0.596670;0.843700;,
  0.615970;0.822650;,
  0.595170;0.863330;,
  0.577250;0.864630;,
  0.590750;0.867960;,
  0.569090;0.873190;,
  0.595020;0.863180;,
  0.576970;0.864360;,
  0.605460;0.851790;,
  0.596270;0.843310;,
  0.615970;0.840460;,
  0.615690;0.822380;,
  0.620390;0.835830;,
  0.623850;0.813820;,
  0.583110;0.831190;,
  0.608330;0.803700;,
  0.557740;0.858550;,
  0.547080;0.869730;,
  0.557370;0.858190;,
  0.582590;0.830690;,
  0.607960;0.803340;,
  0.618620;0.792160;,
  0.567070;0.816400;,
  0.594370;0.786630;,
  0.539610;0.846000;,
  0.528070;0.858110;,
  0.539210;0.845620;,
  0.566510;0.815850;,
  0.593970;0.786250;,
  0.605510;0.774150;,
  0.550980;0.801560;,
  0.576200;0.774060;,
  0.525610;0.828910;,
  0.514950;0.840090;,
  0.525240;0.828550;,
  0.550460;0.801060;,
  0.575830;0.773710;,
  0.586490;0.762520;,
  0.537300;0.788940;,
  0.556600;0.767890;,
  0.517890;0.809870;,
  0.509720;0.818430;,
  0.517600;0.809600;,
  0.536900;0.788550;,
  0.556320;0.767620;,
  0.564480;0.759060;,
  0.528110;0.780460;,
  0.538560;0.769070;,
  0.517600;0.791790;,
  0.513190;0.796420;,
  0.517450;0.791640;,
  0.527900;0.780250;,
  0.538410;0.768920;,
  0.542820;0.764290;,
  0.608770;0.854840;,
  0.524810;0.777410;;
 }
}
