xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 2.06983;-4.83583;0.69896;,
 2.06983;2.34893;0.69896;,
 1.76166;2.34893;1.28993;,
 1.76166;-4.83583;1.28993;,
 1.28168;2.34893;1.75893;,
 1.28168;-4.83583;1.75893;,
 0.67686;2.34893;2.06004;,
 0.67686;-4.83583;2.06004;,
 0.00643;2.34893;2.16379;,
 0.00643;-4.83583;2.16379;,
 -0.66401;2.34893;2.06004;,
 -0.66401;-4.83583;2.06004;,
 -1.26883;2.34893;1.75892;,
 -1.26883;-4.83583;1.75892;,
 -1.74881;2.34893;1.28993;,
 -1.74881;-4.83583;1.28993;,
 -2.05698;2.34893;0.69896;,
 -2.05698;-4.83583;0.69896;,
 -2.16316;2.34893;0.04387;,
 -2.16316;-4.83583;0.04387;,
 -2.05698;2.34893;-0.61122;,
 -2.05698;-4.83583;-0.61122;,
 -1.74881;2.34893;-1.20219;,
 -1.74881;-4.83583;-1.20219;,
 -1.26883;2.34893;-1.67118;,
 -1.26883;-4.83583;-1.67118;,
 -0.66401;2.34893;-1.97230;,
 -0.66401;-4.83583;-1.97230;,
 0.00643;2.34893;-2.07605;,
 0.00643;-4.83583;-2.07605;,
 0.67686;2.34893;-1.97230;,
 0.67686;-4.83583;-1.97230;,
 1.28167;2.34893;-1.67118;,
 1.28167;-4.83583;-1.67118;,
 1.76166;2.34893;-1.20219;,
 1.76166;-4.83583;-1.20219;,
 2.06982;2.34893;-0.61122;,
 2.06982;-4.83583;-0.61122;,
 2.17602;2.34893;0.04387;,
 2.17602;-4.83583;0.04387;,
 0.00643;-4.83583;0.04387;,
 0.00643;2.34893;0.04387;,
 -0.87740;-6.12456;0.50000;,
 -0.07592;-6.12456;1.08828;,
 -0.07592;-6.02899;2.79102;,
 -1.55684;-6.02899;1.70402;,
 0.72555;-6.12456;0.50000;,
 1.40502;-6.02899;1.70402;,
 1.05754;-6.12456;-0.92023;,
 2.01843;-6.02899;-0.92023;,
 0.72555;-6.12456;-2.34046;,
 1.40502;-6.02899;-3.54448;,
 -0.07592;-6.12456;-2.92874;,
 -0.07592;-6.02899;-4.63148;,
 -0.87740;-6.12456;-2.34046;,
 -1.55684;-6.02899;-3.54448;,
 -1.20938;-6.12456;-0.92023;,
 -2.17028;-6.02899;-0.92023;,
 -0.07592;-5.97574;2.93086;,
 -2.01085;-5.97574;2.50852;,
 1.85900;-5.97574;2.50852;,
 2.66048;-5.97574;-0.92023;,
 1.85900;-5.97574;-4.34898;,
 -0.07592;-5.97574;-5.76921;,
 -2.01085;-5.97574;-4.34898;,
 -2.81232;-5.97574;-0.92023;,
 -0.07592;-5.14388;2.86235;,
 -2.17028;-5.14388;2.48715;,
 2.01843;-5.14388;2.50234;,
 2.88595;-5.14388;-0.92023;,
 1.67070;-5.14388;-4.63148;,
 -0.07592;-5.14388;-5.86404;,
 -1.83479;-5.14388;-4.63148;,
 -3.03778;-5.14388;-0.92023;,
 -0.07592;-4.31201;2.93086;,
 -2.01085;-4.31201;2.50852;,
 1.85900;-4.31201;2.50852;,
 2.66048;-4.31201;-0.92023;,
 1.85900;-4.31201;-4.34898;,
 -0.07592;-4.31201;-5.76921;,
 -2.01085;-4.31201;-4.34898;,
 -2.81232;-4.31201;-0.92023;,
 -0.07592;-3.60679;2.46955;,
 -1.55684;-3.60679;1.70402;,
 1.40502;-3.60679;1.70402;,
 2.01843;-3.60679;-0.92023;,
 1.40502;-3.60679;-3.54448;,
 -0.07592;-3.60679;-4.63148;,
 -1.55684;-3.60679;-3.54448;,
 -2.17028;-3.60679;-0.92023;,
 -0.07592;-3.13558;1.08828;,
 -0.87740;-3.13558;0.50000;,
 0.72555;-3.13558;0.50000;,
 1.05754;-3.13558;-0.92023;,
 0.72555;-3.13558;-2.34046;,
 -0.07592;-3.13558;-2.92874;,
 -0.87740;-3.13558;-2.34046;,
 -1.20938;-3.13558;-0.92023;,
 -0.07592;-6.17075;-0.92023;,
 -0.07592;-2.97011;-0.92023;;
 
 124;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,1,0;,
 3;3,40,0;,
 3;5,40,3;,
 3;7,40,5;,
 3;9,40,7;,
 3;11,40,9;,
 3;13,40,11;,
 3;15,40,13;,
 3;17,40,15;,
 3;19,40,17;,
 3;21,40,19;,
 3;23,40,21;,
 3;25,40,23;,
 3;27,40,25;,
 3;29,40,27;,
 3;31,40,29;,
 3;33,40,31;,
 3;35,40,33;,
 3;37,40,35;,
 3;39,40,37;,
 3;0,40,39;,
 3;1,41,2;,
 3;2,41,4;,
 3;4,41,6;,
 3;6,41,8;,
 3;8,41,10;,
 3;10,41,12;,
 3;12,41,14;,
 3;14,41,16;,
 3;16,41,18;,
 3;18,41,20;,
 3;20,41,22;,
 3;22,41,24;,
 3;24,41,26;,
 3;26,41,28;,
 3;28,41,30;,
 3;30,41,32;,
 3;32,41,34;,
 3;34,41,36;,
 3;36,41,38;,
 3;38,41,1;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,42,45,57;,
 4;45,44,58,59;,
 4;44,47,60,58;,
 4;47,49,61,60;,
 4;49,51,62,61;,
 4;51,53,63,62;,
 4;53,55,64,63;,
 4;55,57,65,64;,
 4;57,45,59,65;,
 4;59,58,66,67;,
 4;58,60,68,66;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,65,73,72;,
 4;65,59,67,73;,
 4;67,66,74,75;,
 4;66,68,76,74;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,73,81,80;,
 4;73,67,75,81;,
 4;75,74,82,83;,
 4;74,76,84,82;,
 4;76,77,85,84;,
 4;77,78,86,85;,
 4;78,79,87,86;,
 4;79,80,88,87;,
 4;80,81,89,88;,
 4;81,75,83,89;,
 4;83,82,90,91;,
 4;82,84,92,90;,
 4;84,85,93,92;,
 4;85,86,94,93;,
 4;86,87,95,94;,
 4;87,88,96,95;,
 4;88,89,97,96;,
 4;89,83,91,97;,
 3;43,42,98;,
 3;46,43,98;,
 3;48,46,98;,
 3;50,48,98;,
 3;52,50,98;,
 3;54,52,98;,
 3;56,54,98;,
 3;42,56,98;,
 3;91,90,99;,
 3;90,92,99;,
 3;92,93,99;,
 3;93,94,99;,
 3;94,95,99;,
 3;95,96,99;,
 3;96,97,99;,
 3;97,91,99;;
 
 MeshMaterialList {
  1;
  124;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\SaberUV.png";
   }
  }
 }
 MeshNormals {
  97;
  0.949019;0.000000;0.315218;,
  0.802800;0.000000;0.596248;,
  0.579306;0.000000;0.815110;,
  0.302896;0.000000;0.953024;,
  0.000001;0.000000;1.000000;,
  -0.302901;0.000000;0.953022;,
  -0.579307;0.000000;0.815109;,
  -0.802797;0.000000;0.596253;,
  -0.949022;0.000000;0.315211;,
  -1.000000;0.000000;-0.000000;,
  -0.949022;0.000000;-0.315211;,
  -0.802797;0.000000;-0.596253;,
  -0.579307;0.000000;-0.815109;,
  -0.302901;0.000000;-0.953022;,
  0.000001;0.000000;-1.000000;,
  0.302906;0.000000;-0.953021;,
  0.579306;0.000000;-0.815110;,
  0.802798;0.000000;-0.596251;,
  0.949019;0.000000;-0.315219;,
  1.000000;0.000000;-0.000008;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.049438;-0.998387;0.027923;,
  -0.000000;-0.999219;0.039515;,
  0.049437;-0.998387;0.027923;,
  0.069870;-0.997556;-0.000000;,
  0.049437;-0.998387;-0.027923;,
  -0.000000;-0.999219;-0.039515;,
  -0.049438;-0.998387;-0.027923;,
  -0.069871;-0.997556;0.000000;,
  -0.070036;-0.994669;0.075683;,
  0.000000;-0.991489;0.130191;,
  0.070036;-0.994669;0.075683;,
  0.090815;-0.995868;-0.000000;,
  0.064276;-0.997271;-0.036308;,
  -0.000000;-0.998678;-0.051396;,
  -0.064276;-0.997271;-0.036309;,
  -0.090815;-0.995868;0.000000;,
  -0.069920;-0.991265;0.111822;,
  0.000000;-0.979038;0.203676;,
  0.069920;-0.991265;0.111823;,
  0.082655;-0.996578;-0.000000;,
  0.058490;-0.997741;-0.033034;,
  0.000000;-0.998906;-0.046753;,
  -0.058490;-0.997741;-0.033034;,
  -0.082654;-0.996578;0.000000;,
  -0.194801;0.000000;0.980843;,
  -0.001734;0.000000;0.999999;,
  0.191347;0.000000;0.981522;,
  0.999796;-0.000001;-0.020218;,
  0.819870;-0.000001;-0.572549;,
  0.584149;-0.000001;-0.811647;,
  -0.819827;-0.000001;-0.572612;,
  -0.999818;-0.000001;-0.019085;,
  -0.455477;0.514645;0.726417;,
  -0.000946;0.360807;0.932640;,
  0.453531;0.517215;0.725809;,
  0.901068;0.433555;-0.010332;,
  0.739537;0.462981;-0.488604;,
  0.228803;0.670815;-0.705447;,
  -0.738392;0.465566;-0.487879;,
  -0.900630;0.434477;-0.009748;,
  -0.419499;0.843994;0.334209;,
  -0.000000;0.854425;0.519574;,
  0.419500;0.843993;0.334209;,
  0.599753;0.800185;0.000000;,
  0.445946;0.854603;-0.266057;,
  -0.000000;0.917604;-0.397495;,
  -0.445944;0.854604;-0.266057;,
  -0.599750;0.800187;0.000000;,
  -0.208512;0.969460;0.129109;,
  -0.000000;0.981997;0.188897;,
  0.208511;0.969461;0.129108;,
  0.295593;0.955314;0.000000;,
  0.211723;0.969721;-0.121719;,
  -0.000000;0.984676;-0.174393;,
  -0.211724;0.969720;-0.121720;,
  -0.295594;0.955314;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.194675;0.035889;0.980211;,
  -0.001733;0.032342;0.999475;,
  0.191275;0.027578;0.981149;,
  0.948210;-0.218139;0.230896;,
  0.988247;-0.151556;-0.019984;,
  0.971609;-0.000001;0.236594;,
  0.815702;-0.100704;-0.569639;,
  0.580229;-0.115646;-0.806201;,
  -0.578593;-0.119990;-0.806742;,
  -0.815173;-0.106400;-0.569362;,
  -0.582803;-0.000001;-0.812613;,
  -0.987934;-0.153726;-0.018858;,
  -0.948522;-0.216139;0.231494;,
  -0.971486;-0.000001;0.237098;,
  0.948211;0.218136;0.230897;,
  -0.578593;0.119988;-0.806742;,
  -0.948523;0.216137;0.231494;;
  124;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;19,19,0,0;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,22,30,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,30,38,45;,
  4;80,81,47,46;,
  4;81,82,48,47;,
  4;83,84,49,85;,
  4;84,86,50,49;,
  4;86,87,51,50;,
  4;88,89,52,90;,
  4;89,91,53,52;,
  4;91,92,93,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;85,49,57,94;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;90,52,60,95;,
  4;52,53,61,60;,
  4;53,93,96,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,54,62,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,65,73,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,62,70,77;,
  3;23,22,78;,
  3;24,23,78;,
  3;25,24,78;,
  3;26,25,78;,
  3;27,26,78;,
  3;28,27,78;,
  3;29,28,78;,
  3;22,29,78;,
  3;70,71,79;,
  3;71,72,79;,
  3;72,73,79;,
  3;73,74,79;,
  3;74,75,79;,
  3;75,76,79;,
  3;76,77,79;,
  3;77,70,79;;
 }
 MeshTextureCoords {
  100;
  0.009790;0.993660;,
  0.009790;0.698750;,
  0.022440;0.698750;,
  0.022440;0.993660;,
  0.042140;0.698750;,
  0.042140;0.993660;,
  0.066970;0.698750;,
  0.066970;0.993660;,
  0.094490;0.698750;,
  0.094490;0.993660;,
  0.122010;0.698750;,
  0.122010;0.993660;,
  0.146830;0.698750;,
  0.146830;0.993660;,
  0.166540;0.698750;,
  0.166540;0.993660;,
  0.179190;0.698750;,
  0.179190;0.993660;,
  0.183540;0.698750;,
  0.183540;0.993660;,
  0.179190;0.698750;,
  0.179190;0.993660;,
  0.166540;0.698750;,
  0.166540;0.993660;,
  0.146830;0.698750;,
  0.146830;0.993660;,
  0.122010;0.698750;,
  0.122010;0.993660;,
  0.094490;0.698750;,
  0.094490;0.993660;,
  0.066970;0.698750;,
  0.066970;0.993660;,
  0.042140;0.698750;,
  0.042140;0.993660;,
  0.022440;0.698750;,
  0.022440;0.993660;,
  0.009790;0.698750;,
  0.009790;0.993660;,
  0.005430;0.698750;,
  0.005430;0.993660;,
  0.094490;0.993660;,
  0.094490;0.698750;,
  0.901660;0.493630;,
  0.869730;0.493630;,
  0.869730;0.489730;,
  0.928720;0.489730;,
  0.837810;0.493630;,
  0.810750;0.489730;,
  0.824590;0.493630;,
  0.786310;0.489730;,
  0.837810;0.493630;,
  0.810750;0.489730;,
  0.869730;0.493630;,
  0.869730;0.489730;,
  0.901660;0.493630;,
  0.928720;0.489730;,
  0.914880;0.493630;,
  0.953150;0.489730;,
  0.869730;0.487560;,
  0.946800;0.487560;,
  0.792660;0.487560;,
  0.760740;0.487560;,
  0.792660;0.487560;,
  0.869730;0.487560;,
  0.946800;0.487560;,
  0.978730;0.487560;,
  0.869730;0.453650;,
  0.953150;0.453650;,
  0.786310;0.453650;,
  0.751760;0.453650;,
  0.800160;0.453650;,
  0.869730;0.453650;,
  0.939790;0.453650;,
  0.987710;0.453650;,
  0.869730;0.419740;,
  0.946800;0.419740;,
  0.792660;0.419740;,
  0.760740;0.419740;,
  0.792660;0.419740;,
  0.869730;0.419740;,
  0.946800;0.419740;,
  0.978730;0.419740;,
  0.869730;0.390990;,
  0.928720;0.390990;,
  0.810750;0.390990;,
  0.786310;0.390990;,
  0.810750;0.390990;,
  0.869730;0.390990;,
  0.928720;0.390990;,
  0.953150;0.390990;,
  0.869730;0.371770;,
  0.901660;0.371770;,
  0.837810;0.371770;,
  0.824590;0.371770;,
  0.837810;0.371770;,
  0.869730;0.371770;,
  0.901660;0.371770;,
  0.914880;0.371770;,
  0.869730;0.495510;,
  0.869730;0.365030;;
 }
}
