xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 8.68369;-2.45247;1.20565;,
 1.12075;1.16803;0.43735;,
 0.98635;1.01853;0.83189;,
 8.31315;-2.86456;2.29328;,
 0.77699;0.78572;1.14499;,
 7.73603;-3.50640;3.15643;,
 0.51320;0.49234;1.34602;,
 7.00881;-4.31515;3.71060;,
 0.22077;0.16713;1.41529;,
 6.20268;-5.21167;3.90156;,
 -0.07166;-0.15809;1.34602;,
 5.39656;-6.10819;3.71060;,
 -0.33545;-0.45146;1.14499;,
 4.66934;-6.91696;3.15643;,
 -0.54480;-0.68428;0.83189;,
 4.09221;-7.55878;2.29328;,
 -0.67921;-0.83377;0.43735;,
 3.72168;-7.97087;1.20565;,
 -0.72553;-0.88528;0.00000;,
 3.59400;-8.11287;-0.00000;,
 -0.67921;-0.83377;-0.43734;,
 3.72168;-7.97087;-1.20565;,
 -0.54480;-0.68428;-0.83188;,
 4.09222;-7.55878;-2.29327;,
 -0.33545;-0.45146;-1.14499;,
 4.66934;-6.91696;-3.15642;,
 -0.07166;-0.15809;-1.34602;,
 5.39656;-6.10819;-3.71060;,
 0.22077;0.16713;-1.41528;,
 6.20269;-5.21167;-3.90155;,
 0.51320;0.49234;-1.34602;,
 7.00880;-4.31516;-3.71060;,
 0.77699;0.78572;-1.14499;,
 7.73603;-3.50640;-3.15642;,
 0.98635;1.01853;-0.83188;,
 8.31315;-2.86456;-2.29327;,
 1.12075;1.16803;-0.43734;,
 8.68369;-2.45247;-1.20565;,
 1.16706;1.21953;0.00000;,
 8.81136;-2.31047;-0.00000;,
 6.20268;-5.21167;-0.00000;,
 0.22077;0.16713;0.00000;,
 9.71410;-6.58507;0.43730;,
 3.83217;-1.22568;0.49173;,
 3.69774;-1.39175;0.91014;,
 9.57965;-6.75114;0.85571;,
 3.48002;-1.64276;1.24217;,
 9.36195;-7.00215;1.18774;,
 3.20036;-1.95415;1.45532;,
 9.08228;-7.31354;1.40089;,
 2.88612;-2.29544;1.52874;,
 8.76804;-7.65482;1.47430;,
 2.56805;-2.63321;1.45522;,
 8.44997;-7.99260;1.40078;,
 2.27729;-2.93442;1.24197;,
 8.15922;-8.29381;1.18753;,
 2.04232;-3.16956;0.90986;,
 7.92423;-8.52896;0.85542;,
 1.88611;-3.31564;0.49140;,
 7.76804;-8.67503;0.43697;,
 1.82397;-3.35834;0.02756;,
 7.70590;-8.71772;-0.02688;,
 1.86199;-3.29348;-0.43627;,
 7.74391;-8.65287;-0.49070;,
 1.99643;-3.12741;-0.85468;,
 7.87835;-8.48681;-0.90911;,
 2.21414;-2.87641;-1.18671;,
 8.09605;-8.23580;-1.24114;,
 2.49380;-2.56502;-1.39986;,
 8.37572;-7.92441;-1.45429;,
 2.80804;-2.22374;-1.47327;,
 8.68996;-7.58312;-1.52771;,
 3.12610;-1.88596;-1.39975;,
 9.00804;-7.24535;-1.45419;,
 3.41686;-1.58475;-1.18650;,
 9.29878;-6.94414;-1.24094;,
 3.65184;-1.34960;-0.85439;,
 9.53376;-6.70900;-0.90883;,
 3.80804;-1.20353;-0.43594;,
 9.68996;-6.56292;-0.49037;,
 3.87018;-1.16083;0.02791;,
 9.75211;-6.52022;-0.02653;,
 8.72901;-7.61897;-0.02670;,
 2.84707;-2.25958;0.02773;;
 
 120;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,1,0;,
 3;3,40,0;,
 3;5,40,3;,
 3;7,40,5;,
 3;9,40,7;,
 3;11,40,9;,
 3;13,40,11;,
 3;15,40,13;,
 3;17,40,15;,
 3;19,40,17;,
 3;21,40,19;,
 3;23,40,21;,
 3;25,40,23;,
 3;27,40,25;,
 3;29,40,27;,
 3;31,40,29;,
 3;33,40,31;,
 3;35,40,33;,
 3;37,40,35;,
 3;39,40,37;,
 3;0,40,39;,
 3;1,41,2;,
 3;2,41,4;,
 3;4,41,6;,
 3;6,41,8;,
 3;8,41,10;,
 3;10,41,12;,
 3;12,41,14;,
 3;14,41,16;,
 3;16,41,18;,
 3;18,41,20;,
 3;20,41,22;,
 3;22,41,24;,
 3;24,41,26;,
 3;26,41,28;,
 3;28,41,30;,
 3;30,41,32;,
 3;32,41,34;,
 3;34,41,36;,
 3;36,41,38;,
 3;38,41,1;,
 4;42,43,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;,
 4;67,66,68,69;,
 4;69,68,70,71;,
 4;71,70,72,73;,
 4;73,72,74,75;,
 4;75,74,76,77;,
 4;77,76,78,79;,
 4;79,78,80,81;,
 4;81,80,43,42;,
 3;45,82,42;,
 3;47,82,45;,
 3;49,82,47;,
 3;51,82,49;,
 3;53,82,51;,
 3;55,82,53;,
 3;57,82,55;,
 3;59,82,57;,
 3;61,82,59;,
 3;63,82,61;,
 3;65,82,63;,
 3;67,82,65;,
 3;69,82,67;,
 3;71,82,69;,
 3;73,82,71;,
 3;75,82,73;,
 3;77,82,75;,
 3;79,82,77;,
 3;81,82,79;,
 3;42,82,81;,
 3;43,83,44;,
 3;44,83,46;,
 3;46,83,48;,
 3;48,83,50;,
 3;50,83,52;,
 3;52,83,54;,
 3;54,83,56;,
 3;56,83,58;,
 3;58,83,60;,
 3;60,83,62;,
 3;62,83,64;,
 3;64,83,66;,
 3;66,83,68;,
 3;68,83,70;,
 3;70,83,72;,
 3;72,83,74;,
 3;74,83,76;,
 3;76,83,78;,
 3;78,83,80;,
 3;80,83,43;;
 
 MeshMaterialList {
  1;
  120;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\SaberUV.png";
   }
  }
 }
 MeshNormals {
  124;
  0.387975;0.873103;0.295239;,
  0.297238;0.772191;0.561579;,
  0.155916;0.615022;0.772941;,
  -0.022165;0.416973;0.908648;,
  -0.219570;0.197434;0.955410;,
  -0.416977;-0.022109;0.908648;,
  -0.595057;-0.220156;0.772942;,
  -0.736381;-0.377325;0.561576;,
  -0.827117;-0.478236;0.295241;,
  -0.858384;-0.513008;-0.000001;,
  -0.827117;-0.478235;-0.295244;,
  -0.736382;-0.377327;-0.561574;,
  -0.595060;-0.220160;-0.772938;,
  -0.416973;-0.022104;-0.908650;,
  -0.219569;0.197434;-0.955411;,
  -0.022169;0.416969;-0.908651;,
  0.155919;0.615024;-0.772939;,
  0.297240;0.772191;-0.561577;,
  0.387974;0.873103;-0.295240;,
  0.419242;0.907875;-0.000001;,
  0.743599;-0.668625;0.000000;,
  -0.743598;0.668627;-0.000000;,
  0.642083;0.701545;0.309134;,
  0.547799;0.595238;0.587884;,
  0.399888;0.430659;0.809087;,
  0.212829;0.223920;0.951085;,
  0.004932;-0.004744;0.999977;,
  -0.203445;-0.232941;0.950972;,
  -0.391897;-0.438322;0.808882;,
  -0.541984;-0.600794;0.587623;,
  -0.639019;-0.704459;0.308857;,
  -0.673511;-0.739177;-0.000144;,
  -0.642082;-0.701544;-0.309137;,
  -0.547803;-0.595241;-0.587877;,
  -0.399891;-0.430662;-0.809084;,
  -0.212829;-0.223920;-0.951085;,
  -0.004932;0.004744;-0.999977;,
  0.203446;0.232942;-0.950972;,
  0.391898;0.438323;-0.808881;,
  0.541984;0.600794;-0.587622;,
  0.639018;0.704457;-0.308864;,
  0.673512;0.739177;0.000129;,
  0.731399;-0.681036;-0.035288;,
  -0.731399;0.681036;0.035288;,
  0.743600;-0.668625;-0.000003;,
  0.743600;-0.668625;-0.000004;,
  0.743598;-0.668627;-0.000001;,
  0.743597;-0.668628;0.000001;,
  0.743601;-0.668624;-0.000000;,
  0.743602;-0.668622;-0.000000;,
  0.743598;-0.668628;-0.000005;,
  0.743597;-0.668628;-0.000002;,
  0.743600;-0.668624;0.000004;,
  0.743600;-0.668625;-0.000000;,
  0.743600;-0.668625;-0.000001;,
  0.743598;-0.668627;0.000003;,
  0.743599;-0.668626;0.000003;,
  0.743600;-0.668624;0.000001;,
  0.743601;-0.668624;0.000002;,
  0.743599;-0.668626;-0.000000;,
  0.743598;-0.668627;0.000001;,
  0.743600;-0.668625;0.000003;,
  0.743600;-0.668625;0.000004;,
  0.743600;-0.668624;-0.000000;,
  -0.743605;0.668619;0.000019;,
  -0.743594;0.668631;0.000009;,
  -0.743593;0.668632;-0.000007;,
  -0.743599;0.668626;0.000005;,
  -0.743594;0.668632;0.000000;,
  -0.743599;0.668626;-0.000000;,
  -0.743598;0.668627;0.000002;,
  -0.743599;0.668626;-0.000003;,
  -0.743601;0.668624;-0.000003;,
  -0.743599;0.668625;-0.000000;,
  -0.743601;0.668624;0.000003;,
  -0.743599;0.668626;0.000003;,
  -0.743598;0.668627;-0.000002;,
  -0.743599;0.668626;0.000000;,
  -0.743594;0.668632;0.000000;,
  -0.743599;0.668626;-0.000005;,
  -0.743593;0.668632;0.000007;,
  -0.743594;0.668632;-0.000009;,
  -0.743605;0.668619;-0.000019;,
  -0.743600;0.668625;0.000000;,
  0.731402;-0.681033;-0.035289;,
  0.731399;-0.681036;-0.035283;,
  0.731400;-0.681036;-0.035289;,
  0.731396;-0.681040;-0.035284;,
  0.731397;-0.681039;-0.035284;,
  0.731401;-0.681034;-0.035282;,
  0.731399;-0.681036;-0.035287;,
  0.731398;-0.681038;-0.035284;,
  0.731399;-0.681036;-0.035289;,
  0.731396;-0.681039;-0.035293;,
  0.731397;-0.681039;-0.035284;,
  0.731399;-0.681036;-0.035292;,
  0.731398;-0.681038;-0.035292;,
  0.731399;-0.681036;-0.035291;,
  0.731391;-0.681045;-0.035293;,
  0.731397;-0.681039;-0.035284;,
  0.731405;-0.681029;-0.035286;,
  0.731400;-0.681035;-0.035286;,
  0.731403;-0.681032;-0.035290;,
  0.731399;-0.681036;-0.035294;,
  -0.731399;0.681035;0.035300;,
  -0.731394;0.681041;0.035297;,
  -0.731393;0.681043;0.035288;,
  -0.731403;0.681032;0.035297;,
  -0.731397;0.681038;0.035298;,
  -0.731393;0.681042;0.035296;,
  -0.731400;0.681035;0.035291;,
  -0.731403;0.681032;0.035289;,
  -0.731403;0.681032;0.035290;,
  -0.731403;0.681033;0.035286;,
  -0.731404;0.681031;0.035289;,
  -0.731399;0.681036;0.035283;,
  -0.731399;0.681036;0.035276;,
  -0.731402;0.681033;0.035281;,
  -0.731403;0.681033;0.035280;,
  -0.731401;0.681034;0.035282;,
  -0.731397;0.681039;0.035284;,
  -0.731397;0.681038;0.035283;,
  -0.731397;0.681039;0.035286;,
  -0.731396;0.681039;0.035286;;
  120;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;19,19,0,0;,
  3;44,20,45;,
  3;46,20,44;,
  3;47,20,46;,
  3;48,20,47;,
  3;49,20,48;,
  3;50,20,49;,
  3;51,20,50;,
  3;52,20,51;,
  3;53,20,52;,
  3;54,20,53;,
  3;55,20,54;,
  3;56,20,55;,
  3;57,20,56;,
  3;58,20,57;,
  3;59,20,58;,
  3;60,20,59;,
  3;61,20,60;,
  3;62,20,61;,
  3;63,20,62;,
  3;45,20,63;,
  3;64,21,65;,
  3;65,21,66;,
  3;66,21,67;,
  3;67,21,68;,
  3;68,21,69;,
  3;69,21,70;,
  3;70,21,71;,
  3;71,21,72;,
  3;72,21,73;,
  3;73,21,74;,
  3;74,21,75;,
  3;75,21,76;,
  3;76,21,77;,
  3;77,21,78;,
  3;78,21,79;,
  3;79,21,80;,
  3;80,21,81;,
  3;81,21,82;,
  3;82,21,83;,
  3;83,21,64;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,32,32;,
  4;32,32,33,33;,
  4;33,33,34,34;,
  4;34,34,35,35;,
  4;35,35,36,36;,
  4;36,36,37,37;,
  4;37,37,38,38;,
  4;38,38,39,39;,
  4;39,39,40,40;,
  4;40,40,41,41;,
  4;41,41,22,22;,
  3;84,42,85;,
  3;86,42,84;,
  3;87,42,86;,
  3;88,42,87;,
  3;89,42,88;,
  3;90,42,89;,
  3;91,42,90;,
  3;92,42,91;,
  3;93,42,92;,
  3;94,42,93;,
  3;95,42,94;,
  3;96,42,95;,
  3;97,42,96;,
  3;98,42,97;,
  3;99,42,98;,
  3;100,42,99;,
  3;101,42,100;,
  3;102,42,101;,
  3;103,42,102;,
  3;85,42,103;,
  3;104,43,105;,
  3;105,43,106;,
  3;106,43,107;,
  3;107,43,108;,
  3;108,43,109;,
  3;109,43,110;,
  3;110,43,111;,
  3;111,43,112;,
  3;112,43,113;,
  3;113,43,114;,
  3;114,43,115;,
  3;115,43,116;,
  3;116,43,117;,
  3;117,43,118;,
  3;118,43,119;,
  3;119,43,120;,
  3;120,43,121;,
  3;121,43,122;,
  3;122,43,123;,
  3;123,43,104;;
 }
 MeshTextureCoords {
  84;
  0.765740;0.973230;,
  0.830720;0.738670;,
  0.836560;0.738580;,
  0.781830;0.972980;,
  0.845650;0.738430;,
  0.806880;0.972590;,
  0.857100;0.738260;,
  0.838450;0.972090;,
  0.869790;0.738060;,
  0.873440;0.971540;,
  0.882480;0.737860;,
  0.908430;0.971000;,
  0.893940;0.737680;,
  0.940000;0.970500;,
  0.903020;0.737540;,
  0.965050;0.970110;,
  0.908860;0.737440;,
  0.981140;0.969860;,
  0.910870;0.737410;,
  0.986680;0.969770;,
  0.908860;0.737440;,
  0.981140;0.969860;,
  0.903020;0.737540;,
  0.965050;0.970110;,
  0.893940;0.737680;,
  0.940000;0.970500;,
  0.882480;0.737860;,
  0.908430;0.971000;,
  0.869790;0.738060;,
  0.873440;0.971540;,
  0.857100;0.738260;,
  0.838450;0.972090;,
  0.845650;0.738430;,
  0.806880;0.972590;,
  0.836560;0.738580;,
  0.781830;0.972980;,
  0.830720;0.738670;,
  0.765740;0.973230;,
  0.828710;0.738700;,
  0.760200;0.973320;,
  0.873440;0.971540;,
  0.869790;0.738060;,
  0.632850;0.969080;,
  0.632420;0.631290;,
  0.640410;0.631810;,
  0.640840;0.969600;,
  0.652850;0.632130;,
  0.653280;0.969920;,
  0.668520;0.632230;,
  0.668960;0.970020;,
  0.685900;0.632100;,
  0.686330;0.969890;,
  0.703270;0.631750;,
  0.703700;0.969540;,
  0.718950;0.631210;,
  0.719380;0.969000;,
  0.731380;0.630540;,
  0.731810;0.968330;,
  0.739360;0.629800;,
  0.739800;0.967590;,
  0.742110;0.629070;,
  0.742550;0.966860;,
  0.739360;0.628410;,
  0.739790;0.966200;,
  0.731370;0.627900;,
  0.731800;0.965690;,
  0.718930;0.627570;,
  0.719360;0.965360;,
  0.703250;0.627470;,
  0.703680;0.965260;,
  0.685880;0.627600;,
  0.686310;0.965390;,
  0.668500;0.627950;,
  0.668940;0.965740;,
  0.652830;0.628490;,
  0.653260;0.966280;,
  0.640390;0.629160;,
  0.640830;0.966950;,
  0.632410;0.629900;,
  0.632840;0.967690;,
  0.629660;0.630630;,
  0.630090;0.968420;,
  0.686320;0.967640;,
  0.685890;0.629850;;
 }
}
