xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 2.42402;-2.39015;0.71545;,
 2.41667;-1.52585;1.35009;,
 1.48784;-2.53865;1.91901;,
 1.92135;-2.93827;1.02335;,
 0.55341;-3.54600;1.34960;,
 1.41564;-3.48344;0.71519;,
 0.16075;-3.95781;-0.02458;,
 1.20313;-3.70631;-0.02851;,
 0.53987;-3.53284;-1.39855;,
 1.40831;-3.47632;-0.77210;,
 1.46869;-2.52004;-1.96747;,
 1.91098;-2.92820;-1.08000;,
 2.40312;-1.51268;-1.39806;,
 2.41669;-2.38302;-0.77184;,
 2.79577;-1.10088;-0.02388;,
 2.62920;-2.16015;-0.02814;,
 2.04896;-0.61374;1.77753;,
 0.83541;-1.93704;2.52085;,
 -0.38548;-3.25320;1.77689;,
 -0.89852;-3.79125;-0.01856;,
 -0.40318;-3.23601;-1.81375;,
 0.81039;-1.91272;-2.55707;,
 2.03128;-0.59655;-1.81310;,
 2.54431;-0.05850;-0.01765;,
 1.37693;0.20730;1.93270;,
 0.06338;-1.22502;2.73727;,
 -1.25811;-2.64962;1.93201;,
 -1.81341;-3.23201;-0.01138;,
 -1.27726;-2.63102;-1.95447;,
 0.03629;-1.19870;-2.75904;,
 1.35778;0.22591;-1.95377;,
 1.91308;0.80829;-0.01039;,
 0.50284;0.81229;1.79198;,
 -0.71071;-0.51100;2.53530;,
 -1.93161;-1.82716;1.79134;,
 -2.44465;-2.36522;-0.00411;,
 -1.94930;-1.80997;-1.79930;,
 -0.73574;-0.48668;-2.54262;,
 0.48515;0.82948;-1.79866;,
 0.99819;1.36753;-0.00321;,
 -0.44021;1.10912;1.37679;,
 -1.36902;0.09632;1.94570;,
 -2.30345;-0.91103;1.37629;,
 -2.69611;-1.32284;0.00212;,
 -2.31700;-0.89787;-1.37186;,
 -1.38817;0.11493;-1.94077;,
 -0.45375;1.12228;-1.37137;,
 -0.06109;1.53409;0.00281;,
 -1.30864;1.05261;0.75033;,
 -1.81132;0.50448;1.05823;,
 -2.31702;-0.04069;0.75007;,
 -2.52953;-0.26356;0.00637;,
 -2.32436;-0.03357;-0.73722;,
 -1.82168;0.51455;-1.04512;,
 -1.31598;1.05973;-0.73696;,
 -1.10348;1.28260;0.00674;,
 2.06994;-3.07506;-0.02976;,
 -1.97028;0.65135;0.00799;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\Texture\\SaberUV.png";
   }
  }
 }
 MeshNormals {
  58;
  0.863531;-0.430396;0.262818;,
  0.681612;-0.628764;0.374247;,
  0.498595;-0.826062;0.262725;,
  0.421689;-0.906718;-0.006420;,
  0.495942;-0.823485;-0.275525;,
  0.677861;-0.625118;-0.386953;,
  0.860879;-0.427815;-0.275430;,
  0.937785;-0.347160;-0.006287;,
  0.861756;-0.116790;0.493698;,
  0.524801;-0.484211;0.700088;,
  0.185813;-0.849653;0.493521;,
  0.043365;-0.999047;-0.004997;,
  0.180900;-0.844880;-0.503441;,
  0.517854;-0.477460;-0.709830;,
  0.856843;-0.112016;-0.503261;,
  0.999290;0.037377;-0.004746;,
  0.728427;0.215972;0.650193;,
  0.287216;-0.265132;0.920441;,
  -0.156660;-0.743646;0.649960;,
  -0.343184;-0.939264;-0.002805;,
  -0.163091;-0.737397;-0.655475;,
  0.278121;-0.256293;-0.925723;,
  0.721997;0.222221;-0.655239;,
  0.908518;0.417839;-0.002474;,
  0.482893;0.516391;0.707216;,
  0.004929;-0.004789;0.999976;,
  -0.475922;-0.523164;0.706964;,
  -0.677983;-0.735078;-0.000178;,
  -0.482892;-0.516392;-0.707216;,
  -0.004927;0.004789;-0.999976;,
  0.475924;0.523164;-0.706962;,
  0.677984;0.735077;0.000179;,
  0.163091;0.737396;0.655476;,
  -0.278119;0.256293;0.925723;,
  -0.721994;-0.222219;0.655243;,
  -0.908518;-0.417839;0.002477;,
  -0.728427;-0.215969;-0.650193;,
  -0.287217;0.265134;-0.920440;,
  0.156659;0.743647;-0.649960;,
  0.343183;0.939265;0.002806;,
  -0.180900;0.844878;0.503444;,
  -0.517854;0.477458;0.709831;,
  -0.856841;0.112019;0.503264;,
  -0.999290;-0.037375;0.004749;,
  -0.861755;0.116793;-0.493698;,
  -0.524800;0.484210;-0.700090;,
  -0.185813;0.849651;-0.493524;,
  -0.043361;0.999047;0.004997;,
  -0.495941;0.823483;0.275531;,
  -0.677861;0.625115;0.386956;,
  -0.860879;0.427813;0.275433;,
  -0.937786;0.347157;0.006289;,
  -0.863530;0.430395;-0.262823;,
  -0.681611;0.628759;-0.374257;,
  -0.498597;0.826058;-0.262733;,
  -0.421688;0.906718;0.006421;,
  0.735061;-0.677967;-0.006870;,
  -0.735063;0.677963;0.006870;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  58;
  0.509600;0.839720;,
  0.509760;0.820520;,
  0.530390;0.843010;,
  0.520760;0.851890;,
  0.551150;0.865390;,
  0.532000;0.864000;,
  0.559870;0.874540;,
  0.536720;0.868950;,
  0.551450;0.865100;,
  0.532160;0.863840;,
  0.530820;0.842600;,
  0.520990;0.851670;,
  0.510060;0.820220;,
  0.509760;0.839560;,
  0.501340;0.811080;,
  0.505040;0.834610;,
  0.517930;0.800260;,
  0.544880;0.829650;,
  0.572000;0.858890;,
  0.583400;0.870840;,
  0.572400;0.858500;,
  0.545440;0.829110;,
  0.518320;0.799880;,
  0.506930;0.787920;,
  0.532860;0.782020;,
  0.562030;0.813840;,
  0.591390;0.845480;,
  0.603720;0.858420;,
  0.591810;0.845070;,
  0.562640;0.813250;,
  0.533280;0.781610;,
  0.520950;0.768670;,
  0.552270;0.768580;,
  0.579230;0.797970;,
  0.606350;0.827210;,
  0.617740;0.839160;,
  0.606740;0.826830;,
  0.579780;0.797430;,
  0.552660;0.768200;,
  0.541270;0.756250;,
  0.573220;0.761990;,
  0.593850;0.784480;,
  0.614610;0.806860;,
  0.623330;0.816010;,
  0.614910;0.806570;,
  0.594280;0.784070;,
  0.573520;0.761700;,
  0.564800;0.752550;,
  0.592510;0.763240;,
  0.603680;0.775420;,
  0.614910;0.787530;,
  0.619630;0.792480;,
  0.615070;0.787370;,
  0.603910;0.775190;,
  0.592670;0.763090;,
  0.587950;0.758130;,
  0.517460;0.854930;,
  0.607210;0.772160;;
 }
}
