xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 2.96843;-3.19588;0.98758;,
 2.96843;3.19588;0.98758;,
 2.51448;3.19588;1.87849;,
 2.51448;-3.19588;1.87849;,
 1.80745;3.19588;2.58553;,
 1.80745;-3.19588;2.58553;,
 0.91654;3.19588;3.03947;,
 0.91654;-3.19588;3.03947;,
 -0.07104;3.19588;3.19588;,
 -0.07104;-3.19588;3.19588;,
 -1.05863;3.19588;3.03947;,
 -1.05863;-3.19588;3.03947;,
 -1.94954;3.19588;2.58552;,
 -1.94954;-3.19588;2.58552;,
 -2.65657;3.19588;1.87849;,
 -2.65657;-3.19588;1.87849;,
 -3.11051;3.19588;0.98758;,
 -3.11051;-3.19588;0.98758;,
 -3.26693;3.19588;0.00000;,
 -3.26693;-3.19588;0.00000;,
 -3.11051;3.19588;-0.98758;,
 -3.11051;-3.19588;-0.98758;,
 -2.65657;3.19588;-1.87849;,
 -2.65657;-3.19588;-1.87849;,
 -1.94954;3.19588;-2.58552;,
 -1.94954;-3.19588;-2.58552;,
 -1.05863;3.19588;-3.03947;,
 -1.05863;-3.19588;-3.03947;,
 -0.07104;3.19588;-3.19588;,
 -0.07104;-3.19588;-3.19588;,
 0.91654;3.19588;-3.03947;,
 0.91654;-3.19588;-3.03947;,
 1.80745;3.19588;-2.58552;,
 1.80745;-3.19588;-2.58552;,
 2.51448;3.19588;-1.87849;,
 2.51448;-3.19588;-1.87849;,
 2.96842;3.19588;-0.98758;,
 2.96842;-3.19588;-0.98758;,
 3.12484;3.19588;0.00000;,
 3.12484;-3.19588;-0.00000;,
 -0.07104;-3.19588;0.00000;,
 -0.07104;3.19588;0.00000;;
 
 60;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,1,0;,
 3;3,40,0;,
 3;5,40,3;,
 3;7,40,5;,
 3;9,40,7;,
 3;11,40,9;,
 3;13,40,11;,
 3;15,40,13;,
 3;17,40,15;,
 3;19,40,17;,
 3;21,40,19;,
 3;23,40,21;,
 3;25,40,23;,
 3;27,40,25;,
 3;29,40,27;,
 3;31,40,29;,
 3;33,40,31;,
 3;35,40,33;,
 3;37,40,35;,
 3;39,40,37;,
 3;0,40,39;,
 3;1,41,2;,
 3;2,41,4;,
 3;4,41,6;,
 3;6,41,8;,
 3;8,41,10;,
 3;10,41,12;,
 3;12,41,14;,
 3;14,41,16;,
 3;16,41,18;,
 3;18,41,20;,
 3;20,41,22;,
 3;22,41,24;,
 3;24,41,26;,
 3;26,41,28;,
 3;28,41,30;,
 3;30,41,32;,
 3;32,41,34;,
 3;34,41,36;,
 3;36,41,38;,
 3;38,41,1;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\SaberUV.png";
   }
  }
 }
 MeshNormals {
  22;
  0.951056;0.000000;0.309017;,
  0.809017;0.000000;0.587785;,
  0.587788;0.000000;0.809015;,
  0.309013;0.000000;0.951058;,
  0.000001;0.000000;1.000000;,
  -0.309016;0.000000;0.951057;,
  -0.587788;0.000000;0.809015;,
  -0.809017;0.000000;0.587785;,
  -0.951056;0.000000;0.309018;,
  -1.000000;0.000000;0.000000;,
  -0.951056;0.000000;-0.309018;,
  -0.809017;0.000000;-0.587785;,
  -0.587788;0.000000;-0.809015;,
  -0.309016;0.000000;-0.951057;,
  0.000001;0.000000;-1.000000;,
  0.309017;0.000000;-0.951056;,
  0.587788;0.000000;-0.809015;,
  0.809017;0.000000;-0.587785;,
  0.951056;0.000000;-0.309018;,
  1.000000;0.000000;-0.000005;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  60;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;19,19,0,0;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;;
 }
 MeshTextureCoords {
  42;
  0.264950;0.986520;,
  0.264950;0.718720;,
  0.280180;0.718720;,
  0.280180;0.986520;,
  0.303910;0.718720;,
  0.303910;0.986520;,
  0.333820;0.718720;,
  0.333820;0.986520;,
  0.366970;0.718720;,
  0.366970;0.986520;,
  0.400120;0.718720;,
  0.400120;0.986520;,
  0.430020;0.718720;,
  0.430020;0.986520;,
  0.453750;0.718720;,
  0.453750;0.986520;,
  0.468990;0.718720;,
  0.468990;0.986520;,
  0.474240;0.718720;,
  0.474240;0.986520;,
  0.468990;0.718720;,
  0.468990;0.986520;,
  0.453750;0.718720;,
  0.453750;0.986520;,
  0.430020;0.718720;,
  0.430020;0.986520;,
  0.400120;0.718720;,
  0.400120;0.986520;,
  0.366970;0.718720;,
  0.366970;0.986520;,
  0.333820;0.718720;,
  0.333820;0.986520;,
  0.303910;0.718720;,
  0.303910;0.986520;,
  0.280180;0.718720;,
  0.280180;0.986520;,
  0.264950;0.718720;,
  0.264950;0.986520;,
  0.259700;0.718720;,
  0.259700;0.986520;,
  0.366970;0.986520;,
  0.366970;0.718720;;
 }
}
