xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.00975;2.70778;0.06134;,
 0.76635;2.70778;-0.71476;,
 -0.00975;2.70778;-1.03623;,
 -0.00975;2.70778;0.06134;,
 1.08782;2.70778;0.06134;,
 -0.00975;2.70778;0.06134;,
 0.76635;2.70778;0.83744;,
 -0.00975;2.70778;0.06134;,
 -0.00975;2.70778;1.15891;,
 -0.00975;2.70778;0.06134;,
 -0.78585;2.70778;0.83744;,
 -0.00975;2.70778;0.06134;,
 -1.10732;2.70778;0.06134;,
 -0.00975;2.70778;0.06134;,
 -0.78585;2.70778;-0.71476;,
 -0.00975;2.70778;0.06134;,
 -0.00975;2.70778;-1.03623;,
 -0.00975;-1.88904;0.06134;,
 -0.00975;-1.88904;-1.61572;,
 1.17611;-1.88904;-1.12452;,
 -0.00975;-1.88904;0.06134;,
 1.66731;-1.88904;0.06134;,
 -0.00975;-1.88904;0.06134;,
 1.17611;-1.88904;1.24720;,
 -0.00975;-1.88904;0.06134;,
 -0.00975;-1.88904;1.73840;,
 -0.00975;-1.88904;0.06134;,
 -1.19561;-1.88904;1.24720;,
 -0.00975;-1.88904;0.06134;,
 -1.68681;-1.88904;0.06134;,
 -0.00975;-1.88904;0.06134;,
 -1.19561;-1.88904;-1.12452;,
 -0.00975;-1.88904;0.06134;,
 -0.00975;-1.88904;-1.61572;,
 -0.00975;1.48899;-1.49484;,
 1.09063;1.48899;-1.03904;,
 -0.00975;1.48899;-1.49484;,
 -1.11013;1.48899;-1.03904;,
 1.54643;1.48899;0.06134;,
 -1.56593;1.48899;0.06134;,
 1.09063;1.48899;1.16172;,
 -1.11013;1.48899;1.16172;,
 -0.00975;1.48899;1.61750;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,2,1,35;,
 4;34,35,19,18;,
 4;36,33,31,37;,
 4;36,37,14,16;,
 4;35,1,4,38;,
 4;35,38,21,19;,
 4;37,31,29,39;,
 4;37,39,12,14;,
 4;38,4,6,40;,
 4;38,40,23,21;,
 4;39,29,27,41;,
 4;39,41,10,12;,
 4;40,6,8,42;,
 4;40,42,25,23;,
 4;41,27,25,42;,
 4;41,42,8,10;;
 
 MeshMaterialList {
  12;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.197271;-0.980349;,
  0.693212;0.197270;-0.693212;,
  -0.693212;0.197270;-0.693212;,
  0.980349;0.197270;-0.000000;,
  -0.980349;0.197270;0.000000;,
  0.693209;0.197269;0.693215;,
  -0.693209;0.197269;0.693215;,
  0.000000;0.197267;0.980350;,
  0.000000;0.352174;-0.935935;,
  0.661806;0.352173;-0.661806;,
  0.706654;0.035762;-0.706654;,
  0.000000;0.035762;-0.999360;,
  -0.706654;0.035762;-0.706654;,
  -0.661806;0.352173;-0.661806;,
  0.935935;0.352173;0.000000;,
  0.999360;0.035762;0.000000;,
  -0.999360;0.035762;0.000000;,
  -0.935935;0.352174;0.000000;,
  0.661804;0.352169;0.661810;,
  0.706652;0.035764;0.706657;,
  -0.706652;0.035764;0.706657;,
  -0.661804;0.352170;0.661810;,
  0.000000;0.352165;0.935938;,
  0.000000;0.035765;0.999360;;
  32;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,10,11,3;,
  4;2,3,12,13;,
  4;2,13,14,4;,
  4;2,4,15,10;,
  4;3,11,16,5;,
  4;3,5,17,12;,
  4;4,14,18,6;,
  4;4,6,19,15;,
  4;5,16,20,7;,
  4;5,7,21,17;,
  4;6,18,22,8;,
  4;6,8,23,19;,
  4;7,20,24,9;,
  4;7,9,25,21;,
  4;8,22,25,9;,
  4;8,9,24,23;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  1.000000;0.500000;,
  0.875000;0.500000;,
  0.250000;0.500000;,
  0.750000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.500000;;
 }
}
