xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -8.30744;0.11148;0.00484;,
 -8.30744;0.11148;1.37858;,
 -8.30744;1.08286;0.97622;,
 -8.30744;0.11148;0.00484;,
 -8.30744;1.48520;0.00484;,
 -8.30744;0.11148;0.00484;,
 -8.30744;1.08286;-0.96655;,
 -8.30744;0.11148;0.00484;,
 -8.30744;0.11148;-1.36891;,
 -8.30744;0.11148;0.00484;,
 -8.30744;-0.85992;-0.96655;,
 -8.30744;0.11148;0.00484;,
 -8.30744;-1.26227;0.00484;,
 -8.30744;0.11148;0.00484;,
 -8.30744;-0.85992;0.97622;,
 -8.30744;0.11148;0.00484;,
 -8.30744;0.11148;1.37858;,
 -2.79447;0.11148;2.19028;,
 -0.37638;0.11148;1.83029;,
 -0.37638;1.40227;1.29563;,
 -2.79447;1.65680;1.55018;,
 -4.64870;1.61059;1.50397;,
 -4.64870;0.11148;2.12493;,
 -2.79447;0.11148;2.19028;,
 -4.64870;0.11148;2.12493;,
 -4.64870;-1.38766;1.50397;,
 -2.79447;-1.43386;1.55018;,
 -0.37638;-1.17932;1.29563;,
 -0.37638;0.11148;1.83029;,
 -0.37638;1.93690;0.00484;,
 -2.79448;2.29689;0.00484;,
 -4.64870;2.23154;0.00484;,
 -4.64870;-2.00861;0.00484;,
 -2.79447;-2.07396;0.00484;,
 -0.37638;-1.71397;0.00484;,
 -0.37638;1.40227;-1.28596;,
 -2.79447;1.65680;-1.54050;,
 -4.64870;1.61059;-1.49429;,
 -4.64870;-1.38766;-1.49429;,
 -2.79447;-1.43386;-1.54050;,
 -0.37638;-1.17932;-1.28596;,
 -0.37638;0.11148;-1.82062;,
 -2.79447;0.11148;-2.18060;,
 -4.64870;0.11148;-2.11525;,
 -6.61072;0.11148;1.86708;,
 -6.61073;1.42826;1.32164;,
 -6.61072;0.11148;1.86708;,
 -6.61072;-1.20533;1.32164;,
 -6.61072;1.97370;0.00484;,
 -6.61072;-1.75077;0.00484;,
 -6.61073;1.42826;-1.31197;,
 -6.61072;-1.20533;-1.31197;,
 -6.61072;0.11148;-1.85741;,
 1.05471;0.11148;0.72316;,
 1.05471;0.61940;0.51277;,
 1.05471;0.11148;0.00484;,
 1.05471;0.82978;0.00484;,
 1.05471;0.11148;0.00484;,
 1.05471;0.61940;-0.50309;,
 1.05471;0.11148;0.00484;,
 1.05471;0.11148;-0.71348;,
 1.05471;0.11148;0.00484;,
 1.05471;-0.39646;-0.50309;,
 1.05471;0.11148;0.00484;,
 1.05471;-0.60685;0.00484;,
 1.05471;0.11148;0.00484;,
 1.05471;-0.39646;0.51277;,
 1.05471;0.11148;0.00484;,
 1.05471;0.11148;0.72316;,
 1.05471;0.11148;0.00484;;
 
 56;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;17,18,19,20;,
 4;17,20,21,22;,
 4;23,24,25,26;,
 4;23,26,27,28;,
 4;20,19,29,30;,
 4;20,30,31,21;,
 4;26,25,32,33;,
 4;26,33,34,27;,
 4;30,29,35,36;,
 4;30,36,37,31;,
 4;33,32,38,39;,
 4;33,39,40,34;,
 4;36,35,41,42;,
 4;36,42,43,37;,
 4;39,38,43,42;,
 4;39,42,41,40;,
 4;44,22,21,45;,
 4;44,45,2,1;,
 4;46,16,14,47;,
 4;46,47,25,24;,
 4;45,21,31,48;,
 4;45,48,4,2;,
 4;47,14,12,49;,
 4;47,49,32,25;,
 4;48,31,37,50;,
 4;48,50,6,4;,
 4;49,12,10,51;,
 4;49,51,38,32;,
 4;50,37,43,52;,
 4;50,52,8,6;,
 4;51,10,8,52;,
 4;51,52,43,38;,
 4;53,54,19,18;,
 3;55,54,53;,
 4;54,56,29,19;,
 3;57,56,54;,
 4;56,58,35,29;,
 3;59,58,56;,
 4;58,60,41,35;,
 3;61,60,58;,
 4;60,62,40,41;,
 3;63,62,60;,
 4;62,64,34,40;,
 3;65,64,62;,
 4;64,66,27,34;,
 3;67,66,64;,
 4;66,68,28,27;,
 3;69,68,66;;
 
 MeshMaterialList {
  12;
  56;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.395481;0.000003;0.918474;,
  0.395481;0.649465;0.649453;,
  0.395477;0.918476;0.000001;,
  0.395482;0.649466;-0.649453;,
  0.395482;0.000003;-0.918474;,
  0.395482;-0.649460;-0.649458;,
  0.395479;-0.918475;0.000001;,
  0.395481;-0.649460;0.649459;,
  -1.000000;0.000000;0.000001;,
  -1.000000;0.000000;0.000001;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000000;0.000001;,
  -1.000000;0.000000;0.000000;,
  -0.082884;0.000003;0.996559;,
  -0.082883;0.704677;0.704671;,
  -0.082882;-0.704674;0.704674;,
  -0.082882;0.996559;0.000000;,
  -0.082881;-0.996560;0.000000;,
  -0.082881;0.704677;-0.704671;,
  -0.082880;-0.704675;-0.704673;,
  -0.082881;0.000003;-0.996560;,
  0.056318;0.000002;0.998413;,
  0.056317;0.705989;0.705980;,
  0.056318;-0.705985;0.705984;,
  0.056315;0.998413;0.000000;,
  0.056318;-0.998413;0.000000;,
  0.056315;0.705989;-0.705980;,
  0.056317;-0.705985;-0.705984;,
  0.056316;0.000002;-0.998413;,
  -0.204217;0.000003;0.978926;,
  -0.204215;0.692208;0.692202;,
  -0.204216;-0.692205;0.692205;,
  -0.204212;0.978927;0.000001;,
  -0.204214;-0.978926;0.000001;,
  -0.204214;0.692210;-0.692201;,
  -0.204215;-0.692206;-0.692205;,
  -0.204215;0.000004;-0.978926;,
  1.000000;0.000000;0.000000;,
  0.903183;0.000002;0.429255;,
  0.903184;0.303532;0.303525;,
  0.903182;0.429258;0.000001;,
  0.903185;0.303531;-0.303523;,
  0.903184;0.000002;-0.429253;,
  0.903184;-0.303528;-0.303527;,
  0.903183;-0.429257;0.000001;,
  0.903183;-0.303529;0.303529;,
  -0.276666;0.679509;0.679502;,
  -0.276668;0.000003;0.960966;,
  -0.276668;-0.679505;0.679506;,
  -0.276663;0.960967;0.000002;,
  -0.276666;-0.960966;0.000002;,
  -0.276666;0.679511;-0.679500;,
  -0.276668;-0.679506;-0.679504;,
  -0.276669;0.000003;-0.960965;;
  56;
  3;16,8,9;,
  3;16,9,10;,
  3;16,10,11;,
  3;16,11,12;,
  3;16,12,13;,
  3;16,13,14;,
  3;16,14,15;,
  3;16,15,8;,
  4;25,0,1,26;,
  4;25,26,18,17;,
  4;25,17,19,27;,
  4;25,27,7,0;,
  4;26,1,2,28;,
  4;26,28,20,18;,
  4;27,19,21,29;,
  4;27,29,6,7;,
  4;28,2,3,30;,
  4;28,30,22,20;,
  4;29,21,23,31;,
  4;29,31,5,6;,
  4;30,3,4,32;,
  4;30,32,24,22;,
  4;31,23,24,32;,
  4;31,32,4,5;,
  4;33,17,18,34;,
  4;33,34,50,51;,
  4;33,51,52,35;,
  4;33,35,19,17;,
  4;34,18,20,36;,
  4;34,36,53,50;,
  4;35,52,54,37;,
  4;35,37,21,19;,
  4;36,20,22,38;,
  4;36,38,55,53;,
  4;37,54,56,39;,
  4;37,39,23,21;,
  4;38,22,24,40;,
  4;38,40,57,55;,
  4;39,56,57,40;,
  4;39,40,24,23;,
  4;42,43,1,0;,
  3;41,43,42;,
  4;43,44,2,1;,
  3;41,44,43;,
  4;44,45,3,2;,
  3;41,45,44;,
  4;45,46,4,3;,
  3;41,46,45;,
  4;46,47,5,4;,
  3;41,47,46;,
  4;47,48,6,5;,
  3;41,48,47;,
  4;48,49,7,6;,
  3;41,49,48;,
  4;49,42,0,7;,
  3;41,42,49;;
 }
 MeshTextureCoords {
  70;
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.113330;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.750000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.000000;0.613330;,
  0.125000;0.613330;,
  1.000000;0.613330;,
  0.875000;0.613330;,
  0.250000;0.613330;,
  0.750000;0.613330;,
  0.375000;0.613330;,
  0.625000;0.613330;,
  0.500000;0.613330;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;;
 }
}
