xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 38.53532;0.02680;-0.23524;,
 38.53532;0.02680;-6.21340;,
 38.53532;4.25399;-4.46245;,
 38.53532;0.02680;-0.23524;,
 38.53532;6.00489;-0.23524;,
 38.53532;0.02680;-0.23524;,
 38.53532;4.25399;3.99200;,
 38.53532;0.02680;-0.23524;,
 38.53532;0.02680;5.74299;,
 38.53532;0.02680;-0.23524;,
 38.53532;-4.20052;3.99200;,
 38.53532;0.02680;-0.23524;,
 38.53532;-5.95145;-0.23524;,
 38.53532;0.02680;-0.23524;,
 38.53532;-4.20052;-4.46245;,
 38.53532;0.02680;-0.23524;,
 38.53532;0.02680;-6.21340;,
 14.54420;0.02680;-9.74576;,
 4.02124;0.02680;-8.17916;,
 4.02124;5.64401;-5.85247;,
 14.54420;6.75166;-6.96020;,
 22.61336;6.55060;-6.75907;,
 22.61336;0.02680;-9.46138;,
 14.54420;0.02680;-9.74576;,
 22.61336;0.02680;-9.46138;,
 22.61336;-6.49710;-6.75907;,
 14.54420;-6.69812;-6.96020;,
 4.02124;-5.59044;-5.85247;,
 4.02124;0.02680;-8.17916;,
 4.02124;7.97058;-0.23524;,
 14.54423;9.53717;-0.23524;,
 22.61336;9.25281;-0.23524;,
 22.61336;-9.19933;-0.23524;,
 14.54418;-9.48371;-0.23524;,
 4.02124;-7.91714;-0.23524;,
 4.02124;5.64401;5.38202;,
 14.54418;6.75166;6.48970;,
 22.61336;6.55060;6.28861;,
 22.61336;-6.49710;6.28861;,
 14.54418;-6.69812;6.48970;,
 4.02124;-5.59044;5.38202;,
 4.02124;0.02680;7.70872;,
 14.54420;0.02680;9.27527;,
 22.61336;0.02680;8.99087;,
 31.15159;0.02680;-8.33926;,
 31.15167;5.75712;-5.96565;,
 31.15159;0.02680;-8.33926;,
 31.15159;-5.70364;-5.96565;,
 31.15159;8.13073;-0.23524;,
 31.15159;-8.07728;-0.23524;,
 31.15167;5.75712;5.49520;,
 31.15159;-5.70364;5.49520;,
 31.15159;0.02680;7.86881;,
 -2.20653;0.02680;-3.36121;,
 -2.20653;2.23715;-2.44564;,
 -2.20653;0.02680;-0.23524;,
 -2.20653;3.15266;-0.23524;,
 -2.20653;0.02680;-0.23524;,
 -2.20653;2.23715;1.97514;,
 -2.20653;0.02680;-0.23524;,
 -2.20653;0.02680;2.89069;,
 -2.20653;0.02680;-0.23524;,
 -2.20653;-2.18365;1.97514;,
 -2.20653;0.02680;-0.23524;,
 -2.20653;-3.09919;-0.23524;,
 -2.20653;0.02680;-0.23524;,
 -2.20653;-2.18365;-2.44564;,
 -2.20653;0.02680;-0.23524;,
 -2.20653;0.02680;-3.36121;,
 -2.20653;0.02680;-0.23524;;
 
 56;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;17,18,19,20;,
 4;17,20,21,22;,
 4;23,24,25,26;,
 4;23,26,27,28;,
 4;20,19,29,30;,
 4;20,30,31,21;,
 4;26,25,32,33;,
 4;26,33,34,27;,
 4;30,29,35,36;,
 4;30,36,37,31;,
 4;33,32,38,39;,
 4;33,39,40,34;,
 4;36,35,41,42;,
 4;36,42,43,37;,
 4;39,38,43,42;,
 4;39,42,41,40;,
 4;44,22,21,45;,
 4;44,45,2,1;,
 4;46,16,14,47;,
 4;46,47,25,24;,
 4;45,21,31,48;,
 4;45,48,4,2;,
 4;47,14,12,49;,
 4;47,49,32,25;,
 4;48,31,37,50;,
 4;48,50,6,4;,
 4;49,12,10,51;,
 4;49,51,38,32;,
 4;50,37,43,52;,
 4;50,52,8,6;,
 4;51,10,8,52;,
 4;51,52,43,38;,
 4;53,54,19,18;,
 3;55,54,53;,
 4;54,56,29,19;,
 3;57,56,54;,
 4;56,58,35,29;,
 3;59,58,56;,
 4;58,60,41,35;,
 3;61,60,58;,
 4;60,62,40,41;,
 3;63,62,60;,
 4;62,64,34,40;,
 3;65,64,62;,
 4;64,66,27,34;,
 3;67,66,64;,
 4;66,68,28,27;,
 3;69,68,66;;
 
 MeshMaterialList {
  12;
  56;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.395480;0.000003;-0.918474;,
  -0.395481;0.649466;-0.649453;,
  -0.395477;0.918476;-0.000000;,
  -0.395482;0.649465;0.649453;,
  -0.395481;0.000003;0.918474;,
  -0.395481;-0.649459;0.649459;,
  -0.395478;-0.918475;-0.000000;,
  -0.395480;-0.649460;-0.649459;,
  1.000000;0.000000;0.000000;,
  0.082883;0.000003;-0.996559;,
  0.082883;0.704678;-0.704670;,
  0.082881;-0.704674;-0.704674;,
  0.082881;0.996559;-0.000000;,
  0.082879;-0.996560;-0.000000;,
  0.082881;0.704677;0.704670;,
  0.082880;-0.704674;0.704674;,
  0.082881;0.000003;0.996560;,
  -0.056317;0.000002;-0.998413;,
  -0.056317;0.705989;-0.705980;,
  -0.056318;-0.705984;-0.705985;,
  -0.056317;0.998413;-0.000000;,
  -0.056318;-0.998413;-0.000000;,
  -0.056317;0.705989;0.705980;,
  -0.056317;-0.705984;0.705985;,
  -0.056316;0.000002;0.998413;,
  0.204217;0.000003;-0.978926;,
  0.204217;0.692208;-0.692202;,
  0.204215;-0.692204;-0.692206;,
  0.204215;0.978926;-0.000001;,
  0.204213;-0.978926;-0.000001;,
  0.204215;0.692209;0.692201;,
  0.204214;-0.692205;0.692206;,
  0.204214;0.000003;0.978926;,
  -1.000000;0.000000;0.000000;,
  -0.903183;0.000002;-0.429256;,
  -0.903184;0.303532;-0.303525;,
  -0.903181;0.429259;-0.000000;,
  -0.903185;0.303531;0.303524;,
  -0.903184;0.000002;0.429255;,
  -0.903184;-0.303528;0.303528;,
  -0.903182;-0.429258;-0.000000;,
  -0.903183;-0.303530;-0.303529;,
  0.276669;0.679508;-0.679502;,
  0.276669;0.000004;-0.960965;,
  0.276668;-0.679503;-0.679507;,
  0.276666;0.960966;-0.000001;,
  0.276665;-0.960966;-0.000001;,
  0.276668;0.679511;0.679500;,
  0.276667;-0.679506;0.679506;,
  0.276668;0.000004;0.960966;;
  56;
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;17,0,1,18;,
  4;17,18,10,9;,
  4;17,9,11,19;,
  4;17,19,7,0;,
  4;18,1,2,20;,
  4;18,20,12,10;,
  4;19,11,13,21;,
  4;19,21,6,7;,
  4;20,2,3,22;,
  4;20,22,14,12;,
  4;21,13,15,23;,
  4;21,23,5,6;,
  4;22,3,4,24;,
  4;22,24,16,14;,
  4;23,15,16,24;,
  4;23,24,4,5;,
  4;25,9,10,26;,
  4;25,26,42,43;,
  4;25,43,44,27;,
  4;25,27,11,9;,
  4;26,10,12,28;,
  4;26,28,45,42;,
  4;27,44,46,29;,
  4;27,29,13,11;,
  4;28,12,14,30;,
  4;28,30,47,45;,
  4;29,46,48,31;,
  4;29,31,15,13;,
  4;30,14,16,32;,
  4;30,32,49,47;,
  4;31,48,49,32;,
  4;31,32,16,15;,
  4;34,35,1,0;,
  3;33,35,34;,
  4;35,36,2,1;,
  3;33,36,35;,
  4;36,37,3,2;,
  3;33,37,36;,
  4;37,38,4,3;,
  3;33,38,37;,
  4;38,39,5,4;,
  3;33,39,38;,
  4;39,40,6,5;,
  3;33,40,39;,
  4;40,41,7,6;,
  3;33,41,40;,
  4;41,34,0,7;,
  3;33,34,41;;
 }
 MeshTextureCoords {
  70;
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.113330;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.750000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.000000;0.613330;,
  0.125000;0.613330;,
  1.000000;0.613330;,
  0.875000;0.613330;,
  0.250000;0.613330;,
  0.750000;0.613330;,
  0.375000;0.613330;,
  0.625000;0.613330;,
  0.500000;0.613330;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;;
 }
}
