xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.00000;7.48286;-5.36965;,
 2.43689;7.11716;-1.25558;,
 3.44628;7.11716;-5.36965;,
 -0.00000;7.48286;-5.36965;,
 -0.00000;7.11716;0.44854;,
 -0.00000;7.48286;-5.36965;,
 -2.43688;7.11716;-1.25558;,
 -0.00000;7.48286;-5.36965;,
 -3.44628;7.11716;-5.36965;,
 -0.00000;7.48286;-5.36965;,
 -2.43688;7.11716;-9.48371;,
 -0.00000;7.48286;-5.36965;,
 -0.00001;7.11716;-11.18781;,
 -0.00000;7.48286;-5.36965;,
 2.43688;7.11716;-9.48369;,
 -0.00000;7.48286;-5.36965;,
 3.44628;7.11716;-5.36965;,
 4.50277;6.07584;2.23218;,
 6.36788;6.07584;-5.36963;,
 -0.00000;6.07584;5.38096;,
 -4.50279;6.07584;2.23217;,
 -6.36790;6.07584;-5.36964;,
 -4.50278;6.07584;-12.97146;,
 -0.00000;6.07584;-16.12024;,
 4.50277;6.07584;-12.97146;,
 6.36788;6.07584;-5.36963;,
 5.88316;4.51738;4.56262;,
 8.32006;4.51738;-5.36966;,
 0.00000;4.51738;8.67670;,
 -5.88317;4.51738;4.56263;,
 -8.32006;4.51738;-5.36965;,
 -5.88317;4.51738;-15.30188;,
 0.00000;4.51738;-19.41599;,
 5.88317;4.51738;-15.30192;,
 8.32006;4.51738;-5.36966;,
 6.36789;2.67904;5.38096;,
 9.00555;2.67904;-5.36961;,
 0.00000;2.67904;9.83400;,
 -6.36790;2.67904;5.38095;,
 -9.00557;2.67904;-5.36966;,
 -6.36789;2.67904;-16.12023;,
 -0.00002;2.67904;-20.57328;,
 6.36789;2.67904;-16.12023;,
 9.00555;2.67904;-5.36961;,
 5.88316;0.84066;4.56262;,
 8.32006;0.84066;-5.36966;,
 0.00000;0.84066;8.67670;,
 -5.88317;0.84066;4.56263;,
 -8.32006;0.84066;-5.36965;,
 -5.88317;0.84066;-15.30188;,
 0.00000;0.84066;-19.41599;,
 5.88317;0.84066;-15.30192;,
 8.32006;0.84066;-5.36966;,
 4.50277;-0.71781;2.23218;,
 6.36788;-0.71781;-5.36963;,
 -0.00000;-0.71781;5.38096;,
 -4.50279;-0.71781;2.23217;,
 -6.36790;-0.71781;-5.36964;,
 -4.50278;-0.71781;-12.97146;,
 -0.00000;-0.71781;-16.12024;,
 4.50277;-0.71781;-12.97146;,
 6.36788;-0.71781;-5.36963;,
 2.43689;-1.75916;-1.25558;,
 3.44628;-1.75916;-5.36965;,
 -0.00000;-1.75916;0.44854;,
 -2.43689;-1.75916;-1.25556;,
 -3.44628;-1.75916;-5.36965;,
 -2.43688;-1.75916;-9.48371;,
 -0.00001;-1.75916;-11.18781;,
 2.43688;-1.75916;-9.48369;,
 3.44628;-1.75916;-5.36965;,
 -0.00000;-2.12482;-5.36965;,
 -0.00000;-2.12482;-5.36965;,
 -0.00000;-2.12482;-5.36965;,
 -0.00000;-2.12482;-5.36965;,
 -0.00000;-2.12482;-5.36965;,
 -0.00000;-2.12482;-5.36965;,
 -0.00000;-2.12482;-5.36965;,
 -0.00000;-2.12482;-5.36965;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  4;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.285600;0.627200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.633600;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.520000;0.411840;0.181480;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.000000;1.000000;-0.000000;,
  0.222005;0.975046;-0.000000;,
  0.158056;0.982891;0.094572;,
  -0.000000;0.990891;0.134666;,
  -0.158056;0.982891;0.094572;,
  -0.222004;0.975046;-0.000000;,
  -0.158056;0.982891;-0.094572;,
  0.000000;0.990891;-0.134666;,
  0.158056;0.982891;-0.094572;,
  0.485875;0.874028;0.000000;,
  0.354173;0.909565;0.217379;,
  -0.000000;0.948294;0.317395;,
  -0.354173;0.909565;0.217379;,
  -0.485876;0.874028;-0.000000;,
  -0.354173;0.909565;-0.217380;,
  -0.000001;0.948294;-0.317394;,
  0.354171;0.909565;-0.217379;,
  0.808639;0.588306;0.000000;,
  0.629677;0.660026;0.409723;,
  0.000000;0.758559;0.651604;,
  -0.629677;0.660025;0.409723;,
  -0.808638;0.588306;-0.000001;,
  -0.629678;0.660025;-0.409723;,
  -0.000001;0.758558;-0.651605;,
  0.629678;0.660023;-0.409724;,
  1.000000;0.000004;-0.000000;,
  0.830960;0.000005;0.556332;,
  0.573075;0.000005;0.819503;,
  -0.830960;0.000005;0.556332;,
  -1.000000;0.000004;-0.000001;,
  -0.830960;0.000005;-0.556331;,
  -0.573077;0.000005;-0.819502;,
  0.830960;0.000005;-0.556332;,
  0.808642;-0.588301;0.000000;,
  0.629681;-0.660021;0.409726;,
  0.186548;-0.802450;0.566810;,
  -0.629681;-0.660020;0.409726;,
  -0.808642;-0.588301;-0.000001;,
  -0.629681;-0.660020;-0.409726;,
  -0.186549;-0.802450;-0.566809;,
  0.629682;-0.660018;-0.409727;,
  0.485881;-0.874025;0.000000;,
  0.354177;-0.909563;0.217382;,
  0.000000;-0.948292;0.317399;,
  -0.354177;-0.909563;0.217382;,
  -0.485882;-0.874025;-0.000000;,
  -0.354177;-0.909562;-0.217382;,
  -0.000001;-0.948292;-0.317398;,
  0.354175;-0.909563;-0.217381;,
  0.222003;-0.975046;-0.000000;,
  0.158055;-0.982891;0.094571;,
  0.000000;-0.990891;0.134666;,
  -0.158055;-0.982891;0.094571;,
  -0.222003;-0.975046;-0.000000;,
  -0.158055;-0.982891;-0.094572;,
  0.000000;-0.990891;-0.134665;,
  0.158055;-0.982891;-0.094572;,
  -0.000000;-1.000000;-0.000000;,
  -0.573075;0.000005;0.819503;,
  0.573074;0.000005;-0.819503;,
  -0.509295;-0.458479;0.728297;,
  0.509297;-0.458471;-0.728300;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,58;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,59;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;58,28,36,60;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;59,32,40,61;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
