xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.00000;8.28610;-13.96059;,
 4.03283;7.85926;-7.38579;,
 5.70328;7.85926;-13.96059;,
 -0.00000;8.28610;-13.96059;,
 -0.00000;7.85926;-4.66241;,
 -0.00000;8.28610;-13.96059;,
 -4.03280;7.85926;-7.38579;,
 -0.00000;8.28610;-13.96059;,
 -5.70326;7.85926;-13.96059;,
 -0.00000;8.28610;-13.96059;,
 -4.03279;7.85926;-20.53537;,
 -0.00000;8.28610;-13.96059;,
 -0.00001;7.85926;-23.25874;,
 -0.00000;8.28610;-13.96059;,
 4.03281;7.85926;-20.53535;,
 -0.00000;8.28610;-13.96059;,
 5.70328;7.85926;-13.96059;,
 7.45167;6.64381;-1.81193;,
 10.53825;6.64381;-13.96057;,
 0.00000;6.64381;3.22021;,
 -7.45168;6.64381;-1.81195;,
 -10.53826;6.64381;-13.96058;,
 -7.45167;6.64381;-26.10922;,
 0.00000;6.64381;-31.14137;,
 7.45167;6.64381;-26.10924;,
 10.53825;6.64381;-13.96057;,
 9.73607;4.82477;1.91240;,
 13.76891;4.82477;-13.96060;,
 0.00001;4.82477;8.48720;,
 -9.73607;4.82477;1.91241;,
 -13.76890;4.82477;-13.96059;,
 -9.73607;4.82477;-29.83353;,
 0.00001;4.82477;-36.40837;,
 9.73609;4.82477;-29.83358;,
 13.76891;4.82477;-13.96060;,
 10.53826;2.67905;3.22022;,
 14.90334;2.67905;-13.96055;,
 0.00001;2.67905;10.33673;,
 -10.53827;2.67905;3.22020;,
 -14.90334;2.67905;-13.96060;,
 -10.53825;2.67905;-31.14135;,
 -0.00002;2.67905;-38.25788;,
 10.53826;2.67905;-31.14136;,
 14.90334;2.67905;-13.96055;,
 9.73607;0.53327;1.91240;,
 13.76891;0.53327;-13.96060;,
 0.00001;0.53327;8.48720;,
 -9.73607;0.53327;1.91241;,
 -13.76890;0.53327;-13.96059;,
 -9.73607;0.53327;-29.83353;,
 0.00001;0.53327;-36.40837;,
 9.73609;0.53327;-29.83358;,
 13.76891;0.53327;-13.96060;,
 7.45167;-1.28579;-1.81193;,
 10.53825;-1.28579;-13.96057;,
 0.00000;-1.28579;3.22021;,
 -7.45168;-1.28579;-1.81195;,
 -10.53826;-1.28579;-13.96058;,
 -7.45167;-1.28579;-26.10922;,
 0.00000;-1.28579;-31.14137;,
 7.45167;-1.28579;-26.10924;,
 10.53825;-1.28579;-13.96057;,
 4.03283;-2.50126;-7.38579;,
 5.70328;-2.50126;-13.96059;,
 -0.00000;-2.50126;-4.66241;,
 -4.03281;-2.50126;-7.38577;,
 -5.70326;-2.50126;-13.96059;,
 -4.03279;-2.50126;-20.53537;,
 -0.00001;-2.50126;-23.25874;,
 4.03281;-2.50126;-20.53535;,
 5.70328;-2.50126;-13.96059;,
 -0.00000;-2.92806;-13.96059;,
 -0.00000;-2.92806;-13.96059;,
 -0.00000;-2.92806;-13.96059;,
 -0.00000;-2.92806;-13.96059;,
 -0.00000;-2.92806;-13.96059;,
 -0.00000;-2.92806;-13.96059;,
 -0.00000;-2.92806;-13.96059;,
 -0.00000;-2.92806;-13.96059;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  4;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.285600;0.627200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.633600;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.520000;0.411840;0.181480;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.000000;1.000000;-0.000000;,
  0.159732;0.987161;-0.000000;,
  0.113329;0.991098;0.069866;,
  -0.000000;0.995073;0.099140;,
  -0.113328;0.991098;0.069866;,
  -0.159731;0.987161;-0.000000;,
  -0.113328;0.991098;-0.069866;,
  -0.000000;0.995073;-0.099140;,
  0.113329;0.991098;-0.069866;,
  0.370139;0.928976;0.000000;,
  0.266093;0.949448;0.166562;,
  0.000000;0.970877;0.239580;,
  -0.266093;0.949448;0.166561;,
  -0.370140;0.928976;-0.000000;,
  -0.266094;0.949448;-0.166562;,
  -0.000001;0.970877;-0.239580;,
  0.266092;0.949448;-0.166561;,
  0.714668;0.699464;0.000000;,
  0.542877;0.759197;0.359032;,
  -0.000000;0.834535;0.550955;,
  -0.542878;0.759197;0.359032;,
  -0.714668;0.699464;-0.000000;,
  -0.542878;0.759196;-0.359032;,
  -0.000000;0.834534;-0.550956;,
  0.542880;0.759195;-0.359034;,
  1.000000;0.000005;-0.000000;,
  0.693530;0.545848;0.470177;,
  -0.000000;0.652893;0.757450;,
  -0.693530;0.545848;0.470177;,
  -1.000000;0.000005;-0.000001;,
  -0.693530;0.545848;-0.470176;,
  0.000001;0.652889;-0.757453;,
  0.693534;0.545840;-0.470180;,
  0.714674;-0.699458;0.000000;,
  0.542882;-0.759192;0.359035;,
  -0.000000;-0.834531;0.550961;,
  -0.542883;-0.759192;0.359036;,
  -0.714673;-0.699459;-0.000000;,
  -0.542883;-0.759191;-0.359035;,
  -0.000000;-0.834530;-0.550963;,
  0.542884;-0.759190;-0.359037;,
  0.370144;-0.928974;0.000000;,
  0.266097;-0.949447;0.166564;,
  0.000000;-0.970876;0.239584;,
  -0.266097;-0.949447;0.166564;,
  -0.370145;-0.928974;-0.000000;,
  -0.266097;-0.949446;-0.166564;,
  -0.000001;-0.970876;-0.239583;,
  0.266096;-0.949447;-0.166563;,
  0.159729;-0.987161;-0.000000;,
  0.113327;-0.991098;0.069865;,
  -0.000000;-0.995074;0.099139;,
  -0.113327;-0.991098;0.069865;,
  -0.159729;-0.987161;-0.000000;,
  -0.113327;-0.991098;-0.069866;,
  -0.000000;-0.995074;-0.099139;,
  0.113327;-0.991098;-0.069866;,
  -0.000000;-1.000000;-0.000000;,
  0.693534;-0.545840;0.470180;,
  -0.000000;-0.652884;0.757458;,
  -0.693534;-0.545839;0.470181;,
  -0.693534;-0.545840;-0.470180;,
  0.000001;-0.652881;-0.757461;,
  0.693538;-0.545832;-0.470184;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,58,34,33;,
  4;58,59,35,34;,
  4;59,60,36,35;,
  4;60,29,37,36;,
  4;29,61,38,37;,
  4;61,62,39,38;,
  4;62,63,40,39;,
  4;63,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
