#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/03_staging/00_ScrollDevice/00_body.x			# [0]体（非表示）
MODEL_FILENAME = data/MODEL/03_staging/00_ScrollDevice/01_roller.x			# [1]ローラー
MODEL_FILENAME = data/MODEL/03_staging/00_ScrollDevice/02_mawasiguruma.x	# [2]回し車
MODEL_FILENAME = data/MODEL/03_staging/00_ScrollDevice/03_head.x			# [3]先っぽ1
MODEL_FILENAME = data/MODEL/03_staging/00_ScrollDevice/03_head.x			# [4]先っぽ2

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0					# 移動量
	JUMP = 10.25				# ジャンプ量
	RADIUS = 20.0				# 半径
	NUM_PARTS = 5				# パーツ数

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3
		PARENT = 0
		POS = 0.00 0.00 750.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = 0.00 0.00 -750.00
		ROT = 0.00 3.14 0.00
	END_PARTSSET
	
END_CHARACTERSET
#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
