xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 0.66363;-3.06574;-4.10704;,
 0.66363;0.68057;-4.24184;,
 1.91090;0.68057;0.10171;,
 0.57597;-4.04804;0.10171;,
 0.80683;0.68057;3.01871;,
 0.80683;-3.06574;3.38135;,
 1.17136;3.99501;-3.84678;,
 1.08371;4.57009;0.00000;,
 1.31457;3.99501;2.58340;,
 -1.32328;6.03033;-5.94791;,
 -8.05937;5.31039;-5.15346;,
 -8.05937;6.71265;0.16455;,
 -1.46484;6.95910;0.26460;,
 -8.05937;5.31039;3.73599;,
 -1.09199;6.03033;4.43675;,
 -12.87153;4.89940;-5.15346;,
 -12.87153;6.18597;0.16455;,
 -12.87153;4.89940;3.73599;,
 -17.97448;4.39940;-5.15346;,
 -17.97448;5.54520;0.16455;,
 -17.97448;4.39940;3.73599;,
 -19.96827;3.01667;-3.63417;,
 -19.96827;0.49321;-4.68079;,
 -19.96827;0.49321;-0.02980;,
 -19.96827;3.77323;-0.12264;,
 -19.96827;0.49321;3.31898;,
 -19.96827;3.01667;2.23561;,
 -19.96827;-2.35899;-3.87175;,
 -19.96827;-3.11560;-0.02980;,
 -19.96827;-2.35899;2.96402;,
 -17.97448;-3.74174;-5.51326;,
 -12.87153;-4.24175;-5.51326;,
 -12.87153;-5.52834;0.30515;,
 -17.97448;-4.88754;0.30515;,
 -12.87153;-4.24175;4.83913;,
 -17.97448;-3.74174;4.83913;,
 -8.05937;-4.65272;-5.51326;,
 -8.05937;-6.05499;0.30515;,
 -8.05937;-4.65272;4.83913;,
 -2.14326;-5.37266;-6.36823;,
 -2.28483;-6.95910;0.42885;,
 -1.91199;-5.37266;5.72544;,
 -12.87153;0.60835;5.37670;,
 -17.97448;0.57780;5.37670;,
 -8.05937;0.63354;5.37670;,
 -1.91199;0.67755;5.13979;,
 -17.97448;0.57780;-6.73851;,
 -12.87153;0.60835;-6.73851;,
 -8.05937;0.63354;-6.73851;,
 -2.14326;0.67755;-6.58593;,
 -2.14326;-5.37266;-6.36823;,
 -2.28483;-6.95910;0.42885;,
 -2.14326;0.67755;-6.58593;,
 -1.91199;-5.37266;5.72544;,
 -1.91199;0.67755;5.13979;,
 -1.46484;6.95910;0.26460;,
 -1.32328;6.03033;-5.94791;,
 -1.09199;6.03033;4.43675;,
 -0.53502;-3.97600;-5.11310;,
 -0.64666;-5.22710;0.24726;,
 -0.53502;0.79537;-5.28478;,
 -0.35263;-3.97600;4.42429;,
 -0.35264;0.79537;3.96243;,
 0.00000;5.74916;0.11773;,
 0.11164;5.01671;-4.78162;,
 0.29404;5.01671;3.40799;,
 -19.07202;3.82551;-4.52290;,
 -19.07202;4.80979;0.04536;,
 -19.07202;0.54268;-5.88448;,
 -19.07202;3.82551;3.11327;,
 -19.07202;0.54268;4.52267;,
 -19.07202;-4.15213;0.16614;,
 -19.07202;-3.16785;-4.83197;,
 -19.07202;-3.16785;4.06088;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;9,10,11,12;,
 4;12,11,13,14;,
 4;10,15,16,11;,
 4;11,16,17,13;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;21,22,23,24;,
 4;24,23,25,26;,
 4;22,27,28,23;,
 4;23,28,29,25;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;31,36,37,32;,
 4;32,37,38,34;,
 4;36,39,40,37;,
 4;37,40,41,38;,
 4;34,42,43,35;,
 4;38,44,42,34;,
 4;41,45,44,38;,
 4;42,17,20,43;,
 4;44,13,17,42;,
 4;45,14,13,44;,
 4;30,46,47,31;,
 4;31,47,48,36;,
 4;36,48,49,39;,
 4;46,18,15,47;,
 4;47,15,10,48;,
 4;48,10,9,49;,
 4;39,50,51,40;,
 4;49,52,50,39;,
 4;40,51,53,41;,
 4;41,53,54,45;,
 4;12,55,56,9;,
 4;9,56,52,49;,
 4;45,54,57,14;,
 4;14,57,55,12;,
 4;50,58,59,51;,
 4;52,60,58,50;,
 4;51,59,61,53;,
 4;53,61,62,54;,
 4;55,63,64,56;,
 4;56,64,60,52;,
 4;54,62,65,57;,
 4;57,65,63,55;,
 4;58,0,3,59;,
 4;60,1,0,58;,
 4;59,3,5,61;,
 4;61,5,4,62;,
 4;63,7,6,64;,
 4;64,6,1,60;,
 4;62,4,8,65;,
 4;65,8,7,63;,
 4;18,66,67,19;,
 4;46,68,66,18;,
 4;19,67,69,20;,
 4;20,69,70,43;,
 4;33,71,72,30;,
 4;30,72,68,46;,
 4;43,70,73,35;,
 4;35,73,71,33;,
 4;66,21,24,67;,
 4;68,22,21,66;,
 4;67,24,26,69;,
 4;69,26,25,70;,
 4;71,28,27,72;,
 4;72,27,22,68;,
 4;70,25,29,73;,
 4;73,29,28,71;;
 
 MeshMaterialList {
  8;
  72;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  87;
  -0.147803;-0.961963;-0.229742;,
  -0.156043;-0.987212;0.032602;,
  -0.153433;-0.943821;0.292679;,
  -0.058627;0.050289;-0.997012;,
  -0.043681;0.119702;0.991848;,
  -0.077560;0.976176;-0.202647;,
  -0.082254;0.995429;0.048540;,
  -0.069985;0.683659;0.726439;,
  -0.069769;0.726094;-0.684047;,
  -0.089457;0.994621;0.052213;,
  -0.063986;0.693188;0.717911;,
  -0.066577;0.745941;-0.662676;,
  -0.103840;0.993146;0.053641;,
  -0.063168;0.713474;0.697828;,
  -0.361493;0.713668;-0.600001;,
  -0.346614;0.936862;0.046342;,
  -0.358565;0.685460;0.633700;,
  -0.334454;0.053937;-0.940867;,
  -0.330905;0.130072;0.934657;,
  -0.470765;-0.768481;-0.433378;,
  -0.345720;-0.938015;0.024596;,
  -0.345310;-0.908039;0.237120;,
  -0.101595;-0.971594;-0.213739;,
  -0.103951;-0.994155;0.029139;,
  -0.100121;-0.957559;0.270290;,
  -0.121176;-0.966326;-0.227002;,
  -0.126483;-0.991467;0.031540;,
  -0.123251;-0.949671;0.287982;,
  -0.011017;0.128035;0.991708;,
  -0.026906;0.121053;0.992281;,
  -0.013862;0.053518;-0.998471;,
  -0.035777;0.050809;-0.998067;,
  0.000000;0.000000;0.000000;,
  0.751730;-0.411665;-0.515203;,
  0.710696;-0.703493;0.002807;,
  0.642522;-0.017334;-0.766071;,
  0.772651;-0.487774;0.406309;,
  0.616595;0.042422;0.786137;,
  0.688348;0.725377;0.002358;,
  0.760142;0.543988;-0.355332;,
  0.739588;0.257971;0.621659;,
  0.856044;-0.330341;-0.397573;,
  0.891700;-0.452538;0.008994;,
  0.999115;-0.040642;0.010813;,
  0.873885;-0.035327;-0.484848;,
  0.863304;-0.280440;0.419595;,
  0.862254;0.003927;0.506460;,
  0.921139;0.389215;0.003807;,
  0.889757;0.268604;-0.369032;,
  0.882532;0.274335;0.381941;,
  -0.711490;0.547064;-0.441025;,
  -0.665189;0.745892;0.034191;,
  -0.715526;0.041445;-0.697356;,
  -0.711321;0.523899;0.468564;,
  -0.713504;0.100783;0.693365;,
  -0.664247;-0.747312;0.017302;,
  -0.726960;-0.514601;-0.454660;,
  -0.755414;-0.443044;0.482765;,
  -0.909953;0.324312;-0.258470;,
  -0.938637;0.344564;0.015393;,
  -1.000000;0.000000;0.000000;,
  -0.950375;0.018555;-0.310552;,
  -0.909371;0.310821;0.276468;,
  -0.949568;0.045447;0.310251;,
  -0.938166;-0.346103;0.007602;,
  -0.916556;-0.301548;-0.262667;,
  -0.927412;-0.254606;0.274012;,
  -0.004530;-0.111251;0.993782;,
  -0.324090;-0.113316;0.939215;,
  -0.025264;-0.054323;0.998204;,
  -0.046417;-0.002812;0.998918;,
  -0.011181;-0.258921;-0.965834;,
  -0.010091;-0.247161;-0.968922;,
  -0.034909;-0.183869;-0.982331;,
  -0.060698;-0.131742;-0.989424;,
  -0.054609;0.230650;-0.971503;,
  0.754333;-0.402616;-0.518538;,
  0.726619;-0.687037;0.002098;,
  0.629597;-0.015829;-0.776761;,
  0.726101;-0.671053;0.149882;,
  0.597037;0.077293;0.798482;,
  0.599787;0.045002;0.798893;,
  0.637156;0.770715;0.005558;,
  0.627524;0.772003;-0.101114;,
  0.629136;-0.003729;-0.777287;,
  0.601907;0.012664;0.798466;,
  0.639477;0.760584;0.112166;;
  72;
  4;41,44,43,42;,
  4;42,43,46,45;,
  4;44,48,47,43;,
  4;43,47,49,46;,
  4;5,8,9,6;,
  4;6,9,10,7;,
  4;8,11,12,9;,
  4;9,12,13,10;,
  4;11,14,15,12;,
  4;12,15,16,13;,
  4;58,61,60,59;,
  4;59,60,63,62;,
  4;61,65,64,60;,
  4;60,64,66,63;,
  4;19,22,23,20;,
  4;20,23,24,21;,
  4;22,25,26,23;,
  4;23,26,27,24;,
  4;25,0,1,26;,
  4;26,1,2,27;,
  4;67,28,18,68;,
  4;69,29,28,67;,
  4;70,4,29,69;,
  4;28,13,16,18;,
  4;29,10,13,28;,
  4;4,7,10,29;,
  4;71,17,30,72;,
  4;72,30,31,73;,
  4;73,31,3,74;,
  4;17,14,11,30;,
  4;30,11,8,31;,
  4;31,8,75,3;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;76,33,34,77;,
  4;78,35,33,76;,
  4;77,34,36,79;,
  4;80,80,37,81;,
  4;82,38,39,83;,
  4;84,84,35,78;,
  4;81,37,40,85;,
  4;86,86,38,82;,
  4;33,41,42,34;,
  4;35,44,41,33;,
  4;34,42,45,36;,
  4;36,45,46,37;,
  4;38,47,48,39;,
  4;39,48,44,35;,
  4;37,46,49,40;,
  4;40,49,47,38;,
  4;14,50,51,15;,
  4;17,52,50,14;,
  4;15,51,53,16;,
  4;16,53,54,18;,
  4;20,55,56,19;,
  4;19,56,52,17;,
  4;18,54,57,68;,
  4;21,57,55,20;,
  4;50,58,59,51;,
  4;52,61,58,50;,
  4;51,59,62,53;,
  4;53,62,63,54;,
  4;55,64,65,56;,
  4;56,65,61,52;,
  4;54,63,66,57;,
  4;57,66,64,55;;
 }
 MeshTextureCoords {
  74;
  0.884050;0.555360;,
  0.884050;0.487710;,
  0.898380;0.487710;,
  0.883040;0.573100;,
  0.885700;0.487710;,
  0.885700;0.555360;,
  0.889880;0.427850;,
  0.888880;0.417470;,
  0.891530;0.427850;,
  0.861220;0.391090;,
  0.783840;0.404100;,
  0.783840;0.378770;,
  0.859600;0.374320;,
  0.783840;0.404100;,
  0.863880;0.391090;,
  0.728550;0.411520;,
  0.728550;0.388280;,
  0.728550;0.411520;,
  0.669930;0.420550;,
  0.669930;0.399860;,
  0.669930;0.420550;,
  0.647020;0.445520;,
  0.647020;0.491090;,
  0.647020;0.491090;,
  0.647020;0.431860;,
  0.647020;0.491090;,
  0.647020;0.445520;,
  0.647020;0.542600;,
  0.647020;0.556270;,
  0.647020;0.542600;,
  0.669930;0.567570;,
  0.728550;0.576600;,
  0.728550;0.599840;,
  0.669930;0.588270;,
  0.728550;0.576600;,
  0.669930;0.567570;,
  0.783840;0.584030;,
  0.783840;0.609350;,
  0.783840;0.584030;,
  0.851800;0.597030;,
  0.850180;0.625680;,
  0.854460;0.597030;,
  0.728550;0.489010;,
  0.669930;0.489570;,
  0.783840;0.488560;,
  0.854460;0.487760;,
  0.669930;0.489570;,
  0.728550;0.489010;,
  0.783840;0.488560;,
  0.851800;0.487760;,
  0.851800;0.597030;,
  0.850180;0.625680;,
  0.851800;0.487760;,
  0.854460;0.597030;,
  0.854460;0.487760;,
  0.859600;0.374320;,
  0.861220;0.391090;,
  0.863880;0.391090;,
  0.870280;0.571810;,
  0.869000;0.594400;,
  0.870280;0.485640;,
  0.872380;0.571810;,
  0.872380;0.485640;,
  0.876430;0.396170;,
  0.877710;0.409400;,
  0.879800;0.409400;,
  0.657320;0.430910;,
  0.657320;0.413140;,
  0.657320;0.490200;,
  0.657320;0.430910;,
  0.657320;0.490200;,
  0.657320;0.574990;,
  0.657320;0.557210;,
  0.657320;0.557210;;
 }
}
