xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -42.02557;-17.18622;-1176.93429;,
 -17.57189;-41.21677;-1176.93429;,
 -17.57202;-41.21677;1182.54797;,
 -42.02560;-17.18634;1182.54797;,
 -17.57189;-41.21677;-1176.93429;,
 16.71125;-40.91757;-1176.93429;,
 16.71123;-40.91757;1182.54797;,
 -17.57202;-41.21677;1182.54797;,
 40.74162;-16.46388;-1176.93429;,
 40.74162;-16.46388;1182.54797;,
 40.44212;17.81935;-1176.93527;,
 40.44212;17.81935;1182.54797;,
 15.98851;41.84977;-1176.93527;,
 15.98868;41.84967;1182.54797;,
 -18.29457;41.55045;-1176.93429;,
 -18.29470;41.55045;1182.54797;,
 -42.32492;17.09696;-1176.93429;,
 -42.32492;17.09696;1182.54914;,
 -0.79165;0.31646;-1176.93429;,
 16.71125;-40.91757;-1176.93429;,
 40.74162;-16.46388;-1176.93429;,
 -0.79167;0.31646;1182.54797;,
 16.71123;-40.91757;1182.54797;,
 40.74162;-16.46388;1182.54797;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,0,3,17;,
 3;18,1,0;,
 3;18,19,1;,
 3;18,20,19;,
 3;18,10,20;,
 3;18,12,10;,
 3;18,14,12;,
 3;18,16,14;,
 3;18,0,16;,
 3;21,3,2;,
 3;21,2,22;,
 3;21,22,23;,
 3;21,23,11;,
 3;21,11,13;,
 3;21,13,15;,
 3;21,15,17;,
 3;21,17,3;;
 
 MeshMaterialList {
  3;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.034400;0.000000;1.000000;;
   5.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\ScrollDevice\\line.jpg";
   }
  }
  Material {
   0.800000;0.583200;0.000000;1.000000;;
   5.000000;
   0.440000;0.440000;0.440000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  -0.000007;-0.000007;-1.000000;,
  -0.920504;-0.390733;-0.000000;,
  -0.374606;-0.927184;-0.000000;,
  0.390733;-0.920504;0.000000;,
  0.927186;-0.374600;0.000000;,
  0.920503;0.390736;-0.000000;,
  0.374605;0.927185;0.000000;,
  -0.390733;0.920504;0.000000;,
  -0.927185;0.374604;-0.000000;,
  0.000006;-0.000002;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000006;-0.000014;-1.000000;,
  -0.000014;-0.000023;-1.000000;,
  -0.000022;-0.000014;-1.000000;,
  -0.000014;-0.000006;-1.000000;,
  0.000007;-0.000017;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000017;0.000007;1.000000;,
  0.000024;-0.000010;1.000000;;
  24;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,10;,
  3;0,10,10;,
  3;0,11,10;,
  3;0,12,11;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,10,14;,
  3;0,10,10;,
  3;9,15,16;,
  3;9,16,16;,
  3;9,16,16;,
  3;9,16,16;,
  3;9,16,16;,
  3;9,16,17;,
  3;9,17,18;,
  3;9,18,15;;
 }
 MeshTextureCoords {
  24;
  1.000000;0.164510;,
  1.125000;0.164510;,
  1.125000;0.835490;,
  1.000000;0.835490;,
  0.125000;0.164510;,
  0.250000;0.164510;,
  0.250000;0.835490;,
  0.125000;0.835490;,
  0.375000;0.164510;,
  0.375000;0.835490;,
  0.500000;0.164510;,
  0.500000;0.835490;,
  0.625000;0.164510;,
  0.625000;0.835490;,
  0.750000;0.164510;,
  0.750000;0.835490;,
  0.875000;0.164510;,
  0.875000;0.835490;,
  0.987450;0.164510;,
  1.250000;0.164510;,
  1.375000;0.164510;,
  0.987450;0.835490;,
  1.250000;0.835490;,
  1.375000;0.835490;;
 }
}
