xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -157.60425;167.63852;-348.49449;,
 96.52355;167.63852;-348.49449;,
 96.52355;-86.48965;-348.49449;,
 -157.60425;-86.48965;-348.49449;,
 -157.60425;167.63852;-307.67847;,
 -208.90745;218.94229;0.00000;,
 147.82676;218.94229;0.00000;,
 96.52355;167.63852;-307.67847;,
 96.52355;167.63852;-348.49449;,
 -157.60425;167.63852;-348.49449;,
 -157.60425;167.63852;-307.67847;,
 -157.60425;167.63852;-348.49449;,
 -157.60425;-86.48965;-307.67847;,
 -208.90745;-137.79287;0.00000;,
 -208.90745;218.94229;0.00000;,
 96.52355;167.63852;-307.67847;,
 147.82676;218.94229;0.00000;,
 147.82676;-137.79287;-0.00000;,
 96.52355;-86.48965;-307.67847;,
 96.52355;167.63852;-348.49449;,
 -157.60425;-86.48965;-307.67847;,
 -157.60425;-86.48965;-348.49449;,
 96.52355;-86.48965;-348.49449;,
 96.52355;-86.48965;-307.67847;,
 147.82676;-137.79287;-0.00000;,
 -208.90745;-137.79287;0.00000;,
 147.82676;-140.46851;123.09058;,
 -208.90745;-140.46851;123.09058;,
 147.82676;216.26675;123.09058;,
 147.82676;218.94229;0.00000;,
 -208.90745;216.26675;123.09058;,
 -208.90745;218.94229;0.00000;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,8,9;,
 4;10,11,3,12;,
 4;10,12,13,14;,
 4;15,16,17,18;,
 4;15,18,2,19;,
 4;20,21,22,23;,
 4;20,23,24,25;,
 4;26,27,13,17;,
 4;28,26,17,29;,
 4;30,28,29,31;,
 4;27,30,31,13;,
 4;27,26,28,30;;
 
 MeshMaterialList {
  4;
  14;
  2,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.034400;0.000000;1.000000;;
   5.000000;
   0.250000;0.250000;0.250000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\ScrollDevice\\line.jpg";
   }
  }
  Material {
   0.800000;0.583200;0.000000;1.000000;;
   5.000000;
   0.440000;0.440000;0.440000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  0.000000;0.997427;-0.071684;,
  0.000000;0.000000;-1.000000;,
  0.996590;0.000000;-0.082517;,
  -0.996590;0.000000;-0.082517;,
  0.000000;0.996590;-0.082518;,
  0.000000;0.999764;0.021731;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.999764;-0.021732;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.996590;-0.082518;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.995634;-0.093342;,
  0.000000;0.000000;1.000000;;
  14;
  4;1,1,1,1;,
  4;4,0,0,4;,
  4;4,4,8,8;,
  4;3,9,9,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,6,6;,
  4;10,11,11,10;,
  4;10,10,12,12;,
  4;7,7,12,12;,
  4;6,6,2,2;,
  4;5,5,0,0;,
  4;9,9,3,3;,
  4;13,13,13,13;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.839380;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.839380;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.839380;,
  1.000000;1.000000;,
  0.000000;0.839380;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.839380;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.839380;,
  0.000000;1.000000;,
  1.000000;0.839380;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.839380;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
