STARTSETSTAGE

STARTSETGIMMICK
GIMMICK_TYPE 5
POS -360.000000 0.000000 0.000000
ROT 0.000000 0.000000 0.000000
TASK 1
ENDSETGIMMICK

STARTSETGIMMICK
GIMMICK_TYPE 4
POS 50.000000 0.000000 0.000000
ROT 0.000000 0.000000 0.000000
TASK 2
ENDSETGIMMICK

STARTSETGIMMICK
GIMMICK_TYPE 2
POS 610.000000 0.000000 0.000000
ROT 0.000000 1.570796 0.000000
TASK 3
ENDSETGIMMICK


STARTSETGIMMICK
GIMMICK_TYPE 7
POS 840.000000 0.000000 0.000000
ROT 0.000000 0.000000 0.000000
TASK 4
ENDSETGIMMICK

STARTSETGIMMICK
GIMMICK_TYPE 3
POS 1840.000000 0.000000 0.000000
ROT 0.000000 0.000000 0.000000
TASK 6
ENDSETGIMMICK

STARTSETGIMMICK
GIMMICK_TYPE 1
POS 3300.000000 -10.000000 0.000000
ROT 0.000000 4.712389 0.000000
TASK 7
ENDSETGIMMICK


ENDSETSTAGE