#------------------------------------------------------------------------------
# プレイヤーの自動移動情報
#------------------------------------------------------------------------------
START_PLAYERSET

	PLAYERSET
		POSSET
			POS		= -250.0 0.0 0.0
			
			POS		= -250.0 0.0 -500.0
			POS		= 510.0 0.0 -580.0h
			
			POS		= 800.0 0.0 -450.0
			POS		= 800.0 0.0 70.0
			POS		= 250.0 0.0 70.0
			POS		= 250.0 0.0 500.0
			POS		= -600.0 0.0 500.0
			POS		= -900.0 0.0 500.0
			POS		= -1300.0 0.0 500.0
		ENDPOSSET
	END_PLAYERSET

END_PLAYERSET
