#------------------------------------------------------------------------------
# プレイヤーの自動移動情報
#------------------------------------------------------------------------------
START_PLAYERSET

	PLAYERSET
		POSSET
			POS				= 1200.0 0.0 0.0
			POS_STOP		= -500.0 0.0 0.0
			POS_STOP		= -50.0 0.0 0.0
			POS_STOP		= 300.0 0.0 0.0
			POS_STOP		= 710.0 0.0 0.0
			POS				= 3800.0 0.0 0.0
			POS_STOP		= 710.0 0.0 0.0
			POS_STOP		= 1600.0 0.0 0.0
			POS_STOP		= 2700.0 0.0 0.0
			POS_STOP		= 3800.0 0.0 0.0
		ENDPOSSET
	END_PLAYERSET

END_PLAYERSET
