xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 4.71754;-13.89532;2.09926;,
 3.87293;-13.89532;6.00342;,
 3.26155;-15.72379;6.05145;,
 3.49945;-15.72379;2.55740;,
 0.00000;0.97061;0.00000;,
 0.00000;0.97062;6.62049;,
 3.44129;0.97062;5.87099;,
 4.19177;0.97062;1.93992;,
 -4.19176;0.97062;1.93992;,
 -3.44128;0.97062;5.87099;,
 -3.49945;-15.72379;2.55740;,
 -2.87292;-15.72379;6.05145;,
 -3.87291;-13.89532;6.00342;,
 -4.71753;-13.89532;2.09926;,
 0.00000;-16.40754;0.88917;,
 0.00000;-16.40754;5.27955;,
 -2.13160;-16.40754;4.78527;,
 -2.59646;-16.40754;2.19280;,
 2.59648;-16.40754;2.19280;,
 2.41996;-16.40754;4.78527;,
 0.00000;-15.72379;6.71763;,
 0.00000;-13.89532;6.74779;,
 -3.26154;-15.72379;-2.54858;,
 -4.39682;-13.89532;-3.60600;,
 0.00000;-13.89532;-5.70691;,
 0.00000;-15.72379;-4.42881;,
 4.39683;-13.89532;-3.60600;,
 3.26155;-15.72379;-2.54858;,
 0.00000;-16.40754;-2.99074;,
 2.41996;-16.40754;-1.59567;,
 -2.41995;-16.40754;-1.59567;,
 0.00000;0.97062;-5.92010;,
 -3.90680;0.97062;-3.80470;,
 3.90680;0.97062;-3.80470;,
 -3.02841;-16.11190;2.36721;,
 -2.48622;-16.11190;5.39095;,
 0.00000;-16.11190;5.96746;,
 2.82254;-16.11190;5.39095;,
 3.02841;-16.11190;2.36721;,
 2.82254;-16.11190;-2.05150;,
 0.00000;-16.11190;-3.67864;,
 -2.82253;-16.11190;-2.05150;,
 5.91608;-4.55770;1.53138;,
 4.85689;-4.55770;6.43035;,
 0.00000;-4.55770;7.36439;,
 -4.85687;-4.55770;6.43035;,
 -5.91607;-4.55770;1.53138;,
 -5.51388;-4.55770;-5.62766;,
 0.00000;-4.55770;-8.26391;,
 5.51389;-4.55770;-5.62766;,
 6.17152;-1.10567;2.05963;,
 5.06660;-1.10567;7.15406;,
 0.00000;-1.10567;8.12537;,
 -5.06658;-1.10567;7.15406;,
 -6.17151;-1.10567;2.05963;,
 -5.75196;-1.10567;-5.38505;,
 0.00000;-1.10567;-8.12648;,
 5.75197;-1.10567;-5.38505;,
 5.49842;0.00000;2.17245;,
 4.51400;0.00000;6.71125;,
 0.00000;0.00000;7.57663;,
 -4.51399;0.00000;6.71125;,
 -5.49841;0.00000;2.17245;,
 -5.12462;0.00000;-4.46026;,
 0.00000;0.00000;-6.90270;,
 5.12462;0.00000;-4.46026;;
 
 64;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,15,14;,
 4;20,21,12,11;,
 4;2,1,21,20;,
 4;22,23,24,25;,
 4;25,24,26,27;,
 4;28,29,18,14;,
 4;30,28,14,17;,
 4;23,22,10,13;,
 4;31,32,8,4;,
 4;33,31,4,7;,
 4;27,26,0,3;,
 4;10,34,35,11;,
 4;11,35,36,20;,
 4;20,36,37,2;,
 4;2,37,38,3;,
 4;3,38,39,27;,
 4;27,39,40,25;,
 4;22,41,34,10;,
 4;25,40,41,22;,
 4;34,17,16,35;,
 4;35,16,15,36;,
 4;36,15,19,37;,
 4;37,19,18,38;,
 4;38,18,29,39;,
 4;39,29,28,40;,
 4;41,30,17,34;,
 4;40,28,30,41;,
 4;0,42,43,1;,
 4;1,43,44,21;,
 4;21,44,45,12;,
 4;12,45,46,13;,
 4;13,46,47,23;,
 4;23,47,48,24;,
 4;26,49,42,0;,
 4;24,48,49,26;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,56,48;,
 4;49,57,50,42;,
 4;48,56,57,49;,
 4;50,58,59,51;,
 4;51,59,60,52;,
 4;52,60,61,53;,
 4;53,61,62,54;,
 4;54,62,63,55;,
 4;55,63,64,56;,
 4;57,65,58,50;,
 4;56,64,65,57;,
 4;58,7,6,59;,
 4;59,6,5,60;,
 4;60,5,9,61;,
 4;61,9,8,62;,
 4;62,8,32,63;,
 4;63,32,31,64;,
 4;65,33,7,58;,
 4;64,31,33,65;;
 
 MeshMaterialList {
  8;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  0.571694;-0.748780;-0.335401;,
  0.597417;-0.768144;0.230320;,
  0.755868;-0.435153;-0.489189;,
  0.948350;-0.268291;0.169270;,
  -0.000001;-0.458336;-0.888779;,
  -0.003260;-0.051684;0.998658;,
  -0.755869;-0.435149;-0.489191;,
  -0.931437;-0.308339;0.193266;,
  -0.571695;-0.748780;-0.335401;,
  -0.565226;-0.781190;0.265070;,
  -0.000000;-0.778080;-0.628165;,
  -0.006527;-0.037456;0.999277;,
  0.765965;-0.642436;0.023954;,
  -0.747473;-0.662246;0.052106;,
  -0.940434;-0.332204;0.072286;,
  0.948290;-0.311586;0.060504;,
  -0.590942;-0.805859;0.037131;,
  -0.349803;-0.895340;0.275690;,
  -0.005853;-0.904034;0.427421;,
  0.599415;-0.800417;0.005930;,
  0.357335;-0.900998;0.245997;,
  0.000000;-0.904105;-0.427310;,
  0.439947;-0.868012;-0.230219;,
  -0.439947;-0.868013;-0.230219;,
  0.000000;-1.000000;-0.000000;,
  -0.289634;-0.956966;0.018145;,
  -0.218626;-0.960768;0.170670;,
  -0.002759;-0.979550;0.201181;,
  0.294646;-0.955602;0.002898;,
  0.222391;-0.963163;0.151192;,
  0.000000;-0.979997;-0.199010;,
  0.277653;-0.949832;-0.143972;,
  -0.277651;-0.949833;-0.143972;,
  0.991549;-0.103709;0.077938;,
  0.971680;-0.107797;0.210281;,
  -0.000000;-0.141207;0.989980;,
  -0.991549;-0.103713;0.077938;,
  -0.186860;-0.138723;0.972543;,
  -0.000001;-0.114535;-0.993419;,
  -0.993640;-0.097762;-0.055875;,
  0.993640;-0.097758;-0.055874;,
  0.971190;0.225557;0.076898;,
  0.956179;0.206849;0.207210;,
  -0.000000;0.121828;0.992551;,
  -0.971191;0.225555;0.076898;,
  -0.187075;0.119673;0.975029;,
  -0.000000;0.433772;-0.901022;,
  -0.969168;0.240283;-0.054573;,
  0.969167;0.240287;-0.054573;,
  0.741616;0.668349;0.057579;,
  0.494380;0.689110;0.529826;,
  -0.000000;0.589865;0.807502;,
  -0.741616;0.668349;0.057580;,
  -0.494380;0.689110;0.529826;,
  -0.000000;0.746335;-0.665570;,
  -0.563679;0.741315;-0.364305;,
  0.563678;0.741316;-0.364305;,
  -0.000000;1.000000;0.000000;,
  0.316563;0.948280;0.023514;,
  0.268657;0.916488;0.296433;,
  -0.000000;0.927480;0.373874;,
  -0.316563;0.948280;0.023515;,
  -0.268658;0.916488;0.296433;,
  -0.000000;0.939132;-0.343557;,
  -0.336237;0.910901;-0.239174;,
  0.336237;0.910901;-0.239174;,
  -0.197796;-0.055676;0.978661;,
  -0.207155;-0.046660;0.977195;,
  0.194368;-0.026723;0.980565;,
  0.191421;-0.045714;0.980443;,
  -0.006285;-0.888153;0.459505;,
  0.186859;-0.138717;0.972544;,
  -0.971679;-0.107800;0.210282;,
  -0.428701;-0.103472;-0.897502;,
  0.428700;-0.103480;-0.897501;,
  0.187075;0.119681;0.975028;,
  -0.956178;0.206849;0.207212;,
  -0.394897;0.398518;-0.827792;,
  0.394897;0.398518;-0.827792;;
  64;
  4;15,3,1,12;,
  4;57,60,59,58;,
  4;61,62,60,57;,
  4;13,9,7,14;,
  4;24,27,26,25;,
  4;28,29,27,24;,
  4;11,5,66,67;,
  4;68,69,5,11;,
  4;8,6,4,10;,
  4;10,4,2,0;,
  4;30,31,28,24;,
  4;32,30,24,25;,
  4;6,8,13,14;,
  4;63,64,61,57;,
  4;65,63,57,58;,
  4;0,2,15,12;,
  4;13,16,17,9;,
  4;9,17,18,70;,
  4;70,18,20,1;,
  4;1,20,19,12;,
  4;12,19,22,0;,
  4;0,22,21,10;,
  4;8,23,16,13;,
  4;10,21,23,8;,
  4;16,25,26,17;,
  4;17,26,27,18;,
  4;18,27,29,20;,
  4;20,29,28,19;,
  4;19,28,31,22;,
  4;22,31,30,21;,
  4;23,32,25,16;,
  4;21,30,32,23;,
  4;15,33,34,3;,
  4;69,71,35,5;,
  4;5,35,37,66;,
  4;7,72,36,14;,
  4;14,36,39,6;,
  4;6,73,38,4;,
  4;2,40,33,15;,
  4;4,38,74,2;,
  4;33,41,42,34;,
  4;71,75,43,35;,
  4;35,43,45,37;,
  4;72,76,44,36;,
  4;36,44,47,39;,
  4;73,77,46,38;,
  4;40,48,41,33;,
  4;38,46,78,74;,
  4;41,49,50,42;,
  4;75,50,51,43;,
  4;43,51,53,45;,
  4;76,53,52,44;,
  4;44,52,55,47;,
  4;77,55,54,46;,
  4;48,56,49,41;,
  4;46,54,56,78;,
  4;49,58,59,50;,
  4;50,59,60,51;,
  4;51,60,62,53;,
  4;53,62,61,52;,
  4;52,61,64,55;,
  4;55,64,63,54;,
  4;56,65,58,49;,
  4;54,63,65,56;;
 }
 MeshTextureCoords {
  66;
  0.862870;0.577430;,
  0.847970;0.577430;,
  0.837180;0.600350;,
  0.841380;0.600350;,
  0.779610;0.391080;,
  0.779610;0.391080;,
  0.840350;0.391080;,
  0.853600;0.391080;,
  0.705630;0.391080;,
  0.718880;0.391080;,
  0.717850;0.600350;,
  0.728910;0.600350;,
  0.711260;0.577430;,
  0.696350;0.577430;,
  0.779610;0.608920;,
  0.779610;0.608920;,
  0.741990;0.608920;,
  0.733790;0.608920;,
  0.825440;0.608920;,
  0.822320;0.608920;,
  0.779610;0.600350;,
  0.779610;0.577430;,
  0.722050;0.600350;,
  0.702010;0.577430;,
  0.779610;0.577430;,
  0.779610;0.600350;,
  0.857210;0.577430;,
  0.837180;0.600350;,
  0.779610;0.608920;,
  0.822320;0.608920;,
  0.736900;0.608920;,
  0.779610;0.391080;,
  0.710660;0.391080;,
  0.848560;0.391080;,
  0.726160;0.605220;,
  0.735730;0.605220;,
  0.779610;0.605220;,
  0.829430;0.605220;,
  0.833060;0.605220;,
  0.829430;0.605220;,
  0.779610;0.605220;,
  0.729800;0.605220;,
  0.884030;0.460380;,
  0.865330;0.460380;,
  0.779610;0.460380;,
  0.693890;0.460380;,
  0.675200;0.460380;,
  0.682300;0.460380;,
  0.779610;0.460380;,
  0.876930;0.460380;,
  0.888540;0.417100;,
  0.869040;0.417100;,
  0.779610;0.417100;,
  0.690190;0.417100;,
  0.670690;0.417100;,
  0.678090;0.417100;,
  0.779610;0.417100;,
  0.881130;0.417100;,
  0.876660;0.403240;,
  0.859280;0.403240;,
  0.779610;0.403240;,
  0.699940;0.403240;,
  0.682570;0.403240;,
  0.689170;0.403240;,
  0.779610;0.403240;,
  0.870060;0.403240;;
 }
}
