xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -3.55013;-3.35333;-13.75835;,
 -4.25323;-1.38919;-2.57454;,
 -2.85614;-0.41975;-2.57454;,
 -3.55013;-2.38389;-12.27857;,
 0.00000;-2.38389;-13.78041;,
 0.00000;-0.41975;-5.07843;,
 2.85614;-0.41975;-2.57454;,
 3.55013;-2.38389;-12.27857;,
 4.25322;-1.38919;-2.57454;,
 3.55013;-3.35333;-13.75835;,
 3.55013;-4.32277;-12.27857;,
 3.55013;-4.32277;-2.57454;,
 0.00000;-4.32277;-5.07843;,
 0.00000;-4.32277;-13.78041;,
 0.00000;-0.41975;3.86159;,
 0.00000;-1.38919;4.17980;,
 2.68043;-1.38919;4.17980;,
 2.15646;-0.41975;3.62860;,
 0.00000;-3.35333;-15.26019;,
 -2.68043;-1.38919;4.17980;,
 -2.15646;-0.41975;3.62860;,
 -3.55013;-4.32277;-2.57454;,
 -3.55013;-4.32277;-12.27857;,
 -2.68043;-4.32277;4.17980;,
 0.00000;-4.32277;4.17980;,
 2.68043;-4.32277;4.17980;,
 3.30955;-1.38919;1.47807;,
 2.43633;-0.41975;1.14735;,
 1.78538;0.53746;1.22131;,
 0.00000;0.53746;0.00000;,
 0.00000;0.53746;3.21034;,
 1.58028;0.53746;3.03960;,
 -1.78538;0.53746;1.22131;,
 -1.58028;0.53746;3.03960;,
 -2.43633;-0.41975;1.14735;,
 -3.30955;-1.38919;1.47807;,
 -3.02831;-4.32277;1.47807;,
 0.00000;-4.32277;0.47651;,
 3.02831;-4.32277;1.47807;,
 0.00000;0.53746;-3.34103;,
 -2.09302;0.53746;-1.50614;,
 2.09301;0.53746;-1.50614;,
 2.15646;-0.41975;3.62860;,
 0.00000;-0.41975;3.86159;,
 2.43633;-0.41975;1.14735;,
 -2.15646;-0.41975;3.62860;,
 -2.43633;-0.41975;1.14735;,
 -2.85614;-0.41975;-2.57454;,
 0.00000;-0.41975;-5.07843;,
 2.85614;-0.41975;-2.57454;,
 1.80101;0.00000;3.34852;,
 0.00000;0.00000;3.54310;,
 2.03475;0.00000;1.27625;,
 -1.80101;0.00000;3.34852;,
 -2.03475;0.00000;1.27625;,
 -2.38536;0.00000;-1.83216;,
 0.00000;0.00000;-3.92333;,
 2.38536;0.00000;-1.83216;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;9,18,4,7;,
 4;3,2,5,4;,
 4;19,15,14,20;,
 4;13,12,21,22;,
 4;4,18,0,3;,
 4;22,21,1,0;,
 4;23,24,15,19;,
 4;16,15,24,25;,
 4;9,8,11,10;,
 4;10,13,18,9;,
 4;0,18,13,22;,
 4;26,27,17,16;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;34,35,19,20;,
 4;36,37,24,23;,
 4;35,36,23,19;,
 4;37,38,25,24;,
 4;38,26,16,25;,
 4;39,40,32,29;,
 4;2,1,35,34;,
 4;1,21,36,35;,
 4;21,12,37,36;,
 4;12,11,38,37;,
 4;11,8,26,38;,
 4;8,6,27,26;,
 4;41,39,29,28;,
 4;14,17,42,43;,
 4;17,27,44,42;,
 4;34,20,45,46;,
 4;20,14,43,45;,
 4;5,2,47,48;,
 4;2,34,46,47;,
 4;6,5,48,49;,
 4;27,6,49,44;,
 4;43,42,50,51;,
 4;42,44,52,50;,
 4;46,45,53,54;,
 4;45,43,51,53;,
 4;48,47,55,56;,
 4;47,46,54,55;,
 4;49,48,56,57;,
 4;44,49,57,52;,
 4;51,50,31,30;,
 4;50,52,28,31;,
 4;54,53,33,32;,
 4;53,51,30,33;,
 4;56,55,40,39;,
 4;55,54,32,40;,
 4;57,56,39,41;,
 4;52,57,41,28;;
 
 MeshMaterialList {
  8;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  -0.118537;-0.952594;-0.280203;,
  0.000000;-1.000000;-0.000000;,
  -0.439881;0.842424;-0.311170;,
  -0.582501;0.809573;-0.072693;,
  0.439881;0.842424;-0.311170;,
  0.582501;0.809573;-0.072693;,
  0.118537;-0.952594;-0.280203;,
  0.000000;0.924579;-0.380989;,
  0.000000;0.979025;-0.203740;,
  0.000000;-0.959358;-0.282192;,
  -0.587433;0.727571;-0.354348;,
  -0.962560;0.267807;0.041923;,
  0.962560;0.267807;0.041922;,
  0.587434;0.727570;-0.354348;,
  0.000000;0.836481;-0.547996;,
  0.000000;0.405330;0.914171;,
  0.000000;0.207022;0.978336;,
  0.026268;0.206950;0.977999;,
  0.051380;0.404794;0.912963;,
  -0.026268;0.206950;0.977999;,
  -0.051380;0.404794;0.912963;,
  0.000000;0.000000;1.000000;,
  -0.710651;0.692132;0.126210;,
  -0.931475;0.323354;0.166723;,
  0.931475;0.323354;0.166723;,
  0.710651;0.692132;0.126210;,
  0.000000;0.000000;0.000000;,
  0.824832;0.557670;0.093037;,
  0.000000;0.566077;0.824352;,
  0.531684;0.655434;0.536394;,
  -0.824833;0.557670;0.093037;,
  -0.531683;0.655434;0.536395;,
  -0.664312;0.720587;-0.198604;,
  -0.000000;0.859722;-0.510763;,
  0.664311;0.720588;-0.198603;,
  0.000000;1.000000;0.000000;,
  0.000000;0.874185;0.485594;,
  0.052392;0.872984;0.484927;,
  -0.052392;0.872984;0.484927;,
  -0.554675;0.810193;-0.189533;,
  -0.000000;0.941695;-0.336467;,
  0.554675;0.810193;-0.189532;,
  -0.987641;-0.154760;-0.024774;,
  -0.984411;-0.158954;0.075293;,
  0.987642;-0.154759;-0.024774;,
  0.984411;-0.158953;0.075292;,
  0.000000;-0.836481;-0.547996;,
  0.225835;-0.814871;-0.533839;,
  -0.225835;-0.814871;-0.533839;,
  0.774153;0.618116;0.136452;,
  0.937558;0.304933;0.167332;,
  -0.937559;0.304933;0.167332;,
  -0.774153;0.618116;0.136452;,
  -0.978822;-0.104246;0.176182;,
  -0.983076;-0.046593;0.177172;,
  0.978822;-0.104245;0.176182;,
  0.983076;-0.046592;0.177173;,
  0.000000;0.604456;0.796639;,
  0.467048;0.729214;0.500113;,
  0.732653;0.675566;0.082640;,
  -0.732655;0.675564;0.082640;,
  -0.467050;0.729213;0.500113;,
  0.000000;0.939868;-0.341537;,
  -0.538610;0.832591;-0.129197;,
  0.538609;0.832592;-0.129197;,
  0.898449;0.427223;0.101340;,
  0.898449;0.427222;0.101340;,
  -0.898448;0.427226;0.101341;,
  -0.898448;0.427225;0.101341;;
  56;
  4;10,11,3,2;,
  4;7,8,5,4;,
  4;4,5,12,13;,
  4;6,1,1,9;,
  4;15,16,17,18;,
  4;13,14,7,4;,
  4;2,3,8,7;,
  4;19,16,15,20;,
  4;9,1,1,0;,
  4;7,14,10,2;,
  4;42,43,11,42;,
  4;21,21,16,19;,
  4;17,16,21,21;,
  4;44,12,45,44;,
  4;6,9,46,47;,
  4;48,46,9,0;,
  4;24,25,49,50;,
  4;35,35,36,37;,
  4;35,35,38,36;,
  4;22,23,51,52;,
  4;1,1,1,1;,
  4;23,53,54,51;,
  4;1,1,1,1;,
  4;55,24,50,56;,
  4;40,39,35,35;,
  4;3,11,23,22;,
  4;11,43,53,23;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;45,12,24,55;,
  4;12,5,25,24;,
  4;41,40,35,35;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;57,58,29,28;,
  4;58,59,27,29;,
  4;60,61,31,30;,
  4;61,57,28,31;,
  4;62,63,32,33;,
  4;63,60,30,32;,
  4;64,62,33,34;,
  4;59,64,34,27;,
  4;28,29,37,36;,
  4;29,27,65,66;,
  4;30,31,67,68;,
  4;31,28,36,38;,
  4;33,32,39,40;,
  4;32,30,68,39;,
  4;34,33,40,41;,
  4;27,34,41,65;;
 }
 MeshTextureCoords {
  58;
  0.674310;0.570770;,
  0.656150;0.479800;,
  0.692240;0.434910;,
  0.674310;0.525870;,
  0.766030;0.525870;,
  0.766030;0.434910;,
  0.839820;0.434910;,
  0.857740;0.525870;,
  0.875910;0.479800;,
  0.857740;0.570770;,
  0.857740;0.615660;,
  0.857740;0.615660;,
  0.766030;0.615660;,
  0.766030;0.615660;,
  0.766030;0.434910;,
  0.766030;0.479800;,
  0.835280;0.479800;,
  0.821740;0.434910;,
  0.766030;0.570770;,
  0.696780;0.479800;,
  0.710320;0.434910;,
  0.674310;0.615660;,
  0.674310;0.615660;,
  0.696780;0.615660;,
  0.766030;0.615660;,
  0.835280;0.615660;,
  0.851530;0.479800;,
  0.828970;0.434910;,
  0.812150;0.390580;,
  0.766030;0.390580;,
  0.766030;0.390580;,
  0.806860;0.390580;,
  0.719910;0.390580;,
  0.725200;0.390580;,
  0.703090;0.434910;,
  0.680530;0.479800;,
  0.687790;0.615660;,
  0.766030;0.615660;,
  0.844260;0.615660;,
  0.766030;0.390580;,
  0.711960;0.390580;,
  0.820100;0.390580;,
  0.821740;0.434910;,
  0.766030;0.434910;,
  0.828970;0.434910;,
  0.710320;0.434910;,
  0.703090;0.434910;,
  0.692240;0.434910;,
  0.766030;0.434910;,
  0.839820;0.434910;,
  0.812560;0.415470;,
  0.766030;0.415470;,
  0.818600;0.415470;,
  0.719500;0.415470;,
  0.713460;0.415470;,
  0.704410;0.415470;,
  0.766030;0.415470;,
  0.827650;0.415470;;
 }
}
