xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -8.61112;0.11145;0.00484;,
 -8.61112;0.11145;-1.36890;,
 -8.61112;-0.85993;-0.96654;,
 -8.61112;0.11145;0.00484;,
 -8.61112;-1.26227;0.00484;,
 -8.61112;0.11145;0.00484;,
 -8.61112;-0.85993;0.97623;,
 -8.61112;0.11145;0.00484;,
 -8.61112;0.11145;1.37859;,
 -8.61112;0.11145;0.00484;,
 -8.61112;1.08285;0.97623;,
 -8.61112;0.11145;0.00484;,
 -8.61112;1.48520;0.00484;,
 -8.61112;0.11145;0.00484;,
 -8.61112;1.08285;-0.96654;,
 -8.61112;0.11145;0.00484;,
 -8.61112;0.11145;-1.36890;,
 -3.09815;0.11145;-2.18060;,
 -0.68005;0.11145;-1.82061;,
 -0.68005;-1.17934;-1.28595;,
 -3.09815;-1.43387;-1.54050;,
 -4.95237;-1.38766;-1.49429;,
 -4.95237;0.11145;-2.11525;,
 -3.09815;0.11145;-2.18060;,
 -4.95237;0.11145;-2.11525;,
 -4.95237;1.61059;-1.49429;,
 -3.09815;1.65679;-1.54050;,
 -0.68005;1.40225;-1.28595;,
 -0.68005;0.11145;-1.82061;,
 -0.68005;-1.71397;0.00484;,
 -3.09815;-2.07396;0.00484;,
 -4.95237;-2.00861;0.00484;,
 -4.95237;2.23154;0.00484;,
 -3.09815;2.29689;0.00484;,
 -0.68005;1.93690;0.00484;,
 -0.68005;-1.17934;1.29564;,
 -3.09815;-1.43387;1.55018;,
 -4.95237;-1.38766;1.50397;,
 -4.95237;1.61059;1.50397;,
 -3.09815;1.65679;1.55018;,
 -0.68005;1.40225;1.29564;,
 -0.68005;0.11145;1.83030;,
 -3.09815;0.11145;2.19028;,
 -4.95237;0.11145;2.12493;,
 -6.91440;0.11145;-1.85740;,
 -6.91440;-1.20533;-1.31196;,
 -6.91440;0.11145;-1.85740;,
 -6.91440;1.42826;-1.31196;,
 -6.91440;-1.75077;0.00484;,
 -6.91440;1.97370;0.00484;,
 -6.91440;-1.20533;1.32165;,
 -6.91440;1.42826;1.32165;,
 -6.91440;0.11145;1.86709;,
 0.75103;0.11145;-0.71348;,
 0.75103;-0.39647;-0.50309;,
 0.75103;0.11145;0.00484;,
 0.75103;-0.60685;0.00484;,
 0.75103;0.11145;0.00484;,
 0.75103;-0.39647;0.51277;,
 0.75103;0.11145;0.00484;,
 0.75103;0.11145;0.72316;,
 0.75103;0.11145;0.00484;,
 0.75103;0.61939;0.51277;,
 0.75103;0.11145;0.00484;,
 0.75103;0.82978;0.00484;,
 0.75103;0.11145;0.00484;,
 0.75103;0.61939;-0.50309;,
 0.75103;0.11145;0.00484;,
 0.75103;0.11145;-0.71348;,
 0.75103;0.11145;0.00484;;
 
 56;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;17,18,19,20;,
 4;17,20,21,22;,
 4;23,24,25,26;,
 4;23,26,27,28;,
 4;20,19,29,30;,
 4;20,30,31,21;,
 4;26,25,32,33;,
 4;26,33,34,27;,
 4;30,29,35,36;,
 4;30,36,37,31;,
 4;33,32,38,39;,
 4;33,39,40,34;,
 4;36,35,41,42;,
 4;36,42,43,37;,
 4;39,38,43,42;,
 4;39,42,41,40;,
 4;44,22,21,45;,
 4;44,45,2,1;,
 4;46,16,14,47;,
 4;46,47,25,24;,
 4;45,21,31,48;,
 4;45,48,4,2;,
 4;47,14,12,49;,
 4;47,49,32,25;,
 4;48,31,37,50;,
 4;48,50,6,4;,
 4;49,12,10,51;,
 4;49,51,38,32;,
 4;50,37,43,52;,
 4;50,52,8,6;,
 4;51,10,8,52;,
 4;51,52,43,38;,
 4;53,54,19,18;,
 3;55,54,53;,
 4;54,56,29,19;,
 3;57,56,54;,
 4;56,58,35,29;,
 3;59,58,56;,
 4;58,60,41,35;,
 3;61,60,58;,
 4;60,62,40,41;,
 3;63,62,60;,
 4;62,64,34,40;,
 3;65,64,62;,
 4;64,66,27,34;,
 3;67,66,64;,
 4;66,68,28,27;,
 3;69,68,66;;
 
 MeshMaterialList {
  13;
  56;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Pictures\\Screenshots\\スクリーンショット (249).png";
   }
  }
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.395481;-0.000002;-0.918474;,
  0.395482;-0.649465;-0.649453;,
  0.395477;-0.918476;-0.000001;,
  0.395482;-0.649466;0.649453;,
  0.395481;-0.000002;0.918474;,
  0.395481;0.649460;0.649458;,
  0.395479;0.918475;-0.000001;,
  0.395482;0.649459;-0.649459;,
  -1.000000;0.000001;0.000000;,
  -1.000000;0.000001;0.000001;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000001;-0.000001;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.082883;-0.000003;-0.996559;,
  -0.082882;-0.704677;-0.704671;,
  -0.082882;0.704674;-0.704674;,
  -0.082881;-0.996559;-0.000000;,
  -0.082880;0.996560;-0.000000;,
  -0.082881;-0.704677;0.704671;,
  -0.082880;0.704675;0.704673;,
  -0.082880;-0.000003;0.996560;,
  0.056318;-0.000002;-0.998413;,
  0.056316;-0.705989;-0.705980;,
  0.056318;0.705985;-0.705984;,
  0.056315;-0.998413;-0.000000;,
  0.056318;0.998413;-0.000000;,
  0.056315;-0.705989;0.705980;,
  0.056317;0.705985;0.705984;,
  0.056315;-0.000002;0.998413;,
  -0.204217;-0.000004;-0.978926;,
  -0.204215;-0.692209;-0.692202;,
  -0.204216;0.692205;-0.692205;,
  -0.204213;-0.978927;-0.000001;,
  -0.204215;0.978926;-0.000001;,
  -0.204214;-0.692209;0.692201;,
  -0.204215;0.692206;0.692204;,
  -0.204214;-0.000004;0.978926;,
  1.000000;-0.000000;-0.000000;,
  0.903183;-0.000002;-0.429255;,
  0.903184;-0.303532;-0.303525;,
  0.903182;-0.429258;-0.000000;,
  0.903184;-0.303531;0.303524;,
  0.903184;-0.000002;0.429254;,
  0.903184;0.303529;0.303528;,
  0.903182;0.429257;-0.000000;,
  0.903184;0.303529;-0.303529;,
  -0.276666;-0.679510;-0.679502;,
  -0.276669;-0.000003;-0.960965;,
  -0.276669;0.679505;-0.679505;,
  -0.276664;-0.960967;-0.000002;,
  -0.276668;0.960966;-0.000002;,
  -0.276667;-0.679510;0.679501;,
  -0.276670;0.679506;0.679504;,
  -0.276669;-0.000003;0.960965;;
  56;
  3;13,8,9;,
  3;13,9,10;,
  3;13,10,11;,
  3;13,11,8;,
  3;13,8,12;,
  3;13,12,12;,
  3;13,12,12;,
  3;13,12,8;,
  4;22,0,1,23;,
  4;22,23,15,14;,
  4;22,14,16,24;,
  4;22,24,7,0;,
  4;23,1,2,25;,
  4;23,25,17,15;,
  4;24,16,18,26;,
  4;24,26,6,7;,
  4;25,2,3,27;,
  4;25,27,19,17;,
  4;26,18,20,28;,
  4;26,28,5,6;,
  4;27,3,4,29;,
  4;27,29,21,19;,
  4;28,20,21,29;,
  4;28,29,4,5;,
  4;30,14,15,31;,
  4;30,31,47,48;,
  4;30,48,49,32;,
  4;30,32,16,14;,
  4;31,15,17,33;,
  4;31,33,50,47;,
  4;32,49,51,34;,
  4;32,34,18,16;,
  4;33,17,19,35;,
  4;33,35,52,50;,
  4;34,51,53,36;,
  4;34,36,20,18;,
  4;35,19,21,37;,
  4;35,37,54,52;,
  4;36,53,54,37;,
  4;36,37,21,20;,
  4;39,40,1,0;,
  3;38,40,39;,
  4;40,41,2,1;,
  3;38,41,40;,
  4;41,42,3,2;,
  3;38,42,41;,
  4;42,43,4,3;,
  3;38,43,42;,
  4;43,44,5,4;,
  3;38,44,43;,
  4;44,45,6,5;,
  3;38,45,44;,
  4;45,46,7,6;,
  3;38,46,45;,
  4;46,39,0,7;,
  3;38,39,46;;
 }
 MeshTextureCoords {
  70;
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.113330;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.750000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.000000;0.613330;,
  0.125000;0.613330;,
  1.000000;0.613330;,
  0.875000;0.613330;,
  0.250000;0.613330;,
  0.750000;0.613330;,
  0.375000;0.613330;,
  0.625000;0.613330;,
  0.500000;0.613330;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;;
 }
}
