xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 -7.74034;4.71681;4.48946;,
 -6.12838;2.80201;-10.88953;,
 -6.62534;2.64704;-11.97476;,
 -8.37012;2.86883;3.65766;,
 -0.09665;3.42646;-14.80444;,
 -0.09665;3.32294;-15.19075;,
 5.93508;2.80201;-10.88953;,
 6.43204;2.64704;-11.97476;,
 7.54704;4.71681;4.48946;,
 8.17682;2.86883;3.65766;,
 -6.12838;0.67484;-12.02786;,
 -7.74034;1.02084;2.82585;,
 -0.09665;1.29930;-14.92128;,
 5.93508;0.67484;-12.02786;,
 7.54704;1.02084;2.82585;,
 -4.71313;-1.24554;-10.51538;,
 -5.94688;-0.54581;2.12067;,
 -0.09665;-0.76760;-13.51177;,
 4.51983;-1.24554;-10.51538;,
 5.75358;-0.54581;2.12067;,
 -2.59508;-2.82171;-7.66775;,
 -3.26277;-1.59261;1.64949;,
 -0.09665;-2.56306;-9.28932;,
 2.40178;-2.82171;-7.66775;,
 3.06947;-1.59261;1.64949;,
 -0.09665;-1.64590;1.62550;,
 -0.09665;-1.64590;1.62550;,
 -0.09665;-1.64590;1.62550;,
 -0.09665;-1.64590;1.62550;,
 -1.78761;1.60632;-2.58581;,
 -3.56834;1.60632;-2.58581;,
 -3.56834;0.55181;-2.58581;,
 -1.78761;0.55181;-2.58581;,
 -0.00690;0.55181;-2.58581;,
 -0.00690;1.60632;-2.58581;,
 -1.78761;1.60632;-12.53163;,
 -0.00690;1.60632;-12.67541;,
 -0.00690;0.55181;-12.67541;,
 -1.78761;0.55181;-12.53163;,
 -3.56834;0.55181;-11.99157;,
 -3.56834;1.60632;-11.99157;,
 1.77382;1.60632;-12.53163;,
 3.55455;1.60632;-11.99157;,
 3.55455;0.55181;-11.99157;,
 1.77382;0.55181;-12.53163;,
 1.77382;1.60632;-2.58581;,
 1.77382;0.55181;-2.58581;,
 3.55455;0.55181;-2.58581;,
 3.55455;1.60632;-2.58581;,
 -3.56834;1.60632;-6.94328;,
 -1.78761;1.60632;-2.58581;,
 -1.78761;1.60632;-7.19348;,
 -1.78761;1.60632;-12.53163;,
 -3.56834;1.60632;-6.94328;,
 -3.56834;1.60632;-11.99157;,
 -3.56834;0.55181;-11.99157;,
 -3.56834;0.55181;-6.94328;,
 -3.56834;0.55181;-2.58581;,
 -3.56834;1.60632;-2.58581;,
 -0.00690;1.60632;-2.58581;,
 -0.00690;1.60632;-7.26009;,
 -0.00690;1.60632;-12.67541;,
 -3.56834;0.55181;-6.94328;,
 -1.78761;0.55181;-12.53163;,
 -1.78761;0.55181;-7.19348;,
 -1.78761;0.55181;-2.58581;,
 1.77382;1.60632;-2.58581;,
 1.77382;1.60632;-7.19348;,
 1.77382;1.60632;-12.53163;,
 -0.00690;0.55181;-12.67541;,
 -0.00690;0.55181;-7.26009;,
 -0.00690;0.55181;-2.58581;,
 3.55455;1.60632;-2.58581;,
 3.55455;1.60632;-6.94328;,
 3.55455;1.60632;-11.99157;,
 1.77382;0.55181;-12.53163;,
 1.77382;0.55181;-7.19348;,
 1.77382;0.55181;-2.58581;,
 3.55455;1.60632;-6.94328;,
 3.55455;1.60632;-2.58581;,
 3.55455;0.55181;-2.58581;,
 3.55455;0.55181;-6.94328;,
 3.55455;0.55181;-11.99157;,
 3.55455;1.60632;-11.99157;,
 3.55455;0.55181;-11.99157;,
 3.55455;0.55181;-6.94328;,
 3.55455;0.55181;-2.58581;,
 -0.09665;5.69595;-8.97528;,
 6.51358;5.73610;-5.81908;,
 3.07880;-2.03319;-4.73287;,
 -0.09665;-2.22479;-4.75332;,
 -3.27210;-2.03319;-4.73287;,
 -6.70688;5.98013;-5.93808;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 3;21,20,25;,
 3;20,22,26;,
 3;22,23,27;,
 3;23,24,28;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;11,10,2,3;,
 4;10,12,5,2;,
 4;12,13,7,5;,
 4;13,14,9,7;,
 4;16,15,10,11;,
 4;15,17,12,10;,
 4;17,18,13,12;,
 4;18,19,14,13;,
 4;21,20,15,16;,
 4;20,22,17,15;,
 4;22,23,18,17;,
 4;23,24,19,18;,
 3;25,20,21;,
 3;26,22,20;,
 3;27,23,22;,
 3;28,24,23;,
 4;29,30,31,32;,
 4;29,32,33,34;,
 4;35,36,37,38;,
 4;35,38,39,40;,
 4;41,42,43,44;,
 4;41,44,37,36;,
 4;45,34,33,46;,
 4;45,46,47,48;,
 4;49,30,50,51;,
 4;49,51,52,40;,
 4;53,54,55,56;,
 4;53,56,57,58;,
 4;51,50,59,60;,
 4;51,60,61,52;,
 4;62,39,63,64;,
 4;62,64,65,31;,
 4;60,59,66,67;,
 4;60,67,68,61;,
 4;64,63,69,70;,
 4;64,70,71,65;,
 4;67,66,72,73;,
 4;67,73,74,68;,
 4;70,69,75,76;,
 4;70,76,77,71;,
 4;78,79,80,81;,
 4;78,81,82,83;,
 4;76,75,84,85;,
 4;76,85,86,77;,
 4;87,88,89,90;,
 4;87,90,91,92;,
 4;87,92,91,90;,
 4;87,90,89,88;;
 
 MeshMaterialList {
  6;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.184800;0.580000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.680800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.702400;0.702400;0.702400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.081600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  0.640071;0.761497;-0.102134;,
  -0.640071;0.761497;-0.102134;,
  -0.426943;0.893826;-0.137096;,
  0.000000;0.986096;-0.166177;,
  0.426942;0.893826;-0.137096;,
  0.868230;-0.490286;-0.076133;,
  -0.868230;-0.490286;-0.076133;,
  -0.707854;-0.489722;-0.509032;,
  0.000000;-0.416170;-0.909287;,
  0.707855;-0.489722;-0.509032;,
  0.604959;-0.796255;-0.001641;,
  -0.604959;-0.796255;-0.001641;,
  -0.452670;-0.841291;-0.295499;,
  -0.000000;-0.816479;-0.577376;,
  0.452670;-0.841291;-0.295499;,
  0.250784;-0.963935;0.089093;,
  -0.250784;-0.963935;0.089093;,
  -0.128515;-0.991111;-0.034405;,
  -0.000000;-0.987372;-0.158420;,
  0.128515;-0.991111;-0.034405;,
  -0.000000;-0.994273;0.106873;,
  0.290226;0.000000;-0.956958;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.290226;0.000000;-0.956958;,
  -0.000000;0.000000;-1.000000;,
  -0.186419;0.000000;-0.982470;,
  0.186419;0.000000;-0.982470;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.226052;-0.395704;-0.890123;,
  0.228069;-0.394810;-0.890005;,
  0.001035;-0.405858;-0.913936;,
  -0.960332;-0.259960;-0.100909;,
  -0.793702;-0.206542;-0.572170;,
  0.000000;-0.111587;-0.993755;,
  0.793702;-0.206541;-0.572169;,
  0.960332;-0.259960;-0.100909;,
  0.640071;-0.761497;0.102134;,
  0.426943;-0.893826;0.137096;,
  -0.000000;-0.986096;0.166177;,
  -0.426942;-0.893826;0.137096;,
  -0.640071;-0.761497;0.102134;,
  0.868230;0.490286;0.076133;,
  0.707854;0.489722;0.509032;,
  0.793702;0.206542;0.572170;,
  0.960332;0.259960;0.100909;,
  -0.000000;0.416170;0.909287;,
  -0.000000;0.111587;0.993755;,
  -0.707855;0.489722;0.509032;,
  -0.793702;0.206541;0.572169;,
  -0.868230;0.490286;0.076133;,
  -0.960332;0.259960;0.100909;,
  0.604959;0.796255;0.001641;,
  0.452670;0.841291;0.295499;,
  0.000000;0.816479;0.577376;,
  -0.452670;0.841291;0.295499;,
  -0.604959;0.796255;0.001641;,
  0.250784;0.963935;-0.089093;,
  0.128515;0.991111;0.034405;,
  0.000000;0.987372;0.158420;,
  -0.128515;0.991111;0.034405;,
  -0.250784;0.963935;-0.089093;,
  0.000000;0.994273;-0.106873;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.001035;0.405858;0.913936;,
  0.226052;0.395704;0.890123;,
  -0.228069;0.394810;0.890005;;
  72;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,0,0,4;,
  4;36,37,7,6;,
  4;37,38,8,7;,
  4;38,39,9,8;,
  4;39,40,5,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,5,10,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,10,15,19;,
  3;16,17,20;,
  3;17,18,20;,
  3;18,19,20;,
  3;19,15,20;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;46,47,48,49;,
  4;47,50,51,48;,
  4;50,52,53,51;,
  4;52,54,55,53;,
  4;56,57,47,46;,
  4;57,58,50,47;,
  4;58,59,52,50;,
  4;59,60,54,52;,
  4;61,62,57,56;,
  4;62,63,58,57;,
  4;63,64,59,58;,
  4;64,65,60,59;,
  3;66,62,61;,
  3;66,63,62;,
  3;66,64,63;,
  3;66,65,64;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;26,25,25,26;,
  4;26,26,24,24;,
  4;27,21,21,27;,
  4;27,27,25,25;,
  4;28,23,23,28;,
  4;28,28,22,22;,
  4;29,29,29,29;,
  4;29,29,29,29;,
  4;30,67,67,30;,
  4;30,30,68,68;,
  4;29,29,29,29;,
  4;29,29,29,29;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;29,29,29,29;,
  4;29,29,29,29;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;29,29,29,29;,
  4;29,29,29,29;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;32,69,69,32;,
  4;32,32,70,70;,
  4;31,31,31,31;,
  4;31,31,31,31;,
  4;35,34,34,35;,
  4;35,35,33,33;,
  4;71,72,72,71;,
  4;71,71,73,73;;
 }
 MeshTextureCoords {
  93;
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  1.000000;0.375000;,
  1.000000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.625000;0.875000;,
  0.500000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.536720;0.000000;,
  1.000000;0.250000;,
  0.536720;0.250000;,
  0.000000;0.250000;,
  0.463280;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.463280;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.536720;0.500000;,
  0.000000;0.500000;,
  0.536720;1.000000;,
  0.000000;0.750000;,
  0.536720;0.750000;,
  1.000000;0.750000;,
  1.000000;0.750000;,
  0.536720;0.750000;,
  0.000000;0.750000;,
  0.000000;0.500000;,
  0.536720;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.536720;1.000000;,
  0.000000;1.000000;,
  0.000000;0.250000;,
  0.536720;0.250000;,
  1.000000;0.250000;,
  0.536720;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.536720;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.536720;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
