xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 4.79325;4.71681;7.64369;,
 -10.58574;2.80201;6.03173;,
 -11.67097;2.64704;6.52869;,
 3.96145;2.86883;8.27347;,
 -14.50065;3.42646;0.00000;,
 -14.88696;3.32294;0.00000;,
 -10.58574;2.80201;-6.03173;,
 -11.67097;2.64704;-6.52869;,
 4.79325;4.71681;-7.64369;,
 3.96145;2.86883;-8.27347;,
 -11.72407;0.67484;6.03173;,
 3.12964;1.02084;7.64369;,
 -14.61749;1.29930;0.00000;,
 -11.72407;0.67484;-6.03173;,
 3.12964;1.02084;-7.64369;,
 -10.21159;-1.24554;4.61648;,
 2.42446;-0.54581;5.85023;,
 -13.20798;-0.76760;0.00000;,
 -10.21159;-1.24554;-4.61648;,
 2.42446;-0.54581;-5.85023;,
 -7.36396;-2.82171;2.49843;,
 1.95328;-1.59261;3.16612;,
 -8.98553;-2.56306;0.00000;,
 -7.36396;-2.82171;-2.49843;,
 1.95328;-1.59261;-3.16612;,
 1.92929;-1.64590;-0.00000;,
 1.92929;-1.64590;-0.00000;,
 1.92929;-1.64590;-0.00000;,
 1.92929;-1.64590;-0.00000;,
 -2.28202;1.60632;1.69096;,
 -2.28202;1.60632;3.47169;,
 -2.28202;0.55181;3.47169;,
 -2.28202;0.55181;1.69096;,
 -2.28202;0.55181;-0.08975;,
 -2.28202;1.60632;-0.08975;,
 -12.22784;1.60632;1.69096;,
 -12.37162;1.60632;-0.08975;,
 -12.37162;0.55181;-0.08975;,
 -12.22784;0.55181;1.69096;,
 -11.68778;0.55181;3.47169;,
 -11.68778;1.60632;3.47169;,
 -12.22784;1.60632;-1.87047;,
 -11.68778;1.60632;-3.65120;,
 -11.68778;0.55181;-3.65120;,
 -12.22784;0.55181;-1.87047;,
 -2.28202;1.60632;-1.87047;,
 -2.28202;0.55181;-1.87047;,
 -2.28202;0.55181;-3.65120;,
 -2.28202;1.60632;-3.65120;,
 -6.63949;1.60632;3.47169;,
 -2.28202;1.60632;1.69096;,
 -6.88969;1.60632;1.69096;,
 -12.22784;1.60632;1.69096;,
 -6.63949;1.60632;3.47169;,
 -11.68778;1.60632;3.47169;,
 -11.68778;0.55181;3.47169;,
 -6.63949;0.55181;3.47169;,
 -2.28202;0.55181;3.47169;,
 -2.28202;1.60632;3.47169;,
 -2.28202;1.60632;-0.08975;,
 -6.95630;1.60632;-0.08975;,
 -12.37162;1.60632;-0.08975;,
 -6.63949;0.55181;3.47169;,
 -12.22784;0.55181;1.69096;,
 -6.88969;0.55181;1.69096;,
 -2.28202;0.55181;1.69096;,
 -2.28202;1.60632;-1.87047;,
 -6.88969;1.60632;-1.87047;,
 -12.22784;1.60632;-1.87047;,
 -12.37162;0.55181;-0.08975;,
 -6.95630;0.55181;-0.08975;,
 -2.28202;0.55181;-0.08975;,
 -2.28202;1.60632;-3.65120;,
 -6.63949;1.60632;-3.65120;,
 -11.68778;1.60632;-3.65120;,
 -12.22784;0.55181;-1.87047;,
 -6.88969;0.55181;-1.87047;,
 -2.28202;0.55181;-1.87047;,
 -6.63949;1.60632;-3.65120;,
 -2.28202;1.60632;-3.65120;,
 -2.28202;0.55181;-3.65120;,
 -6.63949;0.55181;-3.65120;,
 -11.68778;0.55181;-3.65120;,
 -11.68778;1.60632;-3.65120;,
 -11.68778;0.55181;-3.65120;,
 -6.63949;0.55181;-3.65120;,
 -2.28202;0.55181;-3.65120;,
 -8.67149;5.69595;0.00000;,
 -5.51529;5.73610;-6.61023;,
 -4.42908;-2.03319;-3.17545;,
 -4.44953;-2.22479;0.00000;,
 -4.42908;-2.03319;3.17545;,
 -5.63429;5.98013;6.61023;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 3;21,20,25;,
 3;20,22,26;,
 3;22,23,27;,
 3;23,24,28;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;11,10,2,3;,
 4;10,12,5,2;,
 4;12,13,7,5;,
 4;13,14,9,7;,
 4;16,15,10,11;,
 4;15,17,12,10;,
 4;17,18,13,12;,
 4;18,19,14,13;,
 4;21,20,15,16;,
 4;20,22,17,15;,
 4;22,23,18,17;,
 4;23,24,19,18;,
 3;25,20,21;,
 3;26,22,20;,
 3;27,23,22;,
 3;28,24,23;,
 4;29,30,31,32;,
 4;29,32,33,34;,
 4;35,36,37,38;,
 4;35,38,39,40;,
 4;41,42,43,44;,
 4;41,44,37,36;,
 4;45,34,33,46;,
 4;45,46,47,48;,
 4;49,30,50,51;,
 4;49,51,52,40;,
 4;53,54,55,56;,
 4;53,56,57,58;,
 4;51,50,59,60;,
 4;51,60,61,52;,
 4;62,39,63,64;,
 4;62,64,65,31;,
 4;60,59,66,67;,
 4;60,67,68,61;,
 4;64,63,69,70;,
 4;64,70,71,65;,
 4;67,66,72,73;,
 4;67,73,74,68;,
 4;70,69,75,76;,
 4;70,76,77,71;,
 4;78,79,80,81;,
 4;78,81,82,83;,
 4;76,75,84,85;,
 4;76,85,86,77;,
 4;87,88,89,90;,
 4;87,90,91,92;,
 4;87,92,91,90;,
 4;87,90,89,88;;
 
 MeshMaterialList {
  6;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.184800;0.580000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.680800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.702400;0.702400;0.702400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.081600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.102134;0.761497;-0.640071;,
  -0.102134;0.761497;0.640071;,
  -0.137096;0.893826;0.426942;,
  -0.166177;0.986096;0.000000;,
  -0.137096;0.893826;-0.426942;,
  -0.076133;-0.490286;-0.868230;,
  -0.076133;-0.490286;0.868230;,
  -0.509033;-0.489723;0.707854;,
  -0.909287;-0.416171;0.000000;,
  -0.509033;-0.489723;-0.707854;,
  -0.001641;-0.796255;-0.604959;,
  -0.001641;-0.796255;0.604959;,
  -0.295499;-0.841291;0.452670;,
  -0.577376;-0.816478;0.000000;,
  -0.295499;-0.841291;-0.452670;,
  0.089093;-0.963935;-0.250784;,
  0.089093;-0.963935;0.250784;,
  -0.034405;-0.991111;0.128515;,
  -0.158420;-0.987372;0.000000;,
  -0.034405;-0.991111;-0.128515;,
  0.106873;-0.994273;-0.000000;,
  -0.956959;0.000000;-0.290223;,
  1.000000;0.000000;0.000000;,
  -0.956959;0.000000;0.290223;,
  -1.000000;0.000000;0.000000;,
  -0.982471;0.000000;0.186417;,
  -0.982471;0.000000;-0.186417;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.890123;-0.395704;0.226054;,
  -0.890005;-0.394811;-0.228071;,
  -0.913936;-0.405858;-0.001035;,
  -0.100909;-0.259960;0.960332;,
  -0.572170;-0.206542;0.793701;,
  -0.993755;-0.111589;0.000000;,
  -0.572170;-0.206542;-0.793701;,
  -0.100909;-0.259960;-0.960332;,
  0.102134;-0.761497;-0.640071;,
  0.137096;-0.893826;-0.426942;,
  0.166177;-0.986096;-0.000000;,
  0.137096;-0.893826;0.426942;,
  0.102134;-0.761497;0.640071;,
  0.076133;0.490286;-0.868230;,
  0.509033;0.489723;-0.707854;,
  0.572170;0.206542;-0.793701;,
  0.100909;0.259960;-0.960332;,
  0.909287;0.416171;0.000000;,
  0.993755;0.111589;0.000000;,
  0.509033;0.489723;0.707854;,
  0.572170;0.206542;0.793701;,
  0.076133;0.490286;0.868230;,
  0.100909;0.259960;0.960332;,
  0.001641;0.796255;-0.604959;,
  0.295499;0.841291;-0.452670;,
  0.577376;0.816478;0.000000;,
  0.295499;0.841291;0.452670;,
  0.001641;0.796255;0.604959;,
  -0.089093;0.963935;-0.250784;,
  0.034405;0.991111;-0.128515;,
  0.158420;0.987372;0.000000;,
  0.034405;0.991111;0.128515;,
  -0.089093;0.963935;0.250784;,
  -0.106873;0.994273;0.000000;,
  0.913936;0.405858;0.001035;,
  0.890123;0.395704;-0.226054;,
  0.890005;0.394811;0.228071;;
  72;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,0,0,4;,
  4;34,35,7,6;,
  4;35,36,8,7;,
  4;36,37,9,8;,
  4;37,38,5,9;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,5,10,14;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,10,15,19;,
  3;16,17,20;,
  3;17,18,20;,
  3;18,19,20;,
  3;19,15,20;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;44,45,46,47;,
  4;45,48,49,46;,
  4;48,50,51,49;,
  4;50,52,53,51;,
  4;54,55,45,44;,
  4;55,56,48,45;,
  4;56,57,50,48;,
  4;57,58,52,50;,
  4;59,60,55,54;,
  4;60,61,56,55;,
  4;61,62,57,56;,
  4;62,63,58,57;,
  3;64,60,59;,
  3;64,61,60;,
  3;64,62,61;,
  3;64,63,62;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;25,24,24,25;,
  4;25,25,23,23;,
  4;26,21,21,26;,
  4;26,26,24,24;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;29,29,29,29;,
  4;29,29,29,29;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;29,29,29,29;,
  4;29,29,29,29;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;29,29,29,29;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;29,29,29,29;,
  4;29,29,29,29;,
  4;33,32,32,33;,
  4;33,33,31,31;,
  4;65,66,66,65;,
  4;65,65,67,67;;
 }
 MeshTextureCoords {
  93;
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  1.000000;0.375000;,
  1.000000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.625000;0.875000;,
  0.500000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.536720;0.000000;,
  1.000000;0.250000;,
  0.536720;0.250000;,
  0.000000;0.250000;,
  0.463280;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.463280;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.500000;,
  0.536720;0.500000;,
  0.000000;0.500000;,
  0.536720;1.000000;,
  0.000000;0.750000;,
  0.536720;0.750000;,
  1.000000;0.750000;,
  1.000000;0.750000;,
  0.536720;0.750000;,
  0.000000;0.750000;,
  0.000000;0.500000;,
  0.536720;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.536720;1.000000;,
  0.000000;1.000000;,
  0.000000;0.250000;,
  0.536720;0.250000;,
  1.000000;0.250000;,
  0.536720;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.536720;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.536720;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
