xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.20298;-0.06472;0.26199;,
 5.73029;5.86502;0.46903;,
 8.18795;-0.06472;0.26199;,
 -0.20298;-0.06472;0.26199;,
 -0.20298;8.32126;0.55475;,
 -0.20298;-0.06472;0.26199;,
 -6.13624;5.86502;0.46903;,
 -0.20298;-0.06472;0.26199;,
 -8.59390;-0.06472;0.26199;,
 -0.20298;-0.06472;0.26199;,
 -6.13624;-5.99427;0.05494;,
 -0.20298;-0.06472;0.26199;,
 -0.20298;-8.45045;-0.03076;,
 -0.20298;-0.06472;0.26199;,
 5.73029;-5.99427;0.05494;,
 -0.20298;-0.06472;0.26199;,
 8.18795;-0.06472;0.26199;,
 8.18797;0.89196;94.55126;,
 5.73031;6.82160;94.75833;,
 8.18797;0.89196;94.55126;,
 5.73031;-5.03760;94.34409;,
 -0.20295;9.27778;94.84425;,
 -0.20295;-7.49379;94.25840;,
 -6.13622;6.82160;94.75833;,
 -6.13622;-5.03760;94.34409;,
 -8.59388;0.89196;94.55126;,
 -0.20294;1.05695;129.33067;,
 8.86798;1.07338;128.85867;,
 6.21117;7.48371;129.08262;,
 -0.20294;1.05695;129.33067;,
 -0.20294;10.13884;129.17517;,
 -0.20294;1.05695;129.33067;,
 -6.61707;7.48371;129.08262;,
 -0.20294;1.05695;129.33067;,
 -9.27389;1.07338;128.85867;,
 -0.20294;1.05695;129.33067;,
 -6.61707;-5.33660;128.63469;,
 -0.20294;1.05695;129.33067;,
 -0.20294;-7.99200;128.54221;,
 -0.20294;1.05695;129.33067;,
 6.21118;-5.33660;128.63469;,
 -0.20294;1.05695;129.33067;,
 8.86798;1.07338;128.85867;,
 6.69202;7.78289;94.79199;,
 9.54801;0.89196;94.55126;,
 9.54801;0.89196;94.55126;,
 6.69202;-5.99888;94.31067;,
 -0.20295;10.63693;94.89163;,
 -0.20295;-8.85292;94.21082;,
 -7.09793;7.78289;94.79199;,
 -7.09793;-5.99888;94.31067;,
 -9.95392;0.89196;94.55126;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;17,2,1,18;,
 4;19,20,14,16;,
 4;18,1,4,21;,
 4;20,22,12,14;,
 4;21,4,6,23;,
 4;22,24,10,12;,
 4;23,6,8,25;,
 4;24,25,8,10;,
 3;26,27,28;,
 3;29,28,30;,
 3;31,30,32;,
 3;33,32,34;,
 3;35,34,36;,
 3;37,36,38;,
 3;39,38,40;,
 3;41,40,42;,
 4;43,44,17,18;,
 4;44,43,28,27;,
 4;45,46,20,19;,
 4;45,42,40,46;,
 4;47,43,18,21;,
 4;43,47,30,28;,
 4;46,48,22,20;,
 4;46,40,38,48;,
 4;49,47,21,23;,
 4;47,49,32,30;,
 4;48,50,24,22;,
 4;48,38,36,50;,
 4;51,49,23,25;,
 4;49,51,34,32;,
 4;50,51,25,24;,
 4;50,36,34,51;;
 
 MeshMaterialList {
  5;
  40;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\SlopeDevice\\dodai001.jpg";
   }
  }
  Material {
   0.800000;0.790400;0.765600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\SlopeDevice\\Iron000.png";
   }
  }
  Material {
   0.743200;0.263200;0.194400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.060000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.110000;0.110000;0.110000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.000000;0.034893;-0.999391;,
  0.000000;0.034896;-0.999391;,
  0.000002;0.034893;-0.999391;,
  -0.000000;0.034890;-0.999391;,
  -0.000002;0.034893;-0.999391;,
  0.000004;0.034893;-0.999391;,
  0.000000;0.034888;-0.999391;,
  -0.000004;0.034893;-0.999391;,
  1.000000;-0.000004;-0.000000;,
  0.706856;0.707321;-0.007176;,
  0.706852;-0.707325;0.007176;,
  -0.000000;0.999949;-0.010144;,
  0.000000;-0.999949;0.010146;,
  -0.706856;0.707321;-0.007176;,
  -0.706852;-0.707325;0.007177;,
  -1.000000;-0.000004;0.000000;,
  0.051995;-0.034871;0.998038;,
  0.036755;0.001888;0.999323;,
  0.000000;0.017119;0.999853;,
  -0.036755;0.001888;0.999322;,
  -0.051995;-0.034871;0.998038;,
  -0.036783;-0.071600;0.996755;,
  0.000000;-0.086803;0.996225;,
  0.036783;-0.071600;0.996755;,
  0.000000;-0.034904;0.999391;,
  0.000041;0.034901;-0.999391;,
  0.000011;0.034911;-0.999390;,
  0.000029;0.034892;-0.999391;,
  -0.000000;0.034902;-0.999391;,
  -0.000003;0.034893;-0.999391;,
  -0.000011;0.034911;-0.999391;,
  -0.000032;0.034885;-0.999391;,
  -0.000041;0.034901;-0.999391;,
  0.999803;-0.000581;0.019822;,
  0.707102;0.706928;0.016082;,
  0.706425;-0.707396;0.023542;,
  0.000000;0.999894;0.014529;,
  0.000000;-0.999686;0.025075;,
  -0.707102;0.706929;0.016083;,
  -0.706424;-0.707397;0.023542;,
  -0.999803;-0.000581;0.019822;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,1,4;,
  3;0,5,1;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;8,8,9,9;,
  4;8,10,10,8;,
  4;9,9,11,11;,
  4;10,12,12,10;,
  4;11,11,13,13;,
  4;12,14,14,12;,
  4;13,13,15,15;,
  4;14,15,15,14;,
  3;24,16,17;,
  3;24,17,18;,
  3;24,18,19;,
  3;24,19,20;,
  3;24,20,21;,
  3;24,21,22;,
  3;24,22,23;,
  3;24,23,16;,
  4;26,25,25,26;,
  4;33,34,34,33;,
  4;25,27,27,25;,
  4;33,33,35,35;,
  4;28,26,26,28;,
  4;34,36,36,34;,
  4;27,29,29,27;,
  4;35,35,37,37;,
  4;30,28,28,30;,
  4;36,38,38,36;,
  4;29,31,31,29;,
  4;37,37,39,39;,
  4;32,30,30,32;,
  4;38,40,40,38;,
  4;31,32,32,31;,
  4;39,39,40,40;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.000000;0.852160;,
  0.125000;0.852160;,
  1.000000;0.852160;,
  0.875000;0.852160;,
  0.250000;0.852160;,
  0.750000;0.852160;,
  0.375000;0.852160;,
  0.625000;0.852160;,
  0.500000;0.852160;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.852160;,
  0.000000;0.852160;,
  1.000000;0.852160;,
  0.875000;0.852160;,
  0.250000;0.852160;,
  0.750000;0.852160;,
  0.375000;0.852160;,
  0.625000;0.852160;,
  0.500000;0.852160;;
 }
}
