//=============================================================
//
// 印エディター
// Author : Takeru Ogasawara
//
//=============================================================

SCRIPT

//=================================
// 印情報
//=================================

SET_SIGN
	POS = 500.00 220.00 0.00
	ID = 0
END_SIGN

SET_SIGN
	POS = 640.00 220.00 0.00
	ID = 1
END_SIGN

SET_SIGN
	POS = 780.00 220.00 0.00
	ID = 2
END_SIGN

SET_SIGN
	POS = 780.00 360.00 0.00
	ID = 3
END_SIGN

SET_SIGN
	POS = 780.00 500.00 0.00
	ID = 4
END_SIGN

SET_SIGN
	POS = 640.00 500.00 0.00
	ID = 5
END_SIGN

SET_SIGN
	POS = 500.00 500.00 0.00
	ID = 6
END_SIGN

SET_SIGN
	POS = 500.00 360.00 0.00
	ID = 7
END_SIGN


END_SCRIPT
