xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.02091;-14.04247;-0.00841;,
 -1.37094;-14.10601;-1.68005;,
 0.02091;-14.04247;-1.66056;,
 0.02091;-14.04247;-0.00841;,
 -1.63121;-14.04247;-0.00841;,
 0.02091;-14.04247;-0.00841;,
 -1.14734;-14.04247;1.15985;,
 0.02091;-14.04247;-0.00841;,
 0.02091;-14.04247;1.64375;,
 0.02091;-14.04247;-0.00841;,
 1.18917;-14.04247;1.15984;,
 0.02091;-14.04247;-0.00841;,
 1.67306;-14.04247;-0.00841;,
 0.02091;-14.04247;-0.00841;,
 1.18917;-14.04247;-1.17665;,
 0.02091;-14.04247;-0.00841;,
 0.02091;-14.04247;-1.66056;,
 0.02092;-10.35644;-2.97098;,
 -2.07393;-10.35644;-2.10326;,
 -2.30422;-0.18742;-2.33357;,
 0.02091;-0.18742;-3.29668;,
 0.02092;-10.35644;-2.97098;,
 0.02091;-0.18742;-3.29668;,
 2.34608;-0.18742;-2.33356;,
 2.11577;-10.35644;-2.10326;,
 -2.94164;-10.35644;-0.00841;,
 -3.26734;-0.18742;-0.00841;,
 3.30918;-0.18742;-0.00841;,
 2.98347;-10.35644;-0.00841;,
 -2.07393;-10.35644;2.08645;,
 -2.30422;-0.18742;2.31676;,
 2.34608;-0.18742;2.31676;,
 2.11577;-10.35644;2.08645;,
 0.02092;-10.35644;2.95417;,
 0.02091;-0.18742;3.27987;,
 0.02092;1.98163;2.59273;,
 -1.81834;1.98163;1.83088;,
 1.86019;1.98163;1.83088;,
 2.62204;1.98163;-0.00841;,
 0.02092;1.98163;-2.60954;,
 1.86019;1.98163;-1.84768;,
 -1.81834;1.98163;-1.84768;,
 -2.58020;1.98163;-0.00840;;
 
 35;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;17,2,1,18;,
 4;17,18,19,20;,
 4;21,22,23,24;,
 4;21,24,14,16;,
 4;18,1,4,25;,
 4;18,25,26,19;,
 4;24,23,27,28;,
 4;24,28,12,14;,
 4;25,4,6,29;,
 4;25,29,30,26;,
 4;28,27,31,32;,
 4;28,32,10,12;,
 4;29,6,8,33;,
 4;29,33,34,30;,
 4;32,31,34,33;,
 4;32,33,8,10;,
 4;35,36,30,34;,
 4;37,35,34,31;,
 4;38,37,31,27;,
 4;36,35,37,38;,
 4;39,40,23,20;,
 4;41,39,20,19;,
 4;42,41,19,26;,
 4;40,39,41,42;,
 4;36,42,26,30;,
 4;40,38,27,23;,
 4;42,36,38,40;;
 
 MeshMaterialList {
  12;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.228800;0.295200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.615200;0.615200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.050400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.599200;0.599200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.009600;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080000;0.080000;0.080000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.000000;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.323200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.005702;-0.999972;0.004749;,
  0.022808;-0.999740;-0.000000;,
  0.022812;-0.999559;0.019000;,
  0.000000;-0.999820;0.018995;,
  0.000000;-1.000000;-0.000000;,
  -0.000001;0.137519;-0.990499;,
  -0.700389;0.137519;-0.700388;,
  0.700391;0.137518;-0.700387;,
  -0.990499;0.137519;-0.000001;,
  0.990499;0.137518;-0.000001;,
  -0.700390;0.137518;0.700388;,
  0.700391;0.137518;0.700387;,
  -0.000002;0.137518;0.990499;,
  0.049582;-0.169240;-0.984327;,
  -0.684151;-0.163318;-0.710819;,
  0.694724;-0.186341;-0.694719;,
  -0.985133;-0.169321;0.029044;,
  0.982485;-0.186340;-0.000001;,
  -0.694725;-0.186341;0.694719;,
  0.694725;-0.186341;0.694719;,
  -0.000000;-0.186341;0.982485;,
  -0.000001;0.302003;-0.953307;,
  -0.674091;0.302003;-0.674089;,
  0.674092;0.302002;-0.674089;,
  -0.953308;0.302002;-0.000000;,
  0.953307;0.302002;-0.000002;,
  -0.674091;0.302001;0.674090;,
  0.674091;0.302002;0.674089;,
  -0.000002;0.302001;0.953308;,
  0.096220;-0.297669;-0.949808;,
  -0.178532;-0.260405;-0.948850;,
  0.666259;-0.334971;-0.666253;,
  -0.931879;-0.257276;-0.255754;,
  -0.952369;-0.299623;0.056736;,
  0.942229;-0.334969;-0.000001;,
  -0.666261;-0.334972;0.666251;,
  0.666260;-0.334971;0.666252;,
  0.000001;-0.334971;0.942228;,
  0.000000;1.000000;0.000000;;
  35;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,4,4;,
  3;0,4,4;,
  3;0,4,4;,
  3;0,4,4;,
  3;0,1,4;,
  4;13,29,30,14;,
  4;13,14,6,5;,
  4;13,5,7,15;,
  4;13,15,31,29;,
  4;14,32,33,16;,
  4;14,16,8,6;,
  4;15,7,9,17;,
  4;15,17,34,31;,
  4;16,33,35,18;,
  4;16,18,10,8;,
  4;17,9,11,19;,
  4;17,19,36,34;,
  4;18,35,37,20;,
  4;18,20,12,10;,
  4;19,11,12,20;,
  4;19,20,37,36;,
  4;28,26,10,12;,
  4;27,28,12,11;,
  4;25,27,11,9;,
  4;38,38,38,38;,
  4;21,23,7,5;,
  4;22,21,5,6;,
  4;24,22,6,8;,
  4;38,38,38,38;,
  4;26,24,8,10;,
  4;23,25,9,7;,
  4;38,38,38,38;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.000000;0.113330;,
  0.125000;0.113330;,
  0.125000;0.226650;,
  0.000000;0.226650;,
  1.000000;0.113330;,
  1.000000;0.226650;,
  0.875000;0.226650;,
  0.875000;0.113330;,
  0.250000;0.113330;,
  0.250000;0.226650;,
  0.750000;0.226650;,
  0.750000;0.113330;,
  0.375000;0.113330;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.625000;0.113330;,
  0.500000;0.113330;,
  0.500000;0.226650;,
  0.500000;0.226650;,
  0.375000;0.226650;,
  0.625000;0.226650;,
  0.750000;0.226650;,
  0.000000;0.226650;,
  0.875000;0.226650;,
  0.125000;0.226650;,
  0.250000;0.226650;;
 }
}
